export default {
  //導航欄
  route: {
    meta: 'ViuMo',
    title: 'ViuMo',
    brand: 'Brand',
    overview: 'Overview',
    patrolManage: 'Patrol Management',
    remotePatrol: 'Remote Patrol',
    storeMonitor: 'Store Monitor',
    reports: 'Reports',
    eventManage: 'Event Management',
    statistics: 'Statistics Analysis',
    dataCenter: 'Data Center',
    systemSetting: 'System Settings',
    inspectSetting: 'Inspection Settings',
    deviceManage: 'Device Management',
    storeManage: 'Store Management',
    scheduleManage: 'Schedule Settings',
    otherSetting: 'Other Settings',
    transactionMonitor: 'Transaction Monitor',
    storeChecking: 'Store checking',
    my: 'My',
    logOut: 'Log Out',
    select: 'Please Select',
    confirmSum: 'Confirm Summary',
    submitEvent: 'Inspection Submits Events',
    storeSubEvent: 'Submit Events',
    reportDetails: 'Report Details',
    eventDetails: 'Event Details',
    itemSetting: 'Item Settings',
    bindStore: 'Bind Stores',
    storeDetail: 'Store Details',
    operPerm: 'No operation permission',
    pointCheck: 'Check Schedule',
    lpsSechedule: 'LPS Schedule',
    patrolSechedule: 'Patrol Schedule',
    leftBracket: '(',
    rightBracket: ')'
  },
  //remote Patrol page language
  remotePatrol:{
    stared: 'Star',
    clickToStar: 'Click to star',
    submit: 'Submit',
    confirmSum: 'Confirm Summary',
    startPatrol: 'Click on each title to start remote!',
    takeSnapshot: 'Click to take snapshots!',
    snapshot: 'Snapshot',
    record: 'Record',
    edit: 'Edit',
    category: 'Inspection Categories',
    items: 'Inspection Items',
    selectStrore: 'Select Stores',
    star: 'Star',
    visited: 'Recently Visit',
    allStores: 'All Stores',
    keywords: 'Enter keywords to search stores',
    cannotSwitch: 'Stores not bound with inspection items cannot be clicked to switch',
    feedbacks: 'Feedbacks',
    methodI: 'Method I: Click on the + bottom at bottom right to create feedbacks!',
    methodII: 'Method II: Use snapshot to create feedbacks!',
    name: 'Name',
    description: 'Description',
    descPlaceholder: 'Please describe',
    clear: 'Clear',
    cancel: 'Cancel',
    coment: 'Please describe',
    scoreUnit: 'Score: ',
    ignored: 'Ignored',
    noItems: 'No Inspection Items',
    notCombined: 'Not combined with inspection items yet!',
    confirmSwitch: 'Not finish yet, confirm switching?',
    confirmIgnore: 'Confirm ignore items?',
    notBindCamera: 'Items not combined with cameras!',
    incompleteInfo: 'Incomplete items, please check!',
    notSolver: 'Solver not assign, continue?',
    emptyTitle: 'Title may not empty!',
    recording: 'Recording',
    recordSucc: 'Successfully Recorded',
    maximumAttach: '5 attachments maximum!',
    sentSucc: 'Successfully sent!',
    sentFail: 'Failed to sent!',
    copyFail: 'Copy failed items to ',
    return: 'Automatically return in ',
    storeName: 'Store Name',
    item: 'Item',
    ifpass: 'Pass',
    groupPerfor: 'Group performance',
    score: 'Score',
    totalScore: 'Total Score',
    failed: 'Failed',
    pass: 'Pass',
    good: 'Good',
    total: 'Total',
    ignorePro: 'problem ignored',
    tryAgain: 'Try again',
    confirm: 'Confirm',
    view: 'View',
    prompt: 'Prompt',
    zoneList: 'Zone List',
    ignoredItem: "This item has been ignored",
    summary: 'Overall Summary',
    advice: 'Improvement advices',
    preview: 'Preview',
    adviceInfo: 'Please write down your improvement advices.',
    dangerous: 'Dangerous',
    improve: 'Improve',
    qualified: 'Qualified',
    unit: '',
    summaryInfo: 'Please select overall summary!',
    allIgnored: 'All inspection items are ignored, please re-evaluate'
  },
  // Store Monitor page language
  storeMonitor:{
    createMothod: 'Create Method',
    createProblem: 'Create Problem',
    relateProblem: 'Relate Problem',
    title: 'Name',
    maximumAttach: '5 attachments maximum!',
    relevantEvent: 'Relevant Event',
    edit: 'Edit',
    selectDate: 'Select Date',
    playTime: 'Play Time',
    backToNow: 'Back to now',
    speed: 'Speed',
    back: 'Back',
    switchInfo: 'Problem not submitted yet, confirm switch?',
    notBindCamera: 'Not combined with cameras yet.',
    illegalStr: 'Name Contains illegal strings!',
    illegalDesc: 'Description contains illegal strings!',
    submitSucc: 'Successfully submitted!',
    submitFail: 'Failed to sent',
    copy: 'Copy',
    submit: 'Submit',
    clear: 'Clear',
    cancel: 'Cancel',
    confirm: 'Confirm',
    view: 'View',
    snapshot: 'Snapshot',
    record: 'Record',
    description: 'Description',
    descPlaceholder: 'Please describe',
    selectStores: 'Select Stores',
    star: 'Star',
    visited: 'Recently Visit',
    allStores: 'All Stores',
    keywords: 'Enter keywords to search stores',
    stared: 'Star',
    clickToStar: 'Click to star',
    zoneList: 'Zone List',
    week:{
      mon: 'Mon.',
      tues: 'Tues.',
      wed: 'Wed.',
      thur:'Thur.',
      fri: 'Fri.',
      sat: 'Sat.',
      sun: 'Sun.',
    },
    prompt: 'Prompt',
    notSolver: 'Solver not assign, continue?',
    emptyTitle: 'Name may not be empty!',
    recording: 'Recording',
    recordSucc: 'Successfully Recorded',
    return: 'Automatically return in ',
    storeName: 'Store Name',
    eventTitle: 'Title',
    eventStatus: 'Status',
    untreated: 'pending',
    tryAgain: 'Try again',
    getAccessTokenError: 'Failed to get AccessToken',
    partolError: 'Invalid device, please contact administrator',
    accessTokenError: 'Busy device, please try again later',
    noHistoryVideo: 'No video during playback time',
    maxDeviceNum: 'Device connection limit exceeded',
    noDevice: 'Invalid device, please contact administrator',
    maxConcurrency: 'On-line device limit exceeded',
    errorEncry: 'Failed to call the query device for encryption',
    errorVerifyCode: 'Failed to call to verify device password',
    enterPassword: 'Entering video password',
    contactInfo: 'Please contact the device owner to get the password （PWD is case-sensitive）',
    initialCode : 'Look for initial code on the device label',
    videoEncrypted: 'Video is encrypted',
    deviceOffline: 'Device offline',
    lackParams: 'Lack of necessary parameters'
  },

  //report management page language
  reportView:{
    selectStores: 'Select Stores',
    country: 'Country/Region',
    regionI: 'Region I',
    regionII: 'Region II',
    stores: 'Stores',
    time: 'Time',
    reportType: 'Report Type',
    resultType: 'Result Type',
    keywords: 'Keywords',
    search: 'Search',
    all: 'All',
    selected: 'Selected:',
    rankTime: 'Rank according to time',
    rankScore: 'Rank according to score',
    rankStore: 'Rank according to store names',
    submitter: 'Submitter:',
    dangerous: 'Dangerous',
    pass: 'Pass',
    failed: 'Failed',
    details: 'Report Details',
    goodItem: 'Good Items',
    passItem : 'Pass Items',
    failedItem: 'Failed Items',
    generateTime: 'Generated Time:',
    improve: 'Improve',
    notableItem: 'Notable Items',
    ignoredItem: 'Ignored Items',
    timePlaceholder: 'The maximum search time is one month',
    changeTimeRange: 'The maximum selected time range is one month, which has been adjusted!',
    remotePatrol: 'Remote Patrol',
    onsitePatrol: 'Onsite Patrol',
    items : 'Items',
    feedbacks: 'Feedbacks',
    unit: '',
    advice: 'Advice: ',
  },

  // event Management page language
  eventView:{
    status: 'Status',
    all : 'All',
    pending: 'Pending',
    handled: 'Done',
    closed: 'Closed',
    pendingEve: 'Pending Events',
    myEvent: 'My Events',
    allEvents: 'All Events',
    name: 'Name',
    stores: 'Stores',
    submitter: 'Submitter',
    submitTime: 'Submit Time',
    operation: 'Operation',
    eventDetails: 'Event Details',
    solver: 'Solver',
    events: 'Events',
    methods: 'Select Methods',
    handling: 'handling',
    closing: 'closing',
    adding: 'adding',
    details: 'Details',
    addDetails: 'Add Details',
    exportReport: 'Export Report',
    describe: 'Please Describe',
    time: 'Time',
    timePlaceholder: 'The maximum search time is one month',
    noEvents: 'No Events',
    changeTimeRange: 'The maximum selected time range is one month, which has been adjusted!',
    storeName: 'Stores name',
    submit : 'Submit',
    scores: 'Scores:',
    emptyInfo: 'Description may not be empty！',
    view: 'View'
  },
  // Inspection Management page language
  insSettingView:{
    bindWith: 'Bound with ',
    bindStore: 'stores',
    bindList: 'Bind List',
    import: 'Import',
    export: 'Export',
    download: 'Download',
    contains: 'contains ',
    group: 'groups',
    item: 'items',
    inspectName: 'Name',
    inspectionDescp: 'Description',
    score: 'Score',
    selectImprtLoc: 'Select import location',
    enterListName: 'Enter List Name',
    select: 'Select',
    clearInfo: 'This would clear current inspection items, continue?',
    addPatrol: 'Add Patrol List',
    patrolExample: 'Store Standards-Patrol Examples',
    importSuss: 'Successfully imported!',
    importFail: 'Failed to import!',
    emptyInfo: 'List is empty, please add inspection items!',
    enterSelfListName : 'Please Enter Custom List Name',
    templateError: 'Template format error, please try again!',
    excelLongCategory: 'Category name may not be over 10 characters, please check!',
    excelIllegalCategory: 'Category name contains illegal strings, please check!',
    excelEmpty: 'Item titles may not be empty, please check!',
    excelLongItem: 'Item title name may not be over 25 characters, please check!',
    excelIllegalStr: 'Item title name contains illegal strings, please check!',
    deleteItem: 'Delete Items',
    setItem: 'Item Settings',
    confirmDelete: 'Confirm Delete',
    confirmSelecDel: 'Confirm delete selected items?',
    confirmCurDel: 'Confirm delete current items?',
    please: 'Please ',
    downloadInfo: 'download template',
    toEdit: 'to edit and ',
    thenImport: 'import',
    waveline: '～',
    selectItems: 'Please select items to delete!',
    deleteGroup: 'Confirm delete inspection category and items?',
    deleteSuss: 'Successfully deleted!',
    deleteFail: 'Failed to delete',
    selectProviceInfo: 'Select by province',
    bindStores: 'Bind stores',
    total: 'stores in total with',
    bind: 'bound',
    relateAllStores: 'Relate to all stores',
    confirmBound: 'Confirm bound',
    editSuss: 'Successfully edited with ',
    storesBound: 'stores bound.',
    bindFail: 'Failed to bind.',
    addCategory: 'Add Category',
    enterName: 'Enter Name',
    addInsItem: 'Add Items',
    deleteInsItem: 'Delete Items',
    description: 'Description',
    titleEmpty: 'Title may not be empty.',
    illegalStr: 'Illegal strings!',
    remotePatrol: 'Remote Patrol',
    onsitePatrol: 'Onsite Patrol',
    cancel: 'Cancel',
    prompt: 'Prompt',
    confirm: 'Confirm',
    scores: 'Score',
    operation: 'Operation',
    category: 'Inspection Category',
    searchPlaceholder: 'Enter keywords to search stores',
    addSuss: 'Successfully added',
    addFail: 'Failed to add',
    itemsOfCate: 'Inspection items of '
  },
  // Device Management page language
  deviceView:{
    mediaService: 'Media Service',
    videoMangement: 'Video Management',
    serverIp: 'Server IP',
    port: 'Port(http)',
    httpsPort: 'Port(https)',
    dataPort: 'Data Port',
    deviceInfo: 'Device Info',
    addDevice: 'Add Device',
    deviceModel: 'Model Number',
    addAgain: 'Add Again',
    serialNum: 'Serial Number',
    validationCode: 'Validation Vode',
    deviceName: 'Name',
    deviceChannelNum: 'Channel Number',
    selectStoreInfo: 'After selected, the store can not be edit, please choose carefully.',
    thumbnail: 'Thumbnail',
    thumbnailInfo: 'Only jpg, jpeg, png format and size less than 60KB picture support',
    selectPicture: 'Select Picture',
    addSuccess: 'Successfully add',
    addFailed: 'Fail to add',
    addChannel: 'Add Channel',
    devChannelNum: 'Channel Number',
    imgTypeInfo: 'Upload images can only be in JPEG/JPG/PNG format!',
    imgSizeInfo: 'Upload image size can\'t exceed 60KB',
    inputSerialNum: 'Please enter device serial number',
    inputDeviceName: 'Please enter the device name',
    selectStore: 'Please select store',
    selectDeviceChannel: 'Please select channel order',
    selectChannelNum: 'Please select channel number',
    deleteInfo: 'This operation will delete the current device and channel, continue?',
    deviceManage:'Device Management',
    channelSetting: 'Channel Number and Name setting',
    noImage: 'No picture',
    editImage: 'Edit Image',
    deleteChannel: 'This operation will delete the current channel, continue?',
    inputChannelName: 'Please enter channel name',
    uploadImage: 'Please upload thumbnails',
    deleteSuccess: 'Successfully delete',
    deleteFail: 'Fail to delete',
    codeInfo: 'Enter validation code',
    unit: '',
    inputNvrName: 'Please enter NVR Name',
    inputNvrNumber: 'Please select NVR Channel Number',
    nvrChannelNumber: 'NVR Channel Number',
    nvrChannelSetting: 'Channel Number and Name setting',
    selectNvrChannel: 'Please select channel order',
    addNvr: 'Add NVR',
    deleteNvrInfo: 'This operation will delete the current NVR and channel, continue?',
    nvr : 'NVR',
    store: 'Store',
    channelNum: 'Channel Number',
    channelName: 'Channel Name',
    nvrChannelNum: 'NVR Channel Number',
    clearInfo: 'This would clear current NVR and devices, continue?',
    emptyInfo: 'Inspection Item may not be empty!',
    ipErrorInfo: 'IP format error!',
    portErrorInfo: 'Port format error!',
    connectSuss: 'Connected!',
    connectFail: 'Failed to connect',
    importExample: 'ViuMo-Device Management Import Example',
    submit: 'Submit',
    searchInfo: 'Please enter keywords to search',
    operation: 'Operation',
    import: 'Import',
    selectFilePos: 'Select import location',
    selectFile: 'Select',
    cancle: 'Cancle',
    confirm: 'Confirm',
    prompt: 'Prompt',
    inputInspectName : 'Enter Inspection Name',
    importSuss: 'Successfully imported!',
    importFail: 'Failed to import!',
    templateError: 'Template format error, please try again!',
    editSuss: 'Successfully Edited!',
    editFail: 'Failed to edit!',
    channelOrder: 'Channel Number ',
  },
  //Store Management page language
  storeView: {
    provinceTitle: 'Select by province',
    provincePlaceholder: 'Province',
    cityPlaceholder: 'City',
    searchButton: 'Search',
    binded: 'Bound',
    unbinded: 'Not Bound',
    mySubmit: 'Submit',
    contact: 'Contact Info',
    patrolName: 'Name',
    bindInspectList:'Bind Inspection List',
    routeSchedule: 'Patrol Schedule',
    storeDetail: 'Store Details',
    bindChanel: 'Bind Channels',
    selectStoreOwner: 'Please select supervisor',
    selectAllChanels: 'Please select all channels and submit!',
    storeName: 'Store Name',
    solver: 'Solver',
    operation: 'Operation',
    noStoreData: 'No Store Data',
    selectProviceInfo: 'Please select province',
    selectPlaceholder: 'Please select',
    selectSolverPlaceholder: 'Please select solver',
    failSubmit: 'Failed to sent',
    successSubmit: 'Successfully sent',
    all: 'All',
    supervisor: 'Supervisor',
    bindSchedule: 'Bind schedules'
  },
  //Schedule Management page language
  scheduleView:{
    schedule: 'Schedule',
    scheduleName: 'Schedule Name',
    addSchedule: 'Add Schedules',
    delete: 'Delete',
    details:'Details',
    settingOnDay: 'Settings based on day',
    settingOnHou: 'Settings based on hour',
    selectMon: 'Select Month',
    selectDate: 'Select Date',
    scheduleSet: 'Schedule Set',
    applyToAllMon: 'Apply to all months',
    save: 'Save',
    inputPlaceholder: 'Please enter schedule name',
    selectMonth: 'Select Month',
    date: 'Date',
    year: 'Year',
    month: 'Month',
    selectOnDay:'Select Days',
    city: 'City',
    startTime: 'Start Time',
    endTime: 'End Time',
    hour: 'Hour',
    week:{
      sun: 'Sun.',
      mon: 'Mon.',
      tues: 'Tues.',
      wed: 'Wed.',
      thur:'Thur.',
      fri: 'Fri.',
      sat: 'Sat.',
    },
    everyDay: 'Every Day',
    sun: 'Sun.',
    mon: 'Mon.',
    tues: 'Tues.',
    wed: 'Wed.',
    thur:'Thur.',
    fri: 'Fri.',
    sat: 'Sat.',
    all: 'All',
    cancel: 'Cancel',
    confirm: 'Confirm',
    saveInfo: 'This will delete the schedule,continue?',
    scheduleType: 'Schedule Type',
    exectionTime: 'Execution Time',
    selectTime: 'Please select time',
    bindStore: 'Bind Stores',
    hasBind: 'Have bound ',
    stores: ' stores',
    searchInfo: 'Please enter keyword to search',
    bindAllStore: 'Relate to all stores',
    saveAndApply: 'Save',
    confirmBind: 'Apply schedules will cover related stores, continue to bind?',
    daily: 'Daily',
    weekly: 'Weekly',
    monthly: 'Monthly',
    userDefined: 'User Defined',
    everyMonth: 'Every Month',
    execDays: 'Execution Date',
    enable: 'Enable',
    prompt: 'Prompt',
    execOnce: 'Execute only once',
    notifyTime: 'Notify Time',
    notifyInfo: 'Pushing at the same time every day during the validity period of the task',
    dueDays: 'Execution time',
    today: 'Today',
    days: ' Days',
    remotePatrol: 'Remote Patrol',
    onsitePatrol: 'Onsite Patrol',
    deleteSuss: 'Successfully deleted!',
    deleteFail: 'Failed to delete',
    inputName: 'Please enter a schedule name!',
    promptInfo: 'Tips:In consideration of distance and manpower, please arrange the inspection task reasonably.',
    notifyOneDayBefore: 'Reminder at the same time in the day before tomorrow',
    timeExist: 'Execution time already exists, please re-add',
    emptyName: 'The schedule name cannot be empty',
    emptyNotifyTime: 'Reminder time cannot be empty',
    emptyDate: 'The execution date cannot be empty',
    emptyMonth: 'Month cannot be empty',
    emptyTime: 'Execution time cannot be empty',
    newSchedule: 'New Schedule',
  }

}
