export default {
  // nav bar
  'route': {
    'meta': 'Inspection',
    'title': 'ViuMo',
    'mgt': 'Inspection',
    'brand': 'Brand',
    'overview': 'Overview',
    'patrolManage': 'Inspection Management',
    'remotePatrol': 'Remote Inspection',
    'storeMonitor': 'Store Monitor',
    'reports': 'Inspection Reports',
    'eventManage': 'Event Management',
    'statistics': 'Statistics Analysis',
    'dataCenter': 'Data Center',
    'systemSetting': 'System Settings',
    'inspectSetting': 'Inspection Settings',
    'deviceManage': 'Monitor Device Management',
    'inspectListSetting': 'Inspection List Settings',
    'storeManage': 'Inspection Device Binding',
    'scheduleManage': 'Inspection Sechedule',
    'inspectingSettingOfInspectList': 'Inspection Settings（Inspection List Settings）',
    'inspectingSettingOfDevice': 'Inspection Settings（Inspection Device Binding）',
    'inspectingSettingOfSchedule': 'Inspection Settings（Inspection Sechedule）',
    'checkSchedule': 'Schedule Settings(Check Schedule)',
    'patrolSecheduleManage': 'Schedule Settings（Inspection Sechedule)',
    'monitorStoreSet': 'Monitor Device Management',
    'otherSetting': 'Other Settings',
    'transactionMonitor': 'Transaction Monitoring',
    'storeChecking': 'Store Checking',
    'my': 'My',
    'logOut': 'Log Out',
    'select': 'Please Select',
    'confirmSum': 'Confirm Summary',
    'submitEvent': 'Inspection Submits Events',
    'storeSubEvent': 'Submit Events',
    'reportDetails': 'Report Details',
    'eventDetails': 'Event Details',
    'itemSetting': 'Item Settings',
    'setRule': 'Rule Settings',
    'successSubmit': 'Successfully sent',
    'failSubmit': 'Failed to sent',
    'bindStore': 'Bind Stores',
    'storeDetail': 'Store Details',
    'operPerm': 'No operation permission',
    'pointCheck': 'Check Schedule',
    'lpsSechedule': 'LPS Schedule',
    'patrolSechedule': 'Inspection Schedule',
    'leftBracket': ' (',
    'rightBracket': ')',
    'patrolOverview': 'Inspection Overview',
    'eventOverview': 'Event Overview',
    'titleManage': 'Position Management',
    'titleSetting': 'Position Settings',
    'patrolShop': 'Inspection Management/ Daily Inspection',
    'patrolPlan': 'Inspection Task',
    'statisticalAna': 'Statistics Analysis',
    'patrolAppraisalStat': 'Inspection Evaluation Statistics',
    'patrolItemsStat': 'Inspection Items Statistics',
    'eventStat': 'Event Processing Statistics',
    'supervisorStat': 'Inspection Work Statistics',
    'customers': 'Customers',
    'networkError': 'Network error, please check network connection status!',
    'serverException': 'Server exception, please refresh and try again!',
    'noAuthority': 'No authority!',
    'loginAbnormal': 'The login information is abnormal, please sign in again!',
    'insepctionReportSetting': 'Inspection Report Settings',
    'inspectingSettingOfReport': 'Inspection Settings(Inspection Report Settings)'
  },

  'overview': {
    'averageScore': 'AVG',
    'eachmonth': ' each month',
    'everydays': ' every week',
    'act': 'Executed on ',
    'patrolPlan': 'Inspection Plan',
    'patrolStore': 'Stores',
    'planDes': 'Plan Destcription',
    'planFre': 'Frequency',
    'patrolLists': 'Inspection List',
    'htmltopdfA': 'Inspection Evaluation Statistics PDF',
    'htmltopdfB': 'Inspection Items Statistics PDF',
    'htmltopdfC': 'Inspection Work Statistics PDF',
    'htmltopdfD': 'Event Processing Statistics PDF',
    'date': 'Date',
    'dataRangeTips': '* Date ranges :  7 ~ 365 days',
    'totalStore': 'Total Stores:',
    'totalUnit': '',
    'superTaskmode0': 'day',
    'superTaskmode1': 'Weekly',
    'superTaskmode2': 'Monthly',
    'superTaskmode3': 'User Defined',
    'kpiIndex': 'KPIs',
    'totalPatrol': 'Number of Inspection',
    'advPatrolCycle': 'Average Inspection Cycle',
    'patrolStatus': 'Regional Inspection Status',
    'danger': 'Dangerous',
    'improve': 'Improve',
    'pass': 'Pass',
    'excellent': 'Excellent',
    'worstRegion': 'Worst Region',
    'bestRegion': 'Best Region',
    'patrolRanking': 'Inspection Completion Rankings',
    'worstPatrol': 'Worst Inspection Completion TOP5',
    'bestPatrol': 'Best Inspection Completion TOP5',
    'itemsAssessment': 'Inspection Items assessment',
    'good': 'Good',
    'failed': 'Failed',
    'ignored': 'N/A',
    'worstItems': 'Worst Inspection Items TOP5',
    'starStore': 'Star Store',
    'backwordStroe': 'Backward Store',
    'passRate': 'Qualified Rate',
    'goodRate': 'Good rate',
    'echartGood': 'Good',
    'avgPatrlCycle': 'Average Inspection Cycle and Qualified Rate at each region',
    'dangerousMore': 'Dangerous Ratio≥60%',
    'DangerousLess': 'Dangerous Ratio＜60%',
    'excellentMore': 'Qualified Ratio≥60%',
    'excellentLess': 'Qualified Ratio＜60%',
    'noData': 'No Data',
    'day': 'Day',
    'cycle': 'Cycle',
    'excellentRate': 'Excellent rate',
    'dangerRate': 'Dangerous rate',
    'region': 'Region',
    'changeTimeRange': 'Date range is 7 ~ 365 days, which has been adjusted!',
    'queryFail': ' Query Failed',
    'todayNewEvent': 'New Events Today',
    'todayClosedEvent': 'Closed Events Today',
    'notClosedEvent': 'Not Closed Events',
    'eventTrends': 'Event trends in each store',
    'createdEvent': 'Created Events',
    'processedEvent': 'Processed Events',
    'closedEvents': 'Closed Events',
    'eventSource': 'Event Source',
    'remotePatrol': 'Remote Inspection',
    'onsitePatrol': 'Onsite Inspection',
    'storeMonitor': 'Store Monitor',
    'eventStatus': 'Event Status',
    'pending': 'Pending',
    'done': 'Done',
    'closed': 'Closed',
    'eventHading': 'Event handling in store',
    'pendingEvent': 'Pending events',
    'selectStores': 'Select Store',
    'rankType': 'Rank Type',
    'totaFive': 'Total event TOP5',
    'pendingFive': 'Pending event TOP5',
    'closedFive': 'Closed event TOP5',
    'all': 'All',
    'times': '',
    'orders': 'Ascending/descending order',
    'descendingOrder': 'Descending Order',
    'ascendingOrder': 'Ascending Order',
    'regionalAssessment': 'Regional Evaluation Statistics Chart',
    'regionalList': 'Region List',
    'storeList': 'Store List',
    'regionName': 'Region Name',
    'storeName': 'Store Name',
    'numOfEvaluations': 'Inspection Times',
    'emptyRegionList': 'Region list is empty, please refilter the data',
    'emptyStoreList': 'Store list is empty, please refilter the data',
    'patrolType': 'Inspection Category',
    'patrolCate': 'Inspection Categories',
    'items': 'Inspection Items',
    'remotePatrolTable': 'Remote Inspection List',
    'onsitePatrolTable': 'Onsite Inspection List',
    'itemChartReport': 'Inspection Item Distribution Map & Report',
    'proportionOfInspectionItems': 'Percentage of Inspection Items Evaluated',
    'proportionOfRemote': 'Percentage of Remote Inspection Categories Evaluated',
    'proportionOfOnsite': 'Percentage of Onsite Inspection Categories Evaluated',
    'emptyItemList': 'The inspection item list is empty, please re-filter the data',
    'timesUnit': '(Times)',
    'patrolList': 'Inspection KPI',
    'supervisorName': 'Supervisor',
    'storeNum': 'Number of Managing Stores',
    'scheduleNum': 'Planned Inspection',
    'inscheduleNum': 'Inspection As Planned',
    'unscheduleNum': 'Unplanned Inspection',
    'completeRate': 'Completion Rate of Inspection',
    'detail': 'Inspection Details',
    'patrolExecution': 'Execution of Inspection',
    'patrolDate': 'Inspection Date',
    'patrolMethod': 'Inspection Method',
    'missionValidity': 'Task Deadline',
    'inspectedStores': 'Inspected Store',
    'uninspectedStores': 'Uninspected Store',
    'taskPerformance': 'Task Progession',
    'emptyPatrolList': 'Supervision tour list is empty, please re-filter the data',
    'eventGraph': 'Analysis of Event Trends',
    'sumEvents': 'Total Events',
    'sumUnprocessEvents': 'Pending Events',
    'sumProcessEvents': 'Processed Events',
    'sumClosedEvents': 'Closing Events',
    'sumReturnedEvents': 'Returned Events',
    'eventList': 'Event List',
    'area': 'Region',
    'numUnprocessEvents': 'Pending Events',
    'numProcessEvents': 'Processed Events',
    'numClosedEvents': 'Closing Events',
    'numReturndEvents': 'Returned Events',
    'emptyEventList': 'The event list is empty, please refilter the data',
    'none': 'None',
    'allZoneI': 'All Region I',
    'allZoneII': 'All Region II',
    'dataZoomInfo': 'Scroll the mouse in the coordinate system to zoom the data area and see the data details',
    'startDate': 'Start Date',
    'endDate': 'End Date'
  },

  // Patrol page language
  'remotePatrol': {
    'code': 'Store Code',
    'downloading': 'Downloading...',
    'uploading': 'Uploading...',
    'storeTag': 'Tag',
    'patrolWay': 'Inspection Type',
    'patrolResult': 'Result',
    'patrolDate': 'Inspection Date',
    'patrolStore': 'Store Name',
    'patrolScore': 'Score',
    'cardStyle': 'Card',
    'listStyle': 'List',
    'cancleIgnore': 'Confirm whether to cancel ignoring the current inspection item',
    'emptyReportList': 'No data, please re-screening',
    'reportExcelList': 'ReportList',
    'TableTotal': 'Total score',
    'TableIgnore': 'Ignored',
    'TableGet': 'Score',
    'alertContent': 'Please evaluate all inspection items',
    'alertTips1': 'Fill in at least 1 item for the scoring item.',
    'clickToContent': 'Existing unevaluated items, Clicking to view!',
    'hasIgnoreContent': 'The inspection, Unevaluated items',
    'backToallsheet': 'Return',
    'scoreU': 'Unit:  PCS',
    'Patroltips2': 'The inspection list name already exists',
    'stared': 'Star',
    'clickToStar': 'Click to star',
    'submit': 'Submit',
    'confirmSum': 'Confirm',
    'startPatrol': 'Click on each title to start remote inspection!',
    'takeSnapshot': 'Click to take snapshots!',
    'snapshot': 'Snapshot',
    'record': 'Record',
    'edit': 'Edit',
    'category': 'Inspection Categories',
    'inspectionItems': 'Inspection Items',
    'selectStrore': 'Select Stores',
    'star': 'Star',
    'visited': 'Recently Visit',
    'allStores': 'All Stores',
    'enterKeywords': 'Enter keywords to search stores',
    'cannotSwitch': 'Stores not bound with inspection items cannot be clicked to switch',
    'feedbacks': 'Feedback',
    'methodI': 'Leave feedback by clicking on the "+" icon in the lower right corner.',
    'methodII': 'Method II: Leave feedback by taking a snapshot.',
    'name': 'Title',
    'description': 'Description',
    'commentDetail': 'Comment details:',
    'descPlaceholder': 'Enter Descriptions',
    'eventNameRuletip': 'Enter up to 50 characters',
    'clear': 'Clear',
    'cancel': 'Cancel',
    'coment': 'Enter Descriptions',
    'comentRuletip': 'Enter up to 200 characters',
    'comentRuletip_suggest': 'Enter up to 600 characters',
    'scoreUnit': 'Score: ',
    'ignored': 'N/A',
    'ignoreds': 'Ignored Items',
    'noItems': 'No Inspection Items',
    'notCombined': 'Not binding with inspection items yet!',
    'confirmChangeBind': 'The current inspection list has not been submitted. Confirm to switch the other inspection list?',
    'confirmSwitch': 'Not finish yet, confirm switching?',
    'confirmSwitchBrand': 'Not finish yet, confirm switching?',
    'confirmSwitchInspect': 'Not finish yet, confirm switching?',
    'confirmIgnore': 'Confirm ignore items?',
    'notBindCamera': "Items hasn't bind with devices!",
    'incompleteInfo': 'Incomplete items, whether to continue？',
    'notSolver': "Solver hasn't been assigned yet, continue?",
    'emptyTitle': 'Title may not empty!',
    'recording': 'Recording',
    'recordSucc': 'Successfully Recorded',
    'maximumAttach': 'Up to 10 attachments!',
    'sentSucc': 'Successfully Sent!',
    'sentFail': 'Failed to sent!',
    'copyFail': 'Copy failed items to ',
    'return': 'Automatically return in ',
    'storeName': 'Store Name',
    'item': 'Item',
    'ifpass': 'Pass',
    'groupPerfor': 'Group Performance',
    'score': 'Score',
    'totalScore': 'Total Score',
    'failed': 'Failed',
    'pass': 'Pass',
    'goodness': 'Good',
    'total': 'Total',
    'getscore': 'Inspection score',
    'scorecount': 'points',
    'scorerule': '100 points total',
    'ignorePro': 'problem ignored',
    'tryAgain': 'Try again',
    'confirm': 'Confirm',
    'view': 'View',
    'prompt': 'Prompt',
    'zoneList': 'Camera List',
    'ignoredItem': 'This item has been ignored',
    'summary': 'Overall Summary',
    'inspectionAdvice': 'Improvement advice',
    'preview': 'Preview',
    'adviceInfo': 'Please write down your improvement advices.',
    'dangerous': 'Dangerous',
    'improve': 'Improve',
    'qualified': 'Qualified',
    'unit': '',
    'summaryInfo': 'Please select overall summary!',
    'allIgnored': 'Do not ignore all inspection items！',
    'videoLicense': 'No video access',
    'suggestEmpty': 'Please enter suggestions for this inspection !',
    'changPageInfo': 'Not finish yet, confirm leaving the page? ',
    'videoLoading': 'Video loading...',
    'dashServerError': 'Dash video server request exception, please refresh and try again!',
    'detailInfo': 'Inspection details',

    'ezuikitwidth': 'Video size',
    'createMothod': 'Method of Creation',
    'createProblem': 'Create Problem',
    'relateProblem': 'Historical problem',
    'title': 'Title',
    'storeMaxAttach': 'Up to 10 attachments!',
    'relevantEvent': 'Relevant Event',
    'selectDate': 'Select Date',
    'playTime': 'Play Time',
    'backToNow': 'Back to present time',
    'speed': 'Fast forward',
    'back': 'Reverse video',
    'switchInfo': "Problem hasn't submitted yet, confirm switch?",
    'illegalStr': 'Name Contains illegal strings!',
    'illegalDesc': 'Description contains illegal strings!',
    'submitSucc': 'Successfully submitted!',
    'submitFail': 'Failed to sent',
    'copy': 'Send',
    'eventDesRuletip': 'Enter up to 200 characters',
    'selectStores': 'Select Stores',
    'week': {
      'mon': 'Mon.',
      'tues': 'Tues.',
      'wed': 'Wed.',
      'thur': 'Thur.',
      'fri': 'Fri.',
      'sat': 'Sat.',
      'sun': 'Sun.'
    },
    'eventTitle': 'Title',
    'eventStatus': 'Status',
    'untreated': 'pending',
    'getAccessTokenError': 'Failed to get Access Token',
    'partolError': 'Invalid device, please contact administrator',
    'accessTokenError': 'Busy device, please try again later',
    'noHistoryVideo': 'No video during playback time',
    'maxDeviceNum': 'Device connection limit exceeded',
    'noDevice': 'Invalid device, please contact administrator',
    'maxConcurrency': 'On-line device limit exceeded',
    'errorEncry': 'Failed to call the query device for encryption',
    'errorVerifyCode': 'Failed to call to verify device password',
    'enterPassword': 'Entering video password',
    'contactInfo': 'Please contact the device owner to get the password （PWD is case-sensitive）',
    'initialCode': 'Look for initial code on the device label',
    'videoEncrypted': 'Video is encrypted',
    'deviceOffline': 'Device offline',
    'lackParams': 'Lack of necessary parameters',
    'noVideoSource': 'No video source device',
    'enterDesc': 'Enter description',
    'videoCannotPlay': 'Video playback is not supported on encrypted devices',
    'channelPlaceholder': 'Enter keywords to search channels',

    'storeSelect': 'Select Store',
    'country': 'Country/Region',
    'selectStoreTag': 'Quick Select',
    'regionI': 'Region I',
    'regionII': 'Region II',
    'stores': 'Stores',
    'time': 'Time',
    'reportType': 'Report Type',
    'resultType': 'Result Type',
    'keywords': 'Keywords',
    'search': 'Search',
    'all': 'All',
    'selected': 'Selected: ',
    'rankTime': 'Sorted by time',
    'rankScore': 'Sorted by Each Score',
    'rankStore': "Sorted by Store's Name",
    'submitter': 'Submitter:',
    'details': 'Report Details',
    'goodItem': 'Good Items',
    'passItem': 'Qualified Items',
    'failedItem': 'Failed Items',
    'generateTime': 'Generated Time:',
    'more': 'More',
    'InspectionDetail': 'Export report',
    'improved': 'To Be Improved',
    'notableItem': 'Notable Items',
    'inapplicableItem': 'Ignored Items',
    'timePlaceholder': 'The maximum search time is three month',
    'changeTimeRange': 'The maximum selected time range is three month, which has been adjusted!',
    'remotePatrol': 'Remote Inspection',
    'onsitePatrol': 'Onsite Inspection',
    'items': 'Items',
    'advice': 'Advice:',
    'good': 'Good',
    'signature': 'Signature',
    'excellent': 'Excellent',
    'signatureAndPic': 'Signature & Picture',
    'loading': 'Loading...',
    'noVideoAccess': 'No video access, please contact system administrator',
    'highDefinition': 'HD',
    'fluency': 'Fluency',
    'totalScoreUnit': 'Total Score:'
  },

  // event Management page language
  'eventView': {
    'ProcessedEvent': 'Done Events',
    'ClosedEvent': 'Closed Events',
    'ReturnEvent': 'Rejected Events',
    'returnStatus': 'Reject',
    'Returned': 'Returned',
    'enclosure': 'Attachment',
    'status': 'Status',
    'all': 'All',
    'pending': 'Pending',
    'handled': 'Done',
    'closed': 'Closing',
    'pendingEve': 'Pending Events',
    'myEvent': 'My Events',
    'allEvents': 'All Events',
    'name': 'Title',
    'stores': 'Store',
    'submitter': 'Submitter',
    'submitTime': 'Submit Time',
    'operation': 'Operation',
    'eventDetails': 'Event Details',
    'solver': 'Solver',
    'events': 'Events',
    'methods': 'Select a handling method',
    'handling': 'Handle',
    'closing': 'Close',
    'adding': 'Add',
    'details': 'Handling Details',
    'addDetails': 'Add Handling Details',
    'exportReport': 'Export Excel',
    'describe': 'Please leave your comments and suggestions.',
    'RateRuletip': 'Enter up to 200 characters',
    'time': 'Time',
    'timePlaceholder': 'The maximum search time is one month',
    'noEvents': 'No Events',
    'changeTimeRange': 'The maximum selected time range is three month, which has been adjusted!',
    'storeName': 'Stores Name',
    'submit': 'Submit',
    'scores': 'Scores:',
    'emptyInfo': 'Description may not be empty！',
    'view': 'View',
    'associatedChannel': 'Associated Channel'
  },

  // Inspection Management page language
  'insSettingView': {
    'addTitleItem': 'Add Inspection Items',
    'editTitleItem': 'Edit Inspection Items',
    'enterScore': 'Please enter the score',
    'sheetscore3_des': '(Separate numbers with "/")',
    'rangeScoreTips': 'The lowest value of the total score shall not be higher than the highest value',
    'ruleInspect': 'Rule Settings',
    'PatrolScoreCalculation': 'Inspection score calculation',
    'CalculationMethod': 'Calculation method of total score',
    'Proportional': 'Total Score-Percentage System',
    'ProportionalDes': 'Total score = [SUM (per inspection score)/SUM (Tab1/Tab2 total score) *100] + additional item score',
    'totalScore': 'Cumulative score system',
    'totalScoreDes': 'Total score = SUM (per inspection score)',
    'totalScorRange': 'Range of total score',
    'setMinScore': 'lowest',
    'setMaxScore': 'highest',
    'isCheckSuggest': 'Recommended value for inspection',
    'isCheckAnnex': 'Inspection attachments',
    'AllowPhotos': 'Supporting live photos only (picture / video)',
    'PSCrule1': 'When combined with other tabs, the ',
    'PSCrule2': ' project score will participate in the evaluation of the total score calculation',
    'PSCrule3': 'Calculate the score of ignored items in',
    'Ratingitems': 'Rating items',
    'Addscoreitems': 'Additional scoring items',
    'selecttitle': 'Please select the related positions',
    'storeNoInspect': 'No bound Remote Inspection List with the store',
    'storesupervisor': 'Supervisor',
    'storesuperManage': 'Store Manager',
    'tHeaderA': 'Inspection Category(Optional, 30 characters)',
    'tHeaderA2': 'Inspection Category(Required, 30 characters)',
    'tHeaderB': 'Inspection Items(Required, 100 characters)',
    'tHeaderC': 'Score(0~50points)',
    'tHeaderD': 'Inspection Item Description(Optional,1200 characters)',
    'tHeaderE': 'Score(Optional, 0.5~50points,default 10 points)',
    'tHeaderF': 'Anomaly Events-Score Threshold(Optional，-50~full marks)',
    'tHeaderG': 'Score Options(Required-50~full marks)',
    'haveNothingToExport': 'There are currently no inspection tables to export',
    'bindWith': 'Binded with ',
    'bindStore': 'stores',
    'bindList': 'Bound List',
    'import': 'Import',
    'export': 'Export',
    'download': 'Download',
    'contains': 'contains ',
    'group': 'groups',
    'item': 'items',
    'relationDuty': 'Related Positions',
    'isExportPDF': 'Exporting pdf',
    'Inspector': 'Please select task executor',
    'inspectName': 'Name',
    'inspectionDescp': 'Descriptions',
    'sheetscore0': 'Total score',
    'sheetscore1': 'Anomaly Events-Score Threshold',
    'sheetscore2': 'Score(Required, -100~100points)',
    'sheetscore3': 'Score Options',
    'sheetscoreA': 'Score(Optional, 0.5~50points)',
    'sheetpassfail': 'Pass-Failed',
    'sheetscore': 'Score items',
    'sheetother': 'Other items',
    'notallowA': ' [Pass-Failed] tab & [Score Items] tab',
    'notallowB': 'Single [Others] tab',
    'score': 'Score',
    'selectImprtLoc': 'Select a location for import files.',
    'enterListName': 'Enter List Name',
    'enterItemName': 'Enter Item Name',
    'enterListNameRuletip': 'Enter up to 100 characters',
    'select': 'Select File',
    'clearInfo': 'This would clear current inspection items, continue?',
    'addPatrol': 'Add Inspection List',
    'patrolExample': 'Store Standards-Inspection Examples',
    'importSuss': 'Successfully imported!',
    'importFail': 'Failed to import!',
    'importFailTitle': 'Failed to import',
    'exportFailTitle': 'Failed to export',
    'editStore': 'Please select the inspection item to bind channels',
    'editStoretips': 'Reminder: Click the submit button to save the current inspection list',
    'RemoteLength': 'The number of Remote Inspection List exceeds the limit, please delete and then import',
    'OnsiteLength': 'The number of Onsite Inspection List exceeds the limit, please delete and then import',
    'SchdRemoteLength': 'The number of schedules exceeds the limit, please delete and then create',
    'deletePatrolList': 'There is currently no inspection list to delete',
    'deletebindSchedule': 'Please delete the schedule bound by the inspection table before deleting the inspection table',
    'selectPost': 'Please select',
    'FailTitle': 'Error message:',
    'emptyInfo': 'List is empty, please add inspection items!',
    'enterSelfListName': 'Please Enter Custom List Name',
    'templateError': 'The template of inspection tableis wrong!!',
    'templateEmpty': 'The inspection table cannot be empty!',
    'excelLongCategory': 'The length of category supports up to 30 characters',
    'excelIllegalCategory': "llegal characters '@#￥%^&*'!",
    'excelEmpty': "The inspection category and item name can't empty",
    'passfailexcelEmpty': "The inspection item can't empty",
    'excelPassFailScoreType': 'Score:Optional, 0.5~50points',
    'excelFullScoreType': 'Total Score: Required, 0~50points',
    'excelMinScoreType': 'Anomaly Events-Score Threshold: Optional, -50 point~Total Score',
    'excelScoreItemType': 'Score Options: Required, -50~full marks',
    'excelOtherScoreType': 'Score:Required, -100~100points',
    'excelScoreItemEmpty': 'The score options cannot be empty!',
    'setScoreItemRange': 'The value range is -50~full marks!',
    'setFullScoreRange': 'The value range is 0~50!',
    'setFullScoreEmpty': 'The total score cannot be empty!',
    'setMinScoreRange': 'The value range is -50~Total Score!',
    'setPassFileRange': 'The value range is 0.5~50!',
    'setOtherRange': 'The value range is -100~100!',
    'setOtherEmpty': 'The score cannot be empty!',
    'bindingstore': 'Binding',
    'excelLongItem': 'The length of item is 100 characters at most!',
    'excelIllegalDes': 'The length of item description is 300 characters at most!',
    'deleteItem': 'Delete Item',
    'setItem': 'Item Settings',
    'confirmDelete': 'Confirm Delete',
    'confirmSelecDel': 'Confirm delete selected items?',
    'confirmCurDel': 'Confirm delete current items?',
    'confirmDelData': 'Confirm to delete the inspection list?',
    'confirmToBindData': 'The inspection list is not associated with the system role.',
    'confirmToSetRule': 'Imported successfully! Do you want to set inspection rules now?',
    'please': 'Please ',
    'downloadInfo': 'download template',
    'toEdit': 'to edit and ',
    'thenImport': 'import',
    'waveline': '～',
    'selectItems': 'Please select items to delete!',
    'deleteGroup': 'Confirm delete inspection category and items?',
    'deleteSuss': 'Successfully deleted!',
    'deleteFail': 'Failed to delete',
    'deleteInspectSuss': 'Successfully deleted！',
    'deleteInspectFail': 'Failed to delete！',
    'selectProviceInfo': 'Select by province',
    'bindStores': 'Bound Stores',
    'total': 'stores in total with',
    'bind': 'bound',
    'relateAllStores': 'Bound to all stores',
    'loadingbindstore': 'loading',
    'confirmBound': 'Confirm Bound',
    'editSuss': 'Successfully edited with ',
    'storesBound': 'stores bound.',
    'bindFail': 'Failed to bind.',
    'addCategory': 'Add Category',
    'enterName': 'Enter Category Name',
    'enterNameRuletip': 'Enter up to 30 characters',
    'addInsItem': 'Add Items',
    'deleteInsItem': 'Delete Items',
    'description': 'Description',
    'descriptionRuletip': 'Enter up to 1200 characters',
    'titleEmpty': 'Title may not be empty.',
    'ScoreEmpty': "The Score can't empty",
    'illegalStr': 'Illegal strings!',
    'remotePatrol': 'Remote Inspection',
    'onsitePatrol': 'Onsite Inspection',
    'cancel': 'Cancel',
    'prompt': 'Prompt',
    'confirm': 'Confirm',
    'scores': 'Score',
    'operation': 'Operation',
    'category': 'Inspection Category',
    'searchPlaceholder': 'Enter keywords to search stores',
    'addSuss': 'Successfully added',
    'addFail': 'Failed to add',
    'itemsOfCate': 'Inspection items of '
  },

  // Device Management page language
  'deviceView': {
    'mediaService': 'Streaming Media Service',
    'videoMangement': 'Video Management',
    'serverIp': 'Server IP',
    'port': 'Port(http)',
    'httpsPort': 'Port(https)',
    'dataPort': 'Data Port',
    'deviceInfo': 'Device Info.',
    'addDevice': 'Add Device',
    'updateDevice': 'Update Device',
    'deviceModel': 'Model Number',
    'addAgain': 'Add Again',
    'serialNum': 'Serial Number',
    'validationCode': 'Validation Code',
    'deviceName': 'Name',
    'deviceChannelNum': 'Channel Number',
    'selectStoreInfo': 'After selected, the store can not be edit, please choose carefully.',
    'thumbnail': 'Thumbnail',
    'thumbnailInfo': 'Only jpg, jpeg, png format and size less than 60KB picture support',
    'selectPicture': 'Select Picture',
    'addSuccess': 'Successfully add',
    'addFailed': 'Fail to add',
    'addChannel': 'Add Channel',
    'devChannelNum': 'Channel Number',
    'imgTypeInfo': 'Upload images can only be in JPEG/JPG/PNG format!',
    'imgSizeInfo': "Upload image size can't exceed 60KB",
    'inputSerialNum': 'Please enter serial number',
    'inputDeviceName': 'Please enter device name',
    'selectStore': 'Please select store',
    'selectDeviceChannel': 'Please select channel order',
    'selectChannelNum': 'Please select channel number',
    'deleteInfo': 'This operation will delete the current device and channel, continue?',
    'deviceManage': 'Device Management',
    'channelSetting': 'Channel Number and Name setting',
    'noImage': 'No picture',
    'editImage': 'Edit Image',
    'deleteChannel': 'This operation will delete the current channel, continue?',
    'inputChannelName': 'Please enter channel name',
    'uploadImage': 'Please upload thumbnails',
    'deleteSuccess': 'Successfully delete',
    'deleteFail': 'Fail to delete',
    'codeInfo': 'Enter validation code',
    'unit': '',
    'inputIvsId': 'Please enter IVS ID',
    'inputNvrName': 'Please enter NVR Name',
    'inputNvrNumber': 'Please select NVR Channel Number',
    'nvrChannelNumber': 'NVR Channel Number',
    'nvrChannelSetting': 'Channel Number and Name setting',
    'selectNvrChannel': 'Please select channel order',
    'addNvr': 'Add NVR',
    'NvrnameRuletip': 'Enter up to 20 characters',
    'validateRuletip': 'Enter up to 10 characters',
    'deleteNvrInfo': 'This operation will delete the current NVR and channel, continue?',
    'nvr': 'NVR',
    'store': 'Store',
    'channelNum': 'Channel Number',
    'channelName': 'Channel Name',
    'nvrChannelNum': 'NVR Channel Number',
    'clearInfo': 'This would clear current NVR and devices, continue?',
    'emptyInfo': 'Inspection Item may not be empty!',
    'ipErrorInfo': 'IP format error!',
    'portErrorInfo': 'Port format error!',
    'connectSuss': 'Connected!',
    'connectFail': 'Failed to connect',
    'importExample': 'ViuMo-Device Management Import Example',
    'submit': 'Submit',
    'searchInfo': 'Please enter keywords to search',
    'operation': 'Operation',
    'import': 'Import',
    'selectFilePos': 'Select import location',
    'selectFile': 'Select',
    'cancle': 'Cancle',
    'confirm': 'Confirm',
    'prompt': 'Prompt',
    'inputInspectName': 'Enter Inspection Name',
    'importSuss': 'Successfully imported!',
    'importFail': 'Failed to import!',
    'templateError': 'Template format error, please try again!',
    'editSuss': 'Successfully Edited!',
    'editFail': 'Failed to edit!',
    'channelOrder': 'Channel Number ',
    'nvrNameEmpty': 'NVR name may not be empty',
    'channelNameEmpty': 'Channel name may not be empty',
    'deviceNameEmpty': 'Please enter device name',
    'ezvizAccountSetting': 'Streaming Service Account',
    'addEzvizAccount': 'Add Account',
    'ezvizAccount': 'Account',
    'accountName': 'User Name',
    'appliedStores': 'Number of Applied Stores',
    'description': 'Description',
    'noData': 'No data',
    'addNewAccount': 'Add Streaming Service Account',
    'updateAccount': 'Edit Streaming Service Account',
    'deleteAccount': 'Delete Streaming Service Account',
    'storeViuAccount': 'StoreVue Account',
    'userAccount': 'User Account',
    'selectAccountType': 'Please select account type',
    'enterAccount': 'Please enter account',
    'comment': 'Note',
    'mobilePhone': 'Account',
    'developerService': 'Streaming Service Key',
    'confirmAdd': 'Confirm',
    'obtain': 'Obtain',
    'enterAppKey': 'Please enter appKey',
    'enterSecret': 'Please enter secret',
    'obtainToken': 'Please obatin Access Token',
    'confirmDelete': 'Delete Streaming Service Account?',
    'selectEzvizAccount': 'Please select streaming service account',
    'canotDeleteInfo': 'Existing associated device,the account cannot be deleted',
    'total': 'Total ',
    'ezvizAccountNum': ' streaming service account:',
    'storeViuNum': ' storeViu acccount,',
    'userAccountNum': ' business account',
    'appKeyNotExist': "AppKey doesn't not Exist!",
    'appKeyFrozen': 'AppKey is Blocked',
    'mismatchInfo': "AppKey doesn't match Secret",
    'enterCorrentAccount': 'Please enter correct streaming service account',
    'accountExist': 'Account is already Existed!',
    'accountNotExist': 'Account does not Exist!',
    'accountNotAuthorized': 'Account is not authorized',
    'enterDeveloperKey': 'Please enter developer key',
    'enterAccountName': 'Username must be between 1~20 long, can contain Chinese characters, letters and numbers',
    'EzvizAccount': 'Streaming Service Account',
    'failedReason': 'Failure Reason: ',
    'preview': 'Preview Area',
    'accessKey': 'Access Key',
    'authorizedDevices': 'Number of devices',
    'lessThanAuthorizedDevices': 'The number of authorized devices is less than the number of added devices.',
    'errorAccessKey': 'Incorrect access key!',
    'moreThanAuthorizedDevices': 'The number of devices for this account exceeds the limit.',
    'errorDeviceNum': 'The number of authorized devices is invalid!',
    'charterSize': '(4~40 characters)',
    'enterAuthorizedDevices': 'Please enter the number of authorized devices',
    'enterAccessKey': 'Please enter Access Key',
    'deviceExist': 'Device already existed',
    'multipleAccOnSameStore': 'Multiple accounts not allowed for the same store',
    'getAccessTokenError': 'Cannot get streaming service access token',
    'duplicateSeriNum': 'Duplicate device serial number',
    'storeNotExist': 'Store does not exist',
    'noAuthorityForStore': 'No authority for the specified store',
    'otherError': 'Other Errors'
  },

  // Store Management page language
  'storeView': {
    'provinceTitle': 'Select Regions',
    'provincePlaceholder': 'Region I',
    'cityPlaceholder': 'Region II',
    'searchButton': 'Search',
    'binded': 'Bound',
    'unbinded': 'Not Bound',
    'mySubmit': 'Submit',
    'contact': 'Contact Info.',
    'patrolName': 'Name',
    'bindInspectList': 'Bound Inspection List',
    'routeSchedule': 'Inspection Schedule',
    'storeDetail': 'Store Details',
    'bindChanel': 'Bound Channels',
    'selectStoreOwner': 'Please select supervisor',
    'selectAllChanels': 'Please select all channels and submit it!',
    'storeName': 'Store Name',
    'solver': 'Solver',
    'operation': 'Operation',
    'noStoreData': 'No Store Data',
    'selectProviceInfo': 'Please select Region I',
    'selectPlaceholder': 'Please select',
    'selectSolverPlaceholder': 'Please select solver',
    'failSubmit': 'Failed to sent',
    'successSubmit': 'Successfully sent',
    'all': 'All',
    'supervisor': 'Supervisor',
    'bindSchedule': 'Bound Schedule'
  },

  // Schedule Management page language
  'scheduleView': {
    'noscheduleInspect': 'Please select the inspection list associated with the schedule',
    'emptyAssignedTo': 'Please select executor',
    'schedule': 'Schedule',
    'scheduleName': 'Schedule Name',
    'scheduleNameRuletip': 'Enter up to 30 characters',
    'addSchedule': 'Add Schedules',
    'scheduleTitle': 'Please select the inspection type & inspection table associated with the schedule',
    'delete': 'Delete',
    'details': 'Details',
    'settingOnDay': 'Settings based on day',
    'settingOnHou': 'Settings based on hour',
    'selectMon': 'Select Month',
    'selectDate': 'Select Date',
    'scheduleSet': 'Schedule Set',
    'applyToAllMon': 'Apply to all months',
    'save': 'Save',
    'inputPlaceholder': 'Please enter schedule name',
    'selectMonth': 'Select Month',
    'date': 'Date',
    'year': 'Year',
    'month': 'Month',
    'selectOnDay': 'Select Days',
    'city': 'City',
    'startTime': 'Start Time',
    'endTime': 'End Time',
    'hour': 'Hour',
    'week': {
      'sun': 'Sun.',
      'mon': 'Mon.',
      'tues': 'Tues.',
      'wed': 'Wed.',
      'thur': 'Thur.',
      'fri': 'Fri.',
      'sat': 'Sat.'
    },
    'everyDay': 'Every Day',
    'sun': 'Sun.',
    'mon': 'Mon.',
    'tues': 'Tues.',
    'wed': 'Wed.',
    'thur': 'Thur.',
    'fri': 'Fri.',
    'sat': 'Sat.',
    'all': 'All',
    'workdays': 'Workdays',
    'weekends': 'Weekends',
    'cancel': 'Cancel',
    'confirm': 'Confirm',
    'saveInfo': 'This will delete the schedule,continue?',
    'scheduleType': 'Schedule Type',
    'exectionTime': 'Execution Time',
    'selectTime': 'Please select time',
    'bindStore': 'Bound Store',
    'hasBind': 'Have bound ',
    'stores': ' stores',
    'searchInfo': 'Please enter keyword to search',
    'bindAllStore': 'Relate to all stores',
    'saveAndApply': 'Save',
    'confirmBind': 'Apply schedules will cover related stores, continue to bind?',
    'daily': 'Daily',
    'weekly': 'Weekly',
    'monthly': 'Monthly',
    'userDefined': 'User Defined',
    'everyMonth': 'Every Month',
    'execDays': 'Execution Date',
    'enable': 'Enable',
    'prompt': 'Prompt',
    'execOnce': 'Execute only once',
    'notifyTime': 'Notification Time',
    'notifyInfo': 'Pushing at the same time every day during the validity period of the task',
    'dueDays': 'Execution Time',
    'today': 'Today',
    'days': ' Days',
    'InspectPerson': 'Executor',
    'remotePatrol': 'Remote Inspection',
    'onsitePatrol': 'Onsite Inspection',
    'deleteSuss': 'Successfully deleted!',
    'deleteFail': 'Failed to delete',
    'inputName': 'Please enter a schedule name!',
    'promptInfo': 'Tips: In consideration of distance and manpower, please arrange the inspection task reasonably.',
    'notifyOneDayBefore': 'Reminder at the same time in the day before tomorrow',
    'timeExist': 'Execution time already exists, please re-add',
    'emptyName': 'The schedule name cannot be empty',
    'emptyNotifyTime': 'Reminder time cannot be empty',
    'emptyDate': 'The execution date cannot be empty',
    'emptyMonth': 'Month cannot be empty',
    'emptyTime': 'Execution time cannot be empty',
    'newSchedule': 'New Schedule',
    'select': 'Please Select',
    'onTitle': '(by position)'
  },

  'titleView': {
    'addTitle': 'Add',
    'deleteTitle': 'Delete',
    'titleName': 'Position Title',
    'createTime': 'Create Time',
    'description': 'Note',
    'operation': 'Operation',
    'save': 'Save',
    'titleSetting': 'Position Settings',
    'roleId1Title': 'Admin',
    'roleId2Title': 'Manager',
    'roleId3Title': 'Supervisor',
    'roleId4Title': 'Store Manager',
    'remarksContent': 'Note',
    'commentRuletip': 'Enter up to 200 characters',
    'roleSetting': 'Menu Permission Settings',
    'confirmInfo': 'Confirm Delete',
    'deleteSuss': 'Successfully Delete',
    'confirm': 'Confirm',
    'cancel': 'Cancel',
    'saveSuss': 'Successfully saved',
    'saveFail': 'Failed to save',
    'canAccessVideo': 'Allow video access',
    'canReceiveMessage': 'Allow message reception',
    'yes': 'Yes',
    'no': 'No',
    'useTemplate': 'Template',
    'useAndSave': 'Choose & Save',
    'add': 'Add',
    'delete': 'Delete',
    'templateName': 'Template Name',
    'componentName': 'Component Name',
    'componentStatus': 'Component Status',
    'comment': 'Inspection Advice',
    'statistics': 'Inspection Statistics',
    'summaryTable': 'Inspection Table Preview',
    'focalItem': 'Notable Items',
    'feedbackItem': 'Feedback Items',
    'qualifiedItem': 'Qualified Items',
    'ignoredItem': 'Ignored Items',
    'atLeastOneTemplate': 'Keep at least one report template',
    'noEnableTemplate': 'There is no enabled template after deletion, please adjust and delete',
    'templateOutOfLimit': 'Configuration template out of limit',
    'enableTemplate': 'Please enable report template',
    'enableConfig': 'Please open the configuration item',
    'templateNameExist': 'Template name already exists',
    'enterTemplateName': 'Please enter the template name',
    'inspectionStaticSetting': 'Inspection result statistics setting',
    'statisIndex': 'Statistic Index',
    'qualified': 'Qualified',
    'unqualified': 'Unqualified',
    'displayofStatisticalResults': 'Statistical Results Display',
    'radar':'Radar Chart',
    'pie':'Pie Chart'
  }
};
