export default{
  "route":{
      "auth":"Otorisasi",
      "beseyeAccount":"Beseye",
      "beseyeDeviceMgt":"Manajemen Perangkat Monitor (Beseye)",
      "beseyeDeviceSetting":"Pengaturan Perangkat Beseye",
      "brand":"Merek",
      "bindStore":"Ikat Toko",
      "checkInStatistics":"Statistik Check-In",
      "checkSchedule":"Pengaturan Jadwal (Jadwal Cek)",
      "confirmSum":"Konfirmasi Rangkuman",
      "dashDevice":"Dash",
      "dashDeviceMgt":"Monitor Device Management (Dash)",
      "dataCenter":"Pusat Data",
      "deviceManage":"Manajemen Perangkat Monitor",
      "deviceSetting":"Pengaturan Perangkat",
      "eventDetails":"Rincian Kejadian",
      "eventManage":"Manajemen Kejadian",
      "eventOverview":"Ikhtisar Kejadian",
      "eventStat":"Statistik Pemrosesan Kejadian",
      "ezvizDevice":"Layanan Cloud Streaming",
      "ezvizDeviceMgt":"Manajemen Perangkat Monitor (Layanan Cloud Streaming) ",
      "failSubmit":"Gagal mengirim",
      "insepctionReportSetting":"Pengaturan Laporan Inspeksi",
      "inspectListSetting":"Pengaturan Daftar Inspeksi",
      "inspectSetting":"Pengaturan Inspeksi",
      "inspectingSettingOfDevice":"Pengaturan Inspeksi (Pengikatan Perangkat Inspeksi)",
      "inspectingSettingOfInspectList":"Pengaturan Inspeksi (Pengaturan Daftar Inspeksi)",
      "inspectingSettingOfReport":"Pengaturan Inspeksi (Pengaturan Laporan Inspeksi)",
      "inspectingSettingOfSchedule":"Pengaturan Inspeksi (Jadwal Inspeksi)",
      "itemSetting":"Pengaturan Item",
      "leftBracket":" (",
      "logOut":"Sistem logout",
      "changePWD":"Ubah sandi",
      "loginAbnormal":"Informasi login tidak normal, silakan login lagi!",
      "meta":"Inspeksi",
      "mgt":"Inspeksi",
      "monitorStoreSet":"Manajemen Perangkat Monitor",
      "my":"Saya",
      "networkError":"Kesalahan jaringan, periksa status koneksi jaringan!",
      "noAuthority":"Tidak ada otorisasi!",
      "noInspectionAccessRights":"Tidak Ada Hak Akses Inspeksi",
      "noRight":"Tidak Ada Hak Akses Inspeksi",
      "operPerm":"Tidak ada izin operasi",
      "otherSetting":"Pengaturan Lainnya",
      "overview":"Ikhtisar",
      "patrolAppraisalStat":"Statistik Evaluasi Inspeksi",
      "patrolItemsStat":"Statistik Item Inspeksi",
      "patrolManage":"Manajemen Inspeksi",
      "patrolOverview":"Ikhtisar Inspeksi",
      "patrolPlan":"Tugas Inspeksi",
      "patrolSechedule":"Jadwal Inspeksi",
      "patrolSecheduleManage":"Pengaturan Inspeksi (Jadwal Inspeksi)",
      "patrolShop":"Manajemen Inspeksi/ Inspeksi Harian",
      "pointCheck":"Periksa Jadwal",
      "remotePatrol":"Inspeksi Jarak Jauh",
      "reportDetails":"Rincian Laporan",
      "reports":"Laporan Inspeksi",
      "rightBracket":")",
      "scheduleManage":"Jadwal Inspeksi",
      "select":"Silakan Pilih",
      "serverException":"Pengecualian server, segarkan dan coba lagi!",
      "setRule":"Pengaturan Aturan",
      "skywatchAccount":"Skywatch",
      "skywatchDeviceMgt":"Manajemen Perangkat Monitor (Skywatch)",
      "skywatchDeviceSetting":"Pengaturan Perangkat Skywatch",
      "statisticalAna":"Analisis Statistik",
      "statistics":"Analisis Statistik",
      "storeDetail":"Rincian Toko",
      "storeManage":"Inspeksi Pengikatan Perangkat",
      "storeMonitor":"Monitor Toko",
      "storeSubEvent":"Kejadian Pengiriman",
      "storeViuAccountDeviceSetting":"Pengaturan Perangkat Akun StoreVue",
      "submitEvent":"Inspeksi Kejadian Pengiriman",
      "successSubmit":"Berhasil terkirim",
      "supervisorStat":"Inspeksi Statistik Kerja",
      "systemSetting":"Pengaturan Sistem",
      "title":"ViuMo",
      "titleManage":"Manajemen Posisi",
      "titleSetting":"Pengaturan Posisi",
      "transactionMonitor":"Pemantauan Transaksi",
      "userAccountDeviceSetting":"Pengaturan Perangkat Akun Perusahaan",
      "onsitePatrol":"Inspeksi di Lokasi",
      "patrolPersonStat":"Inspeksi Statistik Orang",
      "patrolCompareStat":"Inspeksi Statistik Perbandingan",
      "supervisorCalStat":"Statistik evaluasi toko",
      "patrolItemStat":"Statistik item inspeksi",
      "singleStoreStat":"Statistik Satu Toko",
      "workflowManage":"Desain proses",
      "createWorkflow":"Proses baru",
      "createEditNodeSetting":"Edit proses",
      "workflowDetail":"Edit proses",
      "createNodeSetting":"Tetapkan node",
      "nodeSetting":"Tetapkan node",
      "noReportAuthority":"You don't have permission to view reports, please contact the administrator",
      "noPatrolCompareStatAuthority":"You don't have Inspection Compare Statistics, please contact the administrator",
      "noEventAuthority":"You don't have permission to view events, please contact the administrator",
      "AuditManage":"Manajemen penutupan",
      "auditDetail":"Konten penutup",
      "WaitAuditDetail":"Konten penutup",
      "TranscriptnotifyDetail":"Konten penutup",
      "SendAuditManage":"Kumpulkan penutup",
      "WaitAuditManage":"Menunggu penutup",
      "TranscriptNotify":"Salin pemberitahuan",
      "auditHandling":"Pemrosesan penutup",
      "auditReportdetails":"Detail catatan penutup",
      "WaitAuditReportdetails":"Detail catatan penutup",
      "transcriptnotifyReportdetails":"Detail catatan penutup",
      "reportdetailsAuditDetail":"Kumpulkan penutup｜Konten penutup",
      "handlingReportdetails":"Detail catatan penutup",
      "reportdetailsAuditHandling":"Menunggu penutup｜Pemrosesan penutup",
      "reportdetailsAuditTranscriptnotify":"Salin pemberitahuan｜Konten penutup",
      "generalMode":"Mode normal",
      "mimicMode":"Mode pembeli misterius",
      "MysterioManage":"Izin pembeli misterius",
      "MysterioSetting":"Pengaturan izin toko"
  },
  "overview":{
      "DangerousLess":"Rasio Bahaya＜60%",
      "act":"Dieksekusi pada ",
      "advPatrolCycle":"Rata-Rata Siklus Inspeksi",
      "all":"Semua",
      "allDepartment":"Semua Departemen",
      "allPosition":"Semua Posisi",
      "allUser":"Semua Orang",
      "allZoneI":"Semua Wilayah I",
      "allZoneII":"Semua Wilayah II",
      "area":"Wilayah",
      "ascendingOrder":"Urutan Menaik",
      "averageScore":"AVG",
      "avgPatrlCycle":"Rata-Rata Siklus Inspeksi dan Persentase Memenuhi Syarat di tiap wilayah",
      "backwordStroe":"Toko Mundur",
      "bestPatrol":"5 Teratas Penyelesaian Inspeksi Terbaik",
      "bestRegion":"Wilayah Terbaik",
      "changeTimeRange":"Rentang tanggal adalah 1 ~ 365 hari, yang mana telah disesuaikan!",
      "checkinAddress":"Alamat",
      "checkinList":"Daftar Check-in",
      "checkinReport":"Laporan check-in-{time1}-{time2}",
      "checkinTimeLimit":"Rentang tanggal adalah 31 hari, yang mana telah disesuaikan!",
      "closed":"Ditutup",
      "closedEvents":"Kejadian Ditutup",
      "closedFive":"5 Teratas kejadian ditutup",
      "completeRate":"Tingkat Penyelesaian Inspeksi",
      "createdEvent":"Kejadian Dibuat",
      "cycle":"Siklus",
      "danger":"Berbahaya",
      "dangerRate":"Tingkat bahaya",
      "dangerousMore":"Rasio Bahaya≥60%",
      "dataRangeTips":"* Rentang Tanggal:  1 ~ 365 hari",
      "dataZoomInfo":"Gulir mouse di sistem koordinat untuk memperbesar area data dan melihat rincian data",
      "date":"Tanggal",
      "day":"Hari",
      "department":"Departemen",
      "descendingOrder":"Urutan Menurun",
      "detail":"Rincian Inspeksi",
      "done":"Selesai",
      "eachmonth":"setiap bulan",
      "echartGood":"Bagus",
      "emptyEventList":"Daftar kejadian kosong, harap filter ulang data",
      "emptyItemList":"Daftar item inspeksi kosong, harap filter ulang data",
      "emptyPatrolList":"KPI Inspeksi kosong, harap filter ulang data",
      "emptyRegionList":"Daftar wilayah kosong, harap filter ulang data",
      "emptyStoreList":"Daftar toko kosong, harap filter ulang data",
      "endDate":"Tanggal Berakhir",
      "eventGraph":"Analisis Tren Kejadian",
      "eventHading":"Penanganan kejadian di toko",
      "eventList":"Daftar Kejadian",
      "eventSource":"Sumber Kejadian",
      "eventStatus":"Status Kejadian",
      "eventTrends":"Tren kejadian di setiap toko",
      "everydays":" setiap minggu",
      "excellent":"Istimewa",
      "excellentLess":"Rasio Memenuhi Syarat＜60%",
      "excellentMore":"Rasio Memenuhi Syarat≥60%",
      "excellentRate":"Tingkat Istimewa",
      "failed":"Gagal",
      "good":"Bagus",
      "goodRate":"Tingkat bagus",
      "htmltopdfA":"PDF Inspeksi Statistik Evaluasi",
      "htmltopdfB":"PDF Inspeksi Statistik Item",
      "htmltopdfC":"PDF Inspeksi Statistik Kerja",
      "htmltopdfD":"PDF Statistik Pemrosesan Kejadian",
      "ignored":"N/A",
      "improve":"Perbaik",
      "inscheduleNum":"Inspeksi Sesuai Rencana",
      "inspectedStores":"Toko Diinspeksi",
      "itemChartReport":"Peta & Laporan Distribusi Item Inspeksi",
      "items":"Item Inspeksi",
      "itemsAssessment":"Evaluasi item inspeksi",
      "kpiIndex":"KPI",
      "last30Days":"30 hari terakhir",
      "last3Days":"3 hari terakhir",
      "last7Days":"7 hari terakhir",
      "last90Days":"90 hari terakhir",
      "lastMonth":"bulan lalu",
      "missionValidity":"Tenggat Tugas",
      "name":"Nama",
      "noData":"Tidak Ada Data",
      "none":"Tidak ada",
      "notClosedEvent":"Bukan Kejadian Ditutup",
      "numClosedEvents":"Menutup Kejadian",
      "numOfEvaluations":"Waktu Inspeksi",
      "numProcessEvents":"Kejadian Diproses",
      "numReturndEvents":"Kejadian Dikembalikan",
      "numUnprocessEvents":"Kejadian Tertunda",
      "onsitePatrol":"Inspeksi di Lokasi",
      "onsitePatrolTable":"Daftar Inspeksi di Lokasi",
      "orders":"Urutan menaik/menurun",
      "pass":"Memenuhi Syarat",
      "passRate":"Tingkat Memenuhi Syarat",
      "patrolCate":"Kategori Inspeksi",
      "patrolDate":"Tanggal Inspeksi",
      "patrolExecution":"Eksekusi Inspeksi",
      "patrolList":"KPI Inspeksi",
      "patrolLists":"Daftar Inspeksi",
      "patrolMethod":"Metode Inspeksi",
      "patrolPlan":"Rencana Inspeksi",
      "patrolRanking":"Peringkat Penyelesaian Inspeksi",
      "patrolStatus":"Status Inspeksi Wilayah",
      "patrolStore":"Toko",
      "patrolType":"Kategori Inspeksi",
      "pending":"Tertunda",
      "pendingEvent":"Kejadian tertunda",
      "pendingFive":"5 Teratas kejadian tertunda",
      "personalCheckinList":"Statistik Check-in {userName}",
      "planDes":"Deskripsi Rencana",
      "planFre":"Frekuensi",
      "position":"Posisi",
      "processedEvent":"Kejadian Diproses",
      "proportionOfInspectionItems":"Persentase Item Inspeksi Dievaluasi",
      "proportionOfRemote":"Persentase Kategori Inspeksi Dievaluasi",
      "queryFail":" Kueri Gagal",
      "rankType":"Tipe Peringkat",
      "region":"Wilayah",
      "regionName":"Nama Wilayah",
      "regionalAssessment":"Grafik Statistik Evaluasi Wilayah",
      "regionalList":"Daftar Wilayah",
      "remotePatrol":"Inspeksi Jarak Jauh",
      "remotePatrolTable":"Daftar Inspeksi Jarak Jauh",
      "scheduleNum":"Inspeksi Terencana",
      "selectStores":"Pilih Toko",
      "selectUser":"Pilih Orang",
      "starStore":"Toko Bintang",
      "startDate":"Tanggal Mulai",
      "storeList":"Daftar Toko",
      "storeMonitor":"Monitor Toko",
      "storeName":"Nama Toko",
      "storeNum":"Jumlah Toko Pengelola",
      "sumClosedEvents":"Menutup Kejadian",
      "sumEvents":"Total Kejadian",
      "sumProcessEvents":"Kejadian Diproses",
      "sumReturnedEvents":"Kejadian Dikembalikan",
      "sumUnprocessEvents":"Kejadian Tertunda",
      "superTaskmode0":"hari",
      "superTaskmode1":"Mingguan",
      "superTaskmode2":"Bulanan",
      "superTaskmode3":"Ditentukan Pengguna",
      "supervisorName":"Supervisor",
      "taskPerformance":"Kemajuan Tugas",
      "thisMonth":"Bulan ini",
      "thisQuarter":"Kuartal ini",
      "time":"Waktu",
      "times":"Kali",
      "timesUnit":"(Kali)",
      "todayClosedEvent":"Kejadian Ditutup Hari Ini",
      "todayNewEvent":"Kejadian Baru Hari Ini",
      "totaFive":"5 Teratas Kejadian Total",
      "totalPatrol":"Jumlah Inspeksi",
      "totalStore":"Total Toko:{storeNum}",
      "uninspectedStores":"Toko Tidak Diinspeksi",
      "unscheduleNum":"Inspeksi Tidak Terencana",
      "user":"Personel",
      "visitor":"Pewawancara",
      "worstItems":"5 Teratas Item Tidak Memenuhi Syarat",
      "worstPatrol":"5 Teratas Penyelesaian Inspeksi Terburuk",
      "worstRegion":"Wilayah Terburuk",
      "customDate":"Kustom",
      "daysww":"XX",
      "weeks":"minggu",
      "pageSize":"Tampilkan per halaman",
      "pageSizeUnit":"entri",
      "rate":" Tingkat"
  },
  "remotePatrol":{
      "InspectionDetail":"Laporan Ekspor",
      "exportPDF":"PDF Ekspor",
      "exportExcel":"EXCEL Ekspor",
      "Patroltips2":"Nama daftar inspeksi sudah ada",
      "TableGet":"Nilai",
      "TableIgnore":"Diabaikan",
      "TableTotal":"Nilai total",
      "accessTokenErr":"Kesalahan Token Akses",
      "accessTokenError":"Perangkat sibuk, silakan coba lagi nanti",
      "advice":"Saran:",
      "adviceInfo":"Tuliskan saran perbaikan Anda.",
      "alertContent":"Harap evaluasi semua item inspeksi",
      "alertTips1":"Isikan setidaknya 1 item untuk item nilai.",
      "all":"Semua",
      "allIgnored":"Jangan abaikan semua item inspeksi!",
      "allStores":"Semua Toko",
      "back":"Video mundur",
      "backToNow":"Kembali ke waktu sekarang",
      "backToallsheet":"Kembali",
      "cancel":"Batalkan",
      "cancleIgnore":"Konfirmasi apakah ingin batal mengabaikan item inspeksi saat ini",
      "cannotSwitch":"Toko yang tidak terikat dengan item inspeksi tidak bisa diklik untuk beralih",
      "cardStyle":"Kartu",
      "category":"Kategori Inspeksi",
      "changPageInfo":"Belum selesai, konfirmasi tinggalkan halaman? ",
      "changeTimeRange":"Rentang waktu maksimum yang dipilih adalah tiga bulan, yang mana telah disesuaikan!",
      "channelList":"Daftar Saluran",
      "channelPlaceholder":"Masukkan kata kunci untuk mencari saluran",
      "checkinSuccess":"Berhasil check-in",
      "clear":"Kosongkan",
      "clickToContent":"Ada item yang tidak dievaluasi, Mengeklik untuk melihat!",
      "clickToStar":"Klik untuk memberi bintang",
      "closeConnection":"Tutup koneksi",
      "code":"Kode Toko",
      "coment":"Masukkan Deskripsi",
      "comentRuletip":"Masukkan maksimal 200 karakter",
      "comentRuletip_suggest":"Masukkan maksimal 600 karakter",
      "commentDetail":"Rincian komentar:",
      "confirm":"Konfirmasi",
      "confirmChangeBind":"Daftar inspeksi saat ini belum dikirimkan. Konfirmasi untuk mengalihkan daftar inspeksi lainnya?",
      "confirmIgnore":"Konfirmasi abaikan item?",
      "confirmSum":"Konfirmasi",
      "confirmSwitch":"Belum selesai, konfirmasi mengalihkan?",
      "confirmSwitchBrand":"Belum selesai, konfirmasi mengalihkan?",
      "confirmSwitchInspect":"Belum selesai, konfirmasi mengalihkan?",
      "contactInfo":"Hubungi pemilik perangkat untuk memperoleh kata sandi(Sandi tergantung pada besar huruf)",
      "copy":"Kirim",
      "country":"Negara/Wilayah",
      "createMothod":"Metode Pembuatan",
      "createProblem":"Buat Masalah",
      "dangerous":"Berbahaya",
      "dashServerError":"Dash video server request exception, please refresh and try again!",
      "defaulteMode":"Mode Default",
      "descPlaceholder":"Masukkan Deskripsi",
      "description":"Deskripsi",
      "detailInfo":"Rincian Inspeksi",
      "details":"Rincian Laporan",
      "deviceOffline":"Perangkat offline",
      "downloading":"Mengunduh...",
      "edit":"Edit",
      "emptyEventTitle":"Judul tidak boleh kosong!",
      "emptyReportList":"Tidak ada data, harap skrining ulang",
      "emptyTitle":"Judul tidak boleh kosong!",
      "enterDesc":"Masukkan deskripsi",
      "enterKeywords":"Masukkan kata kunci untuk mencari toko",
      "enterPassword":"Masuki sandi video",
      "errorConnection":"Kesalahan koneksi",
      "errorEncry":"Gagal memanggil perangkat kueri untuk enkripsi",
      "errorVerifyCode":"Gagal memanggil untuk memverifikasi perangkat sandi",
      "eventDesRuletip":"Masukkan maksimal 200 karakter",
      "eventNameRuletip":"Masukkan maksimal 50 karakter",
      "eventStatus":"Status",
      "eventTitle":"Judul",
      "excellent":"Istimewa",
      "ezuikitwidth":"Ukuran video",
      "failed":"Gagal",
      "failedItem":"Item Tidak Memenuhi Syarat",
      "failedRecord":"Rekaman Gagal: ",
      "farBehind":"Tidak sesuai",
      "favoriteStore":"Toko Favorit",
      "feedbacks":"Masukan",
      "fluency":"SD",
      "fullScreenMode":"Mode Layar Penuh",
      "generateTime":"Waktu Dibuat:",
      "signInTime":"Waktu check in",
      "patrolTime":"Waktu digunakan untuk inspeksi",
      "signInDistance":"Jarak check in",
      "aroundDistance":"Kira-kira ",
      "getAccessTokenError":"Gagal mendapatkan Token Akses",
      "getBeseyeStreamError":"Gagal mendapatkan info stream beseye!",
      "getscore":"Nilai inspeksi",
      "goalAchieved":"Kesesuaian",
      "good":"Bagus",
      "goodItem":"Item Bagus",
      "goodness":"Bagus",
      "groupPerfor":"Kinerja Grup",
      "hasIgnoreContent":"Inspeksi, Item tidak dievaluasi",
      "highDefinition":"HD",
      "ignore":"Abaikan",
      "ignorePro":"masalah diabaikan",
      "ignored":"N/A",
      "ignoredItem":"Item ini sudah diabaikan",
      "ignoreds":"Item diabaikan",
      "illegalDesc":"Deskripsi berisi string ilegal!",
      "illegalStr":"Nama berisi string ilegal!",
      "improve":"Perbaik",
      "improved":"Untuk Diperbaiki",
      "inapplicableItem":"Item diabaikan",
      "incompleteInfo":"Item tidak lengkap, lanjutkan?",
      "initialCode":"Cari kode inisial pada label perangkat",
      "inspectionAdvice":"Saran perbaikan",
      "inspectionItems":"Item Inspeksi",
      "invalidInspection":"Inspeksi tidak valid, masukkan konten",
      "item":"Item",
      "items":"Item",
      "keywords":"Kata kunci",
      "lackParams":"Pilih saluran",
      "listStyle":"Daftar",
      "loading":"Memuat...",
      "maxConcurrency":"Batas perangkat online terlampaui",
      "maxDeviceNum":"Batas koneksi perangkat terlampaui",
      "maximumAttach":"Maksimal 10 lampiran!",
      "methodI":"Masukkan dengan mengeklik ikon '+' di sudut kanan bawah.",
      "methodII":"Metode II: Berikan masukan dengan mengambil snapshot.",
      "more":"Selengkapnya",
      "name":"Judul",
      "noDevice":"Perangkat tidak valid, silakan hubungi administrator",
      "noHistoryVideo":"Tidak ada video selama waktu pemutaran",
      "noItems":"Tidak Ada Item Inspeksi",
      "noVideoSource":"Tidak ada perangkat sumber video",
      "notBindCamera":"Item belum terikat dengan perangkat ini!",
      "notCombined":"Belum diikat dengan item inspeksi!",
      "notableItem":"Item Tidak Memenuhi Syarat",
      "onsitePatrol":"Inspeksi di Lokasi",
      "partolError":"Perangkat tidak valid, silakan hubungi administrator",
      "pass":"Lulus",
      "passItem":"Item Memenuhi Syarat",
      "passwordErr":"Kesalahan kata sandi",
      "patrolDate":"Tanggal Inspeksi",
      "patrolResult":"Hasil",
      "patrolScore":"Nilai",
      "patrolStore":"Nama Toko",
      "patrolWay":"Tipe Inspeksi",
      "playTime":"Waktu Putar",
      "preview":"Pratinjau",
      "prompt":"Arahan",
      "qualified":"Memenuhi Syarat",
      "rankScore":"Diurutkan berdasarkan Tiap Nilai",
      "rankStore":"Diurutkan berdasarkan Nama Toko",
      "rankTime":"Diurutkan berdasarkan Waktu",
      "record":"Rekam",
      "recordSucc":"Berhasil Direkam",
      "recording":"Merekam",
      "regionI":"Wilayah I",
      "regionII":"Wilayah II",
      "relateProblem":"Masalah historis",
      "relevantEvent":"Kejadian Relevan",
      "remotePatrol":"Inspeksi Jarak Jauh",
      "reportExcelList":"Daftar Laporan",
      "reportType":"Tipe Laporan",
      "resultType":"Tipe Hasil",
      "return":"Otomatis kembali dalam {seconds} detik",
      "returnStoreMonitor":"Otomatis kembali dalam {seconds} detik",
      "requiredValid":"Lengkapi item wajib terlebih dahulu.",
      "score":"Nilai",
      "scoreU":"Unit:  PCS",
      "scoreUnit":"Nilai: ",
      "scorecount":"poin",
      "search":"Cari",
      "selectDate":"Pilih Tanggal",
      "selectInspectListWithStore":"Silakan pilih daftar inspeksi yang terkait dengan {storeName}",
      "selectInspect":"Pilih Inspeksi",
      "selectStores":"Pilih Toko",
      "selectStrore":"Select Stores",
      "selected":"Dipilih: ",
      "sentFail":"Gagal mengirim!",
      "sentSucc":"Berhasil Terkirim!",
      "signature":"Tanda Tangan",
      "signatureAndPic":"Tanda Tangan & Gambar",
      "snapshot":"Snapshot",
      "speed":"Maju cepat",
      "star":"Bintang",
      "stared":"Bintang",
      "startPatrol":"Klik setiap judul untuk memulai inspeksi jarak jauh!",
      "startingScore":"Nilai total:",
      "storeGroup":"Grup Toko",
      "storeMaxAttach":"Lampiran tidak boleh kosong, mendukung hingga 10!",
      "storeName":"Nama Toko",
      "storeSelect":"Pilih Toko",
      "storeTag":"Tag",
      "storeType":"Tipe Toko",
      "stores":"Toko",
      "submit":"Kirim",
      "submitFail":"Gagal mengirim",
      "submitSucc":"Berhasil dikirim!",
      "submitter":"Pengirim:",
      "suggestEmpty":"Silakan masukkan saran untuk inspeksi ini!",
      "summary":"Rangkuman Keseluruhan",
      "summaryInfo":"Pilih rangkuman keseluruhan!",
      "switchInfo":"Masalah belum dikirimkan, konfirmasi beralih?",
      "takeSnapshot":"Klik untuk mengambil snapshot!",
      "time":"Waktu",
      "timePlaceholder":"Waktu pencarian maksimum adalah tiga bulan",
      "title":"Judul",
      "total":"Total",
      "totalScore":"Nilai total",
      "totalScoreUnit":"Nilai total:",
      "tryAgain":"Coba lagi",
      "unit":"unit",
      "unknownErr":"Kesalahan Tak Dikenal",
      "untreated":"tertunda",
      "uploadInfo":"{totalNum} total lampiran, {uploadedNum} diunggah",
      "uploading":"Mengunggah...",
      "videoCannotPlay":"Pemutaran video tidak didukung pada perangkat yang terenkripsi",
      "videoEncrypted":"Video dienkripsi",
      "videoLicense":"Tidak ada akses video",
      "view":"Lihat",
      "visited":"Kunjungan Terkini",
    "week":{
        "fri":"Jum.",
        "mon":"Sen.",
        "sat":"Sab.",
        "sun":"Min.",
        "thur":"Kam.",
        "tues":"Sel.",
        "wed":"Rab."
    },
      "zoneList":"Daftar Kamera",
      "commentCountRuleTip":"Maks 5 komentar teks bisa ditulis",
      "cannotSwitchBrand":"Sedang mengedit laporan; tidak dapat mengganti merek saat ini",
      "cannotSwitchInspect":"Sedang mengedit laporan; tidak dapat mengganti tabel pemeriksaan saat ini",
      "exportExcelAllWarning":"Perintah ekspor laporan lengkap",
      "selectOnlyOneInspect":"Hanya satu tabel pemeriksaan yang dapat dipilih saat mengekspor laporan lengkap",
      "entailReportExcelList":"Daftar detail laporan lengkap",
      "exportExcelAllNotice1":"Mengekspor laporan; file akan diunduh otomatis saat diekspor.",
      "exportExcelAllNotice2":"Anda dapat melanjutkan fungsi sistem operasi selama menjalankan",
      "inspectName":"Nama tabel pemeriksaan",
      "inspectItemScore":"Nilai item inspeksi",
      "inspectTotalScore":"Total skor laporan",
      "exportAllDetail":"Rincian",
      "createRptDT":"Waktu pembuatan laporan",
      "resubmiteRpt":"Konfirmasi kirim laporan",
      "systemReject":"Penarikan sistem",
      "systemRejectMsg":"Tidak ada staf penutup; konfirmasi ulang",
      "cannotSwitchMimicMode":"Sedang mengedit laporan, tidak bisa beralih mode",
      "tipLimitGroupScore":"Hitung total skor menggunakan batas atas jika skor melebihi batas atas kategori",
      "signatureInfo":"Informasi check in",
      "mapDistance1":" Dan ",
      "mapDistance2":" Jarak kira-kira ",
      "mapDistance3":" Meter ",
      "hour":"Jam",
      "seconds":"Detik",
      "minute":"Menit",
      "reportSubmitting":"Report submitting...",
      "storeCode":"Kode toko",
      "inspectSummary":"Rangkuman inspeksi",
      "pleaseAdd":"* Mohon diisi",
      "notQualifyAdd":"* Perlu ditambahkan jika tidak berkualifikasi",
      "lowerThan":"* Di bawah ",
      "lowScoreAdd":"skor, perlu ditambahkan ",
      "textItem":"“Teks”",
      "mediaItem":"「“Gambar atau video”",
      "attachments":"Jenis lampiran",
      "notFinishWithText":"Ada kolom wajib yang belum diisi; gunakan lampiran jenis “Teks” sebagai label keterangan",
      "notFinishWithMedia":"Ada kolom wajib yang belum diisi; gunakan lampiran jenis “Gambar atau video” sebagai label keterangan"
  },
  "eventView":{
      "ClosedEvent":"Kejadian Ditutup",
      "ProcessedEvent":"Kejadian Selesai",
      "RateRuletip":"Masukkan maksimal 200 karakter",
      "ReturnEvent":"Kejadian Ditolak",
      "Returned":"Dikembalikan",
      "addDetails":"Tambah Rincian Penanganan",
      "addAttchement":"Tambahkan lampiran",
      "adding":"Tambah",
      "all":"Semua",
      "allEvents":"Semua Kejadian",
      "associatedChannel":"Saluran Terkait",
      "changeTimeRange":"Rentang waktu maksimum yang dipilih adalah tiga bulan, yang mana telah disesuaikan!",
      "closed":"Menutup",
      "closing":"Tutup",
      "describe":"Masukkan komentar dan saran Anda.",
      "details":"Rincian Penanganan",
      "emptyInfo":"Deskripsi tidak boleh kosong!",
      "enclosure":"Lampiran",
      "eventDetails":"Rincian Kejadian",
      "events":"Kejadian",
      "exportReport":"Ekspor Excel",
      "exportReportDetail":"Ekspor rincian laporan",
      "exportEntailReport":"Ekspor laporan selesai",
      "handled":"Selesai",
      "handling":"Tangani",
      "methods":"Pilih metode penanganan",
      "myEvent":"Kejadian Saya",
      "name":"Judul",
      "noEvents":"Tidak ada Kejadian",
      "operation":"Operasi",
      "pending":"Tertunda",
      "pendingEve":"Kejadian Tertunda",
      "returnStatus":"Tolak",
      "scores":"Nilai:",
      "solver":"Pemecah Masalah",
      "status":"Status",
      "storeName":"Nama Toko",
      "stores":"Toko",
      "submit":"Kirim",
      "submitTime":"Waktu Kirim",
      "submitter":"Pengirim",
      "time":"Waktu",
      "timePlaceholder":"Waktu pencarian maksimum adalah satu bulan",
      "view":"Lihat",
      "expire":"Terlambat",
      "expiredate":"Waktu menutup",
      "closeSelectedEvent":"Konfirmasi tutup kejadian yang dipilih?",
      "confirmBachClose":"Konfirmasi tutup banyak kejadian sekaligus",
      "expiretag":"Kedaluwarsa",
      "maximumAttVedio":"Hanya 2 lampiran video yang bisa diunggah"
  },
  "insSettingView":{
      "Addscoreitems":"Item nilai tambahan",
      "AllowPhotos":"Hanya mendukung foto langsung (gambar/video)",
      "CalculationMethod":"Metode kalkulasi nilai total",
      "FailTitle":"Pesan kesalahan:",
      "Inspector":"Pilih eksekutor tugas",
      "OnsiteLength":"Jumlah Daftar Inspeksi di Lokasi melampaui batas, silakan hapus lalu impor",
      "PatrolScoreCalculation":"Kalkulasi nilai inspeksi",
      "Proportional":"Total Nilai-Persentase Sistem",
      "ProportionalDes":"Total Nilai = [SUM (per nilai inspeksi)/SUM (nilai total Tab1/Tab2) *100] + item nilai tambahan",
      "Ratingitems":"Peringkat item",
      "RemoteLength":"Jumlah Daftar Inspeksi Jarak Jauh melampaui batas, silakan hapus lalu impor",
      "SchdRemoteLength":"Jumlah jadwal melampaui batas, silakan hapus lalu buat",
      "ScoreEmpty":"Nilai tidak boleh kosong",
      "accumulateTotalScore":"Sistem pengurangan nilai total",
      "accumulateTotalScoreInfo":"Total Nilai = SUM (per nilai inspeksi) + Total Nilai",
      "addCategory":"Tambahkan Kategori",
      "addFail":"Gagal menambahkan",
      "addInsItem":"Tambah Item",
      "addPatrol":"Tambah Daftar Inspeksi",
      "addSuss":"Berhasil ditambahkan",
      "addTitleItem":"Tambah Item Inspeksi",
      "bind":"terikat",
      "bindFail":"Gagal mengikat.",
      "bindList":"Daftar Terikat",
      "bindStore":"toko",
      "bindStores":"Toko Terikat",
      "bindWith":"Terikat dengan ",
      "bindingstore":"Mengikat",
      "btnAttrLength":"Masukkan maksimal 8 karakter",
      "btnAttributeValues":"Opsi Evaluasi Kustom",
      "cancel":"Batalkan",
      "category":"Kategori Inspeksi",
      "catergyName":"Nama Kategori",
      "clearInfo":"Ini akan mengosongkan item inspeksi saat ini, lanjutkan?",
      "confirm":"Konfirmasi",
      "confirmBound":"Konfirmasi Pengikatan",
      "confirmCurDel":"Konfirmasi hapus item saat ini?",
      "confirmDelData":"Konfirmasi untuk menghapus daftar inspeksi?",
      "confirmDelete":"Konfirmasi Penghapusan",
      "confirmSelecDel":"Konfirmasi hapus item yang dipilih?",
      "confirmSelecDel_":"(Please readjust the weight value after deletion)",
      "confirmToBindData":"Daftar inspeksi tidak terkait dengan peran sistem.",
      "confirmToSetRule":"Berhasil diimpor! Tetapkan aturan inspeksi sekarang?",
      "contains":"berisi ",
      "deleteFail":"Gagal menghapus",
      "deleteGroup":"Konfirmasi penghapusan kategori, subkategori, dan item inspeksi?",
      "deleteInsItem":"Hapus Item",
      "deleteInspectFail":"Gagal menghapus!",
      "deleteInspectSuss":"Berhasil dihapus!",
      "deleteItem":"Hapus Item",
      "deletePatrolList":"Saat ini tidak ada daftar inspeksi untuk dihapus",
      "deleteSuss":"Berhasil dihapus!",
      "deletebindSchedule":"Harap hapus pengikatan jadwal melalui tabel inspeksi sebelum menghapus tabel inspeksi",
      "description":"Deskripsi",
      "descriptionRuletip":"Masukkan maksimal 1200 karakter",
      "download":"Unduh",
      "downloadInfo":"unduh template",
      "editStore":"Silakan pilih item inspeksi untuk mengikat saluran",
      "editStoretips":"Pengingat: Klik tombol kirim untuk menyimpan daftar inspeksi saat ini",
      "editSuss":"Berhasil diedit dengan ",
      "editTitleItem":"Edit Item Inspeksi",
      "emptyInfo":"Daftar kosong, silakan tambahkan item inspeksi!",
      "enterBtnAttr":"Masukkan nilai",
      "enterChannelNameFilter":"Masukkan kata kunci untuk mencari saluran",
      "enterInspectFilter":"Masukkan kata kunci untuk mencari inspeksi",
      "enterItemName":"Masukkan Nama Item",
      "enterListName":"Masukkan Nama Daftar",
      "enterListNameRuletip":"Masukkan maksimal 250 karakter",
      "enterName":"Masukkan Nama Kategori",
      "enterNameRuletip":"Masukkan maksimal 50 karakter",
      "inputRuletip":"Masukkan maksimal 20 karakter",

      "enterScore":"Masukkan nilai",
      "enterSelfListName":"Masukkan Daftar Nama Kustom",
      "evaluationType":"Berpartisipasi dalam nilai",
      "eventTimeoutReminder":"Pengingat waktu kejadian tidak ditangani hampir habis",
      "excelEmpty":"Kategori inspeksi dan nama item tidak boleh kosong",
      "excelFullScoreType":"Nilai total: Wajib diisi, 0~50 poin",
      "excelIllegalCategory":"Karakter ilegal '@#￥%^&*'!",
      "excelIllegalDes":"Panjang deskripsi item maksimal 1200 karakter!",
      "excelLongCategory":"Panjang kategori mendukung hingga 50 karakter",
      "excelLongSubCategory":"Panjang sub-kategori mendukung hingga 50 karakter",
      "excelLongItem":"Panjang item maksimal 250 karakter!",
      "excelMinScoreType":"Ambang Nilai-Kejadian Anomali: Opsional, -50~nilai tertinggi pada Opsi Nilai",
      "excelOtherScoreType":"Nilai:Wajib diisi, -100~100poin",
      "excelPassFailScoreType":"Nilai: Opsional, 0,5~50poin",
      "excelScoreItemEmpty":"Opsi nilai tidak boleh kosong!",
      "excelScoreItemType":"Opsi Nilai: Wajib diisi, -50~50",
      "excelScoreInvalidType":"Error input kolom nilai (misalnya: Kurang '/’ atau nilai ilegal dimasukkan)",
      "export":"Ekspor",
      "exportFailTitle":"Gagal mengekspor",
      "group":"grup",
      "hasBoundStoreNum":"Total {allStoreNum} toko dengan {boundStoreNum} terikat",
      "haveNothingToExport":"Saat ini tidak ada tabel inspeksi untuk dilaporkan",
      "illegalStr":"String ilegal!",
      "import":"Impor",
      "importFail":"Gagal mengimpor!",
      "importFailTitle":"Gagal mengimpor",
      "importSuss":"Berhasil diimpor!",
      "inspectItemType":"Tipe Item Inspeksi",
      "inspectName":"Nama",
      "inspectionDescp":"Deskripsi",
      "inspectionSignature":"Tanda tangan inspeksi",
      "inspectionCheckin":"Check-in inspeksi",
      "needCheckin":"Tanda tangani dulu, baru lakukan inspeksi",
      "isCheckAnnex":"Lampiran inspeksi",
      "isCheckSuggest":"Nilai direkomendasikan untuk inspeksi",
      "isExportPDF":"Mengekspor pdf",
      "item":"item",
      "itemTitleEmpty":"Judul tidak boleh kosong.",
      "itemsOfCate":"Item Inspeksi dari ",
      "loadingbindstore":"memuat",
      "moreThan":"lebih dari",
      "needSignature":"Tanda tangan di lokasi diperlukan",
      "defineTitle":"Tampilkan nama untuk tanda tangan kustom",
      "addSignature":"Tambah tanda tangan",
      "principal":"Penanggung jawab",
      "mustSignature":"Tanda tangan wajib diisi",
      "uncertainSignature":"Tanda tangan opsional",
      "inputData":"Tulis nama penanggung jawab",
      "bindWorkflow":"Pilih proses pengikatan",
      "select":"Mohon pilih",
      "no":"Tidak",
      "notallowA":" Tab [Pass-Failed] & tab [Score Items]",
      "notallowB":"Tab [Others] tunggal",
      "onsitePatrol":"Inspeksi di Lokasi",
      "operation":"Operasi",
      "othersAttr":"Opsi Tombol Lainnya",
      "parentCatergyName":"Kategori atas",
      "parentCatergyNameTooltip1":"1.Jika kategori berisi item inspeksi, tidak diperbolehkan untuk membuat subkategori.",
      "parentCatergyNameTooltip2":"2.Jika kategori berisi subkategori, tidak diperbolehkan untuk disesuaikan dengan kategori sekunder.",
      "passFail":"Lulus/Gagal",
      "passFailAttr":"Opsi Tombol Lulus&Gagal",
      "passfailexcelEmpty":"Item inspeksi tidak boleh kosong",
      "patrolExample":"Contoh Inspeksi-Standar Toko",
      "please":"Silakan ",
      "prompt":"Arahan",
      "rangeScoreTips":"Nilai terendah dari nilai total tidak bisa lebih tinggi dari nilai tertinggi",
      "relateAllStores":"Ikat ke semua toko",
      "relationDuty":"Posisi Terkait",
      "remarksType":"Tidak berpartisipasi dalam nilai",
      "remotePatrol":"Inspeksi Jarak Jauh",
      "ruleInspect":"Pengaturan Aturan",
      "score":"Nilai",
      "scores":"Nilai",
      "searchPlaceholder":"Masukkan kata kunci untuk mencari toko",
      "sendMsgRemind":"Kirim pesan pengingat lembur",
      "select":"Pilih File",
      "selectImprtLoc":"Pilih lokasi untuk file impor.",
      "selectItems":"Silakan pilih item untuk dihapus!",
      "selectPost":"Silakan pilih",
      "selectStore":"Pilih Toko",
      "selectStoreToBind":"Toko Terikat",
      "selecttitle":"Silakan pilih posisi terkait",
      "setFullScoreEmpty":"Nilai total tidak boleh kosong!",
      "setFullScoreRange":"Rentang nilainya adalah -50~50!",
      "setItem":"Pengaturan Item",
      "setMaxScore":"tertinggi",
      "setMinScore":"terendah",
      "setMinScoreRange":"Rentang nilainya adalah -50~Total Nilai!",
      "setOtherEmpty":"Nilai tidak boleh kosong!",
      "setOtherRange":"Rentang nilainya adalah -100~100!",
      "setPassFileRange":"Rentang nilainya adalah 0,5~50!",
      "setScoreItemRange":"Rentang nilainya adalah -50~50!",
      "sheetother":"Item lainnya",
      "sheetpassfail":"Lulus-Gagal",
      "sheetscore":"Nilai item",
      "sheetscore0":"Nilai total",
      "sheetscore1":"Ambang Nilai-Kejadian Anomali",
      "sheetscore2":"Nilai (Wajib Diisi, -100~100poin)",
      "sheetscore3":"Nilai Opsi",
      "sheetscore3_des":"(Pisah angka dengan '/')",
      "sheetscoreA":"Nilai(Opsional, 0,5~50poin)",
      "standardScore":"Nilai kesesuaian:",
      "storeNoInspect":"Tidak Ada Daftar Inspeksi Jarak Jauh terikat dengan toko",
      "storesBound":"toko terikat.",
      "subCategory":"Subkategori",
      "subCategoryHeader":"Subkategori (Opsional, 50 karakter)",
      "subCategoryLength":"Panjang sub-kategori mendukung hingga 50 karakter",
      "tHeaderA":"Kategori Inspeksi (Opsional, 50 karakter)",
      "tHeaderA2":"Kategori Inspeksi (Wajib Diisi, 50 karakter)",
      "tHeaderB":"Item Inspeksi (Wajib Diisi, 250 karakter)",
      "tHeaderC":"Nilai(0~50poin)",
      "tHeaderD":"Deskripsi Item Inspeksi (Opsional, 1200 karakter)",
      "tHeaderE":"Nilai (Opsional, 0,5~50 poin, default 10 poin)",
      "tHeaderF":"Nilai Ambang-Kejadian Anomali (Opsional, -50~nilai penuh)",
      "tHeaderG":"Opsi nilai (Wajib Diisi -50~nilai penuh)",
      "tHeaderH":"Wajib diisi",
      "tHeaderI":"bobot",
      "tab1CalculateScore":"Ketika digabungkan dengan tab lain, nilai proyek Tab1 (Lulus&Gagal) akan diperhitungkan dalam evaluasi perhitungan nilai total",
      "tab1FailedDangeous":"Ketika ada item yang tidak memenuhi syarat di Tab 1 (Lulus&Gagal), hasil inspeksinya adalah: Berbahaya.",
      "tab1IgnoredQualified":"Hitung nilai item yang diabaikan di Tab1 (Lulus&Gagal)",
      "tab2IgnoredQualified":"Hitung nilai item yang diabaikan di Tab2 (Nilai)",
      "templateEmpty":"Tabel inspeksi tidak boleh kosong!",
      "templateError":"Template tabel inspeksi salah!!",
      "thenImport":"impor",
      "titleEmpty":"Judul tidak boleh kosong.",
      "toEdit":"untuk mengedit dan ",
      "total":"total toko dengan",
      "totalScorRange":"Rentang nilai total",
      "totalScore":"Sistem nilai kumulatif",
      "totalScoreDes":"Total Nilai = SUM (per nilai inspeksi)",
      "totalScoreLimitation":"Total Nilai setara dengan nilai tertinggi dari Nilai Opsi",
      "updateCategory":"Edit Kategori",
      "userDefined":"Kustomisasi",
      "waveline":"～",
      "yesNo":"Ya/Tidak",
      "needBind":"Tabel XX, toko yang perlu diikat",
      "minScoreEmpty":"Nilai total tidak boleh kosong!",
      "weight":"bobot%",
      "weightSetting":"Pengaturan Bobot",
      "weightTotalError":"Berat tidak boleh di atas atau di bawah 100%",
      "bindWorkFLow":"WorkFLow Mengikat",
      "isRequired":"Wajib diisi",
      "notRequired":"Tidak Wajib",
      "selectStoreTag":"Pilih cepat",
      "groupScore":"Skor kategori",
      "advanceSetting":"Pengaturan Lanjutan",
      "advanceSettingOn":"AKTIF",
      "advanceSettingOff":"MATI",
      "setGroupScoreRange0":"Batas atas rentang input skor kategori 0 ~ 9999",
      "setGroupScoreRange":"Batas atas rentang input skor kategori -9999 ~ 9999",
      "groupScoreLimit":"Batas atas skor kategori",
      "commentStatus":"Tampilan opsi rangkuman inspeksi ",
      "autoSelectComment":"Aktifkan seleksi rangkuman inspeksi otomatis berdasarkan kondisi",
      "selectByScore":"Seleksi otomatis berdasarkan kondisi skor",
      "noUserDefinedName":"Belum ada nama kustom",
      "needHeighterThan":"Nilai maksimum rentang evaluasi harus lebih tinggi daripada nilai minimum!",
      "cantEmptyScoreLow":"Rentang minimum total skor evaluasi tidak boleh kosong! ",
      "cantEmptyScoreHeight":"Rentang maksimum total skor evaluasi tidak boleh kosong! ",
      "memoAdvanced":"Label keterangan",
      "memoSeparate":"(Gunakan \"/\" untuk memisahkan beberapa item)",
      "inputMemoAdvanced":"Tulis label keterangan ",
      "memoCheckText":"Teks",
      "memoCheckMedai":"Gambar atau video",
      "notQualifyIsRequired":"Hanya wajib jika tidak berkualifikasi",
      "selectAtLeastOne":"Pilih minimal satu kategori keterangan (teks, gambar atau video)"
  },
  "deviceView":{
      "EzvizAccount":"Akun Layanan Streaming",
      "NvrnameRuletip":"Masukkan maksimal 30 karakter",
      "accessKey":"Kunci Akses",
      "accountExist":"Akun Sudah Ada!",
      "accountName":"Nama Pengguna",
      "accountNotAuthorized":"Akun diotorisasi",
      "accountNotExist":"Akun Tidak Ada!",
      "accountType":"Tipe Akun",
      "addAgain":"Tambahkan Lagi",
      "addAvailableDevice":"Tambahkan Perangkat Tersedia",
      "addChannel":"Tambah Saluran",
      "addDevice":"Tambah Perangkat",
      "addEzvizAccount":"Tambah Akun",
      "addFailed":"Gagal menambahkan",
      "addMainAccountDevice":"Tambah Perangkat dari Akun Utama",
      "addNewAccount":"Tambah Akun Layanan Streaming",
      "addNvr":"Tambah NVR",
      "addSharedDevice":"Tambahkan Perangkat Bersama",
      "addSuccess":"Berhasil menambahkan",
      "addedDeviceNumber":"Jumlah perangkat yang diaktifkan:",
      "appKeyFrozen":"AppKey Diblokir",
      "appKeyNotExist":"AppKey Tidak Ada!",
      "appliedStores":"Jumlah Toko yang Diterapkan",
      "authorizeFail":"Gagal mengotorisasi",
      "authorizeRefused":"Otorisasi ditolak",
      "authorizeSucc":"Berhasil mengotorisasi",
      "authorizedDevices":"Jumlah perangkat",
      "authorizedDevicesNum":"Jumlah perangkat diotorisasi:",
      "availableDevice":"Perangkat yang bisa ditambahkan",
      "beseyeAuthorize":"Otorisasi",
      "cancle":"Batalkan",
      "canotDeleteInfo":"Perangkat terkait yang ada, akun tidak bisa dihapus",
      "channelName":"Nama Saluran",
      "channelNameEmpty":"Nama saluran tidak boleh kosong",
      "channelNum":"Nomor Saluran",
      "channelOrder":"Nomor Saluran ",
      "channelSetting":"Pengaturan Nomor dan Nama Saluran",
      "charterSize":"(4~40 karakter)",
      "clearInfo":"Ini akan mengosongkan NVR dan perangkat saat ini, lanjutkan?",
      "codeInfo":"Masukkan kode validasi",
      "comment":"Catatan",
      "commentLengthPrompt":"Masukkan maksimal 100 karakter",
      "confirm":"Konfirmasi",
      "confirmAdd":"Konfirmasi",
      "confirmDelete":"Hapus Akun Layanan Streaming?",
      "confirmDeleteDevice":"Konfirmasi untuk menghapus perangkat",
      "confirmDeleteDevices":"Konfirmasi untuk menghapus perangkat",
      "connectFail":"Gagal menyambung",
      "connectSuss":"Tersambung!",
      "dataPort":"Port Data",
      "deleteAccount":"Hapus Akun Layanan Streaming",
      "deleteBeseyeUser":"Hapus Akun Beseye",
      "deleteBeseyeUserInfo":"Hapus Pengguna Beseye?",
      "deleteChannel":"Operasi ini akan menghapus saluran saat ini, lanjutkan?",
      "deleteDevice":"Hapus Perangkat",
      "deleteFail":"Gagal menghapus",
      "deleteInfo":"Operasi ini akan menghapus perangkat dan saluran saat ini, lanjutkan?",
      "deleteNvrInfo":"Operasi ini akan menghapus NVR dan saluran saat ini, lanjutkan?",
      "deleteSkywatchAccount":"Hapus akun Skywatch",
      "deleteSkywatchAccountInfo":"Hapus Pengguna Skywatch?",
      "deleteSuccess":"Berhasil menghapus",
      "description":"Deskripsi",
      "devChannelNum":"Nomor Saluran",
      "developerService":"Kunci Layanan Streaming",
      "deviceChannelNum":"Nomor Saluran",
      "deviceDetail":"Rincian Perangkat",
      "deviceExist":"Perangkat sudah ada",
      "deviceInfo":"Info Perangkat.",
      "deviceLimitation":"Jumlah perangkat saat ini melebihi batasan, harap perbarui atau kurangi jumlah perangkat",
      "deviceManage":"Manajemen Perangkat",
      "deviceModel":"Nomor Model",
      "deviceName":"Nama",
      "deviceNameEmpty":"Masukkan nama perangkat",
      "deviceSeriNum":"SN Perangkat",
      "duplicateSeriNum":"Nomor seri perangkat duplikat",
      "editDevice":"Edit Perangkat",
      "editFail":"Gagal mengedit!",
      "editImage":"Edit Gambar",
      "editSuss":"Berhasil Diedit!",
      "emptyDeleteDevice":"Pilih perangkat untuk dihapus",
      "emptyInfo":"Item Inspeksi tidak boleh kosong!",
      "enableStatus":"Status",
      "enterAccessKey":"Masukkan Kunci Akses",
      "enterAccount":"Masukkan akun",
      "enterAccountName":"Nama pengguna harus diantara 1~20 karakter, bisa terdiri dari karakter Mandarin, huruf, dan angka",
      "enterAppKey":"Masukkan AppKey",
      "enterAuthorizedDevices":"Masukkan jumlah perangkat yang diotorisasi",
      "enterCorrentAccount":"Masukkan akun layanan streaming yang benar",
      "enterDeveloperKey":"Masukkan kunci pengembang",
      "enterSecret":"Masukkan rahasia",
      "errorAccessKey":"Kunci akses salah!",
      "errorDeviceNum":"Jumlah perangkat yang diotorisasi tidak valid!",
      "ezvizAccount":"Akun",
      "ezvizAccountNum":" akun layanan streaming:",
      "ezvizAccountSetting":"Akun Layanan Streaming",
      "failedReason":"Alasan Kegagalan: ",
      "getAccessTokenError":"Tidak dapat memperoleh token akses layanan streaming",
      "hasAdded":"Perangkat sudah ditambahkan oleh orang lain",
      "hasAddedDevice":"Perangkat Ditambahkan",
      "hasBoundItem":"Perangkat sudah diikat ke item",
      "httpsPort":"Port(https)",
      "illegalSeriNum":"No. Seri perangkat ilegal",
      "imgSizeInfo":"Ukuran gambar unggahan tidak boleh melebihi 60KB",
      "imgTypeInfo":"Gambar unggahan hanya boleh dalam format JPEG/JPG/PNG!",
      "import":"Impor",
      "importExample":"Contoh Impor Manajemen Perangkat-ViuMo",
      "importFail":"Gagal mengimpor!",
      "importSuss":"Berhasil diimpor!",
      "inputChannelName":"Masukkan nama saluran",
      "inputDeviceName":"Masukkan nama perangkat",
      "inputInspectName":"Masukkan Nama Inspeksi",
      "inputIvsId":"Masukkan ID IVS",
      "inputNvrName":"Masukkan nama NVR",
      "inputNvrNumber":"Masukkan Nomor Saluran NVR",
      "inputSerialNum":"Masukkan nomor seri",
      "ipErrorInfo":"Kesalahan format IP!",
      "isAuthorizing":"Mengotorisasi...",
      "lessThanAuthorizedDevices":"Jumlah perangkat yang diotorisasi kurang dari jumlah perangkat yang ditambahkan.",
      "licenseOverdue":"Layanan inspeksi kedaluwarsa",
      "mediaService":"Layanan Media Streaming",
      "mismatchInfo":"AppKey tidak cocok dengan Rahasia",
      "mobilePhone":"Akun",
      "moreThanAuthorizedDevices":"Jumlah perangkat untuk akun ini melebihi batas.",
      "multipleAccOnSameStore":"Tidak diizinkan menetapkan beberapa akun untuk toko yang sama",
      "noAuthorityForStore":"Tidak ada otorisasi untuk toko yang ditetapkan",
      "noData":"Tidak ada data",
      "noDeviceLicense":"Silakan beli lisensi video",
      "noImage":"Tidak ada gambar",
      "nvr":"NVR",
      "nvrChannelNum":"Nomor Saluran NVR",
      "nvrChannelNumber":"Nomor Saluran NVR",
      "nvrChannelSetting":"Pengaturan Nomor dan Nama Saluran",
      "nvrNameEmpty":"Nama NVR tidak boleh kosong",
      "obtain":"Validasi Token Akses",
      "obtainToken":"Dapatkan Token Akses",
      "operation":"Operasi",
      "otherError":"Kesalahan Lainnya",
      "port":"Port(http)",
      "portErrorInfo":"Kesalahan format port!",
      "preview":"Area Pratinjau",
      "prompt":"Arahan",
      "reauthorizeFail":"Gagal mengotorisasi",
      "reauthorizeRefused":"Otorisasi ditolak",
      "reauthorizeSucc":"Berhasil mengotorisasi",
      "searchInfo":"Masukkan kata kunci untuk pencarian",
      "selectAccountType":"Silakan pilih tipe akun",
      "selectBoundStore":"Silakan pilih Toko",
      "selectChannelNum":"Silakan pilih nomor saluran",
      "selectDevice":"Silakan pilih perangkat",
      "selectDeviceChannel":"Silakan pilih urutan saluran",
      "selectEzvizAccount":"Silakan pilih akun layanan streaming",
      "selectFile":"Pilih",
      "selectFilePos":"Pilih lokasi impor",
      "selectNvrChannel":"Silakan pilih urutan saluran",
      "selectPicture":"Pilih Gambar",
      "selectStore":"Silakan pilih toko",
      "selectStoreInfo":"Setelah dipilih, toko tidak bisa diedit, harap pilih dengan hati-hati.",
      "serialNum":"Nomor Seri",
      "serverIp":"IP Server",
      "store":"Toko",
      "storeNotExist":"Toko tidak ada",
      "storeViuAccount":"Akun StoreVue",
      "storeViuNum":" storeViu acccount,",
      "submit":"Kirim",
      "templateError":"Kesalahan format template, silakan coba lagi!",
      "thumbnail":"Gambar Mini",
      "thumbnailInfo":"Hanya mendukung gambar berformat jpg, jpeg, png dan berukuran kurang dari 60KB",
      "total":"Total ",
      "unit":"unit",
      "updateAccount":"Edit Akun Layanan Streaming",
      "updateDevice":"Perbarui Perangkat",
      "uploadImage":"Silakan unggah gambar mini.",
      "userAccount":"Akun Pengguna",
      "userAccountNum":" akun bisnis",
      "validateFailed":"Gagal memvalidasi!",
      "validateRuletip":"Masukkan maksimal 10 karakter",
      "validateSucc":"Validasi Berhasil!",
      "validationCode":"Kode Validasi",
      "videoLicenseOverdue":"Lisensi video sudah lewat waktu",
      "videoMangement":"Manajemen Video",
      "deviceOffline":"The device is offline."
  },
  "storeView":{
      "all":"Semua",
      "bindChanel":"Saluran Terikat",
      "bindInspectList":"Daftar Inspeksi Terikat",
      "bindSchedule":"Jadwal Terikat",
      "binded":"Terikat",
      "cityPlaceholder":"Wilayah II",
      "contact":"Info Kontak.",
      "editStore":"Silakan pilih item inspeksi untuk mengikat saluran",
      "editStoretips":"Pengingat: Klik tombol kirim untuk menyimpan daftar inspeksi saat ini",
      "failSubmit":"Gagal mengirim",
      "mySubmit":"Kirim",
      "noStoreData":"Tidak Ada Data Toko",
      "operation":"Operasi",
      "patrolName":"Nama",
      "provincePlaceholder":"Wilayah I",
      "provinceTitle":"Pilih Wilayah",
      "routeSchedule":"Jadwal Inspeksi",
      "searchButton":"Cari",
      "selectAllChanels":"Silakan pilih semua saluran dan kirimkan!",
      "selectPlaceholder":"Silakan pilih",
      "selectProviceInfo":"Silakan pilih Wilayah I",
      "selectStoreOwner":"Silakan pilih supervisor",
      "solver":"Pemecah Masalah",
      "storeDetail":"Rincian Toko",
      "storeName":"Nama Toko",
      "successSubmit":"Berhasil terkirim",
      "supervisor":"Supervisor",
      "unbinded":"Tidak Terikat"
  },
  "scheduleView":{
      "InspectPerson":"Eksekutor",
      "addSchedule":"Tambahkan Jadwal",
      "all":"Semua",
      "applyToAllMon":"Terapkan ke semua bulan",
      "bindAllStore":"Kaitkan ke semua toko",
      "bindStore":"Toko Terikat",
      "cancel":"Batalkan",
      "city":"Kota",
      "confirm":"Konfirmasi",
      "confirmBind":"Menerapkan jadwal akan mencakup toko yang terkait, lanjutkan mengikat?",
      "daily":"Harian",
      "date":"Tanggal",
      "days":" Hari",
      "delete":"Hapus",
      "deleteFail":"Gagal menghapus",
      "deleteSuss":"Berhasil dihapus!",
      "details":"Rincian",
      "dueDays":"Waktu Eksekusi",
      "emptyAssignedTo":"Pilih eksekutor",
      "emptyDate":"Tanggal eksekusi tidak boleh kosong",
      "emptyMonth":"Bulan tidak boleh kosong",
      "emptyName":"Nama jadwal tidak boleh kosong",
      "emptyNotifyTime":"Waktu pengingat tidak boleh kosong",
      "emptyTime":"Waktu eksekusi tidak boleh kosong",
      "enable":"Aktifkan",
      "endTime":"Waktu Berakhir",
      "everyDay":"Setiap Hari",
      "everyMonth":"Setiap Bulan",
      "execDays":"Tanggal Eksekusi",
      "execOnce":"Eksekusi hanya satu kali",
      "exectionTime":"Waktu Eksekusi",
      "fri":"Jum.",
      "hasBind":"Sudah terikat ",
      "hour":"Jam",
      "inputName":"Masukkan nama jadwal!",
      "inputPlaceholder":"Masukkan nama jadwal",
      "inspectName":"Daftar Inspeksi",
      "mon":"Sen.",
      "month":"Bulan",
      "monthly":"Bulanan",
      "newSchedule":"Jadwal Baru",
      "noscheduleInspect":"Pilih daftar inspeksi yang terkait dengan jadwal",
      "notifyInfo":"Mendorong pada waktu yang sama setiap hari selama periode validitas tugas",
      "notifyOneDayBefore":"Mengingat pada waktu yang sama sebelum besok",
      "notifyTime":"Waktu Notifikasi",
      "onTitle":"(menurut posisi)",
      "onsitePatrol":"Inspeksi di Lokasi",
      "prompt":"Arahan",
      "promptInfo":"Kiat: Dengan mempertimbangkan jarak dan tenaga kerja, harap atur tugas inspeksi secara wajar.",
      "remotePatrol":"Inspeksi Jarak Jauh",
      "sat":"Sab.",
      "save":"Simpan",
      "saveAndApply":"Simpan",
      "saveInfo":"Ini akan menghapus jadwal, lanjutkan?",
      "schedule":"Jadwal",
      "scheduleName":"Nama Jadwal",
      "scheduleNameRuletip":"Masukkan maksimal 30 karakter",
      "scheduleSet":"Jadwal Ditetapkan",
      "scheduleTitle":"Silakan pilih tipe inspeksi & tabel inspeksi yang terkait dengan jadwal",
      "scheduleType":"Tipe Jadwal",
      "searchInfo":"Masukkan kata kunci untuk pencarian",
      "select":"Silakan Pilih",
      "selectDate":"Pilih Tanggal",
      "selectMonth":"Pilih Bulan",
      "selectOnDay":"Pilih Hari",
      "selectTime":"Silakan pilih waktu",
      "settingOnDay":"Pengaturan berdasarkan hari",
      "settingOnHou":"Pengaturan berdasarkan jam",
      "startTime":"Waktu Mulai",
      "stores":" toko",
      "sun":"Min.",
      "thur":"Kam.",
      "timeExist":"Waktu eksekusi sudah ada, harap tambahkan ulang",
      "today":"Hari ini",
      "tues":"Sel.",
      "userDefined":"Ditentukan Pengguna",
      "wed":"Rab.",
    "week":{
        "fri":"Jum.",
        "mon":"Sen.",
        "sat":"Sab.",
        "sun":"Min.",
        "thur":"Kam.",
        "tues":"Sel.",
        "wed":"Rab."
    },
      "weekends":"Akhir pekan",
      "weekly":"Mingguan",
      "workdays":"Hari kerja",
      "year":"Tahun",
      "selectMon":"Pilih Bulan"
  },
  "titleView":{
      "add":"Tambah",
      "atLeastOneTemplate":"Simpan setidaknya satu template laporan",
      "basicInfo":"Info Dasar.",
      "canAccessVideo":"Izinkan akses video",
      "canReceiveMessage":"Izinkan penerimaan pesan",
      "cancel":"Batalkan",
      "comment":"Saran perbaikan",
      "commentRuletip":"Masukkan maksimal 200 karakter",
      "componentName":"Nama Item",
      "componentStatus":"Tampilkan/Jangan Tampilkan",
      "confirm":"Konfirmasi",
      "confirmInfo":"Konfirmasi Penghapusan",
      "createTime":"Waktu Pembaruan",
      "defaultAll":"Rincian Inspeksi",
      "delete":"Hapus",
      "deleteSuss":"Berhasil Menghapus",
      "deleteTitle":"Hapus",
      "description":"Catatan",
      "displayofStatisticalResults":"Tampilan Grafik",
      "draggableInfo":"Seret item dan sesuaikan urutan tampilan",
      "enableConfig":"Buka item konfigurasi",
      "enableTemplate":"Aktifkan template laporan",
      "enterTemplateName":"Masukkan nama template",
      "feedbackItem":"Item Masukan",
      "focalItem":"Item Tidak Memenuhi Syarat",
      "ignoredItem":"Item diabaikan",
      "inspectionStaticSetting":"Pengaturan tampilan grafik",
      "no":"Tidak",
      "noEnableTemplate":"Simpan setidaknya satu template yang valid untuk sistem",
      "notJoinItem":"Item tidak diberi nilai",
      "operation":"Operasi",
      "others":"Lainnya",
      "pie":"Diagram Lingkaran",
      "qualified":"Lulus",
      "qualifiedItem":"Item Memenuhi Syarat",
      "radar":"Grafik Radar",
      "remarksContent":"Catatan",
      "reportTemplate":"Template Laporan",
      "roleId0Title":"Ditentukan Pengguna",
      "roleId1Title":"Admin",
      "roleId2Title":"Manajer",
      "roleId3Title":"Supervisor",
      "roleId4Title":"Manajer Toko",
      "roleSetting":"Pengaturan Izin Menu",
      "save":"Simpan",
      "saveFail":"Gagal menyimpan",
      "saveSuss":"Berhasil disimpan",
      "showAllDetails":"Tampilkan Semua Rincian",
      "showPartsDetails":"Tampilkan Sebagian Rincian",
      "statisIndex":"Indikator statistik",
      "statistics":"Grafik statistik",
      "summaryTable":"Tabel statistik",
      "templateName":"Nama Template",
      "templateNameExist":"Nama template sudah ada",
      "templateOutOfLimit":"Jumlah template melampaui batas",
      "titleName":"Posisi",
      "titleSetting":"Pengaturan Posisi",
      "unqualified":"Gagal",
      "useAndSave":"Pilih & Simpan",
      "useTemplate":"Template",
      "yes":"Ya",
      "templateSelection":"Pilih template",
      "reportTemplateLabel":"Template laporan",
      "show":"Tampilkan",
      "noShow":"Jangan Tampilkan"
  },
  "statistics":{
      "averageCompare":"Perbandingan Rata-rata",
      "assessemntCompare":"Perbandingan Evaluasi",
      "dateChoose":"Data Dikustomisasi",
      "weekCompare":"Perbandingan Minggu",
      "monthCompare":"Perbandingan Bulan",
      "areaType":"Tipe Area",
      "area1":"Area1",
      "area2":"Area2",
      "storeGroup":"Grup Toko",
      "storeType":"Tipe Toko",
      "stores":"Toko",
      "pleaseSelect":"Pilih",
      "averageScore":"Rata-rata Nilai",
      "score":"Nilai",
      "standardRate":"Tingkat Standar",
      "totalStandardRate":"Semua Tingkat Standar",
      "noData":"Tidak Ada Data",
      "standardScore":"Nilai Standar",
      "submitter":"Pengirim",
      "rank":"Peringkat",
      "check":"Periksa",
      "sRate":"Tingkat Standar",
      "standardLine":"Baris Standar",
      "numOfStandard":"Jumlah Standar",
      "itemAverageScore":"Nilai Standar",
      "totalScore":"Nilai total:",
      "evalDetail":"Rincian",
      "titleAvgScore":"Nilai Standar",
      "compareTrend":"Bandingkan Tren",
      "descOrder":"Menurun",
      "ascOrder":"Meningkat",
    "titles":{
        "overview":"Ikhtisar",
        "distribution":"Distribusi Hasil",
        "storeEvalDetail":"Rincian Toko",
        "scoreDistribution":"Distribusi Toko",
        "rateDistribution":"Tingkat Standar",
        "inspectItemScores":"Nilai item inspeksi"
    },
    "overview":{
        "store_unit":"toko",
        "store_subtitle":"Total Nilai",
        "count_unit":"jumlah",
        "count_subtitle":"Inspeksi",
        "avg_unit":"poin",
        "avg_subtitle":"Nilai Standar"
    },
    "patrolPerson":{
        "insPerson":"Pengirim",
        "dutyAll":"Semua Tugas",
        "insRecordList":"Daftar Rekaman",
        "supervisorName":"Nama",
        "department":"Departemen",
        "numOfStores":"Toko",
        "numOfTotal":"Inspeksi",
        "numOfStoresNotPatrolled":"Tidak Dipatroli",
        "numOfTasked":"Jadwalkan Tugas",
        "completionRate":"Tingkat Penyelesaian",
        "processedRate":"Tingkat",
        "detail":"Rincian",
        "ts":"Waktu",
        "storeName":"Toko",
        "tagName":"Tag Inspeksi",
        "totalScore":"Nilai",
        "operation":"Operasi",
        "seeDetail":"Periksa",
        "Detail":"Rincian",
        "NotInspected":"Tidak Diinspeksi",
        "uploadedEvent":"Persentase Ditutup",
        "Unprocessed":"Tidak diproses",
        "Inprocess":"Diproses",
        "Rejected":"Ditolak",
        "Processed":"Ditutup",
        "completedRate":"Tingkat Penyelesaian",
        "emptyInsRecordList":"Daftar Kosong"
    },
    "event":{
        "eventProcessStatus":"Status Pemrosesan Kejadian",
        "eventTotal":"Total Kejadian",
        "inprocessEvent":"Kejadian dalam Proses",
        "processedEvent":"Kejadian Diproses",
        "completedRate":"Tingkat Penyelesaian",
        "unit":"unit",
        "eventRank":"Peringkat Jumlah Kejadian",
        "storeEvent":"Kejadian Toko",
        "tableMode":"Mode Tabel",
        "imageMode":"Mode Gambar",
        "sumEvents":"Jumlah Kejadian",
        "numUnprocessEvents":"Tidak Diproses",
        "numProcessEvents":"Diproses",
        "numClosedEvents":"Ditutup",
        "numReturndEvents":"Dikembalikan",
        "commonEvent":"Kejadian Umum",
        "storeGroup":"Grup Toko",
        "storeType":"Tipe Toko",
        "detail":"Rincian",
        "top5":"5 Teratas Kejadian Umum",
        "topEventItem":"Subjek Kejadian",
        "inceptionTag":"Inspeksi",
        "happenAmount":"Jumlah",
        "happenRate":"Tingkat",
        "incepItemEvent":"Kejadian Inspeksi",
        "envirmentRate":"Tingkat Kejadian",
        "eventItemGroup":"Grup Inspeksi",
        "eventItemName":"Nama Inspeksi",
        "numOfUnqualified":"Tidak memenuhi syarat",
        "UnqualifiedpPercentage":"Tingkat",
        "numOfStores":"Toko",
        "seeAllIncepEvent":"Periksa Semua Kejadian",
        "seeAll":"Semua",
        "eventInvolveStores":"Toko yang Terlibat",
        "rankByNumOfUnqualified":"Peringkat",
        "submitter":"Pengirim",
        "eventCommand":"Rincian Kejadian"
    }
  },
  "audit":{
    "auditStatus":{
        "noteYet":"Belum dimulai",
        "processing":"Memproses",
        "agree":"Setuju",
        "reject":"Ditolak",
        "approved":"Penutup",
        "cancel":"Batalkan",
        "rollback":"Tarik",
        "systemRollback":"Penarikan sistem",
        "ifDraback":"Tarik penutup? ",
        "ifCancel":"Batalkan penutup? ",
        "confirmDraback":"Konfirmasi penarikan penutup laporan ini? ",
        "confirmCancel":"Konfirmasi pembatalan penutup laporan ini?",
        "auditComment":"Isi komentar penutup",
        "comment":"Isi komentar penutup",
        "taskSummit":"Kirim",
        "sign":"Tanda Tangan",
        "addSign":"menambahkan tanda tangan",
        "addAttachment":"Tambahkan lampiran",
        "pleaseSign":"Tanda tangan",
        "needSign":"Penutup ini memerlukan lampiran file tanda tangan",
        "selectComment":"Pilih untuk mengakhiri komentar!",
        "rejectReason":"Tulis alasan penolakan!"
    },
    "sendAudit":{
        "all":"Semua",
        "processing":"Dalam proses",
        "completed":"Selesai",
        "storeName":"Toko",
        "reportName":"Daftar Inspeksi",
        "submitTime":"Waktu kirim",
        "auditStatus":"Status penutup",
        "updateTime":"Waktu pembaruan terakhir",
        "owner":"Pengurus saat ini",
        "operation":"Operasikan",
        "waiting":"Menunggu penutup",
        "approved":"Ditutup",
        "submitterName":"Dikirimkan oleh"
    },
    "workFlows":{
        "workFlowsName":"Nama proses",
        "workFlowsType":"Nama proses",
        "workFlowsCreatedUser":"Dibuat oleh",
        "workFlowsUpdateUser":"Terakhir diperbarui oleh",
        "workFlowsDescription":"Deskripsi proses",
        "workFlowsCreatedTs":"Waktu pembuatan",
        "workFlowsUpdateTs":"Waktu pembaruan terakhir",
        "workFlowsStauts":"Status",
        "searchPlaceholder":"Cari nama proses",
        "addWorkFlow":"Proses baru",
        "saveAndEnable":"Simpan dan aktifkan",
        "comfirmDelete":"Konfirmasi penghapusan proses penutup saat ini?",
        "comfirmDeleteNode":"Konfirmasi penghapusan node proses penutup saat ini?",
        "canNotDelete":"” Proses penutup ini tidak dapat dihapus",
        "canNotClose":"Proses ini tidak dapat ditutup.",
        "makeSureUsign":"Mohon konfirmasi apakah tabel inspeksi berikut sedang digunakan:",
        "dulplicateScuccess":"Berhasil menyalin proses",
        "deleteScuccess":"Berhasil menghapus",
        "deleteFail":"Gagal menghapus",
        "workFlowConfiguration":"Konfigurasi proses",
        "workFlowSetting":"Pengaturan proses",
        "saveAndPublic":"Simpan dan rilis",
        "basicInformation":"Informasi dasar",
        "workFlowName":"Nama proses",
        "workFlowClassification":"Klasifikasi proses",
        "inspectionForm":"Daftar Inspeksi",
        "workFlowDescription":"Deskripsi proses",
        "signoffMode":"Mode penutup",
        "canCancel":"Penutup yang dapat dibatalkan:",
        "canNotCancel":"Penutup yang tidak dapat dibatalkan",
        "thisModeWithoutEvent":" * Mode ini tidak akan langsung memunculkan peristiwa",
        "addNode":"Node baru",
        "nodeIndex":"Nomor node",
        "nodeName":"Nama node",
        "nodeAuditName":"Staf penutup",
        "nodeAuditmethod":"Metode penutup",
        "nodeSign":"Tanda Tangan",
        "countersigned":"Tanda tangan pengesahan paralel",
        "coSign":"Tanda tangan pengesahan seri",
        "need":"Wajib diisi",
        "unnecessary":"Tidak wajib",
        "moveUp":"Naik",
        "moveDown":"Turun",
        "addCC":"Staf pemberitahuan salinan baru",
        "findUser":"Staf pertanyaan",
        "save":"Simpan",
        "keywords":"Kata kunci",
        "depart":"Departemen",
        "position":"Posisi",
        "searchNameMail":"Cari nama staf, kotak surat",
        "selected":"Dipilih",
        "name":"Nama",
        "email":"Kotak surat",
        "addAuditUser":"Staf penutup baru",
        "inputNodeName":"Tulis nama node",
        "auditDepart":"Departemen penutup",
        "auditUser":"Staf penutup",
        "selectAuditDepart":"Pilih departemen penutup",
        "selectAuditUser":"Pilih staf penutup",
        "auditMethod":"Metode penutup",
        "auditButton":"Tombol penutup",
        "selectDepart":"Tombol penutup",
        "rule_countersigned":"Setiap pengurus harus menyetujui sebelum berlanjut ke tingkat berikutnya; jika salah satu pengurus tidak setuju, maka akan ditolak ",
        "rule_coSign":"Naik ke tingkat berikutnya setelah disetujui oleh salah satu pengurus; semua pengurus harus tidak setuju untuk membuatnya ditolak",
        "agree":"Setuju",
        "reject":"Tolak",
        "withdraw":"Tarik",
        "define":"Kustomisasi",
        "defineItem":"Nama kustom",
        "nodeStayTime":"Waktu penggunaan node",
        "alertAtOverTime":"Kirim pesan pengingat saat lembur",
        "stayOver":"Menginap",
        "day":"Hari",
        "submitAudit":"Kumpulkan penutup",
        "cantEmpty":"Staf penutup tidak boleh kosong; tetapkan staf penutup",
        "cantRepeatName":"Nama node tidak boleh sama",
        "cantRepeatWorkflowName":"Nama proses tidak boleh sama",
        "cantEmptyWorkflowName":"Nama proses tidak boleh kosong",
        "cantEmptyNodeName":"Nama node tidak boleh kosong",
        "cantRepeatNodeName":"Nama node tidak boleh sama",
        "cantEmptyBtnName":"Nama tombol penutup kustom tidak boleh kosong",
        "cantDisabledEdit":"Proses yang dimatikan tidak dapat diedit",
        "orderModified":"Urutan proses diubah.",
        "mustCreateOneNode":"Diperlukan minimal satu node penutup baru",
        "cantCancel":"Penutup yang tidak dapat dibatalkan:",
        "tooltipListcant1":"Kirim peristiwa akibat item yang tidak memenuhi syarat saat mengirimkan laporan pemeriksaan",
        "tooltipListcant2":"“Batal” tidak dapat dipilih untuk proses penutup",
        "tooltipListcant3":"Item yang tidak memenuhi syarat tidak dapat dimodifikasi saat mengedit ulang laporan pemeriksaan",
        "tooltipListcant4":"Laporan pemeriksaan hanya dapat dilihat setelah penutup lolos",
        "tooltipListcan1":"Peristiwa tentang item yang tidak memenuhi syarat tidak akan langsung muncul saat mengumpulkan laporan pemeriksaan; peristiwa hanya akan muncul setelah penutup lolos",
        "tooltipListcan2":"“Batal” dapat dipilih untuk proses penutup",
        "tooltipListcan3":"Item yang tidak memenuhi syarat, item yang memenuhi syarat dan item yang diabaikan dapat diedit saat mengedit ulang laporan pemeriksaan",
        "tooltipListcan4":"Laporan pemeriksaan hanya dapat dilihat setelah penutup lolos",
        "auditFlow":"Proses penutup",
        "nodeOrder":"Nomor seri node",
        "cantEmptyDays" : "Jumlah hari menginap tidak boleh kosong.",
        "cantTooMuchDays" : "Lama menginap tidak boleh melebihi 365 hari.",
        "cantEmptyInspectStatus" : "Nama kustom opsi rangkuman inspeksi tidak boleh kosong"
    },
    "inceptionRpt":{
        "sendAudit":"Kumpulkan penutup",
        "addAttach":"Lampiran baru (mendukung gambar atau file PDF)",
        "auditNote":"Keterangan",
        "nextAuditor":"Pengurus tingkat berikutnya",
        "ccPeople":"Salin pemberitahuan",
        "attachment":"Lampiran",
        "maxFileSizeAlert":"File PDF tidak boleh lebih dari 4MB",
        "submitSucess":"Berhasil Terkirim!",
        "submitFail":"Gagal mengirim!",
        "goWorkflow":"Buka proses penutup untuk menangani proses",
        "backReInspection":"Kembali ke pemeriksaan jarak jauh",
        "goAuditMangement":"Buka proses penutup",
        "edit":"Edit",
        "cancelAudit":"Batalkan penutup",
        "confirmCancelAudit":"Konfirmasi pembatalan penutup laporan ini",
        "cancelAuditFail":"Gagal membatalkan penutup",
        "editAuditFail":"Gagal mengirim ulang penutup",
        "auditReport":"Catatan penutup",
        "saveReport":"Simpan",
        "submitReport":"Simpan dan kirim",
        "warnWorkflowUnbind":"Proses pengikatan formulir inspeksi ini dibatalkan, lengkapi pengaturan proses pengikatan formulir inspeksi sebelum melanjutkan operasi ini",
        "errorEditReport":"Error Edit Laporan"
    }
  },
  "mysterio":{
      "searchPlaceholder":"Tulis kata kunci untuk mencari pengguna",
      "addMysterio":"Pembeli misterius baru",
      "userName":"Nama pengguna",
      "email":"Kotak surat",
      "position":"Posisi",
      "storeAuth":"Izin toko",
      "lastUpdateTime":"Waktu pembaruan terakhir",
      "addPersonTitle":"Tambahkan staf untuk pembeli misterius",
      "storeAuthSetting":"Pengaturan izin toko",
      "getMysterioMemberFail":"Tidak dapat membuka daftar anggota pembeli misterius",
      "delMysterioMemberFail":"Gagal menghapus pembeli misterius",
      "addMysterioMemberFail":"Gagal menambahkan pembeli misterius baru",
      "addAuth":"menambahkan",
      "authList":"Daftar ditambahkan",
      "authDelete":"Hapus",
      "authExited":"Toko dan tabel pemeriksaan sudah ada",
      "pleaseChooseStore":"Silakan pilih toko",
      "pleaseChooseTag":"Pilih Inspeksi",
      "comfirmDelMysterio":"Konfirmasi penghapusan anggota pembeli misterius ini",
      "saveMysterioSettingFail":"Gagal menyimpan kelompok izin",
      "nickName":"Nickname",
      "nickNameTip":"Nickname subkategori bisa diisi maks 50 karakter",
      "pleaseInputNickName":"Tulis nickname misteri.",
      "duplicateNickName":"Nickname misteri sudah ada, tulis lagi yang lain.",
      "mysterio":"Pembeli Misterius",
      "allMysterio":"Semua Pembeli Misterius"
  }

}