
export default {
  'route': {
    'brand': 'ブランド',
    'overview': '概要',
    'patrolOverview': 'インスペクション概要',
    'eventOverview': 'イベント概要',
    'patrolManage': 'インスペクション管理',
    'remotePatrol': '遠隔インスペクション',
    'storeMonitor': 'ストアモニター',
    'reports': 'インスペクションレポート',
    'eventManage': 'イベント管理',
    'statistics': '統計分析',
    'dataCenter': 'データセンター',
    'systemSetting': 'システム設定',
    'inspectSetting': 'インスペクション設定',
    'deviceManage': 'デバイス管理',
    'storeManage': 'ストア管理',
    'scheduleManage': 'スケジュール設定',
    'pointCheck': 'スケジュールをチェックする',
    'patrolSechedule': 'スケジュールをインスペクションする',
    'otherSetting': 'その他の設定',
    'transactionMonitor': 'トランザクションモニタリング',
    'titleManage': 'ポジション管理',
    'my': 'マイ',
    'logOut': 'ログアウト',
    'select': 'セレクトしてください',
    'inspectListSetting': 'インスペクショリストの設定',

    'inspectingSettingOfInspectList': 'インスペクション設定（インスペクショリストの設定）',
    'inspectingSettingOfDevice': 'インスペクション設定（インスペクショ装置のバインディング）',
    'inspectingSettingOfSchedule': 'インスペクション設定（巡检排程）',
    'statisticalAna': '統計分析',
    'patrolAppraisalStat': 'インスペクション評価統計',
    'patrolItemsStat': 'インスペクションアイテム統計',
    'eventStat': 'イベント処理統計',
    'supervisorStat': '監督業務統計',
    'patrolShop': 'インスペクション管理/デーリーインスペクション',
    'monitorStoreSet': 'デバイス管理の監視',
    'checkSchedule': 'スケジュール設定（スケジュールをチェックする）',
    'patrolSecheduleManage': 'スケジュール設定（スケジュールをインスペクションする)',
    'confirmSum': '確認',
    'reportDetails': 'レポートの詳細',
    'eventDetails': 'イベントの詳細',
    'itemSetting': 'アイテム設定',
    'setRule': 'ルール設定',
    'successSubmit': '正常に送信されました',
    'failSubmit': '送信に失敗しました',
    'storeDetail': 'ストア詳細',
    'leftBracket': '(',
    'rightBracket': ')',
    'titleSetting': 'ポジション設定',

    'meta': 'Inspection',
    'title': 'ViuMo',
    'mgt': 'Inspection',
    'operPerm': 'No operation permission',
    'patrolPlan': 'Inspection Task',
    'networkError': 'Network error, please check network connection status!',
    'serverException': 'Server exception, please refresh and try again!',
    'noAuthority': 'No authority!',
    'loginAbnormal': 'The login information is abnormal, please sign in again!',
    'insepctionReportSetting': 'Inspection Report Settings',
    'inspectingSettingOfReport': 'Inspection Settings(Inspection Report Settings)',
    'noInspectionAccessRights': 'No Inspection Access Rights',
    'noRight': ''
  },

  'overview': {
    'date': '日付',
    'dataRangeTips': '日付範囲：7〜365日',
    'totalStore': 'トータルストア:{storeNum}',
    'kpiIndex': 'KPI',
    'totalPatrol': 'インスペクション回数',
    'advPatrolCycle': '平均インスペクションサイクル',
    'patrolStatus': '地域インスペクション状況',
    'danger': '危ない',
    'improve': '改善します',
    'echartGood': '良い',
    'worstRegion': '最悪の地域TOP5',
    'bestRegion': '最高の地域TOP5',
    'patrolRanking': 'インスペクション完了ランキング',
    'worstPatrol': '最悪の検査完了TOP5',
    'bestPatrol': '最高の検査完了TOP5',
    'itemsAssessment': 'インスペクション項目評価',
    'pass': '認定済み',
    'failed': '失敗しました',
    'ignored': 'N/A',
    'worstItems': '最悪の検査項目TOP5',
    'starStore': 'スターストア',
    'backwordStroe': 'バックワードストア',
    'passRate': '適格レート',
    'avgPatrlCycle': '各地域の平均インスペクションサイクルと合格率',
    'dangerousMore': '危険率≥60％',
    'DangerousLess': '危険率＜60％',
    'excellentMore': '認定比率≥60％',
    'excellentLess': '認定比率＜60％',
    'todayNewEvent': '今日の新しいイベント',
    'todayClosedEvent': '今日のクロージングイベント',
    'notClosedEvent': '終了しないイベント',
    'eventTrends': '各ストアでのイベント動向の分析',
    'createdEvent': '作成されたイベントの数',
    'processedEvent': '処理されたイベントの数',
    'closedEvents': 'クロージングイベント',
    'eventSource': 'イベントソース',
    'remotePatrol': '遠隔インスペクション',
    'onsitePatrol': '立入インスペクション',
    'storeMonitor': 'ストアモニター',
    'eventStatus': 'イベントステータス',
    'pending': 'ペンディング',
    'done': '完了',
    'closed': 'クロージング',
    'eventHading': 'ストアのイベントステータス',
    'pendingEvent': 'ペンディングイベント',

    'regionalAssessment': '地域評価統計チャート',
    'regionalList': '地域リスト',
    'regionName': '領域',
    'numOfEvaluations': 'インスペクション回数',
    'storeList': 'ストアリスト',
    'storeName': 'ストアネーム',
    'eventGraph': 'イベントトレンドの分析',
    'sumUnprocessEvents': 'ペンディングイベント',
    'sumProcessEvents': '処理されたイベントの数',
    'sumClosedEvents': 'クロージングイベントの数',
    'eventList': 'イベントリスト',
    'patrolList': 'インスペクションリスト',
    'supervisorName': 'スーパーバイザー',
    'storeNum': '管理ストア数',
    'scheduleNum': '計画インスペクション（回数）',
    'inscheduleNum': '計画通りの点検（回数）',
    'unscheduleNum': '予定外インスペクション（回数）',
    'completeRate': 'インスペクション完了率',
    'detail': 'インスペクション内容',
    'patrolPlan': 'インスペクション計画',
    'patrolExecution': 'インスペクションの実施',
    'patrolMethod': 'インスペクションメソッド',
    'patrolStore': '店舗',
    'planDes': 'プランの説明',
    'planFre': '周波数',
    'patrolDate': 'インスペクションデート',
    'patrolpatrolMethodDate': 'インスペクションメソッド',
    'missionValidity': 'タスクの締切',
    'inspectedStores': '検査済みストア',
    'uninspectedStores': '検査していないストア',
    'taskPerformance': 'タスクの進行状況',
    'itemChartReport': 'インスペクションアイテム分布図＆レポート',
    'proportionOfInspectionItems': '評価されたインスペクションアイテムの割合',
    'proportionOfRemote': '評価されたインスペクショカテゴリーの割合',
    'patrolCate': 'インスペクションカテゴリー',
    'items': 'インスペクションアイテム',
    'timesUnit': '(回数)',
    'times': '回数',
    'patrolType': 'インスペクショカテゴリー',
    'remotePatrolTable': '遠隔インスペクショリスト',
    'onsitePatrolTable': 'オンサイトインスペクショリスト',
    'weeks': '週',
    'averageScore': '平均',
    'everydays': '每',
    'act': '実行',
    'daysww': '日',
    'eachmonth': '毎月',
    'patrolLists': 'インスペクションリスト',
    'htmltopdfA': 'インスペクション評価統計PDF',
    'htmltopdfB': 'インスペクションアイテム統計PDF',
    'htmltopdfC': 'イベント処理統計PDF',
    'htmltopdfD': 'イベント処理統計PDF',
    'superTaskmode0': '日',
    'superTaskmode1': '週',
    'superTaskmode2': '月',
    'superTaskmode3': 'ユーザーにより定義すること',
    'region': 'リージョン',
    'all': '全店',
    'noData': 'データなし',

    'excellent': 'Excellent',
    'good': 'Good',
    'goodRate': 'Good rate',
    'day': 'Day',
    'cycle': 'Cycle',
    'excellentRate': 'Excellent rate',
    'dangerRate': 'Dangerous rate',
    'changeTimeRange': 'Date range is 7 ~ 365 days, which has been adjusted!',
    'queryFail': ' Query Failed',
    'selectStores': 'Select Store',
    'rankType': 'Rank Type',
    'totaFive': 'Total event TOP5',
    'pendingFive': 'Pending event TOP5',
    'closedFive': 'Closed event TOP5',
    'orders': 'Ascending/descending order',
    'descendingOrder': 'Descending Order',
    'ascendingOrder': 'Ascending Order',
    'emptyRegionList': 'Region list is empty, please refilter the data',
    'emptyStoreList': 'Store list is empty, please refilter the data',
    'sumEvents': 'Total Events',
    'sumReturnedEvents': 'Returned Events',
    'area': 'Region',
    'numUnprocessEvents': 'Pending Events',
    'numProcessEvents': 'Processed Events',
    'numClosedEvents': 'Closing Events',
    'numReturndEvents': 'Returned Events',
    'emptyEventList': 'The event list is empty, please refilter the data',
    'none': 'None',
    'allZoneI': 'All Region I',
    'allZoneII': 'All Region II',
    'dataZoomInfo': 'Scroll the mouse in the coordinate system to zoom the data area and see the data details',
    'startDate': 'Start Date',
    'endDate': 'End Date',
    'emptyItemList': 'The inspection item list is empty, please re-filter the data'
  },

  // Patrol page language
  'remotePatrol': {
    'stared': 'スター',
    'clickToStar': 'Click to star',
    'submit': '参加します',
    'startPatrol': '各タイトルをクリックして遠隔インスペクションを開始してください！',
    'takeSnapshot': 'クリックしてスナップショットを撮りましょう！',
    'snapshot': 'Snapshot',
    'record': '記録',
    'category': 'インスペクションカテゴリー',
    'inspectionItems': 'インスペクションアイテム',
    'selectStrore': 'ストアを選択',
    'star': 'スター',
    'visited': '最近訪問',
    'allStores': '全店',
    'enterKeywords': 'キーワードを入力してストアを検索します',
    'feedbacks': 'フィードバック',
    'methodI': '方法I：右下隅の+アイコンをクリックしてフィードバックを残します。',
    'methodII': '方法II：スナップショットを撮ってフィードバックを残します。',
    'name': 'タイトル',
    'description': '説明',
    'descPlaceholder': '説明を入力してください',
    'clear': 'クリア',
    'cancel': 'キャンセル',
    'coment': '説明を入力してください',
    'scoreUnit': 'スコア：',
    'noItems': '検査項目なし',
    'notCombined': 'まだインスペクションアイテムにバインドされていません。',
    'confirmSwitch': 'まだ終了していない、スイッチングを確認しますか？',
    'confirmIgnore': '無視されたアイテムを確認しますか？',
    'notBindCamera': 'アイテムはデバイスにバインドされていません！',
    'incompleteInfo': '不完全なアイテムは、チェックしてください！',
    'emptyTitle': 'タイトルをエンプティーにすることはできません。',
    'recordSucc': '正常に記録',
    'recording': '録音',
    'maximumAttach': '最大10個の添付ファイル！',
    'sentSucc': '正常に送信されました',
    'return': '{seconds}秒で自動的に戻ります！',
    'returnStoreMonitor': '{seconds} 秒で自動的に戻ります!',
    'storeName': 'ストアネーム',
    'item': 'アイテム',
    'groupPerfor': 'グループパフォーマンス',
    'pass': 'パス',
    'failed': 'Failed',
    'sentFail': '送信に失敗しました',
    'tryAgain': '再試行',
    'dangerous': '危ない',
    'confirmSum': '確認',
    'inspectionAdvice': '改善アドバイス',
    'zoneList': 'カメラリスト',
    'allIgnored': 'すべての検査項目を無視しないでください！',
    'uploading': 'アップロード中...',
    'uploadInfo': '{totalNum}添付ファイルの合計、{uploadedNum}アップロード',
    'videoLicense': 'ビデオアクセスなし',
    'createMothod': '作成方法',
    'createProblem': '問題を作成します',
    'relateProblem': '歴史的な問題',
    'storeMaxAttach': '最大10個の添付ファイル',
    'relevantEvent': '関連イベント',
    'edit': 'スクリーンショットの編集',
    'selectDate': '日付を選択します',
    'playTime': '再生タイム',
    'backToNow': 'Back To Now',
    'speed': '早送り',
    'back': 'リバースビデオ',
    'switchInfo': '問題がまだ送信されていない、スイッチを確認しますか？',
    'illegalStr': '違法な文字列が含まれています！',
    'illegalDesc': '違法な文字列が含まれています！',
    'submitSucc': '正常に送信されました。',
    'eventTitle': 'タイトル',
    'country': '国/地域',
    'regionI': 'リージョンI',
    'regionII': 'リージョンII',
    'time': 'タイム',
    'reportType': 'レポートタイプ',
    'resultType': 'リザルトタイプ',
    'keywords': 'キーワード',
    'search': 'サーチ',
    'selected': '選択済み:',
    'rankTime': '時間によりソート',
    'rankScore': '各スコアによりソート',
    'rankStore': 'ストアネームによりソート',
    'submitter': '提出者:',
    'improve': '改善します',
    'details': 'レポートの詳細',
    'passItem': '合格品',
    'failedItem': '失敗アイテム',
    'generateTime': '生成時間',
    'ignoreds': '無視されたアイテム',
    'getscore': 'インスペクションスコア',
    'scorecount': 'ポイント',
    'InspectionDetail': 'Export Report',
    'cardStyle': 'カード',
    'listStyle': 'リスト',
    'emptyReportList': 'データがない、再スクリーニングしてください',
    'patrolStore': 'ストアネーム',
    'storeTag': 'タグ',
    'patrolWay': 'インスペクションタイプ',
    'patrolResult': 'リザルト',
    'patrolScore': 'スコア',
    'patrolDate': 'インスペクションデート',
    'code': 'ストアコード',
    'downloading': 'ダウンロード......',
    'week': {
      'sun': '日曜日',
      'mon': '月曜日',
      'tues': '火曜日',
      'wed': '水曜日',
      'thur': '木曜日',
      'fri': '金曜日',
      'sat': '土曜日'
    },
    'TableTotal': '総得点',
    'TableIgnore': 'N/A',
    'TableGet': 'スコア',
    'alertContent': 'すべてのインスペクションアイテムを評価してください',
    'alertTips1': 'スコアリングアイテムに少なくとも1つのアイテムを入力してください',
    'clickToContent': '既存の未評価アイテム、クリックして表示します！！',
    'hasIgnoreContent': 'インスペクション、未評価品',
    'backToallsheet': 'リターン',
    'scoreU': '単位：PCS',
    'Patroltips2': 'インスペクションリスト名はすでに存在します',
    'confirmChangeBind': '現在のインスペクションリストは提出され、他のインスペクションリストを切り替えることを確認しますか？',
    'qualified': '認定済み',
    'remotePatrol': '遠隔インスペクション',
    'onsitePatrol': '立入インスペクション',
    'ignored': '無視されます',
    'all': 'オール',
    'confirm': '確認',
    'notableItem': '注目すべきアイテム',
    'selectInspectListWithStore': 'Please select the inspection list associated with {storeName}',

    'ifpass': 'Pass',
    'score': 'Score',
    'totalScore': 'Total Score',
    'goodness': 'Good',
    'total': 'Total',
    'ignorePro': 'problem ignored',
    'view': 'View',
    'prompt': 'Prompt',
    'ignoredItem': 'This item has been ignored',
    'summary': 'Overall Summary',
    'preview': 'Preview',
    'adviceInfo': 'Please write down your improvement advices.',
    'unit': '',
    'summaryInfo': 'Please select overall summary!',
    'suggestEmpty': 'Please enter suggestions for this inspection !',
    'changPageInfo': 'Not finish yet, confirm leaving the page? ',
    'dashServerError': 'Dash video server request exception, please refresh and try again!',
    'detailInfo': 'Inspection Details',

    'ezuikitwidth': 'Video size',
    'title': 'Title',
    'submitFail': 'Failed to sent',
    'copy': 'Send',
    'eventDesRuletip': 'Enter up to 200 characters',
    'selectStores': 'Select Stores',
    'eventStatus': 'Status',
    'untreated': 'pending',
    'getAccessTokenError': 'Failed to get Access Token',
    'partolError': 'Invalid device, please contact administrator',
    'accessTokenError': 'Busy device, please try again later',
    'noHistoryVideo': 'No video during playback time',
    'maxDeviceNum': 'Device connection limit exceeded',
    'noDevice': 'Invalid device, please contact administrator',
    'maxConcurrency': 'On-line device limit exceeded',
    'errorEncry': 'Failed to call the query device for encryption',
    'errorVerifyCode': 'Failed to call to verify device password',
    'enterPassword': 'Entering video password',
    'contactInfo': 'Please contact the device owner to get the password （PWD is case-sensitive）',
    'initialCode': 'Look for initial code on the device label',
    'videoEncrypted': 'Video is encrypted',
    'deviceOffline': 'Device offline',
    'lackParams': 'Please select channel',
    'noVideoSource': 'No video source device',
    'enterDesc': 'Enter description',
    'videoCannotPlay': 'Video playback is not supported on encrypted devices',
    'channelPlaceholder': 'Enter keywords to search channels',
    'storeSelect': 'Select Store',
    'selectStoreTag': 'Quick Select',
    'stores': 'Stores',
    'goodItem': 'Good Items',
    'more': 'More',
    'improved': 'To Be Improved',
    'inapplicableItem': 'Ignored Items',
    'timePlaceholder': 'The maximum search time is three monthes',
    'changeTimeRange': 'The maximum selected time range is three month, which has been adjusted!',
    'items': 'Items',
    'advice': 'Advice:',
    'good': 'Good',
    'signature': 'Signature',
    'excellent': 'Excellent',
    'signatureAndPic': 'Signature & Picture',
    'loading': 'Loading...',
    'noVideoAccess': 'No video access, please contact system administrator',
    'highDefinition': 'HD',
    'fluency': 'SD',
    'totalScoreUnit': 'Total Score:',
    'storeGroup': 'Store Groups',
    'storeType': 'Store Type',
    'passwordErr': 'Password Error',
    'accessTokenErr': 'AccessToken Error',
    'unknownErr': 'Unknown Error',
    'cancleIgnore': 'Confirm whether to cancel ignoring the current inspection item',
    'reportExcelList': 'Report List',
    'cannotSwitch': 'Stores not bound with inspection items cannot be clicked to switch',
    'commentDetail': 'Comment details:',
    'eventNameRuletip': 'Enter up to 50 characters',
    'comentRuletip': 'Enter up to 200 characters',
    'comentRuletip_suggest': 'Enter up to 600 characters'

    // 'cancleIgnore': '确认是否取消忽略当前巡检项',
    // 'reportExcelList': '巡检报告明细单',
    // 'cannotSwitch': '未绑定巡检项的门店，无法点击切换',
    // 'commentDetail': '评论详情：',
    // 'eventNameRuletip': '最多可输入50个字符',
    // 'comentRuletip': '最多可输入200个字符',
    // 'comentRuletip_suggest': '最多可输入600个字符',
    // 'confirmSwitchInspect': '本次巡店尚未完成，确认是否切换当前巡检表？',
    // 'returnStoreMonitor': '秒后自动返回门店监控页面！',
    // 'score': '得分',
    // 'totalScore': '单项总分值',
    // 'goodness': '优良',
    // 'total': '个问题',
    // 'ignorePro': '本次忽略',
    // 'confirm': '确 认',
    // 'view': '查看',
    // 'prompt': '提示',
    // 'ignoredItem': '该巡检项已被忽略！',
    // 'summary': '本次巡检总评',
    // 'preview': '巡检预览',
    // 'adviceInfo': '写下本次巡检的结论建议吧~',
    // 'unit': '个',
    // 'summaryInfo': '请选择巡检总评！',
    // 'suggestEmpty': '请输入本次巡检建议！',
    // 'changPageInfo': '当前巡检尚未完成，确认是否离开页面？',
    // 'dashServerError': 'Dash视频服务器请求异常，请刷新后重试！',
    // 'detailInfo': '巡检详情',
    // 'ezuikitwidth': '视频尺寸',
    // 'title': '问题名称',
    // 'submitFail': '问题提交失败！',
    // 'copy': '发送',
    // 'eventDesRuletip': '最多可输入200个字符',
    // 'selectStores': '选择门店',
    // 'eventStatus': '问题状态',
    // 'untreated': '未处理',
    // 'getAccessTokenError': '获取Access Token失败',
    // 'partolError': '无效的设备，请联系管理员',
    // 'accessTokenError': '设备繁忙，请稍后重试',
    // 'noHistoryVideo': '回放时间段无录像',
    // 'maxDeviceNum': '设备连接数超限',
    // 'noDevice': '无效的设备，请联系管理员',
    // 'maxConcurrency': '同时上线设备超限',
    // 'errorEncry': '调用查询设备是否加密失败',
    // 'errorVerifyCode': '调用验证设备密码失败',
    // 'enterPassword': '请输入视频密码',
    // 'contactInfo': '请联系设备所有者获取密码进行查看',
    // 'initialCode': '初始密码为机身标签上的验证码（密码区分大小写）',
    // 'videoEncrypted': '视频已加密',
    // 'deviceOffline': '设备离线，播放失败',
    // 'lackParams': '请选择门店通道',
    // 'noVideoSource': '设备无视频源',
    // 'enterDesc': '请输入信息',
    // 'videoCannotPlay': '加密设备不支持播放',
    // 'channelPlaceholder': '请输入关键字搜索通道',
    // 'storeSelect': '门店选择',
    // 'selectStoreTag': '标签快选',
    // 'stores': '门店',
    // 'all': '全部',
    // 'goodItem': '优良项',
    // 'more': '更多请查看详情',
    // 'improved': '待改善',
    // 'notableItem': '重点关注项',
    // 'inapplicableItem': '不适用项',
    // 'timePlaceholder': '最长搜索时间为三个月',
    // 'changeTimeRange': '当前选择时间范围最大为三个月，已调整！',
    // 'items': '项目',
    // 'advice': '巡检建议：',
    // 'good': '优秀',
    // 'signature': '签名',
    // 'excellent': '优秀',
    // 'signatureAndPic': '签名与照片',
    // 'loading': '加载中...',
    // 'highDefinition': '高清',
    // 'fluency': '流畅',
    // 'totalScoreUnit': '总分：',
    // 'storeGroup': '门店群组',
    // 'storeType': '门店类型',
    // 'passwordErr': '密码错误',
    // 'accessTokenErr': 'AccessToken错误',
    // 'unknownErr': '未知错误'
  },

  // event Management page language
  'eventView': {
    'status': '状態',
    'all': 'オール',
    'handled': '完了',
    'closed': '閉まっています',
    'pending': 'ペンディング',
    'returnStatus': '拒否されました',
    'Returned': '拒否する',
    'pendingEve': 'ペンディングイベント',
    'ProcessedEvent': '完了イベント',
    'ClosedEvent': 'クローズドイベント',
    'ReturnEvent': '拒否されたイベント',
    'allEvents': 'すべてのイベント',
    'name': 'タイトル',
    'stores': 'ストア',
    'submitter': '提出者',
    'submitTime': '送信時間',
    'operation': '操作',
    'eventDetails': 'イベントの詳細',
    'storeName': 'ストアネーム',
    'solver': 'ソルバー',
    'events': 'イベント',
    'methods': '取扱方法を選択してください',
    'handling': '扱う',
    'closing': 'クローズ',
    'adding': '追加',
    'details': '取扱の詳細',
    'addDetails': '処理の詳細を追加します',
    'exportReport': 'Export Excel',
    'describe': 'コメントやご提案を残してください',
    'enclosure': 'アタッチメント',
    'time': 'タイム',
    'submit': '参加します',
    'scores': 'スコア:',

    'myEvent': 'My Events',
    'RateRuletip': 'Enter up to 200 characters',
    'timePlaceholder': 'The maximum search time is three monthes',
    'noEvents': 'No Events',
    'changeTimeRange': 'The maximum selected time range is three monthes, which has been adjusted!',
    'emptyInfo': 'Description may not be empty！',
    'view': 'View',
    'associatedChannel': 'Associated Channel'

    // 'myEvent': '我创建事件',
    // 'RateRuletip': '最多可输入200个字符',
    // 'timePlaceholder': '最长搜索时间为三个月',
    // 'noEvents': '暂无事件',
    // 'changeTimeRange': '当前选择时间范围最大为三个月，已调整！',
    // 'emptyInfo': '评论信息不能为空！',
    // 'view': '查看',
    // 'associatedChannel': '关联通道'
  },

  // Inspection Management page language
  'insSettingView': {
    'bindWith': '',
    'bindStore': 'ストアにバインドされます',
    'bindList': 'Bound List',
    'import': 'インポート',
    'export': 'エクスポート',
    'download': 'ダウンロード',
    'inspectName': '名前',
    'inspectionDescp': '説明',
    'score': 'スコア',
    'selectImprtLoc': 'インポートファイルの場所を選択します。',
    'enterListName': 'リスト名を入力してください',
    'select': 'ファイルを選択します',
    'clearInfo': 'これで現在のインスペクションアイテムがクリアされ、続けるだろうか？',
    'patrolExample': '店舗基準-インスペクション例',
    'importSuss': '正常にインポートされました！',
    'importFail': 'インポートに失敗しました！',
    'emptyInfo': 'リストがエンプティーです。インスペクションアイテムを追加してください！',
    'enterSelfListName': 'タイトルをエンプティーにすることはできません。',
    'excelIllegalCategory': 'カテゴリ名に不正な文字列が含まれています。確認してください！',
    'deleteItem': 'Delete Item',
    'setItem': 'アイテム設定',
    'confirmDelete': '削除を確認します',
    'confirmSelecDel': '選択されたアイテムを確認しますか？',
    'confirmCurDel': '現在のアイテムを確認しますか？',
    'downloadTemplateAndImport': 'テンプレートをダウンロードして編集およびインポートしてください。',
    'selectItems': 'デリートするアイテムを選択してください！',
    'deleteSuss': '正常に削除されました！',
    'deleteFail': '削除に失敗しました',
    'provinceTitle': '地域を選択します',
    'selectStoreBoundWithInspect': 'ストアがバインドされる',
    'inspectListHasBoundWithStore': '合計37ストア、5バウンドされた',
    'relateAllStores': 'すべてのストアにバインドされる',
    'confirmBound': 'バインドを確認します',
    'editSuss': '',
    'storesBound': 'ストアをバインドして正常に編集されました。',
    'bindFail': 'バインドに失敗しました。',
    'addCategory': 'Add Category',
    'enterName': 'カテゴリネームを入力してください',
    'addInsItem': 'Add Items',
    'deleteInsItem': 'Delete Items',
    'titleEmpty': 'タイトルをエンプティーにすることはできません。',
    'illegalStr': '不正な文字列！',
    'excelEmpty': 'インスペクションカテゴリとアイテムネームをエンプティーにすることはできません',
    'excelLongCategory': 'カテゴリの長さは最大30文字をサポートします',
    'FailTitle': 'エラーメッセージ：',
    'importFailTitle': 'インポートに失敗しました',
    'relationDuty': '関連するポジション',
    'RemoteLength': 'インスペクションテーブルの数が制限を超えています。デリートしてからインポートしてください',
    'SchdRemoteLength': 'スケジュールの数が制限を超えていますので、デリートして作成してください',
    'deletePatrolList': '現在にはデリートするインスペクションリストはありません',
    'confirmDelData': 'インスペクションリストをデリートすることを確認しますか？',
    'deleteInspectSuss': '正常に削除されました！',
    'deleteInspectFail': '削除に失敗しました！',
    'templateError': 'インスペクション表のテンプレートが間違っています！',
    'excelLongItem': 'アイテムの長さは最大250文字です',
    'excelIllegalDes': 'アイテムの説明の長さは最大1200文字です',
    'confirmToBindData': 'インスペクションリストはシステム役割に関連付けられていません。',
    'selecttitle': '関連したポジションを選択してください',
    'Patroltips2': 'インスペクションリスト名はすでに存在します',
    'sheetscore0': '総得点',
    'ignored': '無視されます',
    'alertTips1': 'スコアリングアイテムに少なくとも1つのアイテムを入力してください',
    'clickToContent': '既存の未評価アイテム、クリックして表示します！',
    'hasIgnoreContent': 'インスペクション、未評価品',
    'backToallsheet': 'リターン',
    'scoreU': '単位：PCS',
    'selectStoreTag': 'クイックセレクト',
    'enclosure': 'アタッチメント',
    'tHeaderF': '異常イベント-スコアしきい値（オプション、-50ー満点）',
    'TableTotal': '総得点',
    'sheetscore1': '異常イベント-スコアしきい値',
    'sheetscore2': 'スコア（必須、-100〜100ポイント）',
    'sheetpassfail': 'パス-失敗',
    'sheetscore': 'スコアアイテム',
    'notallowB': '他のアイテム',
    'notallowA': '[パスー失敗]タブと[スコア アイテム]タブ。',
    'passfailexcelEmpty': 'インスペクションアイテムはエンプティーにできません',
    'excelFullScoreType': '合計スコア：必須、0ー50ポイント',
    'excelMinScoreType': '異常イベント-スコアしきい値：オプション、-50ポイントー合計スコア',
    'excelOtherScoreType': 'スコア：必須、-100〜100ポイント',
    'excelScoreItemType': 'スコアオプション：必須、-50〜満点',
    'averageScore': '平均',
    'bindingstore': 'バインディング',
    'ScoreEmpty': 'スコアをエンプティーにすることはできません',
    'Ratingitems': '格付けアイテム',
    'Addscoreitems': '追加のスコアリングアイテム',
    'alertContent': 'すべてのインスペクションアイテムを評価してください',
    'addTitleItem': 'インスペクションアイテムの追加',
    'editTitleItem': 'インスペクションアイテムの編集',
    'enterScore': 'スコアを入力してください',
    'sheetscore3_des': '（「/」で区切るナンバー）',
    'setFullScoreRange': '値の範囲は0ー50です！',
    'excelScoreItemEmpty': 'スコアオプションをエンプティーにすることはできません！',
    'isCheckAnnex': 'インスペクションアタッチメント',
    'AllowPhotos': 'ライブ写真のみをサポート（写真/ビデオ）',
    'ruleInspect': 'ルール設定',
    'PatrolScoreCalculation': 'インスペクションスコアの計算',
    'tab1CalculateScore': '他のタブと組み合わせると、Tab1（パス＆失敗）プロジェクトスコアが合計スコア計算の評価に参加します',
    'tab1IgnoredQualified': 'Tab1で無視されたアイテムのスコアを計算します（パス＆失敗）',
    'tab2IgnoredQualified': 'Tab2で無視されたアイテムのスコアを計算します（スコア）',
    'CalculationMethod': '合計スコアの計算方法：',
    'Proportional': '合計スコア-パーセンテージシステム',
    'ProportionalDes': '合計スコア= [SUM（インスペクションあたりスコア）/SUM（Tab1/Tab2合計スコア）*100]+追加アイテムスコア',
    'totalScore': '累積スコアシステム',
    'totalScoreDes': '合計スコア＝SUM（インスペクション当たりスコア）',
    'totalScorRange': '合計スコアの範囲',
    'setMinScore': '最低',
    'setMaxScore': '最高',
    'scores': 'ポイント',
    'isCheckSuggest': 'インスペクションの推奨値',
    'tab1FailedDangeous': 'Tab1（パス＆失敗）に不適格なアイテムがある場合、インスペクション結果は危険です',
    'confirmToSetRule': '正常にインポートされました！今すぐインスペクションルールを設定しますか？',
    'rangeScoreTips': '合計スコアの最低値は最高値を超えてはならない',
    'storeNoInspect': 'ストアにバインドされたインスペクションリストはありません',
    'remotePatrol': '遠隔インスペクション',
    'onsitePatrol': '立入インスペクション',
    'cancel': 'キャンセル',
    'confirm': '確認',
    'operation': '操作',
    'itemTitleEmpty': 'インスペクションアイテムはエンプティーにできません',
    'category': 'Inspection Category',
    'sheetother': '他のアイテム',
    'editStore': 'チャネルをバインドするインスペクションアイテムを選択してください',
    'editStoretips': '注意：送信ボタンをクリックして、現在のインスペクションリストを保存してください',
    'selectStoreToBind': 'ストアがバインドされる',
    'hasBoundStoreNum': '合計 {allStoreNum} ストア、{boundStoreNum}バウンドされた',

    'inspectionSignature': 'Inspection signature',
    'needSignatrue': 'Onsite signature required',
    'tHeaderA': 'Inspection Category(Optional, 30 characters)',
    'tHeaderA2': 'Inspection Category(Required, 30 characters)',
    'tHeaderB': 'Inspection Items(Required, 250 characters)',
    'tHeaderC': 'Score(0~50points)',
    'tHeaderD': 'Inspection Item Description(Optional,1200 characters)',
    'tHeaderE': 'Score(Optional, 0.5~50points,default 10 points)',
    'tHeaderG': 'スコアオプション：必須、-50〜満点',
    'haveNothingToExport': 'There are currently no inspection tables to export',
    'contains': 'contains ',
    'group': 'groups',
    'item': 'items',
    'isExportPDF': 'Exporting pdf',
    'Inspector': 'Please select task executor',
    'sheetscore3': 'スコアオプション',
    'sheetscoreA': 'Score(Optional, 0.5~50points)',
    'enterItemName': 'Enter Item Name',
    'enterListNameRuletip': 'Enter up to 250 characters',
    'addPatrol': 'Add Inspection List',
    'exportFailTitle': 'Failed to export',
    'OnsiteLength': 'The number of Onsite Inspection List exceeds the limit, please delete and then import',
    'deletebindSchedule': 'Please delete the schedule bound by the inspection table before deleting the inspection table',
    'selectPost': 'Please select',
    'templateEmpty': 'The inspection table cannot be empty!',
    'excelPassFailScoreType': 'Score:Optional, 0.5~50points',
    'setScoreItemRange': 'The value range is -50~full marks!',
    'setFullScoreEmpty': 'The total score cannot be empty!',
    'setMinScoreRange': 'The value range is -50~Total Score!',
    'setPassFileRange': 'The value range is 0.5~50!',
    'setOtherRange': 'The value range is -100~100!',
    'setOtherEmpty': 'The score cannot be empty!',
    'please': 'Please ',
    'downloadInfo': 'download template',
    'toEdit': 'to edit and ',
    'thenImport': 'import',
    'waveline': '～',
    'deleteGroup': 'Confirm delete inspection category and items?',
    'selectProviceInfo': 'Select by province',
    'bindStores': 'Bound Stores',
    'total': 'stores in total with',
    'bind': 'bound',
    'loadingbindstore': 'loading',
    'enterNameRuletip': 'Enter up to 30 characters',
    'description': 'Description',
    'descriptionRuletip': 'Enter up to 1200 characters',
    'prompt': 'Prompt',
    'searchPlaceholder': 'Enter keywords to search stores',
    'addSuss': 'Successfully added',
    'addFail': 'Failed to add',
    'itemsOfCate': 'Inspection items of ',
    'needBind': '',
    // 'inspectionSignature': '巡检签名',
    // 'needSignatrue': '须进行现场签名',
    // 'tHeaderA': '巡检类别（选填，30字符）',
    // 'tHeaderA2': '巡检类别（必填，30字符）',
    // 'tHeaderB': '巡检项名称（必填，250字符）',
    // 'tHeaderC': '项目总分值（必填，0~50分）',
    // 'tHeaderD': '巡检项目详细说明（选填，1200字符）',
    // 'tHeaderE': '项目分值（选填，0.5~50分，默认10分）',
    // 'tHeaderG': '评分选项（必填，-50~满分）',
    // 'haveNothingToExport': '当前没有可导出的巡检表',
    // 'contains': '共分',
    // 'group': '大类',
    // 'item': '个巡检项目',
    // 'isExportPDF': '正在导出PDF',
    // 'Inspector': '请选择任务执行者',
    // 'sheetscore3': '评分选项',
    // 'sheetscoreA': '项目分值(选填，0.5分~50分)',
    // 'sheetother': '附加评分项',
    // 'enterItemName': '请输入巡检项名称',
    // 'enterListNameRuletip': '最多可输入250个字符',
    // 'addPatrol': '新增巡检表',
    // 'exportFailTitle': '导出失败',
    // 'editStore': '远程巡检项通道绑定',
    // 'editStoretips': '温馨提示：点击提交按钮，保存当前巡检表',
    // 'OnsiteLength': '现场巡检表数量超限，请删除后再导入',
    // 'deletebindSchedule': '请删除该巡检表绑定的排程后再删除巡检表',
    // 'selectPost': '请选择',
    // 'templateEmpty': '巡检表不能为空！',
    // 'excelPassFailScoreType': '项目分值选填，取值范围为0.5~50',
    // 'setScoreItemRange': '取值范围为-50~满分值！',
    // 'setFullScoreEmpty': '项目总分值不能为空！',
    // 'setMinScoreRange': '取值范围为-50~项目总分值！',
    // 'setPassFileRange': '取值范围为0.5~50！',
    // 'setOtherRange': '取值范围为-100~100！',
    // 'setOtherEmpty': '项目分值不能为空！',
    // 'please': '请先',
    // 'downloadInfo': '下载巡检表模板',
    // 'toEdit': '进行编辑，再点击',
    // 'thenImport': '导入',
    // 'waveline': '按钮～',
    // 'deleteGroup': '确认删除当前巡检类别及其巡检项？',
    // 'selectProviceInfo': '按省份选择',
    // 'selectStore': '请选择',
    // 'bindStores': '绑定门店',
    // 'total': '表共有',
    // 'bind': '已綁定',
    // 'loadingbindstore': '加载中',
    // 'enterNameRuletip': '最多可输入30个字符',
    // 'description': '请输入巡检项目详细说明',
    // 'descriptionRuletip': '最多可输入1200个字符',
    // 'prompt': '提 示',
    // 'searchPlaceholder': '请输入关键词搜索门店',
    // 'addSuss': '添加成功',
    // 'addFail': '添加失败',
    // 'needBind': '表，需要绑定的门店',
    // 'itemsOfCate': '类别巡检项'
  },

  // Device Management page language
  'deviceView': {
    'mediaService': 'ストリーミングメディアサービス',
    'videoMangement': 'ビデオ管理',
    'serverIp': 'サーバーIP',
    'port': 'ポート（http）',
    'httpsPort': 'ポート（https）',
    'dataPort': 'データポート',
    'deviceInfo': 'デバイスインフォメーション。',
    'addDevice': 'Add Device',
    'nvr': 'NVR',
    'store': 'ストア',
    'channelNum': 'チャネル数',
    'nvrChannelSetting': 'チャンネルナンバーと名前設定',
    'channelName': 'チャネル名',
    'nvrChannelNum': 'NVRチャンネルナンバー',
    'thumbnail': 'サムネイル',
    'deleteNvrInfo': 'これにより、現在のNVRとデバイスがクリアされ、続行しますか？',
    'emptyInfo': 'インスペクションアイテムはエンプティーではないかもしれません！',
    'ipErrorInfo': 'IPフォーマットエラー！',
    'portErrorInfo': 'ポートフォーマットエラー！',
    'connectSuss': '接続済み！',
    'connectFail': '連続に失敗しました',
    'importExample': 'ViuMo-デバイス管理のインポートの例',
    'addNewAccount': '追加アカウント',
    '': 'アカウント',
    'mobilePhone': 'ユーザーネーム',
    'appliedStores': '応用ストアナンバー',
    'comment': 'ノート',
    'operation': '操作',
    'selectAccountType': 'アカウントタイプを選択してください',
    'storeViuAccount': 'ストアViuアカウント',
    'userAccount': 'ユーザーEzvizアカウント',
    'cancle': 'キャンセル',
    'confirmAdd': '確認を追加します',
    'updateAccount': 'Ezvizアカウントを追加します',
    'ezvizAccount': 'アカウント',
    'accountName': 'ユーザーネーム',
    'ezvizAccountSetting': '開発者サービス',
    'obtain': '入手',
    'EzvizAccount': 'Ezvizアカウント',
    'inputDeviceName': 'デバイス名を入力してください',
    'noData': 'データなし',
    'enterAccount': 'アカウントを入力してください',
    'enterAppKey': 'アプリキーを入力してください',
    'enterSecret': 'シークレットを入力してください',
    'confirmDelete': 'Ezvizアカウントをデリートしますか？',
    'selectEzvizAccount': 'Ezvizアカウントを選択してください',
    'canotDeleteInfo': '既存の関連デバイス、アカウントをデリートすることはできません',
    'appKeyNotExist': 'アプリキーは存在しません',
    'appKeyFrozen': 'アプリキーがブロックされています',
    'mismatchInfo': 'アプリキーがシークレットと一致しません',
    'enterCorrentAccount': '正しいEzvizアカウントを入力してください',
    'accountExist': 'アカウントはすでに存在します',
    'enterDeveloperKey': '開発者キーを入力してください',
    'enterAccountName': 'ユーザー名は1〜20の長さである必要があり、漢字、文字、数字を含めることができます',
    'accessKey': 'アクセスキー',
    'authorizedDevices': 'デバイスナンバー',
    'errorAccessKey': '不正なアクセスキー！',
    'lessThanAuthorizedDevices': '許可されたデバイスナンバーが、追加されたデバイスの数より少ない',
    'moreThanAuthorizedDevices': 'このアカウントのデバイスナンバーが制限を超えています。',
    'deviceManage': 'デバイス管理',
    'import': 'インポート',
    'selectFile': 'ファイルを選択します',
    'confirm': '確認',
    'devChannelNum': 'チャンネルナンバー',
    'addEzvizAccount': '追加アカウント',
    'deviceName': '名前',
    'deviceChannelNum': 'チャネル数',

    // 'updateDevice': '编辑设备',
    // 'addAgain': '再次添加',
    // 'serialNum': '序列号',
    // 'validationCode': '验证码',
    // 'deviceName': '设备名称',
    // 'deviceChannelNum': '设备通道数',
    // 'selectStoreInfo': '门店选定后，不可编辑修改，请谨慎选择',
    // 'thumbnailInfo': '仅支持jpg、jpeg、png格式的图片，大小不超过60KB',
    // 'selectPicture': '选择图片',
    // 'addSuccess': '添加成功',
    // 'addFailed': '添加失败',
    // 'addChannel': '新增通道',
    // 'devChannelNum': '设备通道号',
    // 'imgTypeInfo': '上传图片只能是 JPEG/JPG/PNG 格式！',
    // 'imgSizeInfo': '上传图片大小不能超过 60KB!',
    // 'inputSerialNum': '请输入设备序列号',
    // 'selectStore': '请选择所属门店',
    // 'selectDeviceChannel': '请选择设备通道号',
    // 'selectChannelNum': '请选择设备通道数',
    // 'deleteInfo': '此操作将会删除当前设备及通道，是否继续？',
    // 'channelSetting': '设备通道号名称设置',
    // 'noImage': '未添加图片',
    // 'editImage': '编辑图片',
    // 'deleteChannel': '此操作将会删除当前通道，是否继续？',
    // 'inputChannelName': '请输入通道名称',
    // 'uploadImage': '请上传通道缩略图',
    // 'deleteSuccess': '删除成功',
    // 'deleteFail': '删除失败',
    // 'codeInfo': '请输入验证码',
    // 'unit': '个',
    // 'inputIvsId': '请输入IVS ID',
    // 'inputNvrName': '请输入NVR名称',
    // 'inputNvrNumber': '请选择NVR通道数',
    // 'nvrChannelNumber': 'NVR通道数',
    // 'selectNvrChannel': '请选择NVR通道号',
    // 'addNvr': '添加NVR',
    // 'NvrnameRuletip': '最多可输入30个字符',
    // 'validateRuletip': '最多可输入10个字符',
    // 'clearInfo': '此操作将会清空当前页面已有NVR及设备，是否继续？',
    // 'submit': '提交',
    // 'searchInfo': '请输入关键词搜索',
    // 'selectFilePos': '请选择导入文件的位置',
    // 'confirm': '确 认',
    // 'prompt': '提 示',
    // 'inputInspectName': '输入通道名称',
    // 'importSuss': '模板导入成功',
    // 'importFail': '模板导入失败',
    // 'templateError': '当前模板错误，请更换模板重新导入！',
    // 'editSuss': '修改成功!',
    // 'editFail': '修改失败!',
    // 'channelOrder': '通道号',
    // 'nvrNameEmpty': 'NVR 名称不能为空',
    // 'channelNameEmpty': '通道名称不能为空',
    // 'deviceNameEmpty': '设备名称不能为空',
    // 'addEzvizAccount': '增加账号',
    // 'deleteAccount': '删除串流服务账号',
    // 'developerService': '串流服务密钥',
    // 'obtainToken': '请获取Access Token',
    // 'total': '共',
    // 'ezvizAccountNum': '个串流服务账号',
    // 'storeViuNum': '个店看看账号，',
    // 'userAccountNum': '个企业账号',
    // 'accountNotExist': '该账号不存在',
    // 'accountNotAuthorized': '该账号未授权',
    // 'failedReason': '失败原因：',
    // 'preview': '预览区域',
    // 'errorDeviceNum': '授权设备数错误！',
    // 'charterSize': '(4~40个字符)',
    // 'enterAuthorizedDevices': '请输入设备授权数',
    // 'enterAccessKey': '请输入访问密钥',
    // 'deviceExist': '设备已存在',
    // 'multipleAccOnSameStore': '同一门店不允许绑定多个账号',
    // 'getAccessTokenError': '获取Access Token失败',
    // 'duplicateSeriNum': '重复的设备序列号',
    // 'storeNotExist': '门店不存在',
    // 'noAuthorityForStore': '对门店无操作权限',
    // 'otherError': '其他错误',
    // 'commentLengthPrompt': '最多可输入100个字符',

    'updateDevice': 'Update Device',
    'deviceModel': 'Model Number',
    'addAgain': 'Add Again',
    'serialNum': 'Serial Number',
    'validationCode': 'Validation Code',
    'selectStoreInfo': 'After selected, the store can not be edit, please choose carefully.',
    'thumbnailInfo': 'Only jpg, jpeg, png format and size less than 60KB picture support',
    'selectPicture': 'Select Picture',
    'addSuccess': 'Successfully add',
    'addFailed': 'Fail to add',
    'addChannel': 'Add Channel',
    'imgTypeInfo': 'Upload images can only be in JPEG/JPG/PNG format!',
    'imgSizeInfo': "Upload image size can't exceed 60KB",
    'inputSerialNum': 'Please enter serial number',
    'selectStore': 'Please select store',
    'selectDeviceChannel': 'Please select channel order',
    'selectChannelNum': 'Please select channel number',
    'deleteInfo': 'This operation will delete the current device and channel, continue?',
    'channelSetting': 'Channel Number and Name setting',
    'noImage': 'No picture',
    'editImage': 'Edit Image',
    'deleteChannel': 'This operation will delete the current channel, continue?',
    'inputChannelName': 'Please enter channel name',
    'uploadImage': 'Please upload thumbnails',
    'deleteSuccess': 'Successfully delete',
    'deleteFail': 'Fail to delete',
    'codeInfo': 'Enter validation code',
    'unit': '',
    'inputIvsId': 'Please enter IVS ID',
    'inputNvrName': 'Please enter NVR Name',
    'inputNvrNumber': 'Please select NVR Channel Number',
    'nvrChannelNumber': 'NVR Channel Number',
    'selectNvrChannel': 'Please select channel order',
    'addNvr': 'Add NVR',
    'NvrnameRuletip': 'Enter up to 30 characters',
    'validateRuletip': 'Enter up to 10 characters',
    'clearInfo': 'This would clear current NVR and devices, continue?',
    'submit': 'Submit',
    'searchInfo': 'Please enter keywords to search',
    'selectFilePos': 'Select import location',
    'prompt': 'Prompt',
    'inputInspectName': 'Enter Inspection Name',
    'importSuss': 'Successfully imported!',
    'importFail': 'Failed to import!',
    'templateError': 'Template format error, please try again!',
    'editSuss': 'Successfully Edited!',
    'editFail': 'Failed to edit!',
    'channelOrder': 'Channel Number ',
    'nvrNameEmpty': 'NVR name may not be empty',
    'channelNameEmpty': 'Channel name may not be empty',
    'deviceNameEmpty': 'Please enter device name',
    'description': 'Description',
    'deleteAccount': 'Delete Streaming Service Account',
    'developerService': 'Streaming Service Key',
    'obtainToken': 'Please obatin Access Token',
    'total': 'Total ',
    'ezvizAccountNum': ' streaming service account:',
    'storeViuNum': ' storeViu acccount,',
    'userAccountNum': ' business account',
    'accountNotExist': 'Account does not Exist!',
    'accountNotAuthorized': 'Account is not authorized',
    'failedReason': 'Failure Reason: ',
    'preview': 'Preview Area',
    'errorDeviceNum': 'The number of authorized devices is invalid!',
    'charterSize': '(4~40 characters)',
    'enterAuthorizedDevices': 'Please enter the number of authorized devices',
    'enterAccessKey': 'Please enter Access Key',
    'deviceExist': 'Device already existed',
    'multipleAccOnSameStore': 'Multiple accounts not allowed for the same store',
    'getAccessTokenError': 'Cannot get streaming service access token',
    'duplicateSeriNum': 'Duplicate device serial number',
    'storeNotExist': 'Store does not exist',
    'noAuthorityForStore': 'No authority for the specified store',
    'otherError': 'Other Errors',
    'commentLengthPrompt': 'Enter up to 100 characters'
  },

  // Store Management page language
  'storeView': {
    'binded': 'バウンド',
    'unbinded': 'Not Bound',
    'contact': '連絡先インフォメーション',
    'bindInspectList': 'バインドされたインスペクションリスト',
    'bindSchedule': 'バインドされたスケジュール',
    'storeDetail': 'ストア詳細',
    'bindChanel': 'バインドされたチャネル',
    'selectStoreOwner': '問題解決者を選択してください。',
    'selectAllChanels': 'すべてのチャンネルを選択して送信してください。',
    'provinceTitle': '地域を選択します',
    'provincePlaceholder': 'リージョンI',
    'cityPlaceholder': 'リージョンII',
    'editStore': 'チャネルをバインドするインスペクションアイテムを選択してください',
    'confirmChangeBind': '現在のインスペクションリストは提出され、他のインスペクションリストを切り替えることを確認しますか？',
    'storeNoInspect': 'ストアにバインドされたインスペクションリストはありません',
    'editStoretips': '注意：送信ボタンをクリックして、現在のインスペクションリストを保存してください',

    'searchButton': 'サーチ',
    'routeSchedule': 'スケジュールをインスペクションする',
    'storeName': 'ストアネーム',
    'solver': '問題解決者',
    'operation': '操作',
    'mySubmit': '参加します',
    'patrolName': '名前',
    'selectPlaceholder': 'セレクトしてください',
    'failSubmit': '送信に失敗しました',
    'successSubmit': '正常に送信されました',
    'all': 'オール',
    'supervisor': 'スーパーバイザー',

    'noStoreData': 'No Store Data'
  },

  // Schedule Management page language
  'scheduleView': {
    'schedule': 'スケジュール',
    'addSchedule': 'Add Schedule',
    'newSchedule': '新しいスケジュール',
    'scheduleName': 'スケジュール名',
    'scheduleType': 'スケジュールタイプ',
    'weekly': '毎週',
    'selectOnDay': '日数をセレクトします',
    'select': 'セレクトしてください',
    'monthly': '毎月',
    'execDays': '実行日',
    'userDefined': 'ユーザーにより定義すること',
    'execOnce': '一度だけ実行します',
    'selectMonth': '一ヶ月をセレクトします',
    'notifyTime': '通知タイム',
    'selectTime': 'タイムを選択してください',
    'notifyOneDayBefore': '一昨日の同時リマインダー',
    'dueDays': '実行タイム',
    'today': '今日',
    'notifyInfo': 'タスクの有効期間中、毎日同じ時間にプッシュします',
    'bindStore': 'バウンドストア',
    'hasBind': '',
    'stores': 'ストアをバインドしました',
    'enable': '有効にします',
    'scheduleTitle': 'スケジュールに関連付けられているインスペクションリストを選択してください',
    'InspectPerson': 'インスペクター',
    'emptyAssignedTo': 'インスペクターを選択してください',
    'noscheduleInspect': 'スケジュールに関連付けられているインスペクションリストを選択してください',
    'onTitle': '（ポジションにより）',
    'details': '詳細',
    'save': 'セーブ',
    'cancel': 'キャンセル',
    'confirm': '確認',
    'saveAndApply': 'セーブ',
    'week': {
      'sun': '日曜日',
      'mon': '月曜日',
      'tues': '火曜日',
      'wed': '水曜日',
      'thur': '木曜日',
      'fri': '金曜日',
      'sat': '土曜日'
    },
    'sun': '日曜日',
    'mon': '月曜日',
    'tues': '火曜日',
    'wed': '水曜日',
    'thur': '木曜日',
    'fri': '金曜日',
    'sat': '土曜日',
    'selectDate': '日付を選択します',
    'everyMonth': '毎月',
    'remotePatrol': '遠隔インスペクション',
    'onsitePatrol': '立入インスペクション',
    'all': 'オール',

    'scheduleNameRuletip': 'Enter up to 30 characters',
    'delete': 'Delete',
    'settingOnDay': 'Settings based on day',
    'settingOnHou': 'Settings based on hour',
    'selectMon': 'Select Month',
    'scheduleSet': 'Schedule Set',
    'applyToAllMon': 'Apply to all months',
    'inputPlaceholder': 'Please enter schedule name',
    'date': 'Date',
    'year': 'Year',
    'month': 'Month',
    'city': 'City',
    'startTime': 'Start Time',
    'endTime': 'End Time',
    'hour': 'Hour',
    'everyDay': 'Every Day',
    'workdays': 'Workdays',
    'weekends': 'Weekends',
    'saveInfo': 'This will delete the schedule,continue?',
    'exectionTime': 'Execution Time',
    'searchInfo': 'Please enter keyword to search',
    'bindAllStore': 'Relate to all stores',
    'confirmBind': 'Apply schedules will cover related stores, continue to bind?',
    'daily': 'Daily',
    'prompt': 'Prompt',
    'days': ' Days',
    'deleteSuss': 'Successfully deleted!',
    'deleteFail': 'Failed to delete',
    'inputName': 'Please enter a schedule name!',
    'promptInfo': 'Tips: In consideration of distance and manpower, please arrange the inspection task reasonably.',
    'timeExist': 'Execution time already exists, please re-add',
    'emptyName': 'The schedule name cannot be empty',
    'emptyNotifyTime': 'Reminder time cannot be empty',
    'emptyDate': 'The execution date cannot be empty',
    'emptyMonth': 'Month cannot be empty',
    'emptyTime': 'Execution time cannot be empty',
    'inspectName': 'Inspection List'
  },

  'titleView': {
    'titleName': 'ポジションタイトル',
    'description': 'ノート',
    'operation': '操作',
    'titleSetting': 'ポジション設定',
    'save': 'セーブ',
    'roleSetting': 'メニュー許可設定',
    'createTime': 'タイム',
    'roleId1Title': '管理者',
    'roleId2Title': 'マネージャー',
    'roleId3Title': 'スーパーバイザー',
    'roleId4Title': 'ストアマネージャー',
    'canAccessVideo': 'ビデオアクセスを認めます',
    'canReceiveMessage': 'メッセージの受信を認めます',
    'yes': 'はい',
    'no': 'いいえ',
    'useTemplate': 'テンプレート',
    'useAndSave': '選択と使用',
    'confirm': '確認',
    'cancel': 'キャンセル',
    'saveSuss': '正常に保存されました',
    'qualified': '認定済み',
    'unqualified': '失敗しました',
    'focalItem': '失敗アイテム',
    'ignoredItem': '無視されたアイテム',

    'deleteTitle': 'Delete',
    'remarksContent': 'Note',
    'commentRuletip': 'Enter up to 200 characters',
    'confirmInfo': 'Confirm Delete',
    'deleteSuss': 'Successfully Delete',
    'add': 'Add',
    'delete': 'Delete',
    'templateName': 'Template Name',
    'componentName': 'Item Name',
    'componentStatus': 'Show/No show',
    'comment': 'Improvement advices',
    'statistics': 'Statistics chart',
    'summaryTable': 'Statistics table',
    'feedbackItem': 'Feedback Items',
    'qualifiedItem': 'Qualified Items',
    'atLeastOneTemplate': 'Keep at least one report template',
    'noEnableTemplate': 'Keep at least a valid template for the system',
    'templateOutOfLimit': 'The number of templates exceeds the limit',
    'enableTemplate': 'Please enable report template',
    'enableConfig': 'Please open the configuration item',
    'templateNameExist': 'Template name already exists',
    'enterTemplateName': 'Please enter the template name',
    'inspectionStaticSetting': 'Chart display settings',
    'statisIndex': 'Statistical indicators',
    'displayofStatisticalResults': 'Chart display',
    'radar': 'Radar Chart',
    'pie': 'Pie Chart',
    'others': 'Others',
    'reportTemplate': 'Report Template',
    'showAllDetails': 'Show All Details',
    'showPartsDetails': 'Show Part of Details',
    'basicInfo': 'Basic Info.',
    'notJoinItem': 'Basic Info.(Not calculate score items)',
    'defaultAll': 'Inspection Details',
    'draggableInfo': 'Drag items and adjust display sequence'

    // 'deleteTitle': '删除',
    // 'remarksContent': '备注说明',
    // 'commentRuletip': '最多可输入200个字符',
    // 'confirmInfo': '确认删除',
    // 'deleteSuss': '删除成功',
    // 'saveFail': '保存失败',
    // 'add': '新增',
    // 'delete': '删除',
    // 'templateName': '报告模板名称',
    // 'componentName': '项目名称',
    // 'componentStatus': '显示/不显示',
    // 'comment': '巡检建议',
    // 'statistics': '统计图',
    // 'summaryTable': '统计表',
    // 'feedbackItem': '问题反馈项',
    // 'qualifiedItem': '合格品',
    // 'atLeastOneTemplate': '报告模板至少保留一份',
    // 'noEnableTemplate': '系统中需至少保留一份有效模板',
    // 'templateOutOfLimit': '模板数量超限',
    // 'enableTemplate': '请启用报告模板',
    // 'enableConfig': '请开启配置项',
    // 'templateNameExist': '模板名称已存在',
    // 'enterTemplateName': '请输入模板名称',
    // 'inspectionStaticSetting': '统计图显示设置',
    // 'statisIndex': '统计指标',
    // 'displayofStatisticalResults': '图形展示',
    // 'radar': '雷达图',
    // 'pie': '饼状图',
    // 'others': '其他',
    // 'reportTemplate': '巡检报告模板',
    // 'showAllDetails': '巡检详情全部展示',
    // 'showPartsDetails': '巡检详情部分展示',
    // 'basicInfo': '基本信息',
    // 'notJoinItem': '基础信息（不参与评估项）',
    // 'defaultAll': '巡检详情',
    // 'draggableInfo': '拖动项目，调整显示顺序'
  }
};
