export default{
  "route":{
      "auth":"승인",
      "beseyeAccount":"Beseye",
      "beseyeDeviceMgt":"모니터 장치 관리(Beseye)",
      "beseyeDeviceSetting":"Beseye 장치 설정",
      "brand":"브랜드",
      "bindStore":"바인드 스토어",
      "checkInStatistics":"검사 체크인 통계",
      "checkSchedule":"일정 설치 (체크 일정)",
      "confirmSum":"확인",
      "dashDevice":"Dash",
      "dashDeviceMgt":"모니터 장치 관리(Dash)",
      "dataCenter":"테이터 센터",
      "deviceManage":"장치 관리",
      "deviceSetting":"장치 설정",
      "eventDetails":"이벤트 세부",
      "eventManage":"이벤트 관리",
      "eventOverview":"이벤트 개요",
      "eventStat":"이벤트 진행 통계",
      "ezvizDevice":"클라우드 스트리밍 서비스",
      "ezvizDeviceMgt":"모니터 장치 관리(Cloud Streaming Service)",
      "failSubmit":"발송 실패",
      "insepctionReportSetting":"보고서 구성",
      "inspectListSetting":"검사 목록 설정",
      "inspectSetting":"검사 설정",
      "inspectingSettingOfDevice":"검사 설정 (감사 징치 연결)",
      "inspectingSettingOfInspectList":"검사 설정 (검사 목록 설정)",
      "inspectingSettingOfReport":"일정 설치 (보고서 구성)",
      "inspectingSettingOfSchedule":"검사 설정 (검사 일정)",
      "itemSetting":"항목 설정",
      "leftBracket":"(",
      "logOut":"로그아웃 시스템",
      "changePWD":"암호 수정",
      "loginAbnormal":"로그인 정보가 잘못되었습니다. 다시 로그인하십시오!",
      "meta":"검사",
      "mgt":"검사",
      "monitorStoreSet":"모니터 장치 관리",
      "my":"나의",
      "networkError":"네트워크 오류입니다. 네트워크 연결 상태를 확인하십시오!",
      "noAuthority":"권한이 없습니다!",
      "noInspectionAccessRights":"검사 액세스 권한이 없음",
      "noRight":"검사 액세스 권한이 없음",
      "operPerm":"작업 권한이 없음",
      "otherSetting":"기타 설치",
      "overview":"개요",
      "patrolAppraisalStat":"검서 평가 통계",
      "patrolItemsStat":"검사 항목 통계",
      "patrolManage":"검사 관리",
      "patrolOverview":"검사 개요",
      "patrolPlan":"검사 작업",
      "patrolSechedule":"검사 일정",
      "patrolSecheduleManage":"일정 설치 (검사 일정)",
      "patrolShop":"검사 관리/매일 검사",
      "pointCheck":"체크 일정",
      "remotePatrol":"면 검사",
      "reportDetails":"보고서 세부",
      "reports":"검사 보고서",
      "rightBracket":")",
      "scheduleManage":"일정 설치",
      "select":"선택하십시오",
      "serverException":"서버 오류입니다. 새로고침 후 다시 시도하십시오!",
      "setRule":"규칙 설정",
      "skywatchAccount":"Skywatch",
      "skywatchDeviceMgt":"모니터 장치 관리(Skywatch)",
      "skywatchDeviceSetting":"Skywatch 장치 설정",
      "statisticalAna":"통계 분석",
      "statistics":"통계 분석",
      "storeDetail":"메모리 세부",
      "storeManage":"저장 관리",
      "storeMonitor":"메모리 모니터",
      "storeSubEvent":"이벤트 제출",
      "storeViuAccountDeviceSetting":"StoreVue 계정 장치 설정",
      "submitEvent":"검사 제출 이벤트",
      "successSubmit":"발송 성공",
      "supervisorStat":"감독 작업 통계",
      "systemSetting":"시스템 설정",
      "title":"ViuMo",
      "titleManage":"위치 관리",
      "titleSetting":"위치 설정",
      "transactionMonitor":"거래 모니터",
      "userAccountDeviceSetting":"엔터프라이즈 계정 장치 설정",
      "onsitePatrol":"현장 검사",
      "patrolPersonStat":"점검 개인 통계",
      "patrolCompareStat":"점검 비교 통계",
      "supervisorCalStat":"검서 평가 통계",
      "patrolItemStat":"검사 항목 통계",
      "singleStoreStat":"단일 매장 통계",
      "workflowManage":"프로세스 설계",
      "createWorkflow":"새로운 프로세스",
      "createEditNodeSetting":"프로세스 편집",
      "workflowDetail":"프로세스 편집",
      "createNodeSetting":"노드 설정",
      "nodeSetting":"노드 설정",
      "noReportAuthority":"You don't have permission to view reports, please contact the administrator",
      "noPatrolCompareStatAuthority":"You don't have Inspection Compare Statistics, please contact the administrator",
      "noEventAuthority":"You don't have permission to view events, please contact the administrator",
      "AuditManage":"사인오프 관리",
      "auditDetail":"최종 서명 콘텐츠",
      "WaitAuditDetail":"최종 서명 콘텐츠",
      "TranscriptnotifyDetail":"최종 서명 콘텐츠",
      "SendAuditManage":"최종 서명 제출",
      "WaitAuditManage":"최종 서명 대기 중",
      "TranscriptNotify":"공지 복사",
      "auditHandling":"최종 서명 처리 중",
      "auditReportdetails":"최종 서명 기록 내역",
      "WaitAuditReportdetails":"최종 서명 기록 내역",
      "transcriptnotifyReportdetails":"최종 서명 기록 내역",
      "reportdetailsAuditDetail":"최종 서명 제출｜최종 서명 콘텐츠",
      "handlingReportdetails":"최종 서명 기록 내역",
      "reportdetailsAuditHandling":"최종 서명 대기｜최종 서명 처리 중",
      "reportdetailsAuditTranscriptnotify":"공지 복사｜최종 서명 콘텐츠",
      "generalMode":"일반 모드",
      "mimicMode":"미스터리 쇼퍼 모드",
      "MysterioManage":"미스터리 쇼퍼 권한",
      "MysterioSetting":"스토어 권한 설정"
  },
  "overview":{
      "DangerousLess":"위험 비율＜60%",
      "act":"실행",
      "advPatrolCycle":"평균 검사 사이클",
      "all":"전부 메로리",
      "allDepartment":"모든 부서",
      "allPosition":"모든 위치",
      "allUser":"모든 사람",
      "allZoneI":"모든 지역 I",
      "allZoneII":"모든 지역 II",
      "area":"지역",
      "ascendingOrder":"오름차순",
      "averageScore":"평균",
      "avgPatrlCycle":"각 지역 평균 검사 주기및 합격 률",
      "backwordStroe":"백워드 메모리",
      "bestPatrol":"최고의 사 완성 (상위 5)",
      "bestRegion":"최고의 지역 (상위 5)",
      "changeTimeRange":"날짜 범위가 1일에서 365일로 조정되었습니다!",
      "checkinAddress":"주소",
      "checkinList":"체크인 목록",
      "checkinReport":"로그인 보고서-{time1}-{time2}",
      "checkinTimeLimit":"날짜 범위는 31일이며 조정되었습니다!",
      "closed":"마무리",
      "closedEvents":"종료 이벤트",
      "closedFive":"이벤트 TOP5 종료",
      "completeRate":"검사의 완성률",
      "createdEvent":"이벤트 생성 수",
      "cycle":"주기",
      "danger":"위험하다",
      "dangerRate":"위험 비율",
      "dangerousMore":"위험 비율≥60%",
      "dataRangeTips":"날짜 범위: 1 ~ 365 일수",
      "dataZoomInfo":"좌표계에서 마우스를 스크롤하여 데이터 영역으로 확대하고 데이터의 세부 정보를 봅니다.",
      "date":"날짜",
      "day":"일",
      "department":"부서",
      "descendingOrder":"내림차순",
      "detail":"검사 세부",
      "done":"완료된",
      "eachmonth":"매 월",
      "echartGood":"좋다",
      "emptyEventList":"이벤트 목록이 비어 있습니다. 데이터 다시 필터링",
      "emptyItemList":"검사 항목 목록이 비어 있습니다. 데이터를 다시 필터링하십시오",
      "emptyPatrolList":"검사 KPI가 비어 있습니다. 데이터를 다시 필터링하십시오",
      "emptyRegionList":"영역 목록이 비어 있습니다. 데이터 다시 필터링",
      "emptyStoreList":"저장소 목록이 비어 있습니다. 데이터 다시 필터링",
      "endDate":"종료 날짜",
      "eventGraph":"이벤트 추세의 분석",
      "eventHading":"메모리의 이벤트 상태",
      "eventList":"이벤트 목록",
      "eventSource":"이벤트 근원",
      "eventStatus":"이벤트 상태",
      "eventTrends":"각 메모리 이벤트 분석",
      "everydays":"매번",
      "excellent":"우수성",
      "excellentLess":"합격 비율＜60%",
      "excellentMore":"합격 비율≥60%",
      "excellentRate":"상위 비율",
      "failed":"실패",
      "good":"좋아요",
      "goodRate":"좋은 비율",
      "htmltopdfA":"검서 평가 통계 PDF",
      "htmltopdfB":"검사 항목 통계 PDF",
      "htmltopdfC":"감독 작업 통계PDF",
      "htmltopdfD":"이벤트 진행 통계PDF",
      "ignored":"해당 없음",
      "improve":"갱신",
      "inscheduleNum":"일정대로 진행하는 검사 (시간)",
      "inspectedStores":"점검된 메모리",
      "itemChartReport":"검가 항목 분배 도표 & 보고서",
      "items":"검사 항목",
      "itemsAssessment":"검사 항목 평가",
      "kpiIndex":"핵심성과지표",
      "last30Days":"지난 30일",
      "last3Days":"지난 3일",
      "last7Days":"지난 7일",
      "last90Days":"지난 90일",
      "lastMonth":"지난 달",
      "missionValidity":"작업 마감 일",
      "name":"이름",
      "noData":"데이터 없음",
      "none":"없음",
      "notClosedEvent":"마무리 이벤트 아니다 ",
      "numClosedEvents":"이벤트 종료",
      "numOfEvaluations":"검사 시간",
      "numProcessEvents":"처리된 이벤트",
      "numReturndEvents":"반환된 이벤트",
      "numUnprocessEvents":"보류 중인 이벤트",
      "onsitePatrol":"현장 검사",
      "onsitePatrolTable":"현장 검사 목록",
      "orders":"오름차순/내림차순",
      "pass":"통과",
      "passRate":"합격율",
      "patrolCate":"검사 내역",
      "patrolDate":"검가 날짜",
      "patrolExecution":"검사 실행",
      "patrolList":"검사 목록",
      "patrolLists":"검사 목록",
      "patrolMethod":"검사 방법",
      "patrolPlan":"검사 일정",
      "patrolRanking":"검사 종료 순위",
      "patrolStatus":" 지역 검사 상태",
      "patrolStore":"메모리",
      "patrolType":"검사 범주",
      "pending":"미결인",
      "pendingEvent":"미결인 이벤트",
      "pendingFive":"보류 중인 이벤트 TOP5",
      "personalCheckinList":"{userName} 의 통계 확인",
      "planDes":"계획 설명",
      "planFre":"빈도",
      "position":"위치",
      "processedEvent":"처리한 이벤트 수",
      "proportionOfInspectionItems":"평가한 검사 항목의 백분율",
      "proportionOfRemote":"평가한 범주의 백분율",
      "queryFail":"쿼리 실패",
      "rankType":"순위 유형",
      "region":"지역",
      "regionName":"지역",
      "regionalAssessment":"지역의 평가 통계 도표",
      "regionalList":"지역 목록",
      "remotePatrol":"면 검사",
      "remotePatrolTable":"먼 감사 목록",
      "scheduleNum":"일정한 검사 (시간)",
      "selectStores":"저장소 선택",
      "selectUser":"사람 선택",
      "starStore":"스타 메모리",
      "startDate":"시작 날짜",
      "storeList":"메모리 목록",
      "storeMonitor":"메모리 모니터",
      "storeName":"메모리 이름",
      "storeNum":"관리한 메모리 수 ",
      "sumClosedEvents":"종료 이벤트 수",
      "sumEvents":"총 이벤트",
      "sumProcessEvents":"실행한 이벤트 수",
      "sumReturnedEvents":"반환된 이벤트",
      "sumUnprocessEvents":"미결인 이벤트",
      "superTaskmode0":"해",
      "superTaskmode1":"주",
      "superTaskmode2":"월",
      "superTaskmode3":"사용자 정의하다",
      "supervisorName":"관리자",
      "taskPerformance":"작업 관정",
      "thisMonth":"이번 달",
      "thisQuarter":"이번 분기",
      "time":"시간",
      "times":"시간",
      "timesUnit":"(시간)",
      "todayClosedEvent":"오늘 마무리 이벤트",
      "todayNewEvent":"최신 이벤트 날",
      "totaFive":"총 이벤트 TOP5",
      "totalPatrol":"검사 수",
      "totalStore":"총 점수:{storeNum}",
      "uninspectedStores":"점검하지 않은 메모리",
      "unscheduleNum":"미리 일정하지 않은 검사 (시간)",
      "user":"직원",
      "visitor":"면접관",
      "worstItems":"최저한 검사 항목 (상위 5)",
      "worstPatrol":"최저한 검사 완성 (상위 5)",
      "worstRegion":"최저한 지역 (상위 5)",
      "customDate":"사용자 정의하다",
      "daysww":"해",
      "weeks":"주",
      "pageSize":"페이지별 디스플레이",
      "pageSizeUnit":"개의 항목",
      "rate":" 요율"
  },
  "remotePatrol":{
      "InspectionDetail":"보고사 내보내기",
      "exportPDF":"Export PDF",
      "exportExcel":"Export EXCEL",
      "Patroltips2":"검사 목록이 이미 존재하였다",
      "TableGet":"메모리",
      "TableIgnore":"무시",
      "TableTotal":"총 점수",
      "accessTokenErr":"AccessToken 오류",
      "accessTokenError":"장치가 사용 중입니다. 나중에 다시 시도하세요.",
      "advice":"조언:",
      "adviceInfo":"개선 조언을 적어 주세요.",
      "alertContent":"모든 검사 항목을 평가하십시오",
      "alertTips1":"메모리 항목에 최소한 항목 하나를 채우다",
      "all":"전부",
      "allIgnored":"전부 검사 항목을 무시하면 안된다",
      "allStores":"전부 메로리",
      "back":"반전 영상",
      "backToNow":"지금 시절로",
      "backToallsheet":"돌아오다",
      "cancel":"취소",
      "cancleIgnore":"현재 확인 항목을 무시하고 취소할 것인지 확인",
      "cannotSwitch":"체크 항목을 클릭하여 언바운드 저장소 간에 전환할 수 없습니다",
      "cardStyle":"카드",
      "category":"검사 내역",
      "changPageInfo":"아직 완료되지 않았습니다. 페이지를 닫으시겠습니까?",
      "changeTimeRange":"선택할 수 있는 최대 시간 범위는 3개월입니다.",
      "channelList":"카메라 목록",
      "channelPlaceholder":"채널을 검색할 키워드 입력",
      "checkinSuccess":"성공적으로 체크인",
      "clear":"치우다",
      "clickToContent":"평가하지 않은 항목이 존재하니까 한번더 보십시오!！",
      "clickToStar":"별을 누르다",
      "closeConnection":"연결 닫기",
      "code":"메모리 암호",
      "coment":"설명을 입력하기",
      "comentRuletip":"최대 200자까지 입력할 수 있습니다.",
      "comentRuletip_suggest":"최대 600자까지 입력할 수 있습니다.",
      "commentDetail":"설명 세부 정보:",
      "confirm":"확인",
      "confirmChangeBind":"현재 검사 목록은 아직 제출되지 않았다.다른 검사 리스트로 전환 하시겠습니까?",
      "confirmIgnore":"무시한 항목을 확인합니까?",
      "confirmSum":"확인",
      "confirmSwitch":"아직 종료되지 않아서 전환를 확인합니까?",
      "confirmSwitchBrand":"아직 끝나지 않았습니다. 전환을 확인하시겠습니까?",
      "confirmSwitchInspect":"검사가 아직 완료되지 않았다. 현재 격리 목록을 변경할지 여부를 확인합니다.",
      "contactInfo":"암호를 얻으려면 장치 소유자에게 문의하십시오(PWD는 대/소문자를 구분합니다).",
      "copy":"제출",
      "country":"나라/ 지역",
      "createMothod":"창조의 방법",
      "createProblem":"문제 생성",
      "dangerous":"위험하다",
      "dashServerError":"Dash Video Server 요청 예외가 발생했습니다. 업데이트하고 다시 시도하십시오.",
      "defaulteMode":"기본 모드",
      "descPlaceholder":"설명을 입력하기",
      "description":"설명",
      "detailInfo":"검사 정보",
      "details":"보고서 세부",
      "deviceOffline":"장치 오프라인",
      "downloading":"다운로딩…",
      "edit":" 캡쳐 어플 편집",
      "emptyEventTitle":"질문 이름은 비워둘 수 없습니다",
      "emptyReportList":"데이터 없다 다사 방영하십시오",
      "emptyTitle":"제목이 비어있으면 안된다",
      "enterDesc":"설명 입력",
      "enterKeywords":"메모리를 검색하려면 핵심어를입력하기",
      "enterPassword":"비디오 암호 입력",
      "errorConnection":"연결 오류",
      "errorEncry":"암호화에 대한 장치 쿼리 호출 실패",
      "errorVerifyCode":"장치 암호 확인 호출이 실패했습니다.",
      "eventDesRuletip":"최대 200자까지 입력할 수 있습니다.",
      "eventNameRuletip":"최대 50자까지 입력할 수 있습니다.",
      "eventStatus":"상태",
      "eventTitle":"제목",
      "excellent":"우수성",
      "ezuikitwidth":"비디오 크기",
      "failed":"실패",
      "failedItem":"실패한 항목",
      "failedRecord":"실패한 기록: ",
      "farBehind":"하지 않았다",
      "favoriteStore":"즐겨찾는 매장",
      "feedbacks":"피드백",
      "fluency":"SD",
      "fullScreenMode":"전체 화면 모드",
      "generateTime":"생성 시간",
      "signInTime":"체크인 시간",
      "patrolTime":"검사에 소요된 시간",
      "signInDistance":"체크인 거리",
      "aroundDistance":"약 ",
      "getAccessTokenError":"액세스 토큰을 가져오지 못했습니다.",
      "getBeseyeStreamError":"beseye 스트림 정보 불러오기 실패!",
      "getscore":"검사 점수",
      "goalAchieved":"표준까지",
      "good":"좋아요",
      "goodItem":"좋은 항목",
      "goodness":"좋아요",
      "groupPerfor":"그룹 퍼포먼스",
      "hasIgnoreContent":"이 감사, 평가하지 않는는 항목",
      "highDefinition":"HD",
      "ignore":"무시",
      "ignorePro":"무시된 문제점",
      "ignored":"무시",
      "ignoredItem":"이 항목은 무시되었습니다.",
      "ignoreds":"무시한 항목",
      "illegalDesc":"불법한 줄을 포함!",
      "illegalStr":"불법한 줄을 포함!",
      "improve":"갱신",
      "improved":"개선",
      "inapplicableItem":"무시된 항목",
      "incompleteInfo":"완성하지 않은 항목, 확인하십시오!",
      "initialCode":"장치 레이블의 초기 코드 찾기",
      "inspectionAdvice":"전진 견의",
      "inspectionItems":"검사 항목",
      "invalidInspection":"검사가 잘못되었습니다. 내용을 입력하세요",
      "item":"항목",
      "items":"품목",
      "keywords":"핵심어",
      "lackParams":"채널 선택",
      "listStyle":"목록",
      "loading":"로드하는 중...",
      "maxConcurrency":"온라인 장치 제한을 초과했습니다.",
      "maxDeviceNum":"장치 연결 제한 초과",
      "maximumAttach":"최대한 첨부 10개",
      "methodI":"방법I: 오른쪽 코너 아래에 있는 + 아이콘을 누르고 피드백을 남기다",
      "methodII":"방법I: 빠른 사진 찍으면 피드백을 남기다",
      "more":"세부 정보",
      "name":"제목",
      "noDevice":"장치가 잘못되었습니다. 관리자에게 문의하십시오.",
      "noHistoryVideo":"재생하는 동안 비디오를 볼 수 없습니다.",
      "noItems":"검사 항목 없다",
      "noVideoSource":"비디오 소스 장치 없음",
      "notBindCamera":"항목이 장치와 연결하지 않다!",
      "notCombined":"검사 항목와 아직도 연결하지 않다",
      "notableItem":"중요한 항목",
      "onsitePatrol":"현장 검사",
      "partolError":"장치가 잘못되었습니다. 관리자에게 문의하십시오.",
      "pass":"합격하다",
      "passItem":"합격한 항목",
      "passwordErr":"암호 오류",
      "patrolDate":"검가 날짜",
      "patrolResult":"결과",
      "patrolScore":"메모리",
      "patrolStore":"메모리 이름",
      "patrolWay":"검사 형시",
      "playTime":" 방영 시간 ",
      "preview":"미리 보기",
      "prompt":"프롬프트",
      "qualified":"합격하다",
      "rankScore":"각 메모리로 정하다",
      "rankStore":"메모리 이름으로 정하다",
      "rankTime":"시간 순서로 정하다",
      "record":"기록",
      "recordSucc":"기록 성공 ",
      "recording":"기록하다",
      "regionI":"지역 I",
      "regionII":"지역 II",
      "relateProblem":"역사적인 문제",
      "relevantEvent":"관련 이벤트",
      "remotePatrol":"면 검사",
      "reportExcelList":"보고서 목록",
      "reportType":"보고서 형식",
      "resultType":"결과 형식",
      "return":"{seconds}초 후에 자동으로 돌아가다!",
      "returnStoreMonitor":"{seconds}초 후에 자동으로 돌아가기",
      "requiredValid":"먼저 필수 항목을 완료하십시오.",
      "score":"점수",
      "scoreU":"단위:개",
      "scoreUnit":"득점: ",
      "scorecount":"점",
      "search":"검색",
      "selectDate":"날짜 선택",
      "selectInspectListWithStore":"관련 검사목록가 {storeName} 와 관련해서 선택하십시오",
      "selectInspect":"검사 선택",
      "selectStores":"저장소 선택",
      "selectStrore":"메모리 선택하기",
      "selected":"선택하기:",
      "sentFail":"발송 실패",
      "sentSucc":"발송 성공",
      "signature":"서명",
      "signatureAndPic":"서명 및 이미지",
      "snapshot":"스냅",
      "speed":"빨리 감기",
      "star":"별",
      "stared":"별",
      "startPatrol":"각 제목을 누르고 먼 검사를 시작한다",
      "startingScore":"총 점수:",
      "storeGroup":"저장소 그룹",
      "storeMaxAttach":"첨부 파일은 비워둘 수 없으며 최대 10개까지 지원됩니다",
      "storeName":"메모리 이름",
      "storeSelect":"저장소 선택",
      "storeTag":"태그",
      "storeType":"저장소 유형",
      "stores":"스토어",
      "submit":"제출",
      "submitFail":"보낼 수 없음",
      "submitSucc":"제출 성공!",
      "submitter":"제출자:",
      "suggestEmpty":"이 검사에 대한 제안을 입력하십시오.",
      "summary":"일반 개요",
      "summaryInfo":"전체 요약을 선택합니다.",
      "switchInfo":"문제 제출하지 않아서 전환을 확인합니까?",
      "takeSnapshot":"빠른 사진 찍기를 누르다 ",
      "time":"시간",
      "timePlaceholder":"최대 검색 시간은 3개월입니다.",
      "title":"제목",
      "total":"합계",
      "totalScore":"총 점수",
      "totalScoreUnit":"총계:",
      "tryAgain":"한번 시도하다",
      "unit":"개",
      "unknownErr":"알 수 없는 오류",
      "untreated":"보류 중",
      "uploadInfo":"{totalNum} 첨부 파일 통계 {uploadedNum} 업로드하다",
      "uploading":"업로딩...",
      "videoCannotPlay":"암호화된 장치에서는 비디오 재생이 지원되지 않습니다.",
      "videoEncrypted":"비디오 암호화",
      "videoLicense":"영상 방문 없다",
      "view":"보기",
      "visited":"최근 방문",
    "week":{
        "fri":"금요일",
        "mon":"월요일",
        "sat":"토요일",
        "sun":"일요일",
        "thur":"목요일",
        "tues":"화요일",
        "wed":"수요일"
    },
      "zoneList":"카메라 목록",
      "commentCountRuleTip":"최대 5개의 텍스트 주석을 입력할 수 있습니다",
      "cannotSwitchBrand":"보고서를 편집하고 있습니다. 현재 브랜드를 전환할 수 없습니다",
      "cannotSwitchInspect":"보고서를 편집하고 있습니다. 현재 검사 테이블을 전환할 수 없습니다",
      "exportExcelAllWarning":"전체 보고서 내보내기 프롬프트",
      "selectOnlyOneInspect":"전체 보고서를 내보낼 때는 검사 테이블을 하나만 선택할 수 있습니다",
      "entailReportExcelList":"전체 보고서 세부 정보 목록",
      "exportExcelAllNotice1":"보고서 내보내기. 파일을 내보내면 파일이 자동으로 다운로드됩니다.",
      "exportExcelAllNotice2":"실행하는 동안 운영 체제 기능을 계속할 수 있습니다",
      "inspectName":"검사표 이름",
      "inspectItemScore":"검사 항목 점수",
      "inspectTotalScore":"보고서 총점",
      "exportAllDetail":"세부",
      "createRptDT":"보고서 생성 시간",
      "resubmiteRpt":"보고서 제출 확인",
      "systemReject":"시스템 중단",
      "systemRejectMsg":"최종 서명 직원이 없습니다. 다시 확인하십시오",
      "cannotSwitchMimicMode":"현재 보고서를 편집하는 중이어서 모드를 전환할 수 없습니다.",
      "tipLimitGroupScore":"점수가 카테고리 상한을 초과하면 상한값을 사용하여 총 점수를 계산합니다.",
      "signatureInfo":"체크인 정보",
      "mapDistance1":"그리고",
      "mapDistance2":"대략적인 거리",
      "mapDistance3":"미터",
      "hour":"시간",
      "seconds":"초",
      "minute":"분",
      "reportSubmitting":"Report submitting...",
      "storeCode":"스토어 코드",
      "inspectSummary":"검사 요약",
      "pleaseAdd":"* 추가하십시오.",
      "notQualifyAdd":"* 부적격일 경우 추가해야 합니다.",
      "lowerThan":"* 점 미만이면",
      "lowScoreAdd":"추가해야 합니다",
      "textItem":"“텍스트”",
      "mediaItem":"“이미지 또는 비디오”",
      "attachments":"첨부파일 유형 ",
      "notFinishWithText":"아직 작성되지 않은 필수 항목이 있습니다. 비고 라벨로 “텍스트” 유형의 첨부파일을 추가하십시오.",
      "notFinishWithMedia":"아직 작성되지 않은 필수 항목이 있습니다. 비고 라벨로 “이미지 또는 비디오” 유형의 첨부파일을 추가하십시오."
  },
  "eventView":{
      "ClosedEvent":"종료된 이벤트",
      "ProcessedEvent":"완성된 이벤트",
      "RateRuletip":"최대 200자까지 입력할 수 있습니다.",
      "ReturnEvent":"거절한 이벤트",
      "Returned":"거절",
      "addDetails":"처리 세부 추가",
      "addAttchement":"첨부 파일 추가",
      "adding":"추가",
      "all":"전부",
      "allEvents":"모든 이벤트",
      "associatedChannel":"관련 채널",
      "changeTimeRange":"선택한 시간 범위의 최대값은 3개월입니다.",
      "closed":"종료",
      "closing":"정지",
      "describe":"당신의 의견과 건의를 남겨주십시오",
      "details":"처리 세부",
      "emptyInfo":"설명은 비워 둘 수 없습니다.",
      "enclosure":"첨부",
      "eventDetails":"이벤트 세부",
      "events":"이벤트",
      "exportReport":"보고사 내보내기",
      "exportReportDetail":"보고서 세부 정보 내보내기",
      "exportEntailReport":"전체 보고서 내보내기",
      "handled":"완료된",
      "handling":"처리",
      "methods":"처리 방법을 선택하기",
      "myEvent":"내 이벤트",
      "name":"제목",
      "noEvents":"이벤트 없음",
      "operation":"운행",
      "pending":"미결인",
      "pendingEve":"미결인 이벤트",
      "returnStatus":"거절",
      "scores":"메모리:",
      "solver":"해결자",
      "status":"상태",
      "storeName":"메모리 이름",
      "stores":"메모리",
      "submit":"제출",
      "submitTime":"제출 시간",
      "submitter":"제출자",
      "time":"시간",
      "timePlaceholder":"최대 검색 시간은 3개월입니다.",
      "view":"보기",
      "expire":"기한이 지남",
      "expiredate":"마감 시간",
      "closeSelectedEvent":"선택한 이벤트 마감을 확인하시겠습니까?",
      "confirmBachClose":"이벤트 일괄 마감 확인",
      "expiretag":"만료됨",
      "maximumAttVedio":"2개의 비디오 첨부파일만 업로드할 수 있습니다."
  },
  "insSettingView":{
      "Addscoreitems":"추가한 득점 항목",
      "AllowPhotos":"실시간 사진만 지원하기(사진 / 영상)",
      "CalculationMethod":"총점수의 산출 방법",
      "FailTitle":"오류 메시지",
      "Inspector":"작업 수행자 선택",
      "OnsiteLength":"현장 점검 목록 수가 한도를 초과했습니다. 삭제 및 가져오기",
      "PatrolScoreCalculation":"검사 점부 산출",
      "Proportional":"총 점수-백분율 시스템",
      "ProportionalDes":"총점수=[합계 각 검사 점수)/합계 (식별표1/식별표2 총점) *100] + 추가한 항목 점수",
      "Ratingitems":"평가 항목",
      "RemoteLength":"검사 도표 수이 기준 권한에 초과하니까 삭제하고 가져오십시오",
      "SchdRemoteLength":"스케줄 수이 기준 권한에 초과하니까 삭제하고 생성하십시오",
      "ScoreEmpty":"점수가 비어있으면 안된다",
      "accumulateTotalScore":"총점 감점 시스템",
      "accumulateTotalScoreInfo":"총점 = SUM(검사 점수별) + 총점",
      "addCategory":"카테고리추가",
      "addFail":"추가하지 못했습니다",
      "addInsItem":"검사 항목 추가",
      "addPatrol":"격리 목록 추가",
      "addSuss":"추가됨",
      "addTitleItem":"검사 항목 추가하기",
      "bind":"바운드",
      "bindFail":"묶기 실패",
      "bindList":"연동 목록",
      "bindStore":"메모리와 연결되었다",
      "bindStores":"바운드 저장소",
      "bindWith":"바인딩 대상 ",
      "bindingstore":"묶다",
      "btnAttrLength":"최대 8자 입력",
      "btnAttributeValues":"맞춤형 평가 옵션",
      "cancel":"취소",
      "category":"검사 내역",
      "catergyName":"카테고리 이름",
      "clearInfo":"현재 검사 항목을 삭제하겠다 계속합니가?",
      "confirm":"확인",
      "confirmBound":"연동 확인하기",
      "confirmCurDel":"현재 항목을 확인합니까?",
      "confirmDelData":"검사 목록 삭제를 확인합니까?",
      "confirmDelete":"삭제 확인",
      "confirmSelecDel":"선택한 항목을 확인합니까?",
      "confirmSelecDel_":"(Please readjust the weight value after deletion)",
      "confirmToBindData":"이 검사 목록이 시스템 역할와 연결하지 않다.",
      "confirmToSetRule":" 성공적으로가져왔다! 지금 검사 규칙을 설치합니까?",
      "contains":"포함",
      "deleteFail":"삭제 실패",
      "deleteGroup":"검사 범주 및 항목 삭제를 확인하시겠습니까?",
      "deleteInsItem":"검사 항목 삭제",
      "deleteInspectFail":"삭제 실패!",
      "deleteInspectSuss":"성고적으로 삭제한다!",
      "deleteItem":"항목 삭제",
      "deletePatrolList":"현재 삭제할 검사 목록이 없다",
      "deleteSuss":"성고적으로 삭제한다!",
      "deletebindSchedule":"검사 테이블을 삭제하기 전에 검사 테이블에 바인딩된 일정을 삭제합니다",
      "description":"설명",
      "descriptionRuletip":"최대 1200자까지 입력할 수 있습니다.",
      "download":"다운로드하다",
      "downloadInfo":"템플릿 다운로드",
      "editStore":"연결 채널에 검사 항목을 선택하십시오",
      "editStoretips":"알림: 제출 버튼을 누르고 현재 감사 목록을 저장할 수 있다",
      "editSuss":"편집이 성공한 대상 ",
      "editTitleItem":"검사 항목 편접하기",
      "emptyInfo":"목록가 비어있어서 검사 항목을 추가하십시오!",
      "enterBtnAttr":"들어 오세요",
      "enterChannelNameFilter":"채널을 검색할 채널을 입력하십시오.",
      "enterInspectFilter":"검사를 검색할 채널을 입력하십시오.",
      "enterItemName":"항목 이름 입력",
      "enterListName":"목록 이름을 입력하기",
      "enterListNameRuletip":"최대 250자까지 입력할 수 있습니다.",
      "enterName":"범주 이름 입력",
      "enterNameRuletip":"최대 50자까지 입력할 수 있습니다.",
      "inputRuletip":"최대 20자까지 입력할 수 있습니다.",

      "enterScore":"점수를 입력하십시오",
      "enterSelfListName":"제목이 비어있으면 안된다",
      "evaluationType":"채점에 참여",
      "eventTimeoutReminder":"이벤트 시간 초과 처리되지 않은 알림",
      "excelEmpty":"검사 범주와 항목 이름이 비어있으면 안된다",
      "excelFullScoreType":"총 점수:필수 0~50점",
      "excelIllegalCategory":"범주 이름에 불법 줄을포함하고 확인하십시오!",
      "excelIllegalDes":"최대한 항목 설명 길이가 1200자이다",
      "excelLongCategory":"범주 이름 50자를 초과할 수 없어서 확인하십시오",
      "excelLongSubCategory":"하위 범주의 길이는 최대 50자까지 지원합니다.",
      "excelLongItem":"항목 제목 이름이 250자에 초과하면 안되서 확인하십시오!",
      "excelMinScoreType":"이상 이벤트 득점 한계값: (선택 가능, -50 점~ 총총점)",
      "excelOtherScoreType":"메모리(요청,-100~100점)",
      "excelPassFailScoreType":"점수: 선택 사항, 0.5-50점",
      "excelScoreItemEmpty":"점수 선택이 비어있으면 안된다!",
      "excelScoreItemType":"득점 선택: 필수-50~만점",
      "excelScoreInvalidType":"값 필드 입력 오류(예: '/’ 누락 또는 잘못된 값이 있음)",
      "export":"내보내기",
      "exportFailTitle":"내보내기 실패",
      "group":"그룹",
      "hasBoundStoreNum":"총 {allStoreNum} 메모리, {boundStoreNum} 연동",
      "haveNothingToExport":"현재 내보낼 검사 테이블이 없습니다.",
      "illegalStr":"불법 줄",
      "import":"기져오기",
      "importFail":"기져오기 실패!",
      "importFailTitle":"기져오기 실패",
      "importSuss":"가져오기 성공!",
      "inspectItemType":"검사 항목 유형",
      "inspectName":"이름",
      "inspectionDescp":"설명",
      "inspectionSignature":"검사 서명",
      "inspectionCheckin":"검사 체크인",
      "needCheckin":"먼저 로그인 후 검사",
      "isCheckAnnex":"검사 첨부",
      "isCheckSuggest":"검사에 추전한 가치를 제공하기",
      "isExportPDF":"PDF 내보내기",
      "item":"품목",
      "itemTitleEmpty":"검사 항목이 비어있으며 안된다",
      "itemsOfCate":"항목 확인 ",
      "loadingbindstore":"로드하는 중...",
      "moreThan":"다음 이상",
      "needSignature":"현장 서명 필요",
      "defineTitle":"사용자 지정 서명의 표시 이름",
      "addSignature":"서명 추가",
      "principal":"담당자",
      "mustSignature":"서명 필수",
      "uncertainSignature":"서명 미필수",
      "inputData":"담당자를 입력하세요",
      "bindWorkflow":"바인딩 프로세스를 선택합니다",
      "select":"선택하십시오",
      "no":"아니요",
      "notallowA":"[통관-실패] 식별표 & [득점 항목] 식별표",
      "notallowB":"기타 항목",
      "onsitePatrol":"현장 검사",
      "operation":"운행",
      "othersAttr":"기타 버튼 옵션",
      "parentCatergyName":"상위 범주",
      "parentCatergyNameTooltip1":"1. 범주에 검사 항목이 포함되어 있으면 하위 범주를 만들 수 없습니다.",
      "parentCatergyNameTooltip2":"2. 범주에 하위 범주가 포함되어 있으면 이를 이차 범주로 조정할 수 없습니다.",
      "passFail":"합격/불합격",
      "passFailAttr":"합격&불합격 버튼 옵션",
      "passfailexcelEmpty":"항목 제목이 비어있으면 안되서 확인하십시오!",
      "patrolExample":"메모리 표준-검사 실례",
      "please":"제발",
      "prompt":"프롬프트",
      "rangeScoreTips":"총점수의 최저한 점수가 최고한 점수보다 높으 면 안된다.",
      "relateAllStores":"모든 메모리에 연동",
      "relationDuty":"관련 위치",
      "remarksType":"득점에 참가하지 않음",
      "remotePatrol":"면 검사",
      "ruleInspect":"규칙 설정",
      "score":"메모리",
      "scores":"점수",
      "searchPlaceholder":"스토어를 검색할 키워드를 입력하십시오",
      "sendMsgRemind":"시간 경과에 따른 메시지 알림 보내기",
      "select":"파일 선택",
      "selectImprtLoc":"가져온 파일 위치를 선택하십시오.",
      "selectItems":"선택한 항목을 삭제하십시오!",
      "selectPost":"선택",
      "selectStore":"선택하십시오",
      "selectStoreToBind":"연동 메모리",
      "selecttitle":"관련 위치를 선택하십시오",
      "setFullScoreEmpty":"총 점수는 비워 둘 수 없습니다.",
      "setFullScoreRange":"이 가치 범위가 -50~50이다!",
      "setItem":"항목 설정",
      "setMaxScore":"최고고의",
      "setMinScore":"최저의",
      "setMinScoreRange":"값 범위는 -50에서 총 점수입니다!",
      "setOtherEmpty":"점수는 비워 둘 수 없습니다.",
      "setOtherRange":"값의 범위는 -100에서 100입니다.",
      "setPassFileRange":"값의 범위는 0.5에서 50입니다!",
      "setScoreItemRange":"값의 범위는 -50에서 full입니다.",
      "sheetother":"기타 항목",
      "sheetpassfail":"통과-실패",
      "sheetscore":"점수 항목",
      "sheetscore0":"총 점수",
      "sheetscore1":"이상 이벤트 득점 한계값",
      "sheetscore2":"메모리(요청,-100~100점)",
      "sheetscore3":"채점 옵션",
      "sheetscore3_des":"수자를 “/” 로 구별하기",
      "sheetscoreA":"점수(옵션 0.5-50점)",
      "standardScore":"평가 점수:",
      "storeNoInspect":"연결 검사 목록와 메모리 연계가 없다",
      "storesBound":"메모리 연동을 성공적으로 편집하였다",
      "subCategory":"하위 범주",
      "subCategoryHeader":"하위 범주(옵션,50자)",
      "subCategoryLength":"하위 범주의 길이는 최대 50자까지 지원합니다.",
      "tHeaderA":"검사 범주(옵션,50자)",
      "tHeaderA2":"검사 범주(필수,50자)",
      "tHeaderB":"검사 항목(필수,250자)",
      "tHeaderC":"프로젝트의 총 점수(필수, 0에서 50점)",
      "tHeaderD":"검사 항목 설명(옵션,1200자)",
      "tHeaderE":"점수(선택 사항,0.5-50점,기본 10점)",
      "tHeaderF":"비정상적인 이벤트 - 점수 임계값(옵션,채점 옵션의 최고 점수 이하)",
      "tHeaderG":"점수 옵션(필수,-50~50 포인트)",
      "tHeaderH":"필수",
      "tHeaderI":"가중치",
      "tab1CalculateScore":"다른 식별표와 조합할 때 식별표 1 (통과& 실패) 프로젝트 점수은 총 점수 산출평가에 참여한다.",
      "tab1FailedDangeous":" 식별표1 (통과&실패)에 불합격 항목이 있을 때 검사 결과가 위험이다",
      "tab1IgnoredQualified":"1 (통과&실패)에 무시한 항목 점수를 산출하기",
      "tab2IgnoredQualified":"식별표2에 무시한 항목 점수를 산출하기",
      "templateEmpty":"검사 테이블은 비워 둘 수 없습니다.",
      "templateError":" 형판 방식 오류 ,한번 시도하십시오.",
      "thenImport":"가져오기",
      "titleEmpty":"제목이 비어있으면 안된다",
      "toEdit":"편집 및",
      "total":"~ 를 결합한 상점",
      "totalScorRange":"총점수의 범위",
      "totalScore":"누적되는 점수 시스템",
      "totalScoreDes":"총점수=합계 (각 검사 점수)",
      "totalScoreLimitation":"총점은 점수 옵션들의 최고 점수와 동일해야 합니다.",
      "updateCategory":"범주 편집",
      "userDefined":"사용자 정의하다",
      "waveline":"~",
      "yesNo":"예/아니요",
      "needBind":"테이블, 바인딩해야 하는 매장",
      "minScoreEmpty":"총점은 비워 둘 수 없습니다!",
      "weight":"가중치%",
      "weightSetting":"가중치 설정",
      "weightTotalError":"무게는 100%보다 크거나 작을 수 없습니다.",
      "bindWorkFLow":"바인딩 워크플로우",
      "isRequired":"필수",
      "notRequired":"필요하지 않음",
      "selectStoreTag":"빠른 선택",
      "groupScore":"카테고리 점수",
      "advanceSetting":"고급 설정",
      "advanceSettingOn":"켜짐",
      "advanceSettingOff":"꺼짐",
      "setGroupScoreRange0":"카테고리 상한 점수 입력 범위 0 ~ 9999",
      "setGroupScoreRange":"카테고리 상한 점수 입력 범위 -9999 ~ 9999",
      "groupScoreLimit":"카테고리 상한 점수",
      "commentStatus":"검사 요약 옵션 표시",
      "autoSelectComment":"조건에 따라 검사 요약 자동 선택을 활성화합니다",
      "selectByScore":"점수 조건을 기준으로 자동 선택",
      "noUserDefinedName":"사용자 정의 이름 없음",
      "needHeighterThan":"평가 범위의 최대값은 최소값보다 높아야 합니다!",
      "cantEmptyScoreLow":"총 평가 점수의 최소 범위는 비워 둘 수 없습니다! ",
      "cantEmptyScoreHeight":"총 평가 점수의 최대 범위는 비워 둘 수 없습니다! ",
      "memoAdvanced":"비고 라벨",
      "memoSeparate":"(여러 항목을 구분하는 데 \"/\"를 사용하십시오.)",
      "inputMemoAdvanced":"비고 라벨을 입력하십시오. ",
      "memoCheckText":"텍스트",
      "memoCheckMedai":"이미지 또는 비디오",
      "notQualifyIsRequired":"부적격할 경우에만 필요함",
      "selectAtLeastOne":"최소 하나의 비고 카테고리를 선택하십시오(텍스트, 이미지, 또는 비디오)."
  },
  "deviceView":{
      "EzvizAccount":"장부",
      "NvrnameRuletip":"최대 30자까지 입력할 수 있습니다.",
      "accessKey":"방문 비밀 키",
      "accountExist":" 장부가 이미 존재하였다!",
      "accountName":"상용자 이름",
      "accountNotAuthorized":"계정이 인증되지 않음",
      "accountNotExist":"계정이 없습니다.",
      "accountType":"계정 유형",
      "addAgain":"읽기",
      "addAvailableDevice":"사용 가능한 장치 추가",
      "addChannel":"채널 추가",
      "addDevice":"기기 추가",
      "addEzvizAccount":"장부 추가",
      "addFailed":"추가할 수 없음",
      "addMainAccountDevice":"기본 계정 장치 추가",
      "addNewAccount":"장부 추가",
      "addNvr":"NVR추가",
      "addSharedDevice":"공유 장치 추가",
      "addSuccess":"추가됨",
      "addedDeviceNumber":"활성화된 장치의 수:",
      "appKeyFrozen":"비밀 키",
      "appKeyNotExist":"비밀 키가 존재하지 않다!",
      "appliedStores":"신청 메모리 수",
      "authorizeFail":"권한 부여 실패",
      "authorizeRefused":"승인 거부",
      "authorizeSucc":"권한 부여 성공",
      "authorizedDevices":"장치 수",
      "authorizedDevicesNum":"승인된 기기 수:",
      "availableDevice":"추가할 수 있는 장치",
      "beseyeAuthorize":"승인",
      "cancle":"취소",
      "canotDeleteInfo":"연결된 장치가 존재하다 장부가 삭제하면 안된다",
      "channelName":"채널 이름",
      "channelNameEmpty":"채널 이름은 비워 둘 수 없습니다.",
      "channelNum":"채널 수",
      "channelOrder":"채널 번호",
      "channelSetting":"채널 번호 및 이름 설정",
      "charterSize":"(4-40자)",
      "clearInfo":"현재 nVR 및 장치 지우기",
      "codeInfo":"유효성 검사 코드 입력",
      "comment":"메모",
      "commentLengthPrompt":"최대 100자까지 입력할 수 있습니다",
      "confirm":"확인",
      "confirmAdd":"확인을 추가한다",
      "confirmDelete":"에즈위즈 장부를 삭제합니까?",
      "confirmDeleteDevice":"이 장치를 삭제하시겠습니까?",
      "confirmDeleteDevices":"확인된 장치를 삭제하시겠습니까?",
      "connectFail":"연결 실패",
      "connectSuss":"연결!",
      "dataPort":"테이터 포트",
      "deleteAccount":"스트리밍 서비스 계정 제거",
      "deleteBeseyeUser":"Beseye 계정 삭제",
      "deleteBeseyeUserInfo":"Beseye 계정 삭제?",
      "deleteChannel":"현재 채널이 삭제됩니다. 계속하시겠습니까?",
      "deleteDevice":"장치 삭제",
      "deleteFail":"삭제할 수 없음",
      "deleteInfo":"현재 장치와 채널이 삭제됩니다. 계속하시겠습니까?",
      "deleteNvrInfo":"이것은 현재 네트워크 비디오 녹화기및 장치를 삭제하겠다다 계속 진행하겠습니까?",
      "deleteSkywatchAccount":"Skywatch 계정 삭제",
      "deleteSkywatchAccountInfo":"Skywatch 계정 삭제?",
      "deleteSuccess":"삭제됨",
      "description":"설명",
      "devChannelNum":"채널 번호",
      "developerService":"스트리밍 서비스 키",
      "deviceChannelNum":"채널 수",
      "deviceDetail":"장치 세부 정보",
      "deviceExist":"장치가 이미 있습니다.",
      "deviceInfo":"장치 정보",
      "deviceLimitation":"현재 장치 수가 한도를 초과합니다. 장치 수를 갱신하거나 줄이십시오",
      "deviceManage":"장치 관리",
      "deviceModel":"모델 번호",
      "deviceName":"이름",
      "deviceNameEmpty":"장치 이름 입력",
      "deviceSeriNum":"장치 SN",
      "duplicateSeriNum":"중복된 장치 일련 번호",
      "editDevice":"장치 편집",
      "editFail":"편집할 수 없습니다.",
      "editImage":"이미지 편집",
      "editSuss":"편집했습니다!",
      "emptyDeleteDevice":"삭제할 장치를 선택하십시오",
      "emptyInfo":"검사 항목이 비어있으면 안된다",
      "enableStatus":"상태",
      "enterAccessKey":"액세스 키 입력",
      "enterAccount":"장부를 입력하십시오",
      "enterAccountName":"사용자 이름 길이가 반드시 1 ~ 20 사이, 한자 , 알파벳 와 숫자를 포함할 수 있다.",
      "enterAppKey":"비밀 키를를 입력하십시오",
      "enterAuthorizedDevices":"권한이 부여된 장치 수 입력",
      "enterCorrentAccount":"정확한 에즈위즈장부를 입력하십시오",
      "enterDeveloperKey":"개발자 키를 입력하십시오",
      "enterSecret":"비밀을 입력하십시오",
      "errorAccessKey":"정확하지 않는 방문 키!",
      "errorDeviceNum":"인증된 장치 수가 잘못되었습니다.",
      "ezvizAccount":"장부",
      "ezvizAccountNum":" 스트리밍 서비스 계정:",
      "ezvizAccountSetting":"개발자 서비스",
      "failedReason":"실패 이유: ",
      "getAccessTokenError":"스트리밍 서비스 액세스 토큰을 가져올 수 없습니다.",
      "hasAdded":"다른 사람이 기기를 추가했습니다",
      "hasAddedDevice":"추가된 장치",
      "hasBoundItem":"장치가 항목에 바인딩되었습니다",
      "httpsPort":"포트트(https)",
      "illegalSeriNum":"잘못된 디바이스 sN",
      "imgSizeInfo":"업로드 이미지 크기는 60KB 이하여야 합니다.",
      "imgTypeInfo":"업로드된 이미지는 jPEG/JPG/PNG 형식으로만 사용할 수 있습니다.",
      "import":"기져오기",
      "importExample":"ViuMo-장치 관리 가져오기 실례",
      "importFail":"가져오지 못했습니다.",
      "importSuss":"가져왔습니다.",
      "inputChannelName":"채널 이름 입력",
      "inputDeviceName":"장치 이름을 입력하십시오",
      "inputInspectName":"검사 이름 입력",
      "inputIvsId":"IVS ID 입력",
      "inputNvrName":"NVR 이름 입력",
      "inputNvrNumber":"NVR 채널 번호 선택",
      "inputSerialNum":"일련 번호 입력",
      "ipErrorInfo":"IP 유형 오류",
      "isAuthorizing":"승인 중...",
      "lessThanAuthorizedDevices":"권한 받는 장치 수이 추가된 장치 수 보다 적다.",
      "licenseOverdue":"매장 점검 서비스가 만료되었습니다",
      "mediaService":"스트림 대중 매체 서비스",
      "mismatchInfo":"비밀 키와 비밀 맞지 않다",
      "mobilePhone":"상용자 이름",
      "moreThanAuthorizedDevices":"장부의 장치수는 제한을 초과한다.",
      "multipleAccOnSameStore":"같은 저장소에는 여러 계정을 사용할 수 없습니다.",
      "noAuthorityForStore":"지정한 저장소에 권한이 없습니다.",
      "noData":"테이터 없다",
      "noDeviceLicense":"Video license 를 구매하세요",
      "noImage":"이미지 없음",
      "nvr":"NVR",
      "nvrChannelNum":"NVR 채널 번호",
      "nvrChannelNumber":"NVR 채널 번호",
      "nvrChannelSetting":"채널 수 및 이름 설정",
      "nvrNameEmpty":"NVR 이름은 비워 둘 수 없습니다.",
      "obtain":"AccessToken 확인",
      "obtainToken":"액세스 토큰 가져오기",
      "operation":"운행",
      "otherError":"기타 오류",
      "port":"포트트(http)",
      "portErrorInfo":"포트 형식 오류",
      "preview":"미리 보기 영역",
      "prompt":"프롬프트",
      "reauthorizeFail":"권한 부여 실패",
      "reauthorizeRefused":"승인 거부",
      "reauthorizeSucc":"권한 부여 성공",
      "searchInfo":"검색할 키워드 입력",
      "selectAccountType":"장부 유형 선택하십시오",
      "selectBoundStore":"저장소 선택",
      "selectChannelNum":"채널 번호를 선택하십시오.",
      "selectDevice":"장치 선택",
      "selectDeviceChannel":"채널 주문을 선택하십시오.",
      "selectEzvizAccount":"에즈위즈 장부를 선택하십시오",
      "selectFile":"파일 선택",
      "selectFilePos":"대상 선택",
      "selectNvrChannel":"채널 주문을 선택하십시오.",
      "selectPicture":"그림 선택",
      "selectStore":"저장소 선택",
      "selectStoreInfo":"선택한 후 저장소를 편집할 수 없습니다. 신중하게 선택하십시오.",
      "serialNum":"일련 번호",
      "serverIp":"서버 인터넷 프로토콜",
      "store":"메모리",
      "storeNotExist":"저장소가 없습니다.",
      "storeViuAccount":"매모리 StoreVue장부",
      "storeViuNum":" storeViu acccount,",
      "submit":"제출",
      "templateError":"템플릿 형식 오류입니다. 다시 시도하십시오.",
      "thumbnail":"간략한 화면",
      "thumbnailInfo":"JPG, JPEG, PNG 및 60KB 미만만 지원됩니다.",
      "total":"합계 ",
      "unit":"개",
      "updateAccount":"에즈위즈 장부 추가 ",
      "updateDevice":"장치 업데이트",
      "uploadImage":"축소판 그림 업로드",
      "userAccount":"사용자 에즈위즈 장부",
      "userAccountNum":" 회사 계정",
      "validateFailed":"검증 실패!",
      "validateRuletip":"최대 10자까지 입력할 수 있습니다",
      "validateSucc":"성공적으로 확인!",
      "validationCode":"유효성 검사 코드",
      "videoLicenseOverdue":"Video license 기한이 만료됨",
      "videoMangement":"영상 관리",
      "deviceOffline":"The device is offline."
  },
  "storeView":{
      "all":"전부",
      "bindChanel":"묶기 채널",
      "bindInspectList":"묶기 검사 목록",
      "bindSchedule":"묶기 스케줄",
      "binded":"묶기",
      "cityPlaceholder":"지역 II",
      "contact":"연락 정보",
      "editStore":"연결 채널에 검사 항목을 선택하십시오",
      "editStoretips":"알림: 제출 버튼을 누르고 현재 감사 목록을 저장할 수 있다",
      "failSubmit":"발송 실패",
      "mySubmit":"제출",
      "noStoreData":"매장 데이터 없음",
      "operation":"운행",
      "patrolName":"이름",
      "provincePlaceholder":"지역 I",
      "provinceTitle":"지역 선택",
      "routeSchedule":"검사 일정",
      "searchButton":"검색",
      "selectAllChanels":"모든 채널을 선택하고 제출하십시오",
      "selectPlaceholder":"선택하십시오",
      "selectProviceInfo":"지역 I을 선택하십시오.",
      "selectStoreOwner":"문제 해결자 선택하십시오",
      "solver":"가게 책임자",
      "storeDetail":"메모리 세부",
      "storeName":"메모리 이름",
      "successSubmit":"발송 성공",
      "supervisor":"관리자",
      "unbinded":"묶기 아니다"
  },
  "scheduleView":{
      "InspectPerson":"검사자",
      "addSchedule":"스케줄 추가",
      "all":"모두",
      "applyToAllMon":"모든 달에 적용",
      "bindAllStore":"모든 스토어와 연결",
      "bindStore":"묶기 메모리",
      "cancel":"취소",
      "city":"시",
      "confirm":"확인",
      "confirmBind":"일정은 관련 저장소에 적용됩니다. 바인딩을 계속하시겠습니까?",
      "daily":"매일",
      "date":"날짜",
      "days":"일",
      "delete":"삭제",
      "deleteFail":"삭제할 수 없음",
      "deleteSuss":"삭제됨",
      "details":"세부",
      "dueDays":"실행 시간",
      "emptyAssignedTo":"조사자를를선택하십시오",
      "emptyDate":"실행 날짜는 비워 둘 수 없습니다.",
      "emptyMonth":"월은 비워 둘 수 없습니다.",
      "emptyName":"일정 이름은 비워 둘 수 없습니다.",
      "emptyNotifyTime":"경보 시간은 비워 둘 수 없습니다.",
      "emptyTime":"실행 시간은 비워 둘 수 없습니다.",
      "enable":"무엇을 가능하게 하다",
      "endTime":"종료 시간",
      "everyDay":"매일",
      "everyMonth":"매월",
      "execDays":"실행 날짜",
      "execOnce":"한번 만 실행",
      "exectionTime":"실행 시간",
      "fri":"금요일",
      "hasBind":"연결된",
      "hour":"시간",
      "inputName":"일정 이름을 입력하십시오.",
      "inputPlaceholder":"일정 이름을 입력하십시오.",
      "inspectName":"검사 목록",
      "mon":"월요일",
      "month":"월",
      "monthly":"매월",
      "newSchedule":"새온운 스케줄",
      "noscheduleInspect":"스케줄와 연결한 검사 목록을 선택하십시오",
      "notifyInfo":"작업 유효기간 동안 매일 동시 발송하기",
      "notifyOneDayBefore":"그저께 동시에 알림.",
      "notifyTime":"통지 시간",
      "onTitle":" (위치에 따라)",
      "onsitePatrol":"현장 검사",
      "prompt":"프롬프트",
      "promptInfo":"팁: 거리와 인건비를 고려하여 점검을 위한 적절한 준비를 하십시오.",
      "remotePatrol":"면 검사",
      "sat":"토요일",
      "save":"저장",
      "saveAndApply":"저장",
      "saveInfo":"일정을 삭제합니다. 계속하시겠습니까?",
      "schedule":"스케줄",
      "scheduleName":"스케줄 이름",
      "scheduleNameRuletip":"최대 30자까지 입력할 수 있습니다.",
      "scheduleSet":"일정 설정",
      "scheduleTitle":"스케줄와 연결한 검사 목록을 선택하십시오",
      "scheduleType":"스케줄 유형",
      "searchInfo":"검색할 키워드 입력",
      "select":"선택하십시오",
      "selectDate":"날짜 선택",
      "selectMonth":"월 선택",
      "selectOnDay":"일수 선택",
      "selectTime":"시간을 선택하십시오",
      "settingOnDay":"일별 설정",
      "settingOnHou":"시간별 설정",
      "startTime":"시작 시간",
      "stores":"메모리",
      "sun":"일요일",
      "thur":"목요일",
      "timeExist":"실행 시간이 이미 있습니다. 다시 추가",
      "today":"오늘",
      "tues":"화요일",
      "userDefined":"사용자 정의하다",
      "wed":"수요일",
    "week":{
        "fri":"금요일",
        "mon":"월요일",
        "sat":"토요일",
        "sun":"일요일",
        "thur":"목요일",
        "tues":"화요일",
        "wed":"수요일"
    },
      "weekends":"주말",
      "weekly":"매주",
      "workdays":"근무일",
      "year":"연도",
      "selectMon":"월 선택"
  },
  "titleView":{
      "add":"추가",
      "atLeastOneTemplate":"하나 이상의 보고서 서식 파일 유지",
      "basicInfo":"기본 정보",
      "canAccessVideo":"영상 방문 허가",
      "canReceiveMessage":"메시지 받기 허가",
      "cancel":"취소",
      "comment":"개선 계획",
      "commentRuletip":"최대 200자까지 입력할 수 있습니다",
      "componentName":"항목 이름",
      "componentStatus":"표시/숨기기",
      "confirm":"확인",
      "confirmInfo":"삭제 확인",
      "createTime":"생성 시간",
      "defaultAll":"검사 정보",
      "delete":"삭제",
      "deleteSuss":"삭제됨",
      "deleteTitle":"삭제",
      "description":"메모",
      "displayofStatisticalResults":"차트 표시",
      "draggableInfo":"항목을 끌어 그리기 순서를 조정합니다.",
      "enableConfig":"구성 항목 열기",
      "enableTemplate":"보고서 서식 파일 사용",
      "enterTemplateName":"템플릿 이름 입력",
      "feedbackItem":"피드백 항목",
      "focalItem":"실패한 항목",
      "ignoredItem":"무시한 항목",
      "inspectionStaticSetting":"차트 표시",
      "no":"아니",
      "noEnableTemplate":"시스템에 대해 유효한 템플릿 이상 유지",
      "notJoinItem":"득점이 없는 항목",
      "operation":"운행",
      "others":"기타",
      "pie":"원형 차트",
      "qualified":"합격하다",
      "qualifiedItem":"합격한 항목",
      "radar":"방사형",
      "remarksContent":"기술",
      "reportTemplate":"보고서 서식 파일",
      "roleId0Title":"사용자 정의하다",
      "roleId1Title":"관리",
      "roleId2Title":"관리자",
      "roleId3Title":"관리자",
      "roleId4Title":"메모리 관라지",
      "roleSetting":"메뉴 위치 설정",
      "save":"저장",
      "saveFail":"저장 실패",
      "saveSuss":"성공적으로 저장한다",
      "showAllDetails":"모든 세부 정보 표시",
      "showPartsDetails":"부분 세부 정보 표시",
      "statisIndex":"통계 색인",
      "statistics":"통계 그래프",
      "summaryTable":"통계 테이블",
      "templateName":"템플릿 이름",
      "templateNameExist":"템플릿 이름이 이미 있습니다.",
      "templateOutOfLimit":"템플릿 수가 제한을 초과합니다.",
      "titleName":"위치 제목",
      "titleSetting":"위치 설정",
      "unqualified":"실패",
      "useAndSave":"선택&사용",
      "useTemplate":"형판",
      "yes":"네",
      "templateSelection":"템플릿 선택",
      "reportTemplateLabel":"보고서 템플릿",
      "show":"표시",
      "noShow":"숨기기"
  },
  "statistics":{
      "averageCompare":"평균 비교",
      "assessemntCompare":"평가 비교",
      "dateChoose":"사용자 지정 데이터",
      "weekCompare":"주간 비교",
      "monthCompare":"월간 비교",
      "areaType":"영역 유형",
      "area1":"지역 I",
      "area2":"지역 II",
      "storeGroup":"저장소 그룹",
      "storeType":"저장소 유형",
      "stores":"스토어",
      "pleaseSelect":"선택하십시오",
      "averageScore":"평균 점수",
      "score":"점",
      "standardRate":"표준 요율",
      "totalStandardRate":"모든 표준 요율",
      "noData":"데이터 없음",
      "standardScore":"표준 점수",
      "submitter":"제출자",
      "rank":"순위",
      "check":"보기",
      "sRate":"표준 요율",
      "standardLine":"표준 라인",
      "numOfStandard":"표준 금액",
      "itemAverageScore":"평균 점수",
      "totalScore":"총점:",
      "evalDetail":"세부 정보",
      "titleAvgScore":"평균 점수",
      "compareTrend":"추세 비교",
      "descOrder":"하강",
      "ascOrder":"상승",
    "titles":{
        "overview":"개요",
        "distribution":"결과 분포",
        "storeEvalDetail":"매장 세부 정보",
        "scoreDistribution":"점수 분포",
        "rateDistribution":"표준 요율",
        "inspectItemScores":"검사 항목 점수"
    },
    "overview":{
        "store_unit":"XX개의 매장",
        "store_subtitle":"총점",
        "count_unit":"시간",
        "count_subtitle":"검사",
        "avg_unit":"점",
        "avg_subtitle":"평균 점수"
    },
    "patrolPerson":{
        "insPerson":"제출자",
        "dutyAll":"모든 위치",
        "insRecordList":"기록 목록",
        "supervisorName":"이름",
        "department":"부서",
        "numOfStores":"매장",
        "numOfTotal":"검사",
        "numOfStoresNotPatrolled":"순찰하지 않음",
        "numOfTasked":"작업 일정",
        "completionRate":"완료율",
        "processedRate":"요율",
        "detail":"세부",
        "ts":"시간",
        "storeName":"메모리",
        "tagName":"검사 목록",
        "totalScore":"메모리",
        "operation":"운행",
        "seeDetail":"확인",
        "Detail":"검사 정보",
        "NotInspected":"점검하지 않은 메모리",
        "uploadedEvent":"마감률",
        "Unprocessed":"미결인 이벤트",
        "Inprocess":"처리한 이벤트 수",
        "Rejected":"거절한 이벤트",
        "Processed":"종료된 이벤트",
        "completedRate":"완료율",
        "emptyInsRecordList":"빈 목록"
    },
    "event":{
        "eventProcessStatus":"이벤트 상태",
        "eventTotal":"이벤트 합계",
        "inprocessEvent":"미결인 이벤트",
        "processedEvent":"처리한 이벤트 수",
        "completedRate":"완료율",
        "unit":"개",
        "eventRank":"이벤트 수 순위",
        "storeEvent":"매장 이벤트",
        "tableMode":"테이블 모드",
        "imageMode":"이미지 모드",
        "sumEvents":"총 이벤트",
        "numUnprocessEvents":"미결인",
        "numProcessEvents":"완료된",
        "numClosedEvents":"마무리",
        "numReturndEvents":"거절",
        "commonEvent":"공통 이벤트",
        "storeGroup":"저장소 그룹",
        "storeType":"저장소 유형",
        "detail":"세부",
        "top5":"상위 5대 공통 이벤트",
        "topEventItem":"이벤트 주제",
        "inceptionTag":"검사 목록",
        "happenAmount":"금액",
        "happenRate":"요율",
        "incepItemEvent":"검사 이벤트",
        "envirmentRate":"이벤트 레이지",
        "eventItemGroup":"검사 항목 유형",
        "eventItemName":"이름",
        "numOfUnqualified":"부적격",
        "UnqualifiedpPercentage":"요율",
        "numOfStores":"매장",
        "seeAllIncepEvent":"모든 이벤트 확인",
        "seeAll":"전부",
        "eventInvolveStores":"관련 매장",
        "rankByNumOfUnqualified":"순위",
        "submitter":"제출자",
        "eventCommand":"이벤트 세부"
    }
  },
  "audit":{
    "auditStatus":{
        "noteYet":"아직 시작되지 않음",
        "processing":"처리 중",
        "agree":"동의",
        "reject":"거부됨",
        "approved":"최종 서명 승인됨",
        "cancel":"취소",
        "rollback":"중단",
        "systemRollback":"시스템 중단",
        "ifDraback":"최종 서명을 중단하시겠습니까? ",
        "ifCancel":"최종 서명을 취소하시겠습니까? ",
        "confirmDraback":"이 보고서 최종 서명을 중단하시겠습니까? ",
        "confirmCancel":"이 보고서 최종 서명을 취소하시겠습니까?",
        "auditComment":"최종 서명 설명 입력",
        "comment":"최종 서명 설명 입력",
        "taskSummit":"제출",
        "sign":"서명",
        "addSign":"서명 추가",
        "addAttachment":"첨부 파일 추가",
        "pleaseSign":"서명하십시오",
        "needSign":"이 최종 서명에는 서명 파일을 첨부해야 합니다",
        "selectComment":"댓글에 대해 최종 서명을 해 주십시오!",
        "rejectReason":"거부 사유를 작성해 주십시오!"
    },
    "sendAudit":{
        "all":"전부",
        "processing":"진행 중",
        "completed":"완료됨",
        "storeName":"메모리",
        "reportName":"검사 목록",
        "submitTime":"제출 시간",
        "auditStatus":"최종 서명 상태",
        "updateTime":"마지막 업데이트 시간",
        "owner":"현재 핸들러",
        "operation":"작동",
        "waiting":"최종 서명 대기 중",
        "approved":"최종 서명 완료",
        "submitterName":"제출자"
    },
    "workFlows":{
        "workFlowsName":"프로세스 이름",
        "workFlowsType":"프로세스 이름",
        "workFlowsCreatedUser":"작성자",
        "workFlowsUpdateUser":"최종 업데이트한 사람",
        "workFlowsDescription":"프로세스 설명",
        "workFlowsCreatedTs":"생성 시간",
        "workFlowsUpdateTs":"마지막 업데이트 시간",
        "workFlowsStauts":"상태",
        "searchPlaceholder":"프로세스 이름 검색",
        "addWorkFlow":"새로운 프로세스",
        "saveAndEnable":"저장 및 사용",
        "comfirmDelete":"현재 최종 서명 프로세스를 삭제하시겠습니까?",
        "comfirmDeleteNode":"현재 최종 서명 프로세스 노드를 삭제하시겠습니까?",
        "canNotDelete":"“이 최종 서명 프로세스는 삭제할 수 없습니다",
        "canNotClose":"이 프로세스는 닫을 수 없습니다.",
        "makeSureUsign":"다음 검사 표가 사용 중인지 확인하십시오:",
        "dulplicateScuccess":"프로세스가 성공적으로 복사되었습니다",
        "deleteScuccess":"삭제됨",
        "deleteFail":"삭제 실패",
        "workFlowConfiguration":"프로세스 구성",
        "workFlowSetting":"프로세스 설정",
        "saveAndPublic":"저장 후 해제",
        "basicInformation":"기본 정보",
        "workFlowName":"프로세스 이름",
        "workFlowClassification":"프로세스 구분",
        "inspectionForm":"검사 목록",
        "workFlowDescription":"프로세스 설명",
        "signoffMode":"최종 서명 모드",
        "canCancel":"취소할 수 있는 최종 서명:",
        "canNotCancel":"취소할 수 없는 최종 서명",
        "thisModeWithoutEvent":" * 이 모드에서는 이벤트가 즉시 생성되지 않습니다",
        "addNode":"새 노드",
        "nodeIndex":"노드 번호",
        "nodeName":"노드명",
        "nodeAuditName":"최종 서명 직원",
        "nodeAuditmethod":"최종 서명 방식",
        "nodeSign":"서명",
        "countersigned":"병렬 연대 서명",
        "coSign":"직렬 연대 서명",
        "need":"필수",
        "unnecessary":"필수 아님",
        "moveUp":"위로 이동",
        "moveDown":"아래로 이동",
        "addCC":"새로운 복사 공지 직원",
        "findUser":"직원 조회",
        "save":"저장",
        "keywords":"핵심어",
        "depart":"부서",
        "position":"위치",
        "searchNameMail":"검색 담당자 이름, 우편함",
        "selected":"선택됨",
        "name":"이름",
        "email":"우편함",
        "addAuditUser":"새로운 최종 서명 직원",
        "inputNodeName":"노드 이름을 입력하십시오",
        "auditDepart":"최종 서명 부서",
        "auditUser":"최종 서명 직원",
        "selectAuditDepart":"최종 서명 부서를 선택하십시오",
        "selectAuditUser":"최종 서명 직원을 선택하십시오",
        "auditMethod":"최종 서명 방식",
        "auditButton":"최종 서명 버튼",
        "selectDepart":"최종 서명 버튼",
        "rule_countersigned":"모든 핸들러는 다음 단계로 이동하기 전에 동의해야 합니다. 한 핸들러라도 거부하면 이동이 거부됩니다 ",
        "rule_coSign":"한 핸들러라도 동의하면 다음 단계로 이동합니다. 이동을 거부하려면 모든 핸들러가 거부해야 합니다",
        "agree":"동의",
        "reject":"거부",
        "withdraw":"중단",
        "define":"사용자 정의하다",
        "defineItem":"사용자 정의 이름",
        "nodeStayTime":"노드 드웰 타임",
        "alertAtOverTime":"시간 초과 시 메시지 미리 알림 보내기",
        "stayOver":"지연",
        "day":"일",
        "submitAudit":"최종 서명 제출",
        "cantEmpty":"최종 서명 직원은 비워 둘 수 없습니다. 최종 서명 직원을 설정하십시오.",
        "cantRepeatName":"노드 이름은 반복할 수 없습니다",
        "cantRepeatWorkflowName":"프로세스 이름은 반복할 수 없습니다",
        "cantEmptyWorkflowName":"프로세스 이름은 비워 둘 수 없습니다",
        "cantEmptyNodeName":"노드 이름은 비워 둘 수 없습니다",
        "cantRepeatNodeName":"노드 이름은 반복할 수 없습니다",
        "cantEmptyBtnName":"사용자 지정 최종 서명 버튼 이름은 비워 둘 수 없습니다",
        "cantDisabledEdit":"비활성화된 프로세스는 편집할 수 없습니다",
        "orderModified":"프로세스 순서가 변경되었습니다.",
        "mustCreateOneNode":"하나 이상의 새 최종 서명 노드가 필요합니다",
        "cantCancel":"취소할 수 없는 최종 서명:",
        "tooltipListcant1":"검사 보고서를 제출하는 동안 부적격 항목으로 인해 발생한 이벤트 제출",
        "tooltipListcant2":"최종 서명 프로세스에 대해 “취소”를 선택할 수 없습니다",
        "tooltipListcant3":"검사 보고서 재편집 중에는 부적격 항목을 수정할 수 없습니다",
        "tooltipListcant4":"검사 보고서는 최종 서명이 완료된 후에만 볼 수 있습니다",
        "tooltipListcan1":"검사 보고서를 제출할 때 부적격 항목에 대한 이벤트는 즉시 생성되지 않으며, 최종 서명이 완료된 후에만 생성됩니다.",
        "tooltipListcan2":"최종 서명 프로세스에 대해 “취소”를 선택할 수 있습니다",
        "tooltipListcan3":"검사 보고서 재편집 시 부적격 항목, 적격 항목, 무시 항목 편집 가능",
        "tooltipListcan4":"검사 보고서는 최종 서명이 완료된 후에만 볼 수 있습니다",
        "auditFlow":"최종 서명 프로세스",
        "nodeOrder":"노드 일련 번호",
        "cantEmptyDays" : "머무른 일 수는 비워 둘 수 없습니다.",
        "cantTooMuchDays" : "머무른 일 수가 365일을 초과해서는 안 됩니다.",
        "cantEmptyInspectStatus" : "검사 요약 옵션의 사용자 정의 이름은 비워 둘 수 없습니다."
    },
    "inceptionRpt":{
        "sendAudit":"최종 서명 제출",
        "addAttach":"새 첨부 파일(이미지 또는 PDF 파일 지원)",
        "auditNote":"비고",
        "nextAuditor":"다음 레벨의 핸들러",
        "ccPeople":"공지 복사",
        "attachment":"첨부",
        "maxFileSizeAlert":"PDF 파일은 4MB보다 클 수 없습니다",
        "submitSucess":"발송 성공",
        "submitFail":"제출에 실패했습니다!",
        "goWorkflow":"프로세스를 처리하려면 최종 서명 프로세스로 이동하십시오",
        "backReInspection":"원격 검사로 돌아가기",
        "goAuditMangement":"최종 서명 프로세스로 이동",
        "edit":"편집",
        "cancelAudit":"최종 서명 취소",
        "confirmCancelAudit":"이 보고서의 최종 서명 취소 여부 확인",
        "cancelAuditFail":"최종 서명을 취소하지 못했습니다",
        "editAuditFail":"최종 서명을 다시 제출하지 못했습니다",
        "auditReport":"최종 서명 기록",
        "saveReport":"저장",
        "submitReport":"저장 후 제출",
        "warnWorkflowUnbind":"검사 양식 바인딩 프로세스가 취소되었습니다. 이 작업을 계속하기 전에 검사 양식 바인딩 프로세스 설정을 완료하십시오.",
        "errorEditReport":"보고서 편집 오류"
    }
  },
  "mysterio":{
      "searchPlaceholder":"사용자가 검색할 키워드를 입력하십시오",
      "addMysterio":"새로운 미스터리 쇼퍼",
      "userName":"사용자 이름",
      "email":"우편함",
      "position":"위치",
      "storeAuth":"스토어 권한",
      "lastUpdateTime":"마지막 업데이트 시간",
      "addPersonTitle":"미스터리 쇼퍼에 직원 추가",
      "storeAuthSetting":"스토어 권한 설정",
      "getMysterioMemberFail":"미스터리 쇼퍼 구성원 목록을 가져올 수 없습니다",
      "delMysterioMemberFail":"미스터리 쇼퍼를 삭제하지 못했습니다",
      "addMysterioMemberFail":"새로운 미스터리 쇼퍼를 추가하지 못했습니다",
      "addAuth":"추가",
      "authList":"목록 추가됨",
      "authDelete":"삭제",
      "authExited":"스토어 및 검사 테이블이 이미 존재합니다",
      "pleaseChooseStore":"스토어를 선택하십시오",
      "pleaseChooseTag":"검사 선택",
      "comfirmDelMysterio":"이 미스터리 쇼퍼 멤버 삭제 확인",
      "saveMysterioSettingFail":"권한 그룹을 저장하지 못했습니다",
      "nickName":"별명",
      "nickNameTip":"하위 범주의 별명은 최대 50자까지 지원합니다.",
      "pleaseInputNickName":"미스터리의 별명을 입력하십시오.",
      "duplicateNickName":"동일한 미스터리 별명이 이미 있습니다. 별명을 다시 입력해 주십시오.",
      "mysterio":"미스터리 쇼퍼",
      "allMysterio":"모든 미스터리 쇼퍼"
  }

}