
export default {
  // nav bar
  'route': {
    'brand': '브랜드',
    'overview': '개요',
    'patrolOverview': '검사 개요',
    'eventOverview': '이벤트 개요',
    'patrolManage': '검사 관리',
    'remotePatrol': '면 검사',
    'storeMonitor': '메모리 모니터',
    'reports': '검사 보고서',
    'eventManage': '이벤트 관리',
    'statistics': '통계 분석',
    'dataCenter': '테이터 센터',
    'systemSetting': '시스템 설정',
    'inspectSetting': '검사 설정',
    'deviceManage': '장치 관리',
    'storeManage': '저장 관리',
    'scheduleManage': '일정 설치',
    'pointCheck': '체크 일정',
    'patrolSechedule': '검사 일정',
    'otherSetting': '기타 설치',
    'transactionMonitor': '거래 모니터',
    'titleManage': '위치 관리',
    'my': '나의',
    'logOut': '로그아웃',
    'select': '선택하십시오',
    'inspectListSetting': '검사 목록 설정',
    'inspectingSettingOfInspectList': '검사 설정（검사 목록 설정）',
    'inspectingSettingOfDevice': '검사 설정（감사 징치 연결）',
    'inspectingSettingOfSchedule': '검사 설정（검사 일정）',
    'checkSchedule': '일정 설치（체크 일정）',
    'patrolSecheduleManage': '일정 설치（검사 일정)',
    'monitorStoreSet': '모니터 장치 관리',
    'confirmSum': '확인',
    'reportDetails': '보고서 세부',
    'eventDetails': '이벤트 세부',
    'itemSetting': '항목 설정',
    'setRule': '규칙 설정',
    'successSubmit': '발송 성공',
    'failSubmit': '발송 실패',
    'storeDetail': '메모리 세부',
    'leftBracket': '(',
    'rightBracket': ')',
    'titleSetting': '위치 설정',
    'patrolShop': '검사 관리/매일 검사',
    'statisticalAna': '통계 분석',
    'patrolAppraisalStat': '검서 평가 통계',
    'patrolItemsStat': '검사 항목 통계',
    'eventStat': '이벤트 진행 통계',
    'supervisorStat': '감독 작업 통계',

    'meta': '검사',
    'title': 'ViuMo',
    'mgt': '검사',
    'operPerm': 'No operation permission',
    'patrolPlan': 'Inspection Task',
    'networkError': 'Network error, please check network connection status!',
    'serverException': 'Server exception, please refresh and try again!',
    'noAuthority': 'No authority!',
    'loginAbnormal': 'The login information is abnormal, please sign in again!',
    'insepctionReportSetting': '보고서 구성',
    'inspectingSettingOfReport': '일정 설치 (보고서 구성)',
    'noInspectionAccessRights': 'No Inspection Access Rights',
    'noRight': ''
  },

  'overview': {
    'date': '날짜',
    'dataRangeTips': '날짜 범위: 7 ~ 365 일수',
    'totalStore': '총 점수:{storeNum}',
    'kpiIndex': '핵심성과지표',
    'totalPatrol': '검사 수',
    'advPatrolCycle': '평균 검사 사이클',
    'patrolStatus': ' 지역 검사 상태',
    'danger': '위험하다',
    'improve': '갱신',
    'echartGood': '좋다',
    'worstRegion': '최저한 지역 (상위 5)',
    'bestRegion': '최고의 지역 (상위 5)',
    'patrolRanking': '검사 종료 순위',
    'worstPatrol': '최저한 검사 완성 (상위 5)',
    'bestPatrol': '최고의 사 완성 (상위 5)',
    'itemsAssessment': '검사 항목 평가',
    'pass': '통과',
    'failed': '실패',
    'ignored': '해당 없음',
    'worstItems': '최저한 검사 항목 (상위 5)',
    'starStore': '스타 메모리',
    'backwordStroe': '백워드 메모리',
    'passRate': '합격율',
    'avgPatrlCycle': '각 지역 평균 검사 주기및 합격 률',
    'dangerousMore': '위험 비율≥60%',
    'DangerousLess': '위험 비율＜60%',
    'excellentMore': '합격 비율≥60%',
    'excellentLess': '합격 비율＜60%',
    'todayNewEvent': '최신 이벤트 날',
    'todayClosedEvent': '오늘 마무리 이벤트',
    'notClosedEvent': '마무리 이벤트 아니다 ',
    'eventTrends': '각 메모리 이벤트 분석',
    'createdEvent': '이벤트 생성 수',
    'processedEvent': '처리한 이벤트 수',
    'closedEvents': '종료 이벤트',
    'eventSource': '이벤트 근원',
    'remotePatrol': '면 검사',
    'onsitePatrol': '현장 검사',
    'storeMonitor': '메모리 모니터',
    'eventStatus': '이벤트 상태',
    'pending': '미결인',
    'done': '완료된',
    'closed': '마무리',
    'eventHading': '메모리의 이벤트 상태',
    'pendingEvent': '미결인 이벤트',

    'regionalAssessment': '지역의 평가 통계 도표',
    'regionalList': '지역 목록',
    'regionName': '지역',
    'numOfEvaluations': '검사 시간',
    'storeList': '메모리 목록',
    'storeName': '메모리 이름',
    'eventGraph': '이벤트 추세의 분석',
    'sumUnprocessEvents': '미결인 이벤트',
    'sumProcessEvents': '실행한 이벤트 수',
    'sumClosedEvents': '종료 이벤트 수',
    'eventList': '이벤트 목록',
    'patrolList': '검사 목록',
    'supervisorName': '관리자',
    'storeNum': '관리한 메모리 수 ',
    'scheduleNum': '일정한 검사 (시간)',
    'inscheduleNum': '일정대로 진행하는 검사 (시간)',
    'unscheduleNum': '미리 일정하지 않은 검사 (시간)',
    'completeRate': '검사의 완성률',
    'detail': '검사 세부',
    'patrolPlan': '검사 일정',
    'patrolExecution': '검사 실행',
    'patrolMethod': '검사 방법',
    'patrolStore': '메모리',
    'planDes': '계획 설명',
    'planFre': '빈도',
    'patrolDate': '검가 날짜',
    'patrolpatrolMethodDate': '검사 방법',
    'missionValidity': '작업 마감 일',
    'inspectedStores': '점검된 메모리',
    'uninspectedStores': '점검하지 않은 메모리',
    'taskPerformance': '작업 관정',
    'itemChartReport': '검가 항목 분배 도표 & 보고서',
    'proportionOfInspectionItems': '평가한 검사 항목의 백분율',
    'proportionOfRemote': '평가한 범주의 백분율',
    'patrolCate': '검사 내역',
    'items': '검사 항목',
    'timesUnit': '(시간)',
    'times': '시간',
    'patrolType': '검사 범주',
    'remotePatrolTable': '먼 감사 목록',
    'onsitePatrolTable': '현장 검사 목록',
    'weeks': '週',

    'averageScore': '평균',
    'everydays': '매번',
    'act': '실행',
    'daysww': '해',
    'eachmonth': '매 월',
    'patrolLists': '검사 목록',
    'htmltopdfA': '검서 평가 통계 PDF',
    'htmltopdfB': '검사 항목 통계 PDF',
    'htmltopdfC': '감독 작업 통계PDF',
    'htmltopdfD': '이벤트 진행 통계PDF',
    'totalUnit': '',
    'superTaskmode0': '해',
    'superTaskmode1': '주',
    'superTaskmode2': '월',
    'superTaskmode3': '사용자 정의하다',
    'region': '지역',
    'all': '전부 메로리',

    'allZoneI': '모든 지역 I',
    'allZoneII': '모든 지역 II',
    'excellent': '우수성',
    'good': '좋아요',
    'goodRate': '좋은 비율',
    'noData': '데이터 없음',
    'day': '일',
    'cycle': '주기',
    'excellentRate': '상위 비율',
    'dangerRate': '위험 비율',
    'changeTimeRange': '날짜 범위가 7일에서 365일로 조정되었습니다!',
    'queryFail': '쿼리 실패',
    'selectStores': '저장소 선택',
    'rankType': '순위 유형',
    'totaFive': '총 이벤트 tOP5',
    'pendingFive': '보류 중인 이벤트 tOP5',
    'closedFive': '이벤트 tOP5 종료',
    'orders': '오름차순/내림차순',
    'descendingOrder': '내림차순',
    'ascendingOrder': '오름차순',
    'emptyRegionList': '영역 목록이 비어 있습니다. 데이터 다시 필터링',
    'emptyStoreList': '저장소 목록이 비어 있습니다. 데이터 다시 필터링',
    'sumEvents': '총 이벤트',
    'sumReturnedEvents': '반환된 이벤트',
    'area': '지역',
    'numUnprocessEvents': '보류 중인 이벤트',
    'numProcessEvents': '처리된 이벤트',
    'numClosedEvents': '이벤트 종료',
    'numReturndEvents': '반환된 이벤트',
    'emptyEventList': '이벤트 목록이 비어 있습니다. 데이터 다시 필터링',
    'none': '없음',
    'dataZoomInfo': '좌표계에서 마우스를 스크롤하여 데이터 영역으로 확대하고 데이터의 세부 정보를 봅니다.',
    'startDate': '시작 날짜',
    'endDate': '종료 날짜',
    'emptyItemList': 'The inspection item list is empty, please re-filter the data'
  },

  // Patrol page language
  'remotePatrol': {
    'stared': '별',
    'clickToStar': '별을 누르다',
    'submit': '제출',
    'startPatrol': '각 제목을 누르고 먼 검사를 시작한다',
    'takeSnapshot': '빠른 사진 찍기를 누르다 ',
    'snapshot': '스냅',
    'record': '기록',
    'category': '검사 내역',
    'inspectionItems': '검사 항목',
    'selectStrore': '메모리 선택하기',
    'star': '별',
    'visited': '최근 방문',
    'allStores': '전부 메로리',
    'enterKeywords': '메모리를 검색하려면 핵심어를입력하기',
    'feedbacks': '피드백',
    'methodI': '방법I: 오른쪽 코너 아래에 있는 + 아이콘을 누르고 피드백을 남기다',
    'methodII': '방법I: 빠른 사진 찍으면 피드백을 남기다',
    'name': '제목',
    'description': '설명',
    'descPlaceholder': '설명을 입력하기',
    'clear': '치우다',
    'cancel': '취소',
    'coment': '설명을 입력하기',

    'scoreUnit': '득점: ',
    'noItems': '검사 항목 없다',
    'notCombined': '검사 항목와 아직도 연결하지 않다',
    'confirmSwitch': '아직 종료되지 않아서 전환를 확인합니까?',
    'confirmIgnore': '무시한 항목을 확인합니까?',
    'notBindCamera': '항목이 장치와 연결하지 않다!',
    'incompleteInfo': '완성하지 않은 항목, 확인하십시오!',
    'emptyTitle': '제목이 비어있으면 안된다',
    'recordSucc': '기록 성공 ',
    'recording': '기록하다',
    'maximumAttach': '최대한 첨부 10개',
    'sentSucc': '발송 성공',
    'return': '{seconds}초 후에 자동으로 돌아가다!',
    'returnStoreMonitor': '{seconds}초 후에 자동으로 돌아가기',
    'storeName': '메모리 이름',
    'item': '항목',
    'groupPerfor': '그룹 퍼포먼스',
    'pass': '합격하다',
    'failed': '실패',
    'sentFail': '발송 실패',
    'tryAgain': '한번 시도하다',
    'dangerous': '위험하다',
    'confirmSum': '확인',
    'inspectionAdvice': '전진 견의',
    'zoneList': '카메라 목록',
    'allIgnored': '전부 검사 항목을 무시하면 안된다',
    'uploading': '업로딩...',
    'uploadInfo': '{totalNum} 첨부 파일 통계 {uploadedNum} 업로드하다',
    'videoLicense': '영상 방문 없다',
    'createMothod': '창조의 방법',
    'createProblem': '문제 생성',
    'relateProblem': '역사적인 문제',
    'storeMaxAttach': '최대한 첨부 10개',
    'relevantEvent': '관련 이벤트',
    'edit': ' 캡쳐 어플 편집',
    'selectDate': '날짜 선택',
    'playTime': ' 방영 시간 ',
    'backToNow': '존재로 돌아가다',
    'speed': '빨리 감기',
    'back': '반전 영상',
    'switchInfo': '문제 제출하지 않아서 전환을 확인합니까?',
    'illegalStr': '불법한 줄을 포함!',
    'illegalDesc': '불법한 줄을 포함!',
    'submitSucc': '제출 성공!',
    'eventTitle': '제목',
    'country': '나라/ 지역',
    'regionI': '지역 I',
    'regionII': '지역 II',
    'time': '시간',
    'reportType': '보고서 형식',
    'resultType': '결과 형식',
    'keywords': '핵심어',
    'search': '검색',
    'selected': '선택하기:',
    'rankTime': '시간 순서로 정하다',
    'rankScore': '각 메모리로 정하다',
    'rankStore': '메모리 이름으로 정하다',
    'submitter': '제출자:',
    'improve': '갱신',
    'details': '보고서 세부',
    'passItem': '합격한 항목',
    'failedItem': '실패한 항목',
    'generateTime': '생성 시간',
    'ignoreds': '무시한 항목',
    'getscore': '검사 점수',
    'scorecount': '점',
    'InspectionDetail': '보고사 내보내기',
    'cardStyle': '카드',
    'listStyle': '목록',
    'emptyReportList': '데이터 없다 다사 방영하십시오',
    'patrolStore': '메모리 이름',
    'storeTag': '태그',
    'patrolWay': '검사 형시',
    'patrolResult': '결과',
    'patrolScore': '메모리',
    'patrolDate': '검가 날짜',
    'code': '메모리 암호',
    'downloading': '다운로딩…',
    'week': {
      'sun': '일요일',
      'mon': '월요일',
      'tues': '화요일',
      'wed': '수요일',
      'thur': '목요일',
      'fri': '금요일',
      'sat': '토요일'
    },

    'TableTotal': '총 점수',
    'TableIgnore': '무시',
    'TableGet': '메모리',
    'alertContent': '모든 검사 항목을 평가하십시오',
    'alertTips1': '메모리 항목에 최소한 항목 하나를 채우다',
    'clickToContent': '평가하지 않은 항목이 존재하니까 한번더 보십시오!！',
    'hasIgnoreContent': '이 감사, 평가하지 않는는 항목',
    'backToallsheet': '돌아오다',
    'scoreU': '단위:개',
    'Patroltips2': '검사 목록이 이미 존재하였다',
    'ignored': '무시',
    'confirmChangeBind': '현재 검사 목록은 아직 제출되지 않았다.다른 검사 리스트로 전환 하시겠습니까?',
    'qualified': '합격하다',
    'remotePatrol': '면 검사',
    'onsitePatrol': '현장 검사',
    'all': '전부',
    'confirm': '확인',
    'notableItem': '중요한 항목',
    'unit': '',
    'selectInspectListWithStore': '관련 검사목록가 {storeName} 와 관련해서 선택하십시오',

    'cancleIgnore': '현재 확인 항목을 무시하고 취소할 것인지 확인',
    'reportExcelList': '보고서 목록',
    'cannotSwitch': '체크 항목을 클릭하여 언바운드 저장소 간에 전환할 수 없습니다',
    'commentDetail': '설명 세부 정보:',
    'eventNameRuletip': '최대 50자까지 입력할 수 있습니다.',
    'comentRuletip': '최대 200자까지 입력할 수 있습니다.',
    'comentRuletip_suggest': '최대 600자까지 입력할 수 있습니다.',
    'confirmSwitchInspect': '검사가 아직 완료되지 않았다. 현재 격리 목록을 변경할지 여부를 확인합니다.',
    'score': '점수',
    'totalScore': '총 점수',
    'goodness': '좋아요',
    'total': '합계',
    'ignorePro': '무시된 문제점',
    'view': '보기',
    'prompt': '프롬프트',
    'ignoredItem': '이 항목은 무시되었습니다.',
    'summary': '일반 개요',
    'preview': '미리 보기',
    'adviceInfo': '개선 조언을 적어 주세요.',
    'summaryInfo': '전체 요약을 선택합니다.',
    'suggestEmpty': '이 검사에 대한 제안을 입력하십시오.',
    'changPageInfo': '아직 완료되지 않았습니다. 페이지를 닫으시겠습니까?',
    'dashServerError': 'Dash Video Server 요청 예외가 발생했습니다. 업데이트하고 다시 시도하십시오.',
    'detailInfo': '검사 정보',
    'ezuikitwidth': '비디오 크기',
    'title': '제목',
    'submitFail': '보낼 수 없음',
    'copy': '제출',
    'eventDesRuletip': '최대 200자까지 입력할 수 있습니다.',
    'selectStores': '저장소 선택',
    'eventStatus': '상태',
    'untreated': '보류 중',
    'getAccessTokenError': '액세스 토큰을 가져오지 못했습니다.',
    'partolError': '장치가 잘못되었습니다. 관리자에게 문의하십시오.',
    'accessTokenError': '장치가 사용 중입니다. 나중에 다시 시도하세요.',
    'noHistoryVideo': '재생하는 동안 비디오를 볼 수 없습니다.',
    'maxDeviceNum': '장치 연결 제한 초과',
    'noDevice': '장치가 잘못되었습니다. 관리자에게 문의하십시오.',
    'maxConcurrency': '온라인 장치 제한을 초과했습니다.',
    'errorEncry': '암호화에 대한 장치 쿼리 호출 실패',
    'errorVerifyCode': '장치 암호 확인 호출이 실패했습니다.',
    'enterPassword': '비디오 암호 입력',
    'contactInfo': '암호를 얻으려면 장치 소유자에게 문의하십시오(PWD는 대/소문자를 구분합니다).',
    'initialCode': '장치 레이블의 초기 코드 찾기',
    'videoEncrypted': '비디오 암호화',
    'deviceOffline': '장치 오프라인',
    'lackParams': '채널 선택',
    'noVideoSource': '비디오 소스 장치 없음',
    'enterDesc': '설명 입력',
    'videoCannotPlay': '암호화된 장치에서는 비디오 재생이 지원되지 않습니다.',
    'channelPlaceholder': '채널을 검색할 키워드 입력',
    'storeSelect': '저장소 선택',
    'selectStoreTag': '빠른 선택',
    'stores': '스토어',
    'goodItem': '좋은 항목',
    'more': '세부 정보',
    'improved': '개선',
    'inapplicableItem': '무시된 항목',
    'timePlaceholder': '최대 검색 시간은 3개월입니다.',
    'changeTimeRange': '선택할 수 있는 최대 시간 범위는 3개월입니다.',
    'items': '품목',
    'advice': '조언:',
    'good': '좋아요',
    'signature': '서명',
    'excellent': '우수성',
    'signatureAndPic': '서명 및 이미지',
    'loading': '로드하는 중...',
    'highDefinition': 'HD',
    'fluency': 'SD',
    'totalScoreUnit': '총 점수:',
    'storeGroup': '저장소 그룹',
    'storeType': '저장소 유형',
    'passwordErr': '암호 오류',
    'accessTokenErr': 'AccessToken 오류',
    'unknownErr': '알 수 없는 오류'
  },

  // event Management page language
  'eventView': {
    'status': '상태',
    'all': '전부',
    'handled': '완료된',
    'closed': '종료',
    'pending': '미결인',
    'returnStatus': '거절',
    'Returned': '거절',
    'pendingEve': '미결인 이벤트',
    'ProcessedEvent': '완성된 이벤트',
    'ClosedEvent': '종료된 이벤트',
    'ReturnEvent': '거절한 이벤트',
    'allEvents': '모든 이벤트',
    'name': '제목',
    'stores': '메모리',
    'submitter': '제출자',
    'submitTime': '제출 시간',
    'operation': '운행',
    'eventDetails': '이벤트 세부',
    'storeName': '메모리 이름',
    'solver': '해결자',
    'events': '이벤트',
    'methods': '처리 방법을 선택하기',
    'handling': '처리',
    'closing': '정지',
    'adding': '추가',
    'details': '처리 세부',
    'addDetails': '처리 세부 추가',
    'exportReport': '보고사 내보내기',
    'describe': '당신의 의견과 건의를 남겨주십시오',

    'submit': '제출',
    'scores': '메모리:',
    'myEvent': '내 이벤트',
    'RateRuletip': '최대 200자까지 입력할 수 있습니다.',
    'timePlaceholder': '최대 검색 시간은 3개월입니다.',
    'noEvents': '이벤트 없음',
    'emptyInfo': '설명은 비워 둘 수 없습니다.',
    'view': '보기',
    'associatedChannel': '관련 채널',
    'changeTimeRange': '선택한 시간 범위의 최대값은 3개월입니다.',
    'enclosure': '첨부',
    'time': '시간'
  },

  // Inspection Management page language
  'insSettingView': {
    'bindWith': '',
    'bindStore': '메모리와 연결되었다',
    'bindList': '연동 목록',
    'import': '기져오기',
    'export': '내보내기',
    'download': '다운로드하다',
    'inspectName': '이름',
    'inspectionDescp': '설명',
    'score': '메모리',
    'selectImprtLoc': '가져온 파일 위치를 선택하십시오.',
    'enterListName': '목록 이름을 입력하기',
    'select': '파일 선택',
    'clearInfo': '현재 검사 항목을 삭제하겠다 계속합니가?',
    'patrolExample': '메모리 표준-검사 실례',
    'importSuss': '가져오기 성공!',
    'importFail': '기져오기 실패!',
    'emptyInfo': '목록가 비어있어서 검사 항목을 추가하십시오!',
    'enterSelfListName': '제목이 비어있으면 안된다',
    'templateError': ' 형판 방식 오류 ,한번 시도하십시오.',
    'excelLongCategory': '범주 이름 10자를 초과할 수 없어서 확인하십시오',
    'excelIllegalCategory': '범주 이름에 불법 줄을포함하고 확인하십시오!',
    'passfailexcelEmpty': '항목 제목이 비어있으면 안되서 확인하십시오!',
    'excelLongItem': '항목 제목 이름이 250자에 초과하면 안되서 확인하십시오!',
    'deleteItem': '항목 삭제',
    'setItem': '항목 설정',
    'confirmDelete': '삭제 확인',
    'confirmSelecDel': '선택한 항목을 확인합니까?',
    'confirmCurDel': '현재 항목을 확인합니까?',
    'downloadTemplateAndImport': '다운로드한 형판을 편집하고 가져오십시오.',
    'selectItems': '선택한 항목을 삭제하십시오!',
    'deleteSuss': '성고적으로 삭제한다!',
    'deleteFail': '삭제 실패',
    'provinceTitle': '지역 선택',
    'selectStoreBoundWithInspect': '연동 메모리',
    'inspectListHasBoundWithStore': '총 37메모리, 5연동.',
    'relateAllStores': '모든 메모리에 연동',
    'confirmBound': '연동 확인하기',
    'editSuss': '',
    'storesBound': '메모리 연동을 성공적으로 편집하였다',
    'bindFail': '묶기 실패',
    'addCategory': '검사 범주 추가',
    'enterName': '범주 이름 입력',
    'addInsItem': '검사 항목 추가',
    'deleteInsItem': '검사 항목 삭제',
    'titleEmpty': '제목이 비어있으면 안된다',
    'illegalStr': '불법 줄',
    'excelEmpty': '검사 범주와 항목 이름이 비어있으면 안된다',
    'FailTitle': '오류 메시지',
    'importFailTitle': '기져오기 실패',
    'relationDuty': '관련 위치',
    'RemoteLength': '검사 도표 수이 기준 권한에 초과하니까 삭제하고 가져오십시오',
    'SchdRemoteLength': '스케줄 수이 기준 권한에 초과하니까 삭제하고 생성하십시오',
    'deletePatrolList': '현재 삭제할 검사 목록이 없다',
    'confirmDelData': '검사 목록 삭제를 확인합니까?',
    'deleteInspectSuss': '성고적으로 삭제한다!',
    'deleteInspectFail': '삭제 실패!',
    'excelIllegalDes': '최대한 항목 설명 길이가 1200자이다',
    'confirmToBindData': '이 검사 목록이 시스템 역할와 연결하지 않다.',
    'selecttitle': '관련 위치를 선택하십시오',
    'Patroltips2': '검사 목록이 이미 존재하였다',
    'sheetscore0': '총 점수',
    'ignored': '무시',
    'alertTips1': '메모리 항목에 최소한 항목 하나를 채우다',
    'clickToContent': '평가하지 않은 항목이 존재하니까 한번더 보십시오!',
    'hasIgnoreContent': '이 감사, 평가하지 않는는 항목',
    'backToallsheet': '돌아오다',
    'scoreU': '단위:개',
    'selectStoreTag': '빠른 선택',
    'enclosure': '첨부',
    'tHeaderF': '이상 이벤트 점수 한계값: (선택 가능, -50점 ~ 만점)',
    'TableTotal': '총 점수',
    'sheetscore1': '이상 이벤트 득점 한계값',
    'sheetscore2': '메모리(요청,-100~100점)',
    'sheetpassfail': '통과-실패',
    'sheetscore': '점수 항목',
    'notallowB': '기타 항목',
    'notallowA': '[통관-실패] 식별표 & [득점 항목] 식별표',
    'excelFullScoreType': '총 점수:필수 0~50점',
    'excelMinScoreType': '이상 이벤트 득점 한계값: (선택 가능, -50 점~ 총총점)',
    'excelOtherScoreType': '메모리(요청,-100~100점)',
    'excelScoreItemType': '득점 선택: 필수-50~만점',
    'averageScore': '평균',
    'bindingstore': '묶다',
    'ScoreEmpty': '점수가 비어있으면 안된다',
    'Ratingitems': '평가 항목',
    'Addscoreitems': '추가한 득점 항목',
    'alertContent': '모든 검사 항목을 평가하십시오',
    'addTitleItem': '검사 항목 추가하기',
    'editTitleItem': '검사 항목 편접하기',
    'enterScore': '점수를 입력하십시오',
    'sheetscore3_des': '수자를 “/” 로 구별하기',
    'setFullScoreRange': '이 가치 범위가 0~50이다!',
    'excelScoreItemEmpty': '점수 선택이 비어있으면 안된다!',
    'isCheckAnnex': '검사 첨부',
    'AllowPhotos': '실시간 사진만 지원하기(사진 / 영상)',
    'ruleInspect': '규칙 설정',
    'PatrolScoreCalculation': '검사 점부 산출',
    'tab1CalculateScore': '다른 식별표와 조합할 때 식별표 1 (통과& 실패) 프로젝트 점수은 총 점수 산출평가에 참여한다.',
    'tab1IgnoredQualified': '1 (통과&실패)에 무시한 항목 점수를 산출하기',
    'tab2IgnoredQualified': '식별표2에 무시한 항목 점수를 산출하기',
    'CalculationMethod': '총점수의 산출 방법',
    'Proportional': '총 점수-백분율 시스템',
    'ProportionalDes': '총점수=[합계 각 검사 점수)/합계 (식별표1/식별표2 총점) *100] + 추가한 항목 점수',
    'totalScore': '누적되는 점수 시스템',
    'totalScoreDes': '총점수=합계 (각 검사 점수)',
    'totalScorRange': '총점수의 범위',
    'setMinScore': '최저의',
    'setMaxScore': '최고고의',
    'scores': '점수',
    'isCheckSuggest': '검사에 추전한 가치를 제공하기',
    'tab1FailedDangeous': ' 식별표1 (통과&실패)에 불합격 항목이 있을 때 검사 결과가 위험이다',
    'confirmToSetRule': ' 성공적으로가져왔다! 지금 검사 규칙을 설치합니까?',
    'rangeScoreTips': '총점수의 최저한 점수가 최고한 점수보다 높으 면 안된다.',
    'storeNoInspect': '연결 검사 목록와 메모리 연계가 없다',

    'confirm': '확인',
    'operation': '운행',
    'remotePatrol': '면 검사',
    'onsitePatrol': '현장 검사',
    'cancel': '취소',
    'itemTitleEmpty': '검사 항목이 비어있으며 안된다',
    'category': '검사 내역',
    'sheetother': '기타 항목',
    'editStore': '연결 채널에 검사 항목을 선택하십시오',
    'editStoretips': '알림: 제출 버튼을 누르고 현재 감사 목록을 저장할 수 있다',
    'selectStoreToBind': '연동 메모리',
    'hasBoundStoreNum': '총 {allStoreNum} 메모리, {boundStoreNum} 연동',

    'inspectionSignature': '검사 서명',
    'needSignatrue': '현장 서명 필요',
    'tHeaderA': '검사 범주(옵션, 30자)',
    'tHeaderA2': '검사 범주(필수, 30자)',
    'tHeaderB': '항목 이름 확인(필수, 250자)',
    'tHeaderC': '프로젝트의 총 점수(필수, 0에서 50점)',
    'tHeaderD': '검사 항목에 대한 자세한 설명(선택 사항, 1200자)',
    'tHeaderE': '점수(옵션 0.5-50점, 기본 10점)',
    'tHeaderG': '채점 옵션(필수, -50에서 전체) ',
    'haveNothingToExport': '현재 내보낼 검사 테이블이 없습니다.',
    'contains': '포함',
    'group': '그룹',
    'item': '품목',
    'isExportPDF': 'PDF 내보내기',
    'Inspector': '작업 수행자 선택',
    'sheetscore3': '채점 옵션',
    'sheetscoreA': '점수(옵션 0.5-50점)',
    'enterItemName': '항목 이름 입력',
    'enterListNameRuletip': '최대 250자까지 입력할 수 있습니다.',
    'addPatrol': '격리 목록 추가',
    'exportFailTitle': '내보내기 실패',
    'OnsiteLength': '현장 점검 목록 수가 한도를 초과했습니다. 삭제 및 가져오기',
    'deletebindSchedule': '검사 테이블을 삭제하기 전에 검사 테이블에 바인딩된 일정을 삭제합니다',
    'selectPost': '선택',
    'templateEmpty': '검사 테이블은 비워 둘 수 없습니다.',
    'excelPassFailScoreType': '점수: 선택 사항, 0.5-50점',
    'setScoreItemRange': '값의 범위는 -50에서 full입니다.',
    'setFullScoreEmpty': '총 점수는 비워 둘 수 없습니다.',
    'setMinScoreRange': '값 범위는 -50에서 총 점수입니다!',
    'setPassFileRange': '값의 범위는 0.5에서 50입니다!',
    'setOtherRange': '값의 범위는 -100에서 100입니다.',
    'setOtherEmpty': '점수는 비워 둘 수 없습니다.',
    'please': '제발',
    'downloadInfo': '템플릿 다운로드',
    'toEdit': '편집 및',
    'thenImport': '가져오기',
    'waveline': '~',
    'deleteGroup': '검사 범주 및 항목 삭제를 확인하시겠습니까?',
    'selectProviceInfo': '상태별 선택',
    'selectStore': '',
    'bindStores': '바운드 저장소',
    'total': '~ 를 결합한 상점',
    'bind': '바운드',
    'loadingbindstore': '로드하는 중...',
    'enterNameRuletip': '최대 30자까지 입력할 수 있습니다.',
    'description': '설명',
    'descriptionRuletip': '최대 1200자까지 입력할 수 있습니다.',

    'prompt': '프롬프트',
    'searchPlaceholder': '스토어를 검색할 키워드를 입력하십시오',
    'addSuss': '추가됨',
    'addFail': '추가하지 못했습니다',
    'itemsOfCate': '항목 확인 ',
    'needBind': ''
  },

  // Device Management page language
  'deviceView': {
    'mediaService': '스트림 대중 매체 서비스',
    'videoMangement': '영상 관리',
    'serverIp': '서버 인터넷 프로토콜',
    'port': '포트트(http)',
    'httpsPort': '포트트(https)',
    'dataPort': '테이터 포트',
    'deviceInfo': '장치 정보',
    'store': '메모리',
    'channelNum': '채널 수',
    'nvrChannelSetting': '채널 수 및 이름 설정',
    'channelName': '채널 이름',
    'nvrChannelNum': '채널 번호',
    'thumbnail': '간략한 화면',
    'deleteNvrInfo': '이것은 현재 네트워크 비디오 녹화기및 장치를 삭제하겠다다 계속 진행하겠습니까?',
    'emptyInfo': '검사 항목이 비어있으면 안된다',
    'ipErrorInfo': 'IP 유형 오류',
    'portErrorInfo': '포트 형식 오류',
    'connectSuss': '연결!',
    'connectFail': '연결 실패',
    'importExample': 'ViuMo-장치 관리 가져오기 실례',
    'addNewAccount': '장부 추가',
    'mobilePhone': '상용자 이름',
    'appliedStores': '신청 메모리 수',
    'operation': '운행',
    'selectAccountType': '장부 유형 선택하십시오',
    'storeViuAccount': '매모리 Viu장부',
    'userAccount': '사용자 에즈위즈 장부',
    'comment': '메모',
    'cancle': '취소',
    'confirmAdd': '확인을 추가한다',
    'updateAccount': '에즈위즈 장부 추가 ',
    'ezvizAccount': '장부',
    'accountName': '상용자 이름',
    'ezvizAccountSetting': '개발자 서비스',
    'obtain': '얻다',
    'EzvizAccount': '장부',
    'inputDeviceName': '장치 이름을 입력하십시오',
    'noData': '테이터 없다',
    'enterAccount': '장부를 입력하십시오',
    'enterAppKey': '비밀 키를를 입력하십시오',
    'enterSecret': '비밀을 입력하십시오',
    'confirmDelete': '에즈위즈 장부를 삭제합니까?',
    'selectEzvizAccount': '에즈위즈 장부를 선택하십시오',
    'canotDeleteInfo': '연결된 장치가 존재하다 장부가 삭제하면 안된다',
    'appKeyNotExist': '비밀 키가 존재하지 않다!',
    'appKeyFrozen': '비밀 키',
    'mismatchInfo': '비밀 키와 비밀 맞지 않다',
    'enterCorrentAccount': '정확한 에즈위즈장부를 입력하십시오',
    'accountExist': ' 장부가 이미 존재하였다!',
    'enterDeveloperKey': '개발자 키를 입력하십시오',
    'enterAccountName': '사용자 이름 길이가 반드시 1 ~ 20 사이, 한자 , 알파벳 와 숫자를 포함할 수 있다.',
    'accessKey': '방문 비밀 키',
    'authorizedDevices': '장치 수',
    'errorAccessKey': '정확하지 않는 방문 키!',
    'lessThanAuthorizedDevices': '권한 받는 장치 수이 추가된 장치 수 보다 적다.',
    'moreThanAuthorizedDevices': '장부의 장치수는 제한을 초과한다.',
    'deviceManage': '장치 관리',
    'import': '기져오기',
    'selectFile': '파일 선택',
    'devChannelNum': '채널 번호',
    'addEzvizAccount': '장부 추가',
    'deviceName': '이름',
    'deviceChannelNum': '채널 수',

    'updateDevice': '장치 업데이트',
    'addAgain': '읽기',
    'serialNum': '일련 번호',
    'validationCode': '유효성 검사 코드',
    'selectStoreInfo': '선택한 후 저장소를 편집할 수 없습니다. 신중하게 선택하십시오.',
    'thumbnailInfo': 'JPG, JPEG, PNG 및 60KB 미만만 지원됩니다.',
    'selectPicture': '그림 선택',
    'addSuccess': '추가됨',
    'addFailed': '추가할 수 없음',
    'addChannel': '채널 추가',
    'imgTypeInfo': '업로드된 이미지는 jPEG/JPG/PNG 형식으로만 사용할 수 있습니다.',
    'imgSizeInfo': '업로드 이미지 크기는 60KB 이하여야 합니다.',
    'inputSerialNum': '일련 번호 입력',
    'selectStore': '저장소 선택',
    'selectDeviceChannel': '채널 주문을 선택하십시오.',
    'selectChannelNum': '채널 번호를 선택하십시오.',
    'deleteInfo': '현재 장치와 채널이 삭제됩니다. 계속하시겠습니까?',
    'channelSetting': '채널 번호 및 이름 설정',
    'noImage': '이미지 없음',
    'editImage': '이미지 편집',
    'deleteChannel': '현재 채널이 삭제됩니다. 계속하시겠습니까?',
    'inputChannelName': '채널 이름 입력',
    'uploadImage': '축소판 그림 업로드',
    'deleteSuccess': '삭제됨',
    'deleteFail': '삭제할 수 없음',
    'codeInfo': '유효성 검사 코드 입력',
    'unit': '',
    'inputIvsId': 'IVS ID 입력',
    'inputNvrName': 'NVR 이름 입력',
    'inputNvrNumber': 'NVR 채널 번호 선택',
    'nvrChannelNumber': 'NVR 채널 번호',
    'selectNvrChannel': '채널 주문을 선택하십시오.',
    'addNvr': 'NVR 추가',
    'NvrnameRuletip': '최대 30자까지 입력할 수 있습니다.',
    'validateRuletip': '최대 10자까지 입력할 수 있습니다',
    'clearInfo': '현재 nVR 및 장치 지우기',
    'submit': '제출',
    'searchInfo': '검색할 키워드 입력',
    'selectFilePos': '대상 선택',
    'confirm': '확인',
    'prompt': '프롬프트',
    'inputInspectName': '검사 이름 입력',
    'importSuss': '가져왔습니다.',
    'importFail': '가져오지 못했습니다.',
    'templateError': '템플릿 형식 오류입니다. 다시 시도하십시오.',
    'editSuss': '편집했습니다!',
    'editFail': '편집할 수 없습니다.',
    'channelOrder': '채널 번호',
    'nvrNameEmpty': 'NVR 이름은 비워 둘 수 없습니다.',
    'channelNameEmpty': '채널 이름은 비워 둘 수 없습니다.',
    'deviceNameEmpty': '장치 이름 입력',
    'deleteAccount': '스트리밍 서비스 계정 제거',
    'developerService': '스트리밍 서비스 키',
    'obtainToken': '액세스 토큰 가져오기',
    'accountNotExist': '계정이 없습니다.',
    'accountNotAuthorized': '계정이 인증되지 않음',
    'failedReason': '실패 이유: ',
    'preview': '미리 보기 영역',
    'errorDeviceNum': '인증된 장치 수가 잘못되었습니다.',
    'charterSize': '(4-40자)',
    'enterAuthorizedDevices': '권한이 부여된 장치 수 입력',
    'enterAccessKey': '액세스 키 입력',
    'deviceExist': '장치가 이미 있습니다.',
    'multipleAccOnSameStore': '같은 저장소에는 여러 계정을 사용할 수 없습니다.',
    'getAccessTokenError': '스트리밍 서비스 액세스 토큰을 가져올 수 없습니다.',
    'duplicateSeriNum': '중복된 장치 일련 번호',
    'storeNotExist': '저장소가 없습니다.',
    'noAuthorityForStore': '지정한 저장소에 권한이 없습니다.',
    'otherError': '기타 오류',
    'commentLengthPrompt': '최대 100자까지 입력할 수 있습니다',
    'description': '설명',
    'addDevice': '기기 추가',
    'nvr': 'NVR',
    'deviceModel': 'Model Number',
    'total': 'Total ',
    'ezvizAccountNum': ' streaming service account:',
    'storeViuNum': ' storeViu acccount,',
    'userAccountNum': ' business account'
  },

  // Store Management page language
  'storeView': {
    'binded': '묶기',
    'unbinded': '묶기 아니다',
    'contact': '연락 정보',
    'bindInspectList': '묶기 검사 목록',
    'bindSchedule': '묶기 스케줄',
    'storeDetail': '메모리 세부',
    'bindChanel': '묶기 채널',
    'selectStoreOwner': '문제 해결자 선택하십시오',
    'selectAllChanels': '모든 채널을 선택하고 제출하십시오',
    'provinceTitle': '지역 선택',
    'provincePlaceholder': '지역 I',
    'cityPlaceholder': '지역 II',
    'editStore': '연결 채널에 검사 항목을 선택하십시오',
    'confirmChangeBind': '현재 검사 목록은 아직 제출되지 않았다.다른 검사 리스트로 전환 하시겠습니까?',
    'storeNoInspect': '연결 검사 목록와 메모리 연계가 없다',
    'editStoretips': '알림: 제출 버튼을 누르고 현재 감사 목록을 저장할 수 있다',
    'searchButton': '검색',
    'routeSchedule': '검사 일정',
    'storeName': '메모리 이름',
    'solver': '가게 책임자',
    'operation': '운행',
    'mySubmit': '제출',
    'patrolName': '이름',
    'selectPlaceholder': '선택하십시오',
    'failSubmit': '발송 실패',
    'successSubmit': '발송 성공',
    'all': '전부',
    'supervisor': '관리자',
    'noStoreData': 'No Store Data'
  },

  // Schedule Management page language
  'scheduleView': {
    'schedule': '스케줄',
    'addSchedule': '스케줄 추가',
    'newSchedule': '새온운 스케줄',
    'scheduleName': '스케줄 이름',
    'scheduleType': '스케줄 유형',
    'weekly': '매주',
    'selectOnDay': '일수 선택',
    'select': '선택하십시오',
    'monthly': '매월',
    'execDays': '실행 날짜',
    'userDefined': '사용자 정의하다',
    'execOnce': '한번 만 실행',
    'selectMonth': '월 선택',
    'notifyTime': '통지 시간',
    'selectTime': '시간을 선택하십시오',
    'notifyOneDayBefore': '그저께 동시에 알림.',
    'dueDays': '실행 시간',
    'today': '오늘',
    'notifyInfo': '작업 유효기간 동안 매일 동시 발송하기',
    'bindStore': '묶기 메모리',
    'hasBind': '연결된',
    'stores': '메모리',
    'enable': '무엇을 가능하게 하다',
    'scheduleTitle': '스케줄와 연결한 검사 목록을 선택하십시오',
    'InspectPerson': '검사자',
    'emptyAssignedTo': '조사자를를선택하십시오',
    'noscheduleInspect': '스케줄와 연결한 검사 목록을 선택하십시오',
    'onTitle': ' (위치에 따라)',
    'details': '세부',
    'save': '저장',
    'cancel': '취소',
    'confirm': '확인',
    'saveAndApply': '저장',
    'selectDate': '날짜 선택',
    'week': {
      'sun': '일요일',
      'mon': '월요일',
      'tues': '화요일',
      'wed': '수요일',
      'thur': '목요일',
      'fri': '금요일',
      'sat': '토요일'
    },
    'sun': '일요일',
    'mon': '월요일',
    'tues': '화요일',
    'wed': '수요일',
    'thur': '목요일',
    'fri': '금요일',
    'sat': '토요일',
    'everyMonth': '매월',
    'remotePatrol': '면 검사',
    'onsitePatrol': '현장 검사',

    'scheduleNameRuletip': '최대 30자까지 입력할 수 있습니다.',
    'delete': '삭제',
    'inputPlaceholder': '일정 이름을 입력하십시오.',
    'saveInfo': '일정을 삭제합니다. 계속하시겠습니까?',
    'date': '날짜',
    'year': '연도',
    'month': '월',
    'exectionTime': '실행 시간',
    'searchInfo': '검색할 키워드 입력',
    'bindAllStore': '모든 스토어와 연결',
    'confirmBind': '일정은 관련 저장소에 적용됩니다. 바인딩을 계속하시겠습니까?',
    'city': '시',
    'hour': '시간',
    'everyDay': '매일',
    'all': '모두',
    'workdays': '근무일',
    'weekends': '주말',
    'prompt': '프롬프트',
    'days': '일',
    'deleteSuss': '삭제됨',
    'deleteFail': '삭제할 수 없음',
    'inputName': '일정 이름을 입력하십시오.',
    'promptInfo': '팁: 거리와 인건비를 고려하여 점검을 위한 적절한 준비를 하십시오.',
    'timeExist': '실행 시간이 이미 있습니다. 다시 추가',
    'emptyName': '일정 이름은 비워 둘 수 없습니다.',
    'emptyNotifyTime': '경보 시간은 비워 둘 수 없습니다.',
    'emptyDate': '실행 날짜는 비워 둘 수 없습니다.',
    'emptyMonth': '월은 비워 둘 수 없습니다.',
    'emptyTime': '실행 시간은 비워 둘 수 없습니다.',
    'inspectName': '검사 목록',
    'daily': '매일',

    'settingOnDay': 'Settings based on day',
    'settingOnHou': 'Settings based on hour',
    'settingOnDaysettingOnDay': 'Select Month',
    'scheduleSet': 'Schedule Set',
    'applyToAllMon': 'Apply to all months',
    'startTime': 'Start Time',
    'endTime': 'End Time'
  },

  'titleView': {
    'titleName': '위치 제목',
    'description': '메모',
    'operation': '운행',
    'titleSetting': '위치 설정',
    'save': '저장',
    'roleSetting': '메뉴 위치 설정',
    'createTime': '시간',
    'roleId1Title': '관리',
    'roleId2Title': '관리자',
    'roleId3Title': '관리자',
    'roleId4Title': '메모리 관라지',
    'canAccessVideo': '영상 방문 허가',
    'canReceiveMessage': '메시지 받기 허가',
    'yes': '네',
    'no': '아니',
    'useTemplate': '형판',
    'useAndSave': '선택&사용',
    'confirm': '확인',
    'cancel': '취소',
    'saveSuss': '성공적으로 저장한다',
    'qualified': '합격하다',
    'unqualified': '실패',
    'qualifiedItem': '합격한 항목',
    'focalItem': '실패한 항목',
    'ignoredItem': '무시한 항목',
    'add': '추가',
    'delete': '삭제',
    'templateName': '템플릿 이름',
    'componentName': '항목 이름',
    'componentStatus': '표시/숨기기',
    'comment': '개선 계획',
    'statistics': '통계 그래프',
    'summaryTable': '통계 테이블',
    'feedbackItem': '피드백 항목',
    'atLeastOneTemplate': '하나 이상의 보고서 서식 파일 유지',
    'noEnableTemplate': '시스템에 대해 유효한 템플릿 이상 유지',
    'templateOutOfLimit': '템플릿 수가 제한을 초과합니다.',
    'enableTemplate': '보고서 서식 파일 사용',
    'enableConfig': '구성 항목 열기',
    'templateNameExist': '템플릿 이름이 이미 있습니다.',
    'enterTemplateName': '템플릿 이름 입력',
    'inspectionStaticSetting': '차트 표시',
    'statisIndex': '통계 색인',
    'displayofStatisticalResults': '차트 표시',
    'radar': '방사형',
    'pie': '원형 차트',
    'others': '기타',
    'reportTemplate': '보고서 서식 파일',
    'showAllDetails': '모든 세부 정보 표시',
    'showPartsDetails': '부분 세부 정보 표시',
    'basicInfo': '기본 정보',
    'defaultAll': '검사 정보',
    'draggableInfo': '항목을 끌어 그리기 순서를 조정합니다.',
    'deleteTitle': '삭제',
    'confirmInfo': '삭제 확인',
    'deleteSuss': '삭제됨',

    'notJoinItem': 'Basic Info.(Not calculate score items)',
    'remarksContent': '기술',
    'commentRuletip': '최대 200자까지 입력할 수 있습니다'
  }
};
