export default{
  "route":{
      "auth":"อนุญาต",
      "beseyeAccount":"Beseye",
      "beseyeDeviceMgt":"การจัดการอุปกรณ์ตรวจสอบ (Beseye)",
      "beseyeDeviceSetting":"การตั้งค่าอุปกรณ์ของ Beseye",
      "brand":"แบรนด์",
      "bindStore":"ผูกโยงร้านค้า",
      "checkInStatistics":"สถิติการเช็คอิน",
      "checkSchedule":"การตั้งค่ากำหนดการ (กำหนดการตรวจ)",
      "confirmSum":"สรุปการยืนยัน",
      "dashDevice":"Dash",
      "dashDeviceMgt":"Monitor Device Management (Dash)",
      "dataCenter":"ศูนย์ข้อมูล",
      "deviceManage":"การจัดการอุปกรณ์ตรวจสอบ",
      "deviceSetting":"การตั้งค่าอุปกรณ์",
      "eventDetails":"รายละเอียดของเหตุการณ์",
      "eventManage":"การจัดการเหตุการณ์",
      "eventOverview":"ภาพรวมของเหตุการณ์",
      "eventStat":"สถิติการประมวลผลเหตุการณ์",
      "ezvizDevice":"บริการสตรีมมิ่งบนคลาวด์",
      "ezvizDeviceMgt":"การจัดการอุปกรณ์ตรวจสอบ (บริการสตรีมมิ่งบนคลาวด์) ",
      "failSubmit":"ไม่สามารถส่ง",
      "insepctionReportSetting":"การตั้งค่ารายงานการตรวจสอบ",
      "inspectListSetting":"การตั้งค่ารายการของการตรวจสอบ",
      "inspectSetting":"การตั้งค่าการตรวจสอบ",
      "inspectingSettingOfDevice":"การตั้งค่าการตรวจสอบ (การผูกโยงกับอุปกรณ์การตรวจสอบ)",
      "inspectingSettingOfInspectList":"การตั้งค่าการตรวจสอบ (การตั้งค่ารายการของการตรวจสอบ)",
      "inspectingSettingOfReport":"การตั้งค่าการตรวจสอบ (การตั้งค่ารายงานการตรวจสอบ)",
      "inspectingSettingOfSchedule":"การตั้งค่าการตรวจสอบ (กำหนดการของการตรวจสอบ)",
      "itemSetting":"การตั้งค่ารายการ",
      "leftBracket":" (",
      "logOut":"ออกจากระบบ",
      "loginAbnormal":"ข้อมูลการเข้าสู่ระบบผิดปกติ โปรดเข้าสู่ระบบอีกครั้ง!",
      "meta":"การตรวจสอบ",
      "mgt":"การตรวจสอบ",
      "monitorStoreSet":"การจัดการอุปกรณ์ตรวจสอบ",
      "my":"ของฉัน",
      "networkError":"ข้อผิดพลาดของเครือข่าย โปรดตรวจสอบสถานะการเชื่อมต่อเครือข่าย!",
      "noAuthority":"ไม่มีได้รับอนุญาต!",
      "noInspectionAccessRights":"ไม่มีสิทธิ์เข้าถึงการตรวจสอบ",
      "operPerm":"ไม่มีสิทธิ์การดำเนินการ",
      "otherSetting":"การตั้งค่าอื่น ๆ",
      "overview":"ภาพรวม",
      "patrolAppraisalStat":"สถิติการประเมินการตรวจสอบ",
      "patrolItemsStat":"สถิติรายการของการตรวจสอบ",
      "patrolManage":"การจัดการการตรวจสอบ",
      "patrolOverview":"ภาพรวมการตรวจสอบ",
      "patrolPlan":"งานการตรวจสอบ",
      "patrolSechedule":"กำหนดการของการตรวจสอบ",
      "patrolSecheduleManage":"การตั้งค่ากำหนดการ (กำหนดการของการตรวจสอบ)",
      "patrolShop":"การจัดการการตรวจสอบ/การตรวจสอบรายวัน",
      "pointCheck":"กำหนดการตรวจ",
      "remotePatrol":"การตรวจสอบระยะไกล",
      "reportDetails":"รายละเอียดรายงาน",
      "reports":"รายงานการตรวจสอบ",
      "rightBracket":")",
      "scheduleManage":"กำหนดการของการตรวจสอบ",
      "select":"โปรดเลือก",
      "serverException":"ข้อยกเว้นของเซิร์ฟเวอร์ โปรดรีเฟรชแล้วลองอีกครั้ง!",
      "setRule":"การตั้งค่ากฎ",
      "skywatchAccount":"Skywatch",
      "skywatchDeviceMgt":"การจัดการอุปกรณ์ตรวจสอบ (Skywatch)",
      "skywatchDeviceSetting":"การตั้งค่าอุปกรณ์ของ Skywatch",
      "statisticalAna":"การวิเคราะห์ทางสถิติ",
      "statistics":"การวิเคราะห์ทางสถิติ",
      "storeDetail":"รายละเอียดร้านค้า",
      "storeManage":"การผูกโยงอุปกรณ์การตรวจสอบ",
      "storeMonitor":"การตรวจสอบร้านค้า",
      "storeSubEvent":"เหตุการณ์ส่ง",
      "storeViuAccountDeviceSetting":"การตั้งค่าอุปกรณ์ของบัญชี StoreVue",
      "submitEvent":"เหตุการณ์ส่งการตรวจสอบ",
      "successSubmit":"ส่งสำเร็จ",
      "supervisorStat":"สถิติการทำงานการตรวจสอบ",
      "systemSetting":"การตั้งค่าระบบ",
      "title":"ViuMo",
      "titleManage":"การจัดการตำแหน่ง",
      "titleSetting":"การตั้งค่าตำแหน่ง",
      "transactionMonitor":"การตรวจสอบธุรกรรม",
      "userAccountDeviceSetting":"การตั้งค่าอุปกรณ์ของบัญชีองค์กร",
      "onsitePatrol":"การตรวจสอบจากสถานที่",
      "patrolPersonStat":"สถิติบุคคลจากการตรวจสอบ",
      "patrolCompareStat":"สถิติเปรียบเทียบการตรวจสอบ",
      "supervisorCalStat":"สถิติการประเมินร้านค้า",
      "patrolItemStat":"สถิติรายการในการตรวจสอบ",
      "singleStoreStat":"สถิติร้านค้าเดียว",
      "noReportAuthority":"You don't have permission to view reports, please contact the administrator",
      "noPatrolCompareStatAuthority":"You don't have Inspection Compare Statistics, please contact the administrator",
      "noEventAuthority":"You don't have permission to view events, please contact the administrator",
      //簽核
      "AuditManage":"Sign-off Management",
  },
  "overview":{
      "DangerousLess":"อัตราส่วนอันตราย ＜60%",
      "act":"ดำเนินการเมื่อ ",
      "advPatrolCycle":"รอบการตรวจสอบโดยเฉลี่ย",
      "all":"ทั้งหมด",
      "allDepartment":"แผนกทั้งหมด",
      "allPosition":"ตำแหน่งทั้งหมด",
      "allUser":"บุคคลทั้งหมด",
      "allZoneI":"พื้นที่ทั้งหมด I",
      "allZoneII":"พื้นที่ทั้งหมด II",
      "area":"พื้นที่",
      "ascendingOrder":"ลำดับจากน้อยไปมาก",
      "averageScore":"ค่าเฉลี่ย",
      "avgPatrlCycle":"รอบการตรวจสอบโดยเฉลี่ยและอัตราที่ผ่านเกณฑ์ในแต่ละพื้นที่",
      "backwordStroe":"ร้านค้าที่ถอยหลัง",
      "bestPatrol":"5 อันดับสูงสุดของอัตราการเสร็จสมบูรณ์ของการตรวจสอบ",
      "bestRegion":"พื้นที่ที่ดีที่สุด",
      "changeTimeRange":"ช่วงวันที่คือ 1 ~ 365 วัน ซึ่งสามารถปรับเปลี่ยนได้!",
      "checkinAddress":"ที่อยู่",
      "checkinList":"รายการเช็คอิน",
      "checkinReport":"รายงานการเช็คอิน-{time1}-{time2}",
      "checkinTimeLimit":"ช่วงวันที่คือ 31 วัน ซึ่งสามารถปรับเปลี่ยนได้!",
      "closed":"ปิดแล้ว",
      "closedEvents":"เหตุการณ์ที่ปิดแล้ว",
      "closedFive":"5 อันดับสูงสุดของเหตุการณ์ที่ปิดแล้ว",
      "completeRate":"อัตราการเสร็จสมบูรณ์ของการตรวจสอบ",
      "createdEvent":"เหตุการณ์ที่สร้าง",
      "cycle":"รอบ",
      "danger":"อันตราย",
      "dangerRate":"อัตราอันตราย",
      "dangerousMore":"อัตราส่วนอันตราย ≥60%",
      "dataRangeTips":"* ช่วงวันที่ :  1 ~ 365 วัน",
      "dataZoomInfo":"เลื่อนเมาส์ในระบบพิกัดเพื่อซูมพื้นที่ข้อมูลและดูรายละเอียดของข้อมูล",
      "date":"วันที่",
      "day":"วัน",
      "department":"แผนก",
      "descendingOrder":"ลำดับจากมากไปหาน้อย",
      "detail":"รายละเอียดการตรวจสอบ",
      "done":"เสร็จสิ้น",
      "eachmonth":"แต่ละเดือน",
      "echartGood":"ดี",
      "emptyEventList":"รายการเหตุการณ์ว่างเปล่า โปรดกรองข้อมูลใหม่",
      "emptyItemList":"รายการในรายการเหตุการณ์ว่างเปล่า โปรดกรองข้อมูลใหม่",
      "emptyPatrolList":"KPI การตรวจสอบว่างเปล่า โปรดกรองข้อมูลใหม่",
      "emptyRegionList":"รายชื่อพื้นที่ว่างเปล่า โปรดกรองข้อมูลใหม่",
      "emptyStoreList":"รายชื่อร้านค้าว่างเปล่า โปรดกรองข้อมูลใหม่",
      "endDate":"วันที่สิ้นสุด",
      "eventGraph":"การวิเคราะห์แนวโน้มเหตุการณ์",
      "eventHading":"การจัดการเหตุการณ์ในร้านค้า",
      "eventList":"รายการเหตุการณ์",
      "eventSource":"แหล่งที่มาของเหตุการณ์",
      "eventStatus":"สถานะของเหตุการณ์",
      "eventTrends":"แนวโน้มเหตุการณ์ในแต่ละร้านค้า",
      "everydays":" ทุกสัปดาห์",
      "excellent":"ยอดเยี่ยม",
      "excellentLess":"อัตราส่วนที่ผ่าน ＜60%",
      "excellentMore":"อัตราส่วนที่ผ่าน ≥60%",
      "excellentRate":"อัตรายอดเยี่ยม",
      "failed":"ไม่ผ่าน",
      "good":"ดี",
      "goodRate":"อัตราดี",
      "htmltopdfA":"สถิติการประเมินการตรวจสอบ PDF",
      "htmltopdfB":"สถิติรายการของการตรวจสอบ PDF",
      "htmltopdfC":"สถิติการทำงานการตรวจสอบ PDF",
      "htmltopdfD":"สถิติการประมวลผลเหตุการณ์ PDF",
      "ignored":"ไม่เกี่ยวข้อง",
      "improve":"ปรับปรุง",
      "inscheduleNum":"การตรวจสอบตามแผน",
      "inspectedStores":"ร้านค้าที่ตรวจสอบ",
      "itemChartReport":"แผนที่และรายงานของการกระจายรายการในการตรวจสอบ",
      "items":"รายการของการตรวจสอบ",
      "itemsAssessment":"การประเมินรายการของการตรวจสอบ",
      "kpiIndex":"KPI",
      "last30Days":"30 วันล่าสุด",
      "last3Days":"3 วันล่าสุด",
      "last7Days":"7 วันล่าสุด",
      "last90Days":"90 วันล่าสุด",
      "lastMonth":"เดือนที่แล้ว",
      "missionValidity":"วันครบกำหนดของงาน",
      "name":"ชื่อ",
      "noData":"ไม่มีข้อมูล",
      "none":"ไม่มี",
      "notClosedEvent":"ไม่ใช่เหตุการณ์ที่ปิดแล้ว",
      "numClosedEvents":"การปิดเหตุการณ์",
      "numOfEvaluations":"เวลาการตรวจสอบ",
      "numProcessEvents":"เหตุการณ์ที่ประมวลผล",
      "numReturndEvents":"เหตุการณ์ที่ส่งคืน",
      "numUnprocessEvents":"เหตุการณ์ที่รอดำเนินการ",
      "onsitePatrol":"การตรวจสอบจากสถานที่",
      "onsitePatrolTable":"รายการของการตรวจสอบจากสถานที่",
      "orders":"ลำดับจากน้อยไปหามาก/จากมากไปหาน้อย",
      "pass":"ผ่าน",
      "passRate":"อัตราที่ผ่าน",
      "patrolCate":"หมวดหมู่การตรวจสอบ",
      "patrolDate":"วันที่การตรวจสอบ",
      "patrolExecution":"การดำเนินการของการตรวจสอบ",
      "patrolList":"KPI การตรวจสอบ",
      "patrolLists":"รายชื่อของการตรวจสอบ",
      "patrolMethod":"วิธีการตรวจสอบ",
      "patrolPlan":"แผนการตรวจสอบ",
      "patrolRanking":"การจัดอันดับการเสร็จสมบูรณ์ของการตรวจสอบ",
      "patrolStatus":"สถานะการตรวจสอบของพื้นที่",
      "patrolStore":"ร้านค้า",
      "patrolType":"หมวดหมู่การตรวจสอบ",
      "pending":"รอดำเนินการ",
      "pendingEvent":"เหตุการณ์ที่รอดำเนินการ",
      "pendingFive":"5 อันดับสูงสุดของเหตุการณ์ที่รอดำเนินการ",
      "personalCheckinList":"สถิติการเช็คอินของ {userName}",
      "planDes":"คำอธิบายของแผน",
      "planFre":"ความถี่",
      "position":"ตำแหน่ง",
      "processedEvent":"เหตุการณ์ที่ประมวลผล",
      "proportionOfInspectionItems":"เปอร์เซ็นต์ของรายการของการตรวจสอบที่ได้ประเมิน",
      "proportionOfRemote":"เปอร์เซ็นต์ของหมวดหมู่การตรวจสอบที่ได้ประเมิน",
      "queryFail":" คิวรีที่ไม่ผ่าน",
      "rankType":"ประเภทการจัดอันดับ",
      "region":"พื้นที่",
      "regionName":"ชื่อพื้นที่",
      "regionalAssessment":"แผนภูมิสถิติการประเมินตามพื้นที่",
      "regionalList":"รายชื่อพื้นที่",
      "remotePatrol":"การตรวจสอบระยะไกล",
      "remotePatrolTable":"รายชื่อของการตรวจสอบระยะไกล",
      "scheduleNum":"การตรวจสอบตามแผน",
      "selectStores":"เลือกร้านค้า",
      "selectUser":"เลือกบุคคล",
      "starStore":"ให้ดาวร้านค้า",
      "startDate":"วันที่เริ่ม",
      "storeList":"รายชื่อร้านค้า",
      "storeMonitor":"การตรวจสอบร้านค้า",
      "storeName":"ชื่อร้านค้า",
      "storeNum":"จำนวนของร้านค้าที่จัดการ",
      "sumClosedEvents":"การปิดเหตุการณ์",
      "sumEvents":"ผลรวมของเหตุการณ์",
      "sumProcessEvents":"เหตุการณ์ที่ประมวลผล",
      "sumReturnedEvents":"เหตุการณ์ที่ส่งคืน",
      "sumUnprocessEvents":"เหตุการณ์ที่รอดำเนินการ",
      "superTaskmode0":"วัน",
      "superTaskmode1":"รายสัปดาห์",
      "superTaskmode2":"รายเดือน",
      "superTaskmode3":"ผู้ใช้กำหนดเอง",
      "supervisorName":"หัวหน้างาน",
      "taskPerformance":"ความคืบหน้าของงาน",
      "thisMonth":"เดือนนี้",
      "thisQuarter":"ไตรมาสนี้",
      "time":"เวลา",
      "times":"ครั้ง",
      "timesUnit":"(ครั้ง)",
      "todayClosedEvent":"เหตุการณ์ที่ปิดแล้ววันนี้",
      "todayNewEvent":"เหตุการณ์ใหม่วันนี้",
      "totaFive":"5 อันดับสูงสุดของผลรวมเหตุการณ์",
      "totalPatrol":"จำนวนของการตรวจสอบ",
      "totalStore":"ร้านค้าทั้งหมด:{storeNum}",
      "uninspectedStores":"ร้านค้าที่ยังไม่ตรวจสอบ",
      "unscheduleNum":"การตรวจสอบที่ไม่ใช่ตามแผน",
      "user":"บุคลากร",
      "visitor":"ผู้สัมภาษณ์",
      "worstItems":"5 อันดับรายการที่ไม่ผ่าน",
      "worstPatrol":"5 อันดับสูงสุดของการตรวจสอบเสร็จสมบูรณ์ที่แย่ที่สุด",
      "worstRegion":"พื้นที่ที่แย่ที่สุด",
      "customDate":"กำหนดเอง",
      "daysww":"XX",
      "weeks":"สัปดาห์",
      "pageSize":"การแสดงผลต่อหน้า",
      "pageSizeUnit":"รายการ",
  },
  "remotePatrol":{
      "InspectionDetail":"ส่งออกรายงาน",
      "Patroltips2":"ชื่อรายการของการตรวจสอบที่มีอยู่แล้ว",
      "TableGet":"คะแนน",
      "TableIgnore":"ละเว้นแล้ว",
      "TableTotal":"คะแนนรวม",
      "accessTokenErr":"ข้อผิดพลาดของโทเค็นในการเข้าถึง",
      "accessTokenError":"อุปกรณ์ไม่ว่าง โปรดลองอีกครั้งภายหลัง",
      "advice":"คำแนะนำ:",
      "adviceInfo":"โปรดจดบันทึกคำแนะนำการปรับปรุงของคุณ",
      "alertContent":"โปรดประเมินรายการของการตรวจสอบทั้งหมด",
      "alertTips1":"กรอกอย่างน้อย 1 รายการสำหรับรายการให้คะแนน",
      "all":"ทั้งหมด",
      "allIgnored":"อย่าละเว้นรายการของการตรวจสอบทั้งหมด!",
      "allStores":"ร้านค้าทั้งหมด",
      "back":"ย้อนกลับวิดีโอ",
      "backToNow":"กลับไปที่เวลาปัจจุบัน",
      "backToallsheet":"ย้อนกลับ",
      "cancel":"ยกเลิก",
      "cancleIgnore":"ยืนยันว่าจะยกเลิกการละเว้นรายการของการตรวจสอบปัจจุบันหรือไม่",
      "cannotSwitch":"ไม่สามารถคลิกเพื่อเปลี่ยนร้านค้าที่ไม่ได้ผูกโยงกับรายการของการตรวจสอบ",
      "cardStyle":"บัตร",
      "category":"หมวดหมู่การตรวจสอบ",
      "changPageInfo":"ยังไม่เสร็จสิ้น ยืนยันที่จะออกจากหน้าใช่หรือไม่ ",
      "changeTimeRange":"ช่วงเวลาที่เลือกได้สูงสุดคือสามเดือน ซึ่งสามารถปรับเปลี่ยนได้!",
      "channelList":"รายการแชนเนล",
      "channelPlaceholder":"ป้อนคำสำคัญเพื่อค้นหาแชนเนล",
      "checkinSuccess":"เช็คอินสำเร็จ",
      "clear":"ล้าง",
      "clickToContent":"มีรายการที่ยังไม่ประเมิน คลิกเพื่อดู!",
      "clickToStar":"คลิกเพื่อให้ดาว",
      "closeConnection":"ปิดการเชื่อมต่อ",
      "code":"รหัสร้านค้า",
      "coment":"ป้อนคำอธิบาย",
      "comentRuletip":"ป้อนไม่เกิน 200 ตัวอักขระ",
      "comentRuletip_suggest":"ป้อนไม่เกิน 600 ตัวอักขระ",
      "commentDetail":"รายละเอียดข้อคิดเห็น:",
      "confirm":"ยืนยัน",
      "confirmChangeBind":"ยังไม่ได้ส่งรายชื่อของการตรวจสอบปัจจุบัน ยืนยันว่าจะเปลี่ยนไปรายชื่อของการตรวจสอบอื่นหรือไม่",
      "confirmIgnore":"ยืนยันละเว้นรายการหรือไม่",
      "confirmSum":"ยืนยัน",
      "confirmSwitch":"ยังไม่เสร็จสิ้น ยืนยันจะสลับหรือไม่",
      "confirmSwitchBrand":"ยังไม่เสร็จสิ้น ยืนยันจะสลับหรือไม่",
      "confirmSwitchInspect":"ยังไม่เสร็จสิ้น ยืนยันจะสลับหรือไม่",
      "contactInfo":"โปรดติดต่อเจ้าของอุปกรณ์เพื่อขอรับรหัสผ่าน (รหัสผ่านต้องตามตัวพิมพ์ใหญ่และเล็ก)",
      "copy":"ส่ง",
      "country":"ประเทศ/ภูมิภาค",
      "createMothod":"วิธีการสร้าง",
      "createProblem":"สร้างปัญหา",
      "dangerous":"อันตราย",
      "dashServerError":"Dash video server request exception, please refresh and try again!",
      "defaulteMode":"โหมดเริ่มต้น",
      "descPlaceholder":"ป้อนคำอธิบาย",
      "description":"คำอธิบาย",
      "detailInfo":"รายละเอียดการตรวจสอบ",
      "details":"รายละเอียดรายงาน",
      "deviceOffline":"อุปกรณ์ออฟไลน์",
      "downloading":"กำลังดาวน์โหด...",
      "edit":"แก้ไข",
      "emptyEventTitle":"ชื่อไม่สามารถว่างเปล่า!",
      "emptyReportList":"ไม่มีข้อมูล โปรดกรองใหม่",
      "emptyTitle":"ชื่อไม่สามารถว่างเปล่า!",
      "enterDesc":"ป้อนคำอธิบาย",
      "enterKeywords":"ป้อนคำสำคัญเพื่อค้นหาร้านค้า",
      "enterPassword":"ป้อนรหัสผ่านวิดีโอ",
      "errorConnection":"ช้อผิดพลาดการเชื่อมต่อ",
      "errorEncry":"ไม่สามารถติดต่ออุปกรณ์คิวรีเพื่อเข้ารหัส",
      "errorVerifyCode":"ไม่สามารถติดต่อเพื่อยืนยันรหัสผ่านอุปกรณ์",
      "eventDesRuletip":"ป้อนไม่เกิน 200 ตัวอักขระ",
      "eventNameRuletip":"ป้อนไม่เกิน 50 ตัวอักขระ",
      "eventStatus":"สถานะ",
      "eventTitle":"ชื่อ",
      "excellent":"ยอดเยี่ยม",
      "ezuikitwidth":"ขนาดไฟล์",
      "failed":"ไม่ผ่าน",
      "failedItem":"รายการที่ไม่ผ่าน",
      "failedRecord":"บันทึกที่ไม่ผ่าน: ",
      "farBehind":"ไม่เป็นไปตามข้อกำหนด",
      "favoriteStore":"ร้านค้าโปรด",
      "feedbacks":"คำติชม",
      "fluency":"SD",
      "fullScreenMode":"โหมดเต็มหน้าจอ",
      "generateTime":"เวลาที่สร้าง:",
      "getAccessTokenError":"ไม่สามารถรับโทเค็นในการเข้าถึง",
      "getBeseyeStreamError":"ไม่สามารถรับข้อมูลสตรีม beseye!",
      "getscore":"คะแนนการตรวจสอบ",
      "goalAchieved":"เป็นไปตามข้อกำหนด",
      "good":"ดี",
      "goodItem":"รายการที่ดี",
      "goodness":"ดี",
      "groupPerfor":"ประสิทธิภาพของกลุ่ม",
      "hasIgnoreContent":"การตรวจสอบ, รายการที่ยังไม่ประเมิน",
      "highDefinition":"HD",
      "ignore":"ละเว้น",
      "ignorePro":"ปัญหาถูกละเว้น",
      "ignored":"ไม่เกี่ยวข้อง",
      "ignoredItem":"รายการนี้ถูกละเว้นแล้ว",
      "ignoreds":"รายการที่ถูกละเว้น",
      "illegalDesc":"คำอธิบายมีสตริงที่ผิดกฎ!",
      "illegalStr":"ชื่อมีสตริงที่ผิดกฎ!",
      "improve":"ปรับปรุง",
      "improved":"ที่จะปรับปรุง",
      "inapplicableItem":"รายการที่ถูกละเว้น",
      "incompleteInfo":"รายการไม่สมบูรณ์ ดำเนินการต่อหรือไม่",
      "initialCode":"มองหารหัสเริ่มต้นบนฉลากอุปกรณ์",
      "inspectionAdvice":"คำแนะนำการปรับปรุง",
      "inspectionItems":"รายการของการตรวจสอบ",
      "invalidInspection":"การตรวจสอบไม่ถูกต้อง โปรดป้อนเนื้อหา",
      "item":"รายการ",
      "items":"รายการ",
      "keywords":"คำสำคัญ",
      "lackParams":"โปรดเลือกแชนเนล",
      "listStyle":"รายชื่อ",
      "loading":"กำลังโหลด...",
      "maxConcurrency":"เกินขีดจำกัดอุปกรณ์ออนไลน์แล้ว",
      "maxDeviceNum":"เกินขีดจำกัดการเชื่อมต่ออุปกรณ์แล้ว",
      "maximumAttach":"ไฟล์แนบสูงสุด 10 รายการ!",
      "methodI":"ให้คำติชมโดยคลิกที่ไอคอน '+' ในมุมล่างขวา",
      "methodII":"วิธี II: ให้คำติชมโดยการถ่ายภาพหน้าจอ",
      "more":"เพิ่มเติม",
      "name":"ชื่อ",
      "noDevice":"อุปกรณ์ไม่ถูกต้อง โปรดติดต่อผู้ดูแลระบบ",
      "noHistoryVideo":"ไม่มีวิดีโอในระหว่างเวลาการเปิดเล่น",
      "noItems":"ไม่มีรายการของการตรวจสอบ",
      "noVideoSource":"ไม่มีอุปกรณ์แหล่งกำเนิดวิดีโอ",
      "notBindCamera":"รายการไม่ได้ผูกโยงกับอุปกรณ์!",
      "notCombined":"ยังไม่ได้ผูกโยงกับรายการของการตรวจสอบ!",
      "notableItem":"รายการที่ไม่ผ่าน",
      "onsitePatrol":"การตรวจสอบจากสถานที่",
      "partolError":"อุปกรณ์ไม่ถูกต้อง โปรดติดต่อผู้ดูแลระบบ",
      "pass":"ผ่าน",
      "passItem":"รายการที่ผ่าน",
      "passwordErr":"ข้อผิดพลาดของรหัสผ่าน",
      "patrolDate":"วันที่การตรวจสอบ",
      "patrolResult":"ผลลัพธ์",
      "patrolScore":"คะแนน",
      "patrolStore":"ชื่อร้านค้า",
      "patrolWay":"ประเภทการตรวจสอบ",
      "playTime":"เวลาเปิดเล่น",
      "preview":"แสดงตัวอย่าง",
      "prompt":"พร้อมท์",
      "qualified":"ผ่าน",
      "rankScore":"เรียงลำดับตามคะแนน",
      "rankStore":"เรียงลำดับตามชื่อของร้านค้า",
      "rankTime":"เรียงลำดับตามเวลา",
      "record":"บันทึก",
      "recordSucc":"บันทึกสำเร็จ",
      "recording":"กำลังบันทึก",
      "regionI":"พื้นที่ I",
      "regionII":"พื้นที่ II",
      "relateProblem":"ประวัติปัญหา",
      "relevantEvent":"เหตุการณ์ที่เกี่ยวข้อง",
      "remotePatrol":"การตรวจสอบระยะไกล",
      "reportExcelList":"รายชื่อรายงาน",
      "reportType":"ประเภทรายงาน",
      "resultType":"ประเภทผลลัพธ์",
      "return":"ส่งคืนอัตโนมัติใน {seconds} วินาที",
      "returnStoreMonitor":"ส่งคืนอัตโนมัติใน {seconds} วินาที",
      "requiredValid": "โปรดทำรายการที่จำเป็นให้เสร็จสิ้นก่อน",
      "score":"คะแนน",
      "scoreU":"หน่วย:  ชิ้น",
      "scoreUnit":"คะแนน: ",
      "scorecount":"คะแนน",
      "search":"ค้นหา",
      "selectDate":"เลือกวันที่",
      "selectInspectListWithStore":"โปรดเลือกรายชื่อของการตรวจสอบที่เชื่อมโยงกับ {storeName}",
      "selectInspect":"เลือกการตรวจสอบ",
      "selectStores":"เลือกร้านค้า",
      "selectStrore":"Select Stores",
      "selected":"เลือกแล้ว: ",
      "sentFail":"ไม่สามารถส่ง!",
      "sentSucc":"ส่งสำเร็จ!",
      "signature":"ลายเซ็น",
      "signatureAndPic":"ลายเซ็นและรูปภาพ",
      "snapshot":"ภาพหน้าจอ",
      "speed":"กรอไปข้างหน้า",
      "star":"ดาว",
      "stared":"ดาว",
      "startPatrol":"คลิกที่แต่ละชื่อเพื่อเริ่มการตรวจสอบระยะไกล!",
      "startingScore":"คะแนนรวม:",
      "storeGroup":"กลุ่มร้านค้า",
      "storeMaxAttach":"ไฟล์แนบไม่อาจว่างเปล่า รองรับได้สูงสุด 10 ไฟล์!",
      "storeName":"ชื่อร้านค้า",
      "storeSelect":"เลือกร้านค้า",
      "storeTag":"แท็ก",
      "storeType":"ประเภทร้านค้า",
      "stores":"ร้านค้า",
      "submit":"ส่ง",
      "submitFail":"ไม่สามารถส่ง",
      "submitSucc":"ส่งสำเร็จ!",
      "submitter":"ผู้ส่ง:",
      "suggestEmpty":"โปรดป้อนคำแนะนำสำหรับการตรวจสอบนี้!",
      "summary":"สรุปโดยรวม",
      "summaryInfo":"โปรดเลือกสรุปโดยรวม!",
      "switchInfo":"ยังไม่ได้ส่งปัญหา ยืนยันการสลับหรือไม่",
      "takeSnapshot":"คลิกเพื่อถ่ายภาพหน้าจอ!",
      "time":"เวลา",
      "timePlaceholder":"เวลาการค้นหาสูงสุดคือสามเดือน",
      "title":"ชื่อ",
      "total":"ผลรวม",
      "totalScore":"คะแนนรวม",
      "totalScoreUnit":"คะแนนรวม:",
      "tryAgain":"ลองอีกครั้ง",
      "unit":"หน่วย",
      "unknownErr":"ข้อผิดพลาดที่ไม่รู้จัก",
      "untreated":"รอดำเนินการ",
      "uploadInfo":"ไฟล์แนบรวม {totalNum} ไฟล์ อัปโหลดแล้ว {uploadedNum} ไฟล์",
      "uploading":"กำลังอัปโหลด...",
      "videoCannotPlay":"การเปิดวิดีโอไม่รองรับในอุปกรณ์ที่เข้ารหัส",
      "videoEncrypted":"วิดีโอถูกเข้ารหัส",
      "videoLicense":"ไม่มีสิทธิ์เข้าถึงวิดีโอ",
      "view":"ดู",
      "visited":"เยี่ยมชมล่าสุด",
    "week":{
        "fri":"ศ.",
        "mon":"จ.",
        "sat":"ส.",
        "sun":"อา.",
        "thur":"พฤ.",
        "tues":"อ.",
        "wed":"พ."
    },
      "zoneList":"รายการกล้อง",
      "commentCountRuleTip":"Enter up to 5 text comments"
  },
  "eventView":{
      "ClosedEvent":"เหตุการณ์ที่ปิดแล้ว",
      "ProcessedEvent":"เหตุการณ์ที่เสร็จสิ้น",
      "RateRuletip":"ป้อนไม่เกิน 200 ตัวอักขระ",
      "ReturnEvent":"เหตุการณ์ที่ปฏิเสธ",
      "Returned":"ส่งคืนแล้ว",
      "addDetails":"เพิ่มรายละเอียดการจัดการ",
      "adding":"เพิ่ม",
      "all":"ทั้งหมด",
      "allEvents":"เหตุการณ์ทั้งหมด",
      "associatedChannel":"แชนเนลที่เชื่อมโยง",
      "changeTimeRange":"ช่วงเวลาที่เลือกได้สูงสุดคือสามเดือน ซึ่งสามารถปรับเปลี่ยนได้!",
      "closed":"กำลังปิด",
      "closing":"ปิด",
      "describe":"โปรดให้ข้อคิดเห็นและคำแนะนำของคุณ",
      "details":"รายละเอียดการจัดการ",
      "emptyInfo":"คำอธิบายไม่สามารถว่างเปล่า!",
      "enclosure":"ไฟล์แนบ",
      "eventDetails":"รายละเอียดของเหตุการณ์",
      "events":"เหตุการณ์",
      "exportReport":"ส่งออก Excel",
      "handled":"เสร็จสิ้น",
      "handling":"จัดการ",
      "methods":"เลือกวิธีการจัดการ",
      "myEvent":"เหตุการณ์ของฉัน",
      "name":"ชื่อ",
      "noEvents":"ไม่มีเหตุการณ์",
      "operation":"การดำเนินการ",
      "pending":"รอดำเนินการ",
      "pendingEve":"เหตุการณ์ที่รอดำเนินการ",
      "returnStatus":"ปฏิเสธ",
      "scores":"คะแนน:",
      "solver":"ผู้แก้ไข",
      "status":"สถานะ",
      "storeName":"ชื่อร้านค้า",
      "stores":"ร้านค้า",
      "submit":"ส่ง",
      "submitTime":"เวลาส่ง",
      "submitter":"ผู้ส่ง",
      "time":"เวลา",
      "timePlaceholder":"เวลาการค้นหาสูงสุดคือหนึ่งเดือน",
      "view":"ดู",
      "expire":"เลยกำหนด",
      "expiredate":"เวลาปิด",
      "closeSelectedEvent":"ยืนยันปิดเหตุการณ์ที่เลือกหรือไม่",
      "confirmBachClose":"ยืนยันปิดเหตุการณ์เป็นกลุ่ม",
      "expiretag":"หมดอายุแล้ว"
  },
  "insSettingView":{
      "Addscoreitems":"รายการการให้คะแนนเพิ่มเติม",
      "AllowPhotos":"รองรับรูปภาพสดเท่านั้น (ภาพ / วิดีโอ)",
      "CalculationMethod":"วิธีการคำนวณคะแนนรวม",
      "FailTitle":"ข้อความแจ้งข้อผิดพลาด:",
      "Inspector":"โปรดเลือกผู้ดำเนินการของงาน",
      "OnsiteLength":"จำนวนของรายการของการตรวจสอบจากสถานที่เกินขีดจำกัด โปรดลบแล้วนำเข้าใหม่",
      "PatrolScoreCalculation":"การคำนวณคะแนนการตรวจสอบ",
      "Proportional":"ระบบคะแนน-เปอร์เซ็นต์รวม",
      "ProportionalDes":"คะแนนรวม = [ผลรวม (ต่อคะแนนการตรวจสอบ)/ผลรวม (คะแนนรวมแท็บ1/แท็บ2) *100] + คะแนนการตรวจสอบเพิ่มเติม",
      "Ratingitems":"รายการการจัดอันดับ",
      "RemoteLength":"จำนวนของรายชื่อของการตรวจสอบระยะไกลเกินขีดจำกัด โปรดลบแล้วนำเข้า",
      "SchdRemoteLength":"จำนวนของกำหนดการเกินขีดจำกัด โปรดลบแล้วสร้างใหม่",
      "ScoreEmpty":"คะแนนไม่สามารถว่างเปล่า",
      "accumulateTotalScore":"ระบบการหักลบคะแนนรวม",
      "accumulateTotalScoreInfo":"คะแนนรวม = ผลรวม (ต่อคะแนนการตรวจสอบ) + คะแนนรวม",
      "addCategory":"เพิ่มหมวดหมู่",
      "addFail":"ไม่สามารถเพิ่ม",
      "addInsItem":"เพิ่มรายการ",
      "addPatrol":"เพิ่มรายชื่อของการตรวจสอบ",
      "addSuss":"เพิ่มสำเร็จ",
      "addTitleItem":"เพิ่มรายการของการตรวจสอบ",
      "bind":"ผูกโยง",
      "bindFail":"ไม่สามารถผูกโยง",
      "bindList":"รายการที่ผูกโยง",
      "bindStore":"ร้านค้า",
      "bindStores":"ผูกโยงร้านค้า",
      "bindWith":"ผูกโยงกับ ",
      "bindingstore":"กำลังผูกโยง",
      "btnAttrLength":"ป้อนไม่เกิน 8 ตัวอักขระ",
      "btnAttributeValues":"ตัวเลือกการประเมินแบบกำหนดเอง",
      "cancel":"ยกเลิก",
      "category":"หมวดหมู่การตรวจสอบ",
      "catergyName":"ชื่อหมวดหมู่",
      "clearInfo":"การดำเนินการนี้จะล้างรายการของการตรวจสอบปัจจุบัน ดำเนินการต่อหรือไม่",
      "confirm":"ยืนยัน",
      "confirmBound":"ยืนยันการผูกโยง",
      "confirmCurDel":"ยืนยันการลบรายการปัจจุบันหรือไม่",
      "confirmDelData":"ยืนยันว่าจะลบรายการของการตรวจสอบหรือไม่",
      "confirmDelete":"ยืนยันการลบ",
      "confirmSelecDel":"ยืนยันการลบรายการที่เลือกหรือไม่",
      "confirmSelecDel_":"(Please readjust the weight value after deletion)",
      "confirmToBindData":"รายการของการตรวจสอบไม่ได้เชื่อมโยงกับบทบาทของระบบ",
      "confirmToSetRule":"นำเข้าสำเร็จ! คุณต้องการตั้งค่ากฎการตรวจสอบตอนนี้หรือไม่",
      "contains":"มี ",
      "deleteFail":"ไม่สามารถลบ",
      "deleteGroup":"ยืนยันการลบหมวดหมู่การตรวจสอบและหมวดหมู่ย่อยรวมถึงรายการใช่หรือไม่",
      "deleteInsItem":"ลบรายการ",
      "deleteInspectFail":"ไม่สามารถลบ!",
      "deleteInspectSuss":"ลบสำเร็จ!",
      "deleteItem":"ลบรายการ",
      "deletePatrolList":"ไม่มีรายชื่อของการตรวจสอบที่จะลบในขณะนี้",
      "deleteSuss":"ลบสำเร็จ!",
      "deletebindSchedule":"โปรดลบกำหนดการที่ถูกโยงโดยตารางการตรวจสอบก่อนลบตารางการตรวจสอบ",
      "description":"คำอธิบาย",
      "descriptionRuletip":"ป้อนไม่เกิน 1200 ตัวอักขระ",
      "download":"ดาวน์โหลด",
      "downloadInfo":"ดาวน์โหลดเทมเพลต",
      "editStore":"โปรดเลือกรายการของการตรวจสอบที่จะผูกโยงกับแชนเนล",
      "editStoretips":"ตัวเตือน: คลิกปุ่มส่งเพื่อบันทึกรายการของการตรวจสอบปัจจุบัน",
      "editSuss":"แก้ไขสำเร็จด้วย ",
      "editTitleItem":"แก้ไขรายการของการตรวจสอบ",
      "emptyInfo":"รายการว่างเปล่า โปรดเพิ่มรายการของการตรวจสอบ!",
      "enterBtnAttr":"โปรดป้อนค่า",
      "enterChannelNameFilter":"โปรดป้อนคำสำคัญเพื่อค้นหาแชนเนล",
      "enterInspectFilter":"โปรดป้อนคำสำคัญเพื่อค้นหาการตรวจสอบ",
      "enterItemName":"ป้อนชื่อรายการ",
      "enterListName":"ป้อนชื่อรายชื่อ",
      "enterListNameRuletip":"ป้อนไม่เกิน 250 ตัวอักขระ",
      "enterName":"ป้อนชื่อหมวดหมู่",
      "enterNameRuletip":"ป้อนไม่เกิน 50 ตัวอักขระ",
      "enterScore":"โปรดป้อนคะแนน",
      "enterSelfListName":"โปรดป้อนรายชื่อแบบกำหนดเอง",
      "evaluationType":"การมีส่วนร่วมในการให้คะแนน",
      "eventTimeoutReminder": "ตัวเตือนไม่ได้จัดการการหมดเวลาของเหตุการณ์",
      "excelEmpty":"หมวดหมู่การตรวจสอบและชื่อรายการไม่สามารถว่างเปล่า",
      "excelFullScoreType":"คะแนนรวม: จำเป็น, 0~50 คะแนน",
      "excelIllegalCategory":"อักขระที่ไม่ถูกต้อง '@#￥%^&*'!",
      "excelIllegalDes":"ความยาวของคำอธิบายรายการจะต้องไม่เกิน 1200 อักขระ!",
      "excelLongCategory":"ความยาวของหมวดหมู่จะต้องไม่เกิน 50 อักขระ",
      "excelLongSubCategory":"ความยาวของหมวดหมู่ย่อยจะต้องไม่เกิน 50 อักขระ",
      "excelLongItem":"ความยาวของรายการจะต้องไม่เกิน 250 อักขระ!",
      "excelMinScoreType":"เกณฑ์คะแนน-เหตุการณ์ผิดปกติ ทางเลือก, -50~คะแนนสูงสุดของตัวเลือกคะแนน",
      "excelOtherScoreType":"คะแนน:จำเป็น, -100~100 คะแนน",
      "excelPassFailScoreType":"คะแนน:ทางเลือก, 0.5~50 คะแนน",
      "excelScoreItemEmpty":"ตัวเลือกคะแนนไม่สามารถว่างเปล่า!",
      "excelScoreItemType":"ตัวเลือกคะแนน: จำเป็น, -50~50",
      "export":"ส่งออก",
      "exportFailTitle":"ไม่สามารถส่งออก",
      "group":"กลุ่ม",
      "hasBoundStoreNum":"ร้านค้ารวม {allStoreNum} ร้านถูกผูกโยงกับ {boundStoreNum}",
      "haveNothingToExport":"ไม่มีตารางการตรวจสอบที่จะส่งออกในขณะนี้",
      "illegalStr":"สตริงที่ไม่ถูกต้อง!",
      "import":"นำเข้า",
      "importFail":"ไม่สามารถนำเข้า!",
      "importFailTitle":"ไม่สามารถนำเข้า",
      "importSuss":"นำเข้าสำเร็จ!",
      "inspectItemType":"ประเภทรายการของการตรวจสอบ",
      "inspectName":"ชื่อ",
      "inspectionDescp":"คำอธิบาย",
      "inspectionSignature":"ลายเซ็นการตรวจสอบ",
      "inspectionCheckin":"เช็คอินการตรวจสอบ",
      "needCheckin":"เข้าสู่ระบบก่อน จากนั้นตรวจสอบ",
      "isCheckAnnex":"ไฟล์แนบการตรวจสอบ",
      "isCheckSuggest":"ค่าที่แนะนำสำหรับการตรวจสอบ",
      "isExportPDF":"กำลังส่งออก PDF",
      "item":"รายการ",
      "itemTitleEmpty":"ชื่อไม่สามารถว่างเปล่า",
      "itemsOfCate":"รายการของการตรวจสอบของ ",
      "loadingbindstore":"กำลังโหลด",
      "moreThan": "มากกว่า",
      "needSignatrue":"ต้องมีลายเซ็นจากสถานที่",
      "no":"ไม่",
      "notallowA":" แท็บ [ผ่าน-ไม่ผ่าน] และแท็บ [รายการคะแนน]",
      "notallowB":"แท็บ [อื่น ๆ] แท็บเดียว",
      "onsitePatrol":"การตรวจสอบจากสถานที่",
      "operation":"การดำเนินการ",
      "othersAttr":"ตัวเลือกปุ่มอื่น ๆ",
      "parentCatergyName":"หมวดหมู่ด้านบน",
      "parentCatergyNameTooltip1":"1. ถ้าหมวดหมู่มีรายการของการตรวจสอบแล้ว จะไม่สามารถสร้างหมวดหมู่ย่อย",
      "parentCatergyNameTooltip2":"2. ถ้าหมวดหมู่มีหมวดหมู่ย่อยแล้ว จะไม่สามารถปรับเปลี่ยนเป็นหมวดหมู่สำรอง",
      "passFail":"ผ่าน/ไม่ผ่าน",
      "passFailAttr":"ตัวเลือกปุ่มผ่าน/ไม่ผ่าน",
      "passfailexcelEmpty":"รายการของการตรวจสอบไม่สามารถว่างเปล่า",
      "patrolExample":"ตัวอย่างการตรวจสอบมาตรฐานของร้านค้า",
      "please":"โปรด ",
      "prompt":"พร้อมท์",
      "rangeScoreTips":"ค่าต่ำสุดของคะแนนรวมจะต้องไม่มากกว่าค่าสูงสุด",
      "relateAllStores":"ผูกโยงกับร้านค้าทั้งหมด",
      "relationDuty":"ตำแหน่งที่เกี่ยวข้อง",
      "remarksType":"ไม่มีส่วนร่วมในการให้คะแนน",
      "remotePatrol":"การตรวจสอบระยะไกล",
      "ruleInspect":"การตั้งค่ากฎ",
      "score":"คะแนน",
      "scores":"คะแนน",
      "searchPlaceholder":"ป้อนคำสำคัญเพื่อค้นหาร้านค้า",
      "sendMsgRemind": "ส่งตัวเตือนด้วยข้อความตามช่วงเวลา",
      "select":"เลือกไฟล์",
      "selectImprtLoc":"เลือกตำแหน่งที่จะนำเข้าไฟล์",
      "selectItems":"โปรดเลือกรายการที่จะลบ!",
      "selectPost":"โปรดเลือก",
      "selectStoreToBind":"ผูกโยงร้านค้า",
      "selecttitle":"โปรดเลือกตำแหน่งที่เกี่ยวข้อง",
      "setFullScoreEmpty":"คะแนนรวมไม่สามารถว่างเปล่า!",
      "setFullScoreRange":"ค่าต้องอยู่ในช่วง -50~50!",
      "setItem":"การตั้งค่ารายการ",
      "setMaxScore":"สูงสุด",
      "setMinScore":"ต่ำสุด",
      "setMinScoreRange":"ค่าต้องอยู่ในช่วงคะแนนรวม -50~ !",
      "setOtherEmpty":"คะแนนไม่สามารถว่างเปล่า!",
      "setOtherRange":"ค่าต้องอยู่ในช่วง -100~100!",
      "setPassFileRange":"ค่าต้องอยู่ในช่วง 0.5~50!",
      "setScoreItemRange":"ค่าต้องอยู่ในช่วง -50~50!",
      "sheetother":"รายการอื่น ๆ",
      "sheetpassfail":"ผ่าน-ไม่ผ่าน",
      "sheetscore":"รายการให้คะแนน",
      "sheetscore0":"คะแนนรวม",
      "sheetscore1":"เกณฑ์คะแนน-เหตุการณ์ผิดปกติ",
      "sheetscore2":"คะแนน (จำเป็น, -100~100 คะแนน)",
      "sheetscore3":"ตัวเลือกคะแนน",
      "sheetscore3_des":"(แยกตัวเลขด้วย '/')",
      "sheetscoreA":"คะแนน (ทางเลือก, 0.5~50 คะแนน)",
      "standardScore":"คะแนนความสอดคล้อง:",
      "storeNoInspect":"ไม่มีรายการของการตรวจสอบระยะไกลผูกโยงกับร้านค้า",
      "storesBound":"ร้านค้าที่ผูกโยง",
      "subCategory":"หมวดหมู่ย่อย",
      "subCategoryHeader":"หมวดหมู่ย่อย (ทางเลือก, 50 อักขระ)",
      "subCategoryLength":"ความยาวของหมวดหมู่ย่อยจะต้องไม่เกิน 50 อักขระ",
      "tHeaderA":"หมวดหมู่การตรวจสอบ (ทางเลือก, 50 อักขระ)",
      "tHeaderA2":"หมวดหมู่การตรวจสอบ (ต้องมี 50 อักขระ)",
      "tHeaderB":"รายการในการตรวจสอบ (ต้องมี 250 อักขระ)",
      "tHeaderC":"คะแนน (0~50 คะแนน)",
      "tHeaderD":"คำอธิบายรายการในการตรวจสอบ (ทางเลือก, 1200 อักขระ)",
      "tHeaderE":"คะแนน (ทางเลือก, 0.5~50 คะแนน, ค่าเริ่มต้น 10 คะแนน)",
      "tHeaderF":"เกณฑ์คะแนน-เหตุการณ์ผิดปกติ (ทางเลือก,-50~คะแนนเต็ม)",
      "tHeaderG":"ตัวเลือกคะแนน (จำเป็น, -50~ คะแนนเต็ม)",
      "tHeaderH":"จำเป็น",
      "tHeaderI":"น้ำหนัก",
      "tab1CalculateScore":"เมื่อรวมกับแท็บอื่น ๆ คะแนนโครงการแท็บ 1 (ผ่านและไม่ผ่าน) จะมีส่วนร่วมในการประเมินของการคำนวณคะแนนรวม",
      "tab1FailedDangeous":"เมื่อมีรายการที่ไม่ผ่านในแท็บ 1 (ผ่านและไม่ผ่าน) ผลลัพธ์การตรวจสอบจะเป็น: อันตราย",
      "tab1IgnoredQualified":"คำนวณคะแนนของรายการที่ละเว้นในแท็บ 1 (ผ่านและไม่ผ่าน)",
      "tab2IgnoredQualified":"คำนวณคะแนนของรายการที่ละเว้นในแท็บ 2 (คะแนน)",
      "templateEmpty":"ตารางการตรวจสอบไม่สามารถว่างเปล่า!",
      "templateError":"เทมเพลตของตารางการตรวจสอบไม่ถูกต้อง!!",
      "thenImport":"นำเข้า",
      "titleEmpty":"ชื่อไม่สามารถว่างเปล่า",
      "toEdit":"เพื่อแก้ไขและ ",
      "total":"ร้านค้ารวมกับ",
      "totalScorRange":"ช่วงของคะแนนรวม",
      "totalScore":"ระบบคะแนนสะสม",
      "totalScoreDes":"คะแนนรวม = ผลรวม (ต่อคะแนนการตรวจสอบ)",
      "totalScoreLimitation":"คะแนนรวมจะต้องเท่ากับคะแนนสูงสุดของตัวเลือกคะแนน",
      "updateCategory":"แก้ไขหมวดหมู่",
      "userDefined":"ปรับแต่ง",
      "waveline":"～",
      "yesNo":"ใช่/ไม่ใช่",
      "needBind":"ตาราง ร้านค้าที่ต้องผูกโยง",
      "selectStore":"เลือกร้านค้า",
      "selectStoreTag":"เลือกด่วน",
      "minScoreEmpty":"คะแนนรวมไม่สามารถว่างเปล่า!",
      "weight": "น้ำหนัก%",
      "weightSetting": "การตั้งค่าน้ำหนัก",
      "weightTotalError": "Weight cannot be greater or less than 100%",
      "isRequired":"จำเป็น",
      "notRequired":"Not Required"
  },
  "deviceView":{
      "EzvizAccount":"บัญชีบริการสตรีมมิ่ง",
      "NvrnameRuletip":"ป้อนไม่เกิน 30 ตัวอักขระ",
      "accessKey":"คีย์การเข้าถึง",
      "accountExist":"บัญชีที่มีอยู่แล้ว!",
      "accountName":"ชื่อผู้ใช้",
      "accountNotAuthorized":"บัญชีไม่ได้รับอนุญาต",
      "accountNotExist":"ไม่มีบัญชีนี้!",
      "accountType":"ประเภทบัญชี",
      "addAgain":"เพิ่มอีกครั้ง",
      "addAvailableDevice":"เพิ่มอุปกรณ์ที่ใช้ได้",
      "addChannel":"เพิ่มแชนเนล",
      "addDevice":"เพิ่มอุปกรณ์",
      "addEzvizAccount":"เพิ่มบัญชี",
      "addFailed":"ไม่สามารถเพิ่ม",
      "addMainAccountDevice":"เพิ่มอุปกรณ์ไปยังบัญชีหลัก",
      "addNewAccount":"เพิ่มบัญชีบริการสตรีมมิ่ง",
      "addNvr":"เพิ่ม NVR",
      "addSharedDevice":"เพิ่มอุปกรณ์ที่แชร์",
      "addSuccess":"เพิ่มสำเร็จ",
      "addedDeviceNumber":"จำนวนของอุปกรณ์ที่เปิดใช้งาน:",
      "appKeyFrozen":"คีย์แอปถูกบล็อก",
      "appKeyNotExist":"คีย์แอปที่ไม่มีในระบบ!",
      "appliedStores":"จำนวนของร้านค้าที่นำไปใช้",
      "authorizeFail":"ไม่สามารถอนุญาต",
      "authorizeRefused":"การอนุญาตถูกปฏิเสธ",
      "authorizeSucc":"อนุญาตสำเร็จ",
      "authorizedDevices":"จำนวนของอุปกรณ์",
      "authorizedDevicesNum":"จำนวนของอุปกรณ์ที่อนุญาต:",
      "availableDevice":"อุปกรณ์ที่สามารถเพิ่ม",
      "beseyeAuthorize":"อนุญาต",
      "cancle":"ยกเลิก",
      "canotDeleteInfo":"มีอุปกรณ์ผูกโยงแล้ว ไม่สามารถลบบัญชี",
      "channelName":"ชื่อแชนเนล",
      "channelNameEmpty":"ชื่อแชนเนลไม่สามารถว่างเปล่า",
      "channelNum":"หมายเลขแชนเนล",
      "channelOrder":"หมายเลขแชนเนล ",
      "channelSetting":"การตั้งค่าหมายเลขแชนเนลและชื่อ",
      "charterSize":"(4~40 อักขระ)",
      "clearInfo":"การดำเนินการนี้จะล้าง NVR และอุปกรณ์ปัจจุบัน ดำเนินการต่อหรือไม่",
      "codeInfo":"ป้อนรหัสยืนยัน",
      "comment":"หมายเหตุ",
      "commentLengthPrompt":"ป้อนไม่เกิน 100 ตัวอักขระ",
      "confirm":"ยืนยัน",
      "confirmAdd":"ยืนยัน",
      "confirmDelete":"ลบบัญชีบริการสตรีมมิ่งหรือไม่",
      "confirmDeleteDevice":"ยืนยันการลบอุปกรณ์นี้",
      "confirmDeleteDevices":"ยืนยันการลบอุปกรณ์",
      "connectFail":"ไม่สามารถเชื่อมต่อ",
      "connectSuss":"เชื่อมต่อแล้ว!",
      "dataPort":"พอร์ตข้อมูล",
      "deleteAccount":"ลบบัญชีบริการสตรีมมิ่ง",
      "deleteBeseyeUser":"ลบบัญชี Beseye",
      "deleteBeseyeUserInfo":"ลบผู้ใช้ Beseye หรือไม่",
      "deleteChannel":"การดำเนินการนี้จะลบแชนเนลปัจจุบัน ดำเนินการต่อหรือไม่",
      "deleteDevice":"ลบอุปกรณ์",
      "deleteFail":"ไม่สามารถลบ",
      "deleteInfo":"การดำเนินการนี้จะลบอุปกรณ์และแชนเนลปัจจุบัน ดำเนินการต่อหรือไม่",
      "deleteNvrInfo":"การดำเนินการนี้จะลบ NVR และแชนเนลปัจจุบัน ดำเนินการต่อหรือไม่",
      "deleteSkywatchAccount":"ลบบัญชี Skywatch",
      "deleteSkywatchAccountInfo":"ลบผู้ใช้ Skywatch หรือไม่",
      "deleteSuccess":"ลบสำเร็จ",
      "description":"คำอธิบาย",
      "devChannelNum":"หมายเลขแชนเนล",
      "developerService":"คีย์บริการสตรีมมิ่ง",
      "deviceChannelNum":"หมายเลขแชนเนล",
      "deviceDetail":"รายละเอียดอุปกรณ์",
      "deviceExist":"อุปกรณ์ที่มีอยู่แล้ว",
      "deviceInfo":"ข้อมูลอุปกรณ์",
      "deviceLimitation":"จำนวนอุุปกรณ์ในปัจจุบันเกินขีดจำกัด โปรดต่ออายุหรือลดจำนวนของอุปกรณ์",
      "deviceManage":"การจัดการอุปกรณ์",
      "deviceModel":"หมายเลขรุ่น",
      "deviceName":"ชื่อ",
      "deviceNameEmpty":"โปรดป้อนชื่ออุปกรณ์",
      "deviceSeriNum":"SN อุปกรณ์",
      "duplicateSeriNum":"หมายเลขซีเรียลอุปกรณ์ซ้ำกัน",
      "editDevice":"แก้ไขอุปกรณ์",
      "editFail":"ไม่สามารถแก้ไข!",
      "editImage":"แก้ไขรูปภาพ",
      "editSuss":"แก้ไขสำเร็จ!",
      "emptyDeleteDevice":"โปรดเลือกอุปกรณ์ที่จะลบ",
      "emptyInfo":"รายการในรายตรวจสอบไม่สามารถว่างเปล่า!",
      "enableStatus":"สถานะ",
      "enterAccessKey":"โปรดป้อนคีย์การเข้าถึง",
      "enterAccount":"โปรดป้อนบัญชี",
      "enterAccountName":"ชื่อผู้ใช้จะต้องอยู่ระหว่าง 1~20 อักขระ สามารถใส่ตัวอักษรจีน ตัวอักษร และตัวเลข",
      "enterAppKey":"โปรดป้อนคีย์แอป",
      "enterAuthorizedDevices":"โปรดป้อนจำนวนของอุปกรณ์ที่อนุญาต",
      "enterCorrentAccount":"โปรดป้อนบัญชีบริการสตรีมมิ่งที่ถูกต้อง",
      "enterDeveloperKey":"โปรดป้อนคีย์นักพัฒนา",
      "enterSecret":"โปรดป้อนข้อมูลลับ",
      "errorAccessKey":"คีย์การเข้าถึงไม่ถูกต้อง!",
      "errorDeviceNum":"จำนวนของอุปกรณ์ที่อนุญาตไม่ถูกต้อง!",
      "ezvizAccount":"บัญชี",
      "ezvizAccountNum":" บัญชีบริการสตรีมมิ่ง:",
      "ezvizAccountSetting":"บัญชีบริการสตรีมมิ่ง",
      "failedReason":"เหตุผลที่ไม่ผ่าน: ",
      "getAccessTokenError":"ไม่สามารถรับโทเค็นในการเข้าถึงบริการสตรีมมิ่ง",
      "hasAdded":"อุปกรณ์ถูกเพิ่มโดยบุคคลอื่น",
      "hasAddedDevice":"อุปกรณ์ถูกเพิ่ม",
      "hasBoundItem":"อุปกรณ์ถูกผูกกับรายการแล้ว",
      "httpsPort":"พอร์ต (https)",
      "illegalSeriNum":"SN อุปกรณ์ไม่ถูกต้อง",
      "imgSizeInfo":"ขนาดรูปภาพที่อัปโหลดต้องไม่เกิน 60KB",
      "imgTypeInfo":"รูปภาพที่อัปโหลดต้องอยู่ในรูปแบบ JPEG/JPG/PNG เท่านั้น!",
      "import":"นำเข้า",
      "importExample":"ตัวอย่างการนำเข้าการจัดการอุปกรณ์ ViuMo",
      "importFail":"ไม่สามารถนำเข้า!",
      "importSuss":"นำเข้าสำเร็จ!",
      "inputChannelName":"โปรดป้อนชื่อแชนเนล",
      "inputDeviceName":"โปรดป้อนชื่ออุปกรณ์",
      "inputInspectName":"ป้อนชื่อการตรวจสอบ",
      "inputIvsId":"โปรดป้อน IVS ID",
      "inputNvrName":"โปรดป้อนชื่อ NVR",
      "inputNvrNumber":"โปรดเลือกหมายเลขแชนเนล NVR",
      "inputSerialNum":"โปรดป้อนหมายเลขซีเรียล",
      "ipErrorInfo":"ข้อผิดพลาดรูปแบบ IP!",
      "isAuthorizing":"กำลังอนุญาต...",
      "lessThanAuthorizedDevices":"จำนวนของอุปกรณ์ที่อนุญาตน้อยกว่าจำนวนของอุปกรณ์ที่เพิ่มเข้า",
      "licenseOverdue":"บริการการตรวจสอบหมดอายุ",
      "mediaService":"บริการสื่อการสตรีม",
      "mismatchInfo":"คีย์แอปไม่ตรงกับข้อมูลลับ",
      "mobilePhone":"บัญชี",
      "moreThanAuthorizedDevices":"จำนวนของอุปกรณ์สำหรับบัญชีนี้เกินขีดจำกัดแล้ว",
      "multipleAccOnSameStore":"ไม่อนุญาตให้ใช้หลายบัญชีสำหรับร้านค้าเดียวกัน",
      "noAuthorityForStore":"ไม่มีสิทธิ์สำหรับร้านค้าที่ระบุ",
      "noData":"ไม่มีข้อมูล",
      "noDeviceLicense":"โปรดซื้อสิทธิ์การใช้งานวิดีโอ",
      "noImage":"ไม่มีภาพ",
      "nvr":"NVR",
      "nvrChannelNum":"หมายเลขแชนเนล NVR",
      "nvrChannelNumber":"หมายเลขแชนเนล NVR",
      "nvrChannelSetting":"การตั้งค่าหมายเลขแชนเนลและชื่อ",
      "nvrNameEmpty":"ชื่อ NVR ไม่สามารถว่างเปล่า",
      "obtain":"ตรวจสอบโทเค็นในการเข้าถึง",
      "obtainToken":"โปรดขอรับโทเค็นในการเข้าถึง",
      "operation":"การดำเนินการ",
      "otherError":"ข้อผิดพลาดอื่น ๆ",
      "port":"พอร์ต (http)",
      "portErrorInfo":"ข้อผิดพลาดรูปแบบพอร์ต!",
      "preview":"พื้นที่แสดงตัวอย่าง",
      "prompt":"พร้อมท์",
      "reauthorizeFail":"ไม่สามารถอนุญาต",
      "reauthorizeRefused":"การอนุญาตถูกปฏิเสธ",
      "reauthorizeSucc":"อนุญาตสำเร็จ",
      "searchInfo":"โปรดป้อนคำสำคัญเพื่อค้นหา",
      "selectAccountType":"โปรดเลือกประเภทบัญชี",
      "selectBoundStore":"โปรดเลือกร้านค้า",
      "selectChannelNum":"โปรดเลือกหมายเลขแชนเนล",
      "selectDevice":"โปรดเลือกอุปกรณ์",
      "selectDeviceChannel":"โปดรเลือกลำดับแชนเนล",
      "selectEzvizAccount":"โปรดเลือกบัญชีบริการสตรีมมิ่งที่ถูกต้อง",
      "selectFile":"เลือก",
      "selectFilePos":"เลือกตำแหน่งการนำเข้า",
      "selectNvrChannel":"โปดรเลือกลำดับแชนเนล",
      "selectPicture":"เลือกภาพ",
      "selectStore":"โปรดเลือกร้านค้า",
      "selectStoreInfo":"หลังจากเลือก จะสามารถแก้ไขร้านค้าได้ โปรดเลือกอย่างรอบคอบ",
      "serialNum":"หมายเลขซีเรียล",
      "serverIp":"IP เซิร์ฟเวอร์",
      "store":"ร้านค้า",
      "storeNotExist":"ไม่มีร้านค้านี้",
      "storeViuAccount":"บัญชี StoreVue",
      "storeViuNum":" storeViu acccount,",
      "submit":"ส่ง",
      "templateError":"ข้อผิดพลาดรูปแบบเทมเพลต โปรดลองอีกครั้ง!",
      "thumbnail":"ภาพย่อส่วน",
      "thumbnailInfo":"รองรับภาพรูปแบบ jpg, jpeg, png และขนาดไม่เกิน 60KB เท่านั้น",
      "total":"ผลรวม ",
      "unit":"หน่วย",
      "updateAccount":"แก้ไขบัญชีบริการสตรีมมิ่ง",
      "updateDevice":"อัปเดตอุปกรณ์",
      "uploadImage":"โปรดอัปโหลดภาพย่อส่วน",
      "userAccount":"บัญชีผู้ใช้",
      "userAccountNum":" บัญชีธุรกิจ",
      "validateFailed":"ไม่สามารถยืนยัน!",
      "validateRuletip":"ป้อนไม่เกิน 10 ตัวอักขระ",
      "validateSucc":"ยืนยันสำเร็จ!",
      "validationCode":"รหัสการยืนยัน",
      "videoLicenseOverdue":"สิทธิ์การใช้งานวิดีโอหมดอายุ",
      "videoMangement":"การจัดการวิดีโอ",
      "deviceOffline":"The device is offline."
  },
  "storeView":{
      "all":"ทั้งหมด",
      "bindChanel":"ผูกโยงแชนเนล",
      "bindInspectList":"ผูกโยงรายชื่อของการตรวจสอบ",
      "bindSchedule":"ผูกโยงกำหนดการ",
      "binded":"ผูกโยง",
      "cityPlaceholder":"พื้นที่ II",
      "contact":"ข้อมูลการติดต่อ",
      "editStore":"โปรดเลือกรายการของการตรวจสอบที่จะผูกโยงกับแชนเนล",
      "editStoretips":"ตัวเตือน: คลิกปุ่มส่งเพื่อบันทึกรายการของการตรวจสอบปัจจุบัน",
      "failSubmit":"ไม่สามารถส่ง",
      "mySubmit":"ส่ง",
      "noStoreData":"ไม่มีข้อมูลร้านค้า",
      "operation":"การดำเนินการ",
      "patrolName":"ชื่อ",
      "provincePlaceholder":"พื้นที่ I",
      "provinceTitle":"เลือกพื้นที่",
      "routeSchedule":"กำหนดการของการตรวจสอบ",
      "searchButton":"ค้นหา",
      "selectAllChanels":"โปรดเลือกแชนเนลทั้งหมดแล้วส่ง!",
      "selectPlaceholder":"โปรดเลือก",
      "selectProviceInfo":"โปรดเลือกพื้นที่ I",
      "selectStoreOwner":"โปรดเลือกหัวหน้างาน",
      "solver":"ผู้แก้ไข",
      "storeDetail":"รายละเอียดร้านค้า",
      "storeName":"ชื่อร้านค้า",
      "successSubmit":"ส่งสำเร็จ",
      "supervisor":"หัวหน้างาน",
      "unbinded":"ไม่ได้ผูกโยง"
  },
  "scheduleView":{
      "InspectPerson":"ผู้ดำเนินการ",
      "addSchedule":"เพิ่มกำหนดการ",
      "all":"ทั้งหมด",
      "applyToAllMon":"นำไปใช้กับทุกเดือน",
      "bindAllStore":"เชื่อมโยงกับร้านค้าทั้งหมด",
      "bindStore":"ร้านค้าที่ผูกโยง",
      "cancel":"ยกเลิก",
      "city":"เมือง",
      "confirm":"ยืนยัน",
      "confirmBind":"การใช้งานกำหนดการจะครอบคลุมร้านค้าที่เชื่อมโยง ดำเนินการผูกโยงต่อหรือไม่",
      "daily":"รายวัน",
      "date":"วันที่",
      "days":" วัน",
      "delete":"ลบ",
      "deleteFail":"ไม่สามารถลบ",
      "deleteSuss":"ลบสำเร็จ!",
      "details":"รายละเอียด",
      "dueDays":"เวลาการดำเนินการ",
      "emptyAssignedTo":"โปรดเลือกผู้ดำเนินการ",
      "emptyDate":"วันที่การดำเนินการไม่สามารถว่างเปล่า",
      "emptyMonth":"เดือนไม่สามารถว่างเปล่า",
      "emptyName":"ชื่อกำหนดการไม่สามารถว่างเปล่า",
      "emptyNotifyTime":"เวลาตัวเตือนไม่สามารถว่างเปล่า",
      "emptyTime":"เวลาการดำเนินการไม่สามารถว่างเปล่า",
      "enable":"เปิดใช้งาน",
      "endTime":"เวลาสิ้นสุด",
      "everyDay":"ทุกวัน",
      "everyMonth":"ทุกเดือน",
      "execDays":"วันที่การดำเนินการ",
      "execOnce":"ดำเนินการเพียงครั้งเดียว",
      "exectionTime":"เวลาการดำเนินการ",
      "fri":"ศ.",
      "hasBind":"ได้ผูกโยงแล้ว ",
      "hour":"ชั่วโมง",
      "inputName":"โปรดป้อนชื่อกำหนดการ!",
      "inputPlaceholder":"โปรดป้อนชื่อกำหนดการ",
      "inspectName":"รายชื่อของการตรวจสอบ",
      "mon":"จ.",
      "month":"เดือน",
      "monthly":"รายเดือน",
      "newSchedule":"กำหนดการใหม่",
      "noscheduleInspect":"โปรดเลือกรายชื่อของการตรวจสอบที่เชื่อมโยงกับกำหนดการ",
      "notifyInfo":"การดันที่เวลาเดียวกันทุกวันในระหว่างช่วงที่มีผลใช้ของงาน",
      "notifyOneDayBefore":"ตัวเตือนที่เวลาเดียวกันในวันก่อนวันพรุ่งนี้",
      "notifyTime":"เวลาการแจ้งเตือน",
      "onTitle":"(ตามตำแหน่ง)",
      "onsitePatrol":"การตรวจสอบจากสถานที่",
      "prompt":"พร้อมท์",
      "promptInfo":"คำแนะนำ: ในการพิจารณาระยะทางและแรงงาน โปรดจัดเตรียมงานการตรวจสอบอย่างเหมาะสม",
      "remotePatrol":"การตรวจสอบระยะไกล",
      "sat":"ส.",
      "save":"บันทึก",
      "saveAndApply":"บันทึก",
      "saveInfo":"การดำเนินการนี้จะลบกำหนดการ ดำเนินการต่อหรือไม่",
      "schedule":"กำหนดการ",
      "scheduleName":"ชื่อกำหนดการ",
      "scheduleNameRuletip":"ป้อนไม่เกิน 30 ตัวอักขระ",
      "scheduleSet":"ตั้งกำหนดการ",
      "scheduleTitle":"โปรดเลือกประเภทการตรวจสอบและตารางการตรวจสอบที่เชื่อมโยงกับกำหนดการ",
      "scheduleType":"ประเภทกำหนดการ",
      "searchInfo":"โปรดป้อนคำสำคัญเพื่อค้นหา",
      "select":"โปรดเลือก",
      "selectDate":"เลือกวันที่",
      "selectMonth":"เลือกเดือน",
      "selectOnDay":"เลือกจำนวนวัน",
      "selectTime":"โปรดเลือกเวลา",
      "settingOnDay":"การตั้งค่าอิงตามวัน",
      "settingOnHou":"การตั้งค่าอิงตามชั่วโมง",
      "startTime":"เวลาเริ่มต้น",
      "stores":" ร้านค้า",
      "sun":"อา.",
      "thur":"พฤ.",
      "timeExist":"เวลาการดำเนินการที่มีอยู่แล้ว โปรดเพิ่มใหม่",
      "today":"วันนี้",
      "tues":"อ.",
      "userDefined":"ผู้ใช้กำหนดเอง",
      "wed":"พ.",
    "week":{
        "fri":"ศ.",
        "mon":"จ.",
        "sat":"ส.",
        "sun":"อา.",
        "thur":"พฤ.",
        "tues":"อ.",
        "wed":"พ."
    },
      "weekends":"วันสุดสัปดาห์",
      "weekly":"รายสัปดาห์",
      "workdays":"วันทำการ",
      "year":"ปี",
      "selectMon":"เลือกเดือน"
  },
  "titleView":{
      "add":"เพิ่ม",
      "atLeastOneTemplate":"เก็บไว้อย่างน้อยหนึ่งเทมเพลตรายงาน",
      "basicInfo":"ข้อมูลพื้นฐาน",
      "canAccessVideo":"อนุญาตการเข้าถึงวิดีโอ",
      "canReceiveMessage":"อนุญาตการรับข้อความ",
      "cancel":"ยกเลิก",
      "comment":"คำแนะนำการปรับปรุง",
      "commentRuletip":"ป้อนไม่เกิน 200 ตัวอักขระ",
      "componentName":"ชื่อรายการ",
      "componentStatus":"แสดง/ไม่แสดง",
      "confirm":"ยืนยัน",
      "confirmInfo":"ยืนยันการลบ",
      "createTime":"เวลาอัปเดต",
      "defaultAll":"รายละเอียดการตรวจสอบ",
      "delete":"ลบ",
      "deleteSuss":"ลบสำเร็จ",
      "deleteTitle":"ลบ",
      "description":"หมายเหตุ",
      "displayofStatisticalResults":"การแสดงแผนภูมิ",
      "draggableInfo":"ลากรายการและปรับลำดับการแสดงผล",
      "enableConfig":"โปรดเปิดรายการการกำหนดค่า",
      "enableTemplate":"โปรดเปิดใช้งานเทมเพลตรายงาน",
      "enterTemplateName":"โปรดป้อนชื่อเทมเพลต",
      "feedbackItem":"รายการคำติชม",
      "focalItem":"รายการที่ไม่ผ่าน",
      "ignoredItem":"รายการที่ถูกละเว้น",
      "inspectionStaticSetting":"การตั้งค่าการแสดงแผนภูมิ",
      "no":"ไม่",
      "noEnableTemplate":"เก็บไว้อย่างน้อยหนึ่งเทมเพลตที่ถูกต้องสำหรับระบบ",
      "notJoinItem":"รายการไม่ใช่การให้คะแนน",
      "operation":"การดำเนินการ",
      "others":"อื่น ๆ",
      "pie":"แผนภูมิวงกลม",
      "qualified":"ผ่าน",
      "qualifiedItem":"รายการที่ผ่าน",
      "radar":"แผนภูมิเรดาร์",
      "remarksContent":"หมายเหตุ",
      "reportTemplate":"เทมเพลตรายงาน",
      "roleId0Title": "ผู้ใช้กำหนดเอง",
      "roleId1Title":"ผู้ดูแลระบบ",
      "roleId2Title":"ผู้จัดการ",
      "roleId3Title":"หัวหน้างาน",
      "roleId4Title":"ผู้จัดการร้านค้า",
      "roleSetting":"การตั้งค่าสิทธิ์ของเมนู",
      "save":"บันทึก",
      "saveFail":"ไม่สามารถบันทึก",
      "saveSuss":"บันทึกสำเร็จ",
      "showAllDetails":"แสดงรายละเอียดทั้งหมด",
      "showPartsDetails":"แสดงรายละเอียดบางส่วน",
      "statisIndex":"ตัวบ่งชี้สถิติ",
      "statistics":"แผนภูมิเชิงสถิติ",
      "summaryTable":"ตารางสถิติ",
      "templateName":"ชื่อเทมเพลต",
      "templateNameExist":"ชื่อเทมเพลตที่มีอยู่แล้ว",
      "templateOutOfLimit":"จำนวนของเทมเพลตเกินขีดจำกัด",
      "titleName":"ตำแหน่ง",
      "titleSetting":"การตั้งค่าตำแหน่ง",
      "unqualified":"ไม่ผ่าน",
      "useAndSave":"เลือกและบันทึก",
      "useTemplate":"เทมเพลต",
      "yes":"ใช่",
      "templateSelection":"เลือกเทมเพลต",
      "reportTemplateLabel": "เทมเพลตรายงาน",
      "show":"แสดง",
      "noShow":"ไม่แสดง"
  },
  "statistics":{
      "averageCompare":"เปรียบเทียบค่าเฉลี่ย",
      "assessemntCompare":"เปรียบเทียบการประเมิน",
      "dateChoose":"ข้อมูลที่ปรับแต่ง",
      "weekCompare":"เปรียบเทียบสัปดาห์",
      "monthCompare":"เปรียบเทียบเดือน",
      "areaType":"ประเภทพื้นที่",
      "area1":"พื้นที่ 1",
      "area2":"พื้นที่2",
      "storeGroup":"กลุ่มร้านค้า",
      "storeType":"ประเภทร้านค้า",
      "stores":"ร้านค้า",
      "pleaseSelect":"เลือก",
      "averageScore":"ค่าเฉลี่ย คะแนน",
      "score":"คะแนน",
      "standardRate":"อัตรามาตรฐาน",
      "totalStandardRate":"อัตรามาตรฐานทั้งหมด",
      "noData":"ไม่มีข้อมูล",
      "standardScore":"คะแนนมาตรฐาน",
      "submitter":"ผู้ส่ง",
      "rank":"อันดับ",
      "check":"ตรวจสอบ",
      "sRate":"อัตรามาตรฐาน",
      "standardLine":"บรรทัดมาตรฐาน",
      "numOfStandard":"จำนวนมาตรฐาน",
      "itemAverageScore":"คะแนนเฉลี่ย",
      "totalScore":"คะแนนรวม:",
      "evalDetail":"รายละเอียด",
      "titleAvgScore":"คะแนนเฉลี่ย",
      "compareTrend":"แนวโน้มการเปรียบเทียบ",
      "descOrder":"มากไปน้อย",
      "ascOrder":"น้อยไปมาก",
    "titles":{
        "overview":"ภาพรวม",
        "distribution":"การกระจายผลลัพธ์",
        "storeEvalDetail":"รายละเอียดร้านค้า",
        "scoreDistribution":"การกระจายคะแนน",
        "rateDistribution":"อัตรามาตรฐาน",
        "inspectItemScores":"คะแนนรายการในการตรวจสอบ"
    },
    "overview":{
        "store_unit":"ร้านค้า",
        "store_subtitle":"ร้านค้ารวม",
        "count_unit":"จำนวน",
        "count_subtitle":"การตรวจสอบ",
        "avg_unit":"คะแนน",
        "avg_subtitle":"คะแนนเฉลี่ย"
    },
    "patrolPerson":{
        "insPerson":"ผู้ส่ง",
        "dutyAll":"ทุกหน้าที่",
        "insRecordList":"รายการบันทึก",
        "supervisorName":"ชื่อ",
        "department":"แผนก",
        "numOfStores":"ร้านค้า",
        "numOfTotal":"การตรวจสอบ",
        "numOfStoresNotPatrolled":"ไม่ได้ตรวจตระเวน",
        "numOfTasked":"งานของกำหนดการ",
        "completionRate":"อัตรการเสร็จสมบูรณ์",
        "processedRate":"อัตรา",
        "detail":"รายละเอียด",
        "ts":"เวลา",
        "storeName":"ร้านค้า",
        "tagName":"แท็กการตรวจสอบ",
        "totalScore":"คะแนน",
        "operation":"การดำเนินการ",
        "seeDetail":"ตรวจสอบ",
        "Detail":"รายละเอียด",
        "NotInspected":"ไม่ได้ตรวจสอบ",
        "uploadedEvent":"อัตราที่ปิด",
        "Unprocessed":"ยังไม่ได้ประมวลผล",
        "Inprocess":"ประมวลผลแล้ว",
        "Rejected":"ปฏิเสธแล้ว",
        "Processed":"ปิดแล้ว",
        "completedRate":"อัตรการเสร็จสมบูรณ์",
        "emptyInsRecordList":"รายการว่างเปล่า"
    },
    "event":{
        "eventProcessStatus":"สถานะการประมวลผลเหตุการณ์",
        "eventTotal":"ผลรวมเหตุการณ์",
        "inprocessEvent":"เหตุการณ์ในระหว่างประมวลผล",
        "processedEvent":"เหตุการณ์ที่ประมวลผลแล้ว",
        "completedRate":"อัตรการเสร็จสมบูรณ์",
        "unit":"หน่วย",
        "eventRank":"อันดับตัวเลขของเหตุการณ์",
        "storeEvent":"เหตุการณ์ของร้านค้า",
        "tableMode":"โหมดตาราง",
        "imageMode":"โหมดรูปภาพ",
        "sumEvents":"จำนวนเหตุการณ์",
        "numUnprocessEvents":"ยังไม่ได้ประมวลผล",
        "numProcessEvents":"ประมวลผลแล้ว",
        "numClosedEvents":"ปิดแล้ว",
        "numReturndEvents":"ส่งคืนแล้ว",
        "commonEvent":"เหตุการณ์ทั่วไป",
        "storeGroup":"กลุ่มร้านค้า",
        "storeType":"ประเภทร้านค้า",
        "detail":"รายละเอียด",
        "top5":"5 อันดับสูงสุดของเหตุการณ์ทั่วไป",
        "topEventItem":"หัวเรื่องเหตุการณ์",
        "inceptionTag":"การตรวจสอบ",
        "happenAmount":"จำนวน",
        "happenRate":"อัตรา",
        "incepItemEvent":"เหตุการณ์การตรวจสอบ",
        "envirmentRate":"ความรุนแรงของเหตุการณ์",
        "eventItemGroup":"กลุ่มการตรวจสอบ",
        "eventItemName":"ชื่อการตรวจสอบ",
        "numOfUnqualified":"ไม่ผ่าน",
        "UnqualifiedpPercentage":"อัตรา",
        "numOfStores":"ร้านค้า",
        "seeAllIncepEvent":"ตรวจสอบเหตุการณ์ทั้งหมด",
        "seeAll":"ทั้งหมด",
        "eventInvolveStores":"ร้านค้าที่เกี่ยวข้อง",
        "rankByNumOfUnqualified":"อันดับ",
        "submitter":"ผู้ส่ง",
        "eventCommand":"รายละเอียดของเหตุการณ์"
    }
  },
  "audit":{
    "workFlow":{
      
    }
  }

}
