export default{
  "route":{
      "auth":"Ủy quyền",
      "beseyeAccount":"Beseye",
      "beseyeDeviceMgt":"Quản lý Thiết bị Kiểm soát (Beseye)",
      "beseyeDeviceSetting":"Cài đặt Thiết bị Beseye",
      "brand":"Thương hiệu",
      "bindStore":"Liên kết cửa hàng",
      "checkInStatistics":"Thống kê đăng ký",
      "checkSchedule":"Cài đặt lịch biểu (lịch kiểm tra)",
      "confirmSum":"Xác nhận tóm tắt",
      "dashDevice":"Dash",
      "dashDeviceMgt":"Monitor Device Management (Dash)",
      "dataCenter":"Trung Tâm Dữ Liệu",
      "deviceManage":"Quản lý Thiết bị Kiểm soát",
      "deviceSetting":"Các cài đặt thiết bị",
      "eventDetails":"Thông tin sự kiện",
      "eventManage":"Quản lý sự kiện",
      "eventOverview":"Tổng quan sự kiện",
      "eventStat":"Thống kê xử lý sự kiện",
      "ezvizDevice":"Dịch vụ điện toán đám mây",
      "ezvizDeviceMgt":"Quản lý Thiết bị Kiểm soát (Dịch vụ điện toán đám mây) ",
      "failSubmit":"Không gửi được",
      "insepctionReportSetting":"Các cài đặt báo cáo kiểm tra",
      "inspectListSetting":"Các cài đặt danh mục kiểm tra",
      "inspectSetting":"Các cài đặt kiểm tra",
      "inspectingSettingOfDevice":"Các cài đặt kiểm tra (Kết nối thiết bị kiểm tra)",
      "inspectingSettingOfInspectList":"Các cài đặt kiểm tra (Các cài đặt danh mục kiểm tra)",
      "inspectingSettingOfReport":"Các cài đặt kiểm tra (Các cài đặt báo cáo kiểm tra)",
      "inspectingSettingOfSchedule":"Các cài đặt kiểm tra (Lịch kiểm tra)",
      "itemSetting":"Các cài đặt mục",
      "leftBracket":" (",
      "logOut":"Đăng xuấtĐăng xuất khỏi hệ thống",
      "changePWD":"Đổi mật khẩu",
      "loginAbnormal":"Thông tin đăng nhập không đúng, vui lòng đăng nhập lại!",
      "meta":"Kiểm tra",
      "mgt":"Kiểm tra",
      "monitorStoreSet":"Quản lý Thiết bị Kiểm soát",
      "my":"Của tôi",
      "networkError":"Lỗi mạng, vui lòng kiểm tra trạng thái kết nối mạng!",
      "noAuthority":"Không có ủy quyền!",
      "noInspectionAccessRights":"Không có quyền truy cập kiểm tra",
      "noRight":"Không có quyền truy cập kiểm tra",
      "operPerm":"Không được phép hoạt động",
      "otherSetting":"Các cài đặt khác",
      "overview":"Tổng Quan",
      "patrolAppraisalStat":"Thống kê đánh giá kiểm tra",
      "patrolItemsStat":"Thống kê mục kiểm tra",
      "patrolManage":"Quản lý kiểm tra",
      "patrolOverview":"Tổng quan kiểm tra",
      "patrolPlan":"Tác vụ kiểm tra",
      "patrolSechedule":"Lịch kiểm tra",
      "patrolSecheduleManage":"Các cài đặt lịch (Lịch kiểm tra)",
      "patrolShop":"Quản lý kiểm tra/Kiểm tra hàng ngày",
      "pointCheck":"Lịch kiểm tra",
      "remotePatrol":"Kiểm tra từ xa",
      "reportDetails":"Nội dung báo cáo",
      "reports":"Báo cáo kiểm tra",
      "rightBracket":")",
      "scheduleManage":"Lịch kiểm tra",
      "select":"Vui lòng chọn",
      "serverException":"Máy chủ bị lỗi, vui lòng làm tươi và thử lại!",
      "setRule":"Các cài đặt quy tắc",
      "skywatchAccount":"Skywatch",
      "skywatchDeviceMgt":"Quản lý Thiết bị Kiểm soát (Skywatch)",
      "skywatchDeviceSetting":"Cài đặt Thiết bị Skywatch",
      "statisticalAna":"Phân tích thống kê",
      "statistics":"Phân tích thống kê",
      "storeDetail":"Chi tiết về cửa hàng",
      "storeManage":"Kết nối thiết bị kiểm tra",
      "storeMonitor":"Kiểm soát cửa hàng",
      "storeSubEvent":"Gửi sự kiện",
      "storeViuAccountDeviceSetting":"Cài đặt tài khoản StoreVue trên thiết bị",
      "submitEvent":"Gửi sự kiện kiểm tra",
      "successSubmit":"Gửi thành công",
      "supervisorStat":"Thống kê công tác kiểm tra",
      "systemSetting":"Cài đặt hệ thống",
      "title":"ViuMo",
      "titleManage":"Quản lý vị trí",
      "titleSetting":"Cài đặt vị trí",
      "transactionMonitor":"Kiểm soát giao dịch",
      "userAccountDeviceSetting":"Cài đặt tài khoản doanh nghiệp trên thiết bị",
      "onsitePatrol":"Kiểm tra tại chỗ",
      "patrolPersonStat":"Chuyên viên thống kê kiểm tra",
      "patrolCompareStat":"So sánh thống kê kiểm tra",
      "supervisorCalStat":"Thống kê đánh giá cửa hàng",
      "patrolItemStat":"Thống kê mục kiểm tra",
      "singleStoreStat":"Các thống kê từng cửa hàng",
      "workflowManage":"Thiết kế quy trình",
      "createWorkflow":"Quy trình mới",
      "createEditNodeSetting":"Sửa quy trình",
      "workflowDetail":"Sửa quy trình",
      "createNodeSetting":"Thiết lập nút mạng",
      "nodeSetting":"Thiết lập nút mạng",
      "noReportAuthority":"You don't have permission to view reports, please contact the administrator",
      "noPatrolCompareStatAuthority":"You don't have Inspection Compare Statistics, please contact the administrator",
      "noEventAuthority":"You don't have permission to view events, please contact the administrator",
      "AuditManage":"Kiểm soát ký duyệt",
      "auditDetail":"Nội dung đăng xuất",
      "WaitAuditDetail":"Nội dung đăng xuất",
      "TranscriptnotifyDetail":"Nội dung đăng xuất",
      "SendAuditManage":"Gửi đăng xuất",
      "WaitAuditManage":"Đang đợi đăng xuất",
      "TranscriptNotify":"Thông báo sao chép",
      "auditHandling":"Đang xử lý đăng xuất",
      "auditReportdetails":"Chi tiết bản ghi đăng xuất",
      "WaitAuditReportdetails":"Chi tiết bản ghi đăng xuất",
      "transcriptnotifyReportdetails":"Chi tiết bản ghi đăng xuất",
      "reportdetailsAuditDetail":"Gửi đăng xuất｜Nội dung đăng xuất",
      "handlingReportdetails":"Chi tiết bản ghi đăng xuất",
      "reportdetailsAuditHandling":"Đang đợi đăng xuất｜Đang xử lý đăng xuất",
      "reportdetailsAuditTranscriptnotify":"Thông báo sao chép｜Nội dung đăng xuất",
      "generalMode":"Chế độ bình thường",
      "mimicMode":"Chế độ người mua sắm bí mật",
      "MysterioManage":"Quyền truy cập người mua sắm bí mật",
      "MysterioSetting":"Cài đặt quyền truy cập cửa hàng"
  },
  "overview":{
      "DangerousLess":"Tỷ lệ nguy hiểm＜60%",
      "act":"Được thực hiện ngày ",
      "advPatrolCycle":"Chu kỳ kiểm tra trung bình",
      "all":"Tất cả",
      "allDepartment":"Tất cả phòng ban",
      "allPosition":"Tất cả vị trí",
      "allUser":"Tất cả nhân sự",
      "allZoneI":"Tất cả khu vực I",
      "allZoneII":"Tất cả khu vực II",
      "area":"Khu vực",
      "ascendingOrder":"Thứ tự tăng dần",
      "averageScore":"Trung bình",
      "avgPatrlCycle":"Chu kỳ kiểm tra trung bình và Tỷ lệ đạt chuẩn tại từng khu vực",
      "backwordStroe":"Cửa hàng trì trệ",
      "bestPatrol":"TOP 5 công tác hoàn thành kiểm tra tốt nhất",
      "bestRegion":"Khu vực tốt nhất",
      "changeTimeRange":"Kỳ hạn là 1 ~ 365 ngày, đã được điều chỉnh!",
      "checkinAddress":"Địa chỉ",
      "checkinList":"Danh mục kiểm tra",
      "checkinReport":"Báo cáo kiểm tra-{time1}-{time2}",
      "checkinTimeLimit":"Kỳ hạn là 31 ngày, đã được điều chỉnh!",
      "closed":"Đã đóng",
      "closedEvents":"Các sự kiện đã đóng",
      "closedFive":"TOP 5 sự kiện đã đóng",
      "completeRate":"Tỷ lệ hoàn thành kiểm tra",
      "createdEvent":"Các sự kiện đã khởi tạo",
      "cycle":"Chu kỳ",
      "danger":"Nguy hiểm",
      "dangerRate":"Tỷ lệ nguy hiểm",
      "dangerousMore":"Tỷ lệ nguy hiểm≥60%",
      "dataRangeTips":"* Kỳ hạn:  1 ~ 365 ngày",
      "dataZoomInfo":"Cuộn chuột trên hệ thống tọa độ để phóng to/thu nhỏ vùng dữ liệu và xem chi tiết dữ liệu",
      "date":"Ngày tháng",
      "day":"Ngày",
      "department":"Phòng ban",
      "descendingOrder":"Thứ tự giảm dần",
      "detail":"Chi tiết kiểm tra",
      "done":"Xong",
      "eachmonth":"mỗi tháng",
      "echartGood":"Tốt",
      "emptyEventList":"Danh mục sự kiện bị trống, vui lòng lọc lại dữ liệu",
      "emptyItemList":"Mục bị trống, vui lòng lọc lại dữ liệu",
      "emptyPatrolList":"KPI kiểm tra bị trống, vui lòng lọc lại dữ liệu",
      "emptyRegionList":"Danh mục khu vực bị trống, vui lòng lọc lại dữ liệu",
      "emptyStoreList":"Danh mục cửa hàng bị trống, vui lòng lọc lại dữ liệu",
      "endDate":"Ngày kết thúc",
      "eventGraph":"Phân tích xu thế sự kiện",
      "eventHading":"Xử lý sự kiện trong cửa hàng",
      "eventList":"Danh mục sự kiện",
      "eventSource":"Nguồn sự kiện",
      "eventStatus":"Trạng thái sự kiện",
      "eventTrends":"Xu thế sự kiện trong từng cửa hàng",
      "everydays":" hàng tuần",
      "excellent":"Xuất sắc",
      "excellentLess":"Tỷ lệ đạt chuẩn＜60%",
      "excellentMore":"Tỷ lệ đạt chuẩn≥60%",
      "excellentRate":"Tỷ lệ xuất sắc",
      "failed":"Thất bại",
      "good":"Tốt",
      "goodRate":"Tỷ lệ tốt",
      "htmltopdfA":"Thống kê đánh giá kiểm tra PDF",
      "htmltopdfB":"Thống kê mục kiểm tra PDF",
      "htmltopdfC":"Thống kê công tác kiểm tra PDF",
      "htmltopdfD":"Thống kê xử lý sự kiện PDF",
      "ignored":"Không",
      "improve":"Cải thiện",
      "inscheduleNum":"Kiểm tra theo kế hoạch",
      "inspectedStores":"Cửa hàng đã kiểm tra",
      "itemChartReport":"Báo cáo & bản đồ phân bổ mục kiểm tra",
      "items":"Các mục kiểm tra",
      "itemsAssessment":"Đánh giá mục kiểm tra",
      "kpiIndex":"Các KPI",
      "last30Days":"30 ngày gần nhất",
      "last3Days":"3 ngày gần nhất",
      "last7Days":"7 ngày gần nhất",
      "last90Days":"90 ngày gần nhất",
      "lastMonth":"tháng trước",
      "missionValidity":"Kỳ hạn tác vụ",
      "name":"Tên",
      "noData":"Không có dữ liệu",
      "none":"Không có",
      "notClosedEvent":"Các sự kiện chưa đóng",
      "numClosedEvents":"Các sự kiện đang đóng",
      "numOfEvaluations":"Số lần kiểm tra",
      "numProcessEvents":"Các sự kiện đã xử lý",
      "numReturndEvents":"Các sự kiện đã hoàn trả",
      "numUnprocessEvents":"Các sự kiện đang chờ",
      "onsitePatrol":"Kiểm tra tại chỗ",
      "onsitePatrolTable":"Danh mục kiểm tra tại chỗ",
      "orders":"Thứ tự tăng dần/giảm dần",
      "pass":"Đạt chuẩn",
      "passRate":"Tỷ lệ đạt chuẩn",
      "patrolCate":"Các danh mục kiểm tra",
      "patrolDate":"Ngày kiểm tra",
      "patrolExecution":"Thực hiện kiểm tra",
      "patrolList":"KPI kiểm tra",
      "patrolLists":"Danh mục kiểm tra",
      "patrolMethod":"Phương pháp kiểm tra",
      "patrolPlan":"Kế hoạch kiểm tra",
      "patrolRanking":"Xếp hạng hoàn thành kiểm tra",
      "patrolStatus":"Trạng thái kiểm tra khu vực",
      "patrolStore":"Cửa hàng",
      "patrolType":"Danh mục kiểm tra",
      "pending":"Đang chờ",
      "pendingEvent":"Các sự kiện đang chờ",
      "pendingFive":"TOP 5 sự kiện đang chờ",
      "personalCheckinList":"Thống kê đăng ký của {tên người dùng}",
      "planDes":"Mô tả kế hoạch",
      "planFre":"Tần suất",
      "position":"Vị trí",
      "processedEvent":"Các sự kiện đã xử lý",
      "proportionOfInspectionItems":"Tỷ lệ các mục kiểm tra đã đánh giá",
      "proportionOfRemote":"Tỷ lệ các danh mục kiểm tra đã đánh giá",
      "queryFail":" Truy vấn bị lỗi",
      "rankType":"Loại xếp hạng",
      "region":"Khu vực",
      "regionName":"Tên khu vực",
      "regionalAssessment":"Biểu đồ thống kê đánh giá khu vực",
      "regionalList":"Danh sách khu vực",
      "remotePatrol":"Kiểm tra từ xa",
      "remotePatrolTable":"Danh mục kiểm tra từ xa",
      "scheduleNum":"Kiểm tra theo kế hoạch",
      "selectStores":"Chọn cửa hàng",
      "selectUser":"Chọn người",
      "starStore":"Cửa hàng sao",
      "startDate":"Ngày bắt đầu",
      "storeList":"Danh sách cửa hàng",
      "storeMonitor":"Kiểm soát cửa hàng",
      "storeName":"Tên cửa hàng",
      "storeNum":"Số lượng cửa hàng quản lý",
      "sumClosedEvents":"Các sự kiện đang đóng",
      "sumEvents":"Tổng số các sự kiện",
      "sumProcessEvents":"Các sự kiện đã xử lý",
      "sumReturnedEvents":"Các sự kiện đã hoàn trả",
      "sumUnprocessEvents":"Các sự kiện đang chờ",
      "superTaskmode0":"ngày",
      "superTaskmode1":"Hàng tuần",
      "superTaskmode2":"Hàng tháng",
      "superTaskmode3":"Chỉ định theo người dùng",
      "supervisorName":"Người giám sát",
      "taskPerformance":"Tiến trình tác vụ",
      "thisMonth":"Tháng này",
      "thisQuarter":"Quý này",
      "time":"Thời gian",
      "times":"Số lần",
      "timesUnit":"(Số lần)",
      "todayClosedEvent":"Các sự kiện đã đóng hôm nay",
      "todayNewEvent":"Các sự kiện mới hôm nay",
      "totaFive":"Tổng các sự kiện TOP 5",
      "totalPatrol":"Số lần kiểm tra",
      "totalStore":"Tổng các cửa hàng:{storeNum}",
      "uninspectedStores":"Cửa hàng chưa kiểm tra",
      "unscheduleNum":"Kiểm tra không theo kế hoạch",
      "user":"Nhân sự",
      "visitor":"Người phỏng vấn",
      "worstItems":"Các mục chưa đạt chuẩn TOP 5",
      "worstPatrol":"TOP 5 công tác hoàn thành kiểm tra kém nhất",
      "worstRegion":"Khu vực kém nhất",
      "customDate":"Tùy chỉnh",
      "daysww":"XX",
      "weeks":"tuần",
      "pageSize":"Chọn nhanh",
      "pageSizeUnit":"Hiển thị theo trang"
  },
  "remotePatrol":{
      "InspectionDetail":"Xuất báo cáo",
      "exportPDF":"Export PDF",
      "exportExcel":"Export EXCEL",
      "Patroltips2":"Tên danh sách kiểm tra này đã tồn tại",
      "TableGet":"Điểm",
      "TableIgnore":"Đã được bỏ qua",
      "TableTotal":"Tổng số điểm",
      "accessTokenErr":"Lỗi token truy cập",
      "accessTokenError":"Thiết bị đang bận, vui lòng thử lại sau",
      "advice":"Gợi ý:",
      "adviceInfo":"Vui lòng ghi ra những gợi ý cải thiện của bạn.",
      "alertContent":"Vui lòng đánh giá tất cả các mục kiểm tra",
      "alertTips1":"Điền vào tối thiểu 1 mục cho mục chấm điểm.",
      "all":"Tất cả",
      "allIgnored":"Không được bỏ qua tất cả các mục kiểm tra！",
      "allStores":"Tất cả cửa hàng",
      "back":"Tua ngược video",
      "backToNow":"Trở lại thời điểm hiện tại",
      "backToallsheet":"Quay Lại",
      "cancel":"Hủy",
      "cancleIgnore":"Xác nhận xem có hủy việc bỏ qua mục kiểm tra hiện tại không",
      "cannotSwitch":"Các cửa hàng không liên kết với các mục kiểm tra sẽ không thể nhấp để chuyển đổi",
      "cardStyle":"Thẻ",
      "category":"Các danh mục kiểm tra",
      "changPageInfo":"Vẫn chưa hoàn thành, xác nhận thoát trang? ",
      "changeTimeRange":"Kỳ hạn đã chọn tối đa là ba tháng, đã được điều chỉnh!",
      "channelList":"Danh sách kênh",
      "channelPlaceholder":"Nhập từ khóa để kiểm tra các kênh",
      "checkinSuccess":"Đăng ký thành công",
      "clear":"Xóa",
      "clickToContent":"Đang có các mục chưa đánh giá, Nhấp để xem!",
      "clickToStar":"Nhấp để đánh dấu sao",
      "closeConnection":"Đóng kết nối",
      "code":"Mã cửa hàng",
      "coment":"Nhập mô tả",
      "comentRuletip":"Nhập tối đa 200 ký tự",
      "comentRuletip_suggest":"Nhập tối đa 600 ký tự",
      "commentDetail":"Chi tiết bình luận:",
      "confirm":"Xác nhận",
      "confirmChangeBind":"Danh mục kiểm tra hiện tại chưa được gửi. Xác nhận để chuyển đổi danh mục kiểm tra khác?",
      "confirmIgnore":"Xác nhận bỏ qua các mục?",
      "confirmSum":"Xác nhận",
      "confirmSwitch":"Vẫn chưa hoàn thành, xác nhận chuyển đổi?",
      "confirmSwitchBrand":"Vẫn chưa hoàn thành, xác nhận chuyển đổi?",
      "confirmSwitchInspect":"Vẫn chưa hoàn thành, xác nhận chuyển đổi?",
      "contactInfo":"Vui lòng liên hệ với chủ sở hữu thiết bị để nhận mật khẩu（Mật khẩu có phân biệt viết hoa viết thường）",
      "copy":"Gửi",
      "country":"Quốc gia/Khu vực",
      "createMothod":"Phương pháp khởi tạo",
      "createProblem":"Lỗi khi khởi tạo",
      "dangerous":"Nguy hiểm",
      "dashServerError":"Dash video server request exception, please refresh and try again!",
      "defaulteMode":"Chế độ mặc định",
      "descPlaceholder":"Nhập mô tả",
      "description":"Mô tả",
      "detailInfo":"Chi tiết kiểm tra",
      "details":"Nội dung báo cáo",
      "deviceOffline":"Thiết bị ngoại tuyến",
      "downloading":"Đang tải xuống...",
      "edit":"Chỉnh sửa",
      "emptyEventTitle":"Không được để trống tiêu đề!",
      "emptyReportList":"Không có dữ liệu, vui lòng sàng lọc lại",
      "emptyTitle":"Không được để trống tiêu đề!",
      "enterDesc":"Nhập mô tả",
      "enterKeywords":"Nhập từ khóa để tìm các gian hàng",
      "enterPassword":"Nhập mật khẩu video",
      "errorConnection":"Lỗi kết nối",
      "errorEncry":"Không gọi được thiết bị theo yêu cầu để mã hóa",
      "errorVerifyCode":"Không gọi để xác nhận được mật khẩu thiết bị",
      "eventDesRuletip":"Nhập tối đa 200 ký tự",
      "eventNameRuletip":"Nhập tối đa 50 ký tự",
      "eventStatus":"Trạng thái",
      "eventTitle":"Tiêu đề",
      "excellent":"Xuất sắc",
      "ezuikitwidth":"Kích thước video",
      "failed":"Thất bại",
      "failedItem":"Các mục chưa đạt chuẩn",
      "failedRecord":"Không ghi chép được: ",
      "farBehind":"Không tuân thủ",
      "favoriteStore":"Cửa hàng yêu thích",
      "feedbacks":"Phản Hồi",
      "fluency":"SD",
      "fullScreenMode":"Chế độ toàn màn hình",
      "generateTime":"Thời gian khởi tạo:",
      "getAccessTokenError":"Không nhận được token truy cập",
      "getBeseyeStreamError":"Không nhận được thông tin beseye!",
      "getscore":"Điểm kiểm tra",
      "goalAchieved":"Tuân thủ",
      "good":"Tốt",
      "goodItem":"Các mục tốt",
      "goodness":"Tốt",
      "groupPerfor":"Hiệu quả tốt",
      "hasIgnoreContent":"Kiểm tra, các mục chưa được đánh giá",
      "highDefinition":"HD",
      "ignore":"Bỏ qua",
      "ignorePro":"vấn đề bị bỏ qua",
      "ignored":"Không",
      "ignoredItem":"Mục này đã bị bỏ qua",
      "ignoreds":"Các mục bị bỏ qua",
      "illegalDesc":"Nội dung mô tả có chứa ký tự không hợp lệ!",
      "illegalStr":"Tên có chứa ký tự không hợp lệ!",
      "improve":"Cải thiện",
      "improved":"Cần được cải thiện",
      "inapplicableItem":"Các mục bị bỏ qua",
      "incompleteInfo":"Các mục chưa hoàn thành, có tiếp tục không？",
      "initialCode":"Tìm mã ban đầu trên nhãn thiết bị",
      "inspectionAdvice":"Gợi ý cải thiện",
      "inspectionItems":"Các mục kiểm tra",
      "invalidInspection":"Kiểm tra không hợp lệ, vui lòng nhập nội dung",
      "item":"Mục",
      "items":"Mục",
      "keywords":"Từ khóa",
      "lackParams":"Vui lòng chọn kênh",
      "listStyle":"Danh sách",
      "loading":"Đang tải...",
      "maxConcurrency":"Đã vượt giới hạn thiết bị trực tuyến",
      "maxDeviceNum":"Đã vượt giới hạn kết nối thiết bị",
      "maximumAttach":"Tối đa 10 tập tin đính kèm!",
      "methodI":"Gửi phản hồi bằng cách nhấp vào biểu tượng “+” ở góc dưới phải.",
      "methodII":"Phương pháp II: Gửi phản hồi bằng cách chụp ảnh màn hình.",
      "more":"Thêm",
      "name":"Tiêu đề",
      "noDevice":"Thiết bị không hợp lệ, vui lòng liên hệ với quản trị viên",
      "noHistoryVideo":"Không có video khi phát lại",
      "noItems":"Không có mục kiểm tra",
      "noVideoSource":"Không có thiết bị nguồn video",
      "notBindCamera":"Các mục chưa kết nối với thiết bị!",
      "notCombined":"Vẫn chưa kết nối với các mục kiểm tra!",
      "notableItem":"Các mục chưa đạt chuẩn",
      "onsitePatrol":"Kiểm tra tại chỗ",
      "partolError":"Thiết bị không hợp lệ, vui lòng liên hệ với quản trị viên",
      "pass":"Đạt",
      "passItem":"Các mục đã đạt chuẩn",
      "passwordErr":"Lỗi mật khẩu",
      "patrolDate":"Ngày kiểm tra",
      "patrolResult":"Kết quả",
      "patrolScore":"Điểm",
      "patrolStore":"Tên cửa hàng",
      "patrolWay":"Loại kiểm tra",
      "playTime":"Thời gian phát",
      "preview":"Xem trước",
      "prompt":"Gợi ý",
      "qualified":"Đạt chuẩn",
      "rankScore":"Xếp loại theo từng điểm",
      "rankStore":"Xếp loại theo tên cửa hàng",
      "rankTime":"Xếp loại theo thời gian",
      "record":"Ghi",
      "recordSucc":"Đã ghi thành công",
      "recording":"Đang ghi",
      "regionI":"Khu vực I",
      "regionII":"Khu vực II",
      "relateProblem":"Lịch sử lỗi",
      "relevantEvent":"Sự kiện liên quan",
      "remotePatrol":"Kiểm tra từ xa",
      "reportExcelList":"Danh mục báo cáo",
      "reportType":"Loại báo cáo",
      "resultType":"Loại kết quả",
      "return":"Tự đồi hoàn lại trong vòng {giây}",
      "returnStoreMonitor":"Tự đồi hoàn lại trong vòng {giây}",
      "requiredValid":"Vui lòng hoàn thành các mục bắt buộc trước.",
      "score":"Điểm",
      "scoreU":"Đơn vị:  CHIẾC",
      "scoreUnit":"Điểm: ",
      "scorecount":"điểm",
      "search":"Tìm kiếm",
      "selectDate":"Chọn ngày tháng",
      "selectInspectListWithStore":"Vui lòng chọn danh mục kiểm tra có liên quan đến {tên cửa hàng}",
      "selectInspect":"Chọn Kiểm tra",
      "selectStores":"Chọn cửa hàng",
      "selectStrore":"Select Stores",
      "selected":"Đã chọn: ",
      "sentFail":"Không gửi được!",
      "sentSucc":"Gửi thành công!",
      "signature":"Chữ ký",
      "signatureAndPic":"Chữ ký & Hình ảnh",
      "snapshot":"Chụp màn hình",
      "speed":"Di chuyển nhanh về phía trước",
      "star":"Sao",
      "stared":"Sao",
      "startPatrol":"Nhấp vào từng tiêu đề để bắt đầu kiểm tra từ xa!",
      "startingScore":"Tổng số điểm:",
      "storeGroup":"Các nhóm cửa hàng",
      "storeMaxAttach":"Tập tin đính kèm không thể trống, hỗ trợ tối đa 10 tập tin đính kèm!",
      "storeName":"Tên cửa hàng",
      "storeSelect":"Chọn cửa hàng",
      "storeTag":"Thẻ ghi",
      "storeType":"Loại cửa hàng",
      "stores":"Cửa hàng",
      "submit":"Gửi",
      "submitFail":"Không gửi được",
      "submitSucc":"Gửi thành công!",
      "submitter":"Người gửi:",
      "suggestEmpty":"Vui lòng nhập nội dung gợi ý cho kiểm tra này!",
      "summary":"Tóm tắt chung",
      "summaryInfo":"Vui lòng chọn tóm tắt chung!",
      "switchInfo":"Vẫn chưa gửi lỗi, xác nhận chuyển đổi?",
      "takeSnapshot":"Nhấp để chụp ảnh màn hình!",
      "time":"Thời gian",
      "timePlaceholder":"Thời gian tìm kiếm tối đa là ba tháng",
      "title":"Tiêu đề",
      "total":"Tổng",
      "totalScore":"Tổng số điểm",
      "totalScoreUnit":"Tổng số điểm:",
      "tryAgain":"Thử lại",
      "unit":"đơn vị",
      "unknownErr":"Lỗi không xác định",
      "untreated":"đang chờ",
      "uploadInfo":"{totalNum} tập tin đính kèm tổng số, {uploadedNum} đã đăng tải",
      "uploading":"Đang tải lên...",
      "videoCannotPlay":"Không hỗ trợ phát lại video trên các thiết bị đã mã hóa",
      "videoEncrypted":"Video đã được mã hóa",
      "videoLicense":"Không truy cập được video",
      "view":"Xem",
      "visited":"Ghé thăm gần đây",
    "week":{
        "fri":"Thứ 6",
        "mon":"Thứ 2",
        "sat":"Thứ 7",
        "sun":"Chủ nhật",
        "thur":"Thứ 5",
        "tues":"Thứ 3",
        "wed":"Thứ 4"
    },
      "zoneList":"Danh sách camera",
      "commentCountRuleTip":"Chỉ nhập tối đa 5 bình luận",
      "cannotSwitchBrand":"Hiện đang sửa báo cáo; không thể chuyển đổi thương hiệu hiện tại",
      "cannotSwitchInspect":"Hiện đang sửa báo cáo; không thể chuyển đổi bảng kiểm tra hiện tại",
      "exportExcelAllWarning":"Nhắc xuất báo cáo hoàn chỉnh",
      "selectOnlyOneInspect":"Chỉ có thể chọn một bảng kiểm tra khi xuất báo cáo hoàn chỉnh",
      "entailReportExcelList":"Danh sách chi tiết báo cáo hoàn chỉnh",
      "exportExcelAllNotice1":"Đang xuất báo cáo; tập tin sẽ được tải xuống tự động sau khi xuất.",
      "exportExcelAllNotice2":"Bạn có thể tiếp tục sử dụng các chức năng hệ điều hành khi đang thực hiện",
      "inspectName":"Tên bảng kiểm tra",
      "inspectItemScore":"Điểm mục kiểm tra",
      "inspectTotalScore":"Tổng điểm báo cáo",
      "exportAllDetail":"Chi tiết",
      "createRptDT":"Thời gian khởi tạo báo cáo",
      "resubmiteRpt":"Xác nhận gửi báo cáo",
      "systemReject":"Rút khỏi hệ thống",
      "systemRejectMsg":"Không có nhân viên đăng xuất; hãy xác nhận lại",
      "cannotSwitchMimicMode":"Đang chỉnh sửa báo cáo, không thể chuyển chế độ"
  },
  "eventView":{
      "ClosedEvent":"Các sự kiện đã đóng",
      "ProcessedEvent":"Các sự kiện đã hoàn thành",
      "RateRuletip":"Nhập tối đa 200 ký tự",
      "ReturnEvent":"Các sự kiện đã hủy",
      "Returned":"Đã hoàn lại",
      "addDetails":"Thêm các chi tiết xử lý",
      "adding":"Thêm",
      "all":"Tất cả",
      "allEvents":"Tất cả sự kiện",
      "associatedChannel":"Kênh liên kết",
      "changeTimeRange":"Kỳ hạn đã chọn tối đa là ba tháng, đã được điều chỉnh!",
      "closed":"Đang đóng",
      "closing":"Đóng",
      "describe":"Vui lòng để lại bình luận và gợi ý của bạn.",
      "details":"Các chi tiết xử lý",
      "emptyInfo":"Không được để trống mô tả！",
      "enclosure":"Tập tin đính kèm",
      "eventDetails":"Thông tin sự kiện",
      "events":"Các sự kiện",
      "exportReport":"Xuất tệp Excel",
      "exportReportDetail":"Xuất chi tiết báo cáo",
      "exportEntailReport":"Xuất báo cáo hoàn chỉnh",
      "handled":"Xong",
      "handling":"Xử lý",
      "methods":"Chọn phương pháp xử lý",
      "myEvent":"Các sự kiện của tôi",
      "name":"Tiêu đề",
      "noEvents":"Không có sự kiện nào",
      "operation":"Hoạt động",
      "pending":"Đang chờ",
      "pendingEve":"Các sự kiện đang chờ",
      "returnStatus":"Hủy",
      "scores":"Điểm:",
      "solver":"Người xử lý",
      "status":"Trạng thái",
      "storeName":"Tên cửa hàng",
      "stores":"Cửa hàng",
      "submit":"Gửi",
      "submitTime":"Thời gian gửi",
      "submitter":"Người gửi",
      "time":"Thời gian",
      "timePlaceholder":"Thời gian tìm kiếm tối đa là một tháng",
      "view":"Xem",
      "expire":"Quá hạn",
      "expiredate":"Thời gian đóng",
      "closeSelectedEvent":"Xác nhận đóng sự kiện đã chọn?",
      "confirmBachClose":"Xác nhận đóng hàng loạt sự kiện",
      "expiretag":"Đã hết hạn"
  },
  "insSettingView":{
      "Addscoreitems":"Các mục chấm điểm bổ sung",
      "AllowPhotos":"Chỉ hỗ trợ hình ảnh trực tiếp (hình ảnh/video)",
      "CalculationMethod":"Phương pháp tính tổng số điểm",
      "FailTitle":"Thông tin lỗi:",
      "Inspector":"Vui lòng chọn trình thực hiện tác vụ",
      "OnsiteLength":"Số lượng Danh mục kiểm tra tại chỗ bị vượt giới hạn, vui lòng xóa và sau đó nhập lại",
      "PatrolScoreCalculation":"Tính điểm kiểm tra",
      "Proportional":"Hệ thống tính tổng điểm-tỷ lệ",
      "ProportionalDes":"Tổng điểm = [TỔNG (trên điểm kiểm tra)/TỔNG (tổng điểm Thẻ1/Thẻ2) *100] + điểm mục bổ sung",
      "Ratingitems":"Các mục xếp hạng",
      "RemoteLength":"Số lượng Danh mục kiểm tra từ xa bị vượt giới hạn, vui lòng xóa và sau đó nhập lại",
      "SchdRemoteLength":"Số lượng lịch biểu bị vượt giới hạn, vui lòng xóa và sau đó khởi tạo",
      "ScoreEmpty":"Không để trống Điểm",
      "accumulateTotalScore":"Hệ thống trừ tổng điểm",
      "accumulateTotalScoreInfo":"Tổng điểm = TỔNG (trên điểm kiểm tra) + Tổng điểm",
      "addCategory":"Thêm danh mục",
      "addFail":"Không thêm được",
      "addInsItem":"Thêm các mục",
      "addPatrol":"Thêm danh mục kiểm tra",
      "addSuss":"Đã thêm thành công",
      "addTitleItem":"Thêm các mục kiểm tra",
      "bind":"Đã liên kết",
      "bindFail":"Không liên kết được.",
      "bindList":"Danh sách liên kết",
      "bindStore":"cửa hàng",
      "bindStores":"Cửa hàng liên kết",
      "bindWith":"Đã liên kết với ",
      "bindingstore":"Đang liên kết",
      "btnAttrLength":"Nhập tối đa 8 ký tự",
      "btnAttributeValues":"Các tùy chọn đánh giá tùy chỉnh",
      "cancel":"Hủy",
      "category":"Danh mục kiểm tra",
      "catergyName":"Tên danh mục",
      "clearInfo":"Thao tác này sẽ xóa các mục kiểm tra hiện tại, vẫn tiếp tục?",
      "confirm":"Xác nhận",
      "confirmBound":"Xác nhận liên kết",
      "confirmCurDel":"Xác nhận xóa các mục hiện tại?",
      "confirmDelData":"Xác nhận để xóa danh mục kiểm tra?",
      "confirmDelete":"Xác nhận xóa",
      "confirmSelecDel":"Xác nhận xóa các mục đã chọn?",
      "confirmSelecDel_":"(Please readjust the weight value after deletion)",
      "confirmToBindData":"Danh mục kiểm tra không liên kết với vai trò hệ thống.",
      "confirmToSetRule":"Nhập thành công! Bạn có muốn thiết lập quy tắc kiểm tra không?",
      "contains":"bao gồm ",
      "deleteFail":"Không xóa được",
      "deleteGroup":"Xác nhận xóa danh mục kiểm tra, các tiểu danh mục và các mục?",
      "deleteInsItem":"Xóa các mục",
      "deleteInspectFail":"Không xóa được！",
      "deleteInspectSuss":"Đã xóa thành công！",
      "deleteItem":"Xóa mục",
      "deletePatrolList":"Hiện không có danh mục kiểm tra nào để xóa",
      "deleteSuss":"Đã xóa thành công!",
      "deletebindSchedule":"Vui lòng xóa lịch biểu được liên kết bởi bảng kiểm tra trước khi xóa bảng kiểm tra",
      "description":"Mô tả",
      "descriptionRuletip":"Nhập tối đa 1200 ký tự",
      "download":"Tải xuống",
      "downloadInfo":"tải xuống mẫu",
      "editStore":"Vui lòng chọn mục kiểm tra để liên kết các kênh",
      "editStoretips":"Nhắc nhở: Nhấp nút gửi để lưu danh mục kiểm tra hiện tại",
      "editSuss":"Đã sửa thành công với ",
      "editTitleItem":"Chỉnh sửa các mục kiểm tra",
      "emptyInfo":"Danh mục bị trống, vui lòng thêm các mục kiểm tra!",
      "enterBtnAttr":"Vui lòng nhập giá trị",
      "enterChannelNameFilter":"Vui lòng nhập từ khóa để tìm kênh",
      "enterInspectFilter":"Vui lòng nhập từ khóa để tìm kiểm tra",
      "enterItemName":"Nhập tên mục",
      "enterListName":"Nhập tên danh mục",
      "enterListNameRuletip":"Nhập tối đa 250 ký tự",
      "enterName":"Nhập tên danh mục",
      "enterNameRuletip":"Nhập tối đa 50 ký tự",
      "inputRuletip":"Nhập tối đa 20 ký tự",

      "enterScore":"Vui lòng nhập điểm",
      "enterSelfListName":"Vui lòng nhập tên danh mục tùy chỉnh",
      "evaluationType":"Đang chấm điểm",
      "eventTimeoutReminder":"Lời nhắc chưa xử lý xong sự kiện do hết thời lượng",
      "excelEmpty":"Không được để trống tên danh mục và danh mục kiểm tra",
      "excelFullScoreType":"Tổng số điểm: Bắt buộc, 0~50 điểm",
      "excelIllegalCategory":"Ký tự không hợp lệ '@#￥%^&*'!",
      "excelIllegalDes":"Độ dài mô tả mục tối đa là 1200 ký tự!",
      "excelLongCategory":"Hỗ trợ tối đa 50 ký tự cho độ dài danh mục",
      "excelLongSubCategory":"Hỗ trợ tối đa 50 ký tự cho độ dài tiểu danh mục",
      "excelLongItem":"Độ dài mục tối đa là 250 ký tự!",
      "excelMinScoreType":"Các sự kiện bất thường - Ngưỡng điểm: Không bắt buộc, -50~điểm cao nhất của Các tùy chọn điểm",
      "excelOtherScoreType":"Điểm: Bắt buộc, -100~100 điểm",
      "excelPassFailScoreType":"Điểm: Không bắt buộc, 0,5~50 điểm",
      "excelScoreItemEmpty":"Không được để trống các tùy chọn điểm!",
      "excelScoreItemType":"Các tùy chọn điểm: Bắt buộc, -50~50",
      "export":"Xuất",
      "exportFailTitle":"Không xuất được",
      "group":"các nhóm",
      "hasBoundStoreNum":"{allStoreNum} điểm tổng với {boundStoreNum} liên kết",
      "haveNothingToExport":"Hiện không có bảng kiểm tra nào để xuất",
      "illegalStr":"Các ký tự không hợp lệ!",
      "import":"Nhập",
      "importFail":"Không nhập được!",
      "importFailTitle":"Không nhập được",
      "importSuss":"Đã nhập thành công!",
      "inspectItemType":"Loại mục kiểm tra",
      "inspectName":"Tên",
      "inspectionDescp":"Mô tả",
      "inspectionSignature":"Chữ ký kiểm tra",
      "inspectionCheckin":"Đăng ký kiểm tra",
      "needCheckin":"Đăng nhập trước, sau đó mới kiểm tra",
      "isCheckAnnex":"Tập tin đính kèm kiểm tra",
      "isCheckSuggest":"Giá trị đề xuất cho kiểm tra",
      "isExportPDF":"Xuất tệp pdf",
      "item":"mục",
      "itemTitleEmpty":"Không được để trống tiêu đề.",
      "itemsOfCate":"Các mục kiểm tra của ",
      "loadingbindstore":"đang tải",
      "moreThan":"nhiều hơn",
      "needSignature":"Phải có chữ ký tại chỗ",
      "defineTitle":"Hiển thị tên cho chữ ký tùy biến",
      "addSignature":"Thêm chữ ký",
      "principal":"Người phụ trách",
      "mustSignature":"Phải có chữ ký",
      "uncertainSignature":"Không bắt buộc có chữ ký",
      "inputData":"Vui lòng nhập người phụ trách",
      "signatureOne":"Sign 1",
      "bindWorkflow":"Chọn quy trình ràng buộc",
      "select":"Vui lòng chọn",
      "no":"Không",
      "notallowA":" Thẻ [Đạt - Thất bại] & thẻ [Các mục điểm]",
      "notallowB":"Thẻ [Khác] đơn",
      "onsitePatrol":"Kiểm tra tại chỗ",
      "operation":"Hoạt động",
      "othersAttr":"Các tùy chọn nút khác",
      "parentCatergyName":"Danh mục phía trên",
      "parentCatergyNameTooltip1":"1. Nếu danh mục có chứa các mục kiểm tra, không được khởi tạo các tiểu danh mục.",
      "parentCatergyNameTooltip2":"2. Nếu danh mục có chứa các tiểu danh mục, không được điều chỉnh danh mục thứ cấp.",
      "passFail":"Đạt/Thất bại",
      "passFailAttr":"Các tùy chọn nút Đạt/Thất bại",
      "passfailexcelEmpty":"Không được để trống mục kiểm tra",
      "patrolExample":"Các ví dụ về kiểm tra-Tiêu chuẩn cửa hàng",
      "please":"Vui lòng ",
      "prompt":"Gợi ý",
      "rangeScoreTips":"Giá trị thấp nhất trên tổng điểm không được cao hơn giá trị lớn nhất",
      "relateAllStores":"Đã liên kết với tất cả cửa hàng",
      "relationDuty":"Các vị trí liên quan",
      "remarksType":"Đang không chấm điểm",
      "remotePatrol":"Kiểm tra từ xa",
      "ruleInspect":"Các cài đặt quy tắc",
      "score":"Điểm",
      "scores":"Điểm",
      "searchPlaceholder":"Nhập từ khóa để tìm các gian hàng",
      "sendMsgRemind":"Gửi lời nhắn hết thời lượng",
      "select":"Chọn tập tin",
      "selectImprtLoc":"Chọn một vị trí để nhập tập tin.",
      "selectItems":"Vui lòng chọn các mục để xóa!",
      "selectPost":"Vui lòng chọn",
      "selectStore":"Chọn cửa hàng",
      "selectStoreToBind":"Cửa hàng liên kết",
      "selecttitle":"Vui lòng chọn các vị trí liên quan",
      "setFullScoreEmpty":"Không được để trống tổng điểm!",
      "setFullScoreRange":"Mức giá trị là -50~50!",
      "setItem":"Các cài đặt mục",
      "setMaxScore":"Cao nhất",
      "setMinScore":"Thấp nhất",
      "setMinScoreRange":"Mức giá trị là -50~Tổng điểm!",
      "setOtherEmpty":"Không được để trống điểm!",
      "setOtherRange":"Mức giá trị là -100~100!",
      "setPassFileRange":"Mức giá trị là 0,5~50!",
      "setScoreItemRange":"Mức giá trị là -50~50!",
      "sheetother":"Các mục khác",
      "sheetpassfail":"Đạt-Thất bại",
      "sheetscore":"Các mục chấm điểm",
      "sheetscore0":"Tổng số điểm",
      "sheetscore1":"Các sự kiện bất thường - Ngưỡng điểm",
      "sheetscore2":"Điểm (Bắt buộc, -100~100 điểm)",
      "sheetscore3":"Các tùy chọn điểm",
      "sheetscore3_des":"(Các số cách nhau bằng ‘/’)",
      "sheetscoreA":"Điểm (Không bắt buộc, 0,5~50 điểm)",
      "standardScore":"Điểm tuân thủ:",
      "storeNoInspect":"Không có danh mục kiểm tra từ xa nào liên kết với cửa hàng",
      "storesBound":"Các cửa hàng đã liên kết.",
      "subCategory":"Tiểu danh mục",
      "subCategoryHeader":"Tiểu danh mục (Không bắt buộc, 50 ký tự)",
      "subCategoryLength":"Hỗ trợ tối đa 50 ký tự cho độ dài tiểu danh mục",
      "tHeaderA":"Danh mục kiểm tra (Không bắt buộc, 50 ký tự)",
      "tHeaderA2":"Danh mục kiểm tra (Bắt buộc, 50 ký tự)",
      "tHeaderB":"Các mục kiểm tra (Bắt buộc, 250 ký tự)",
      "tHeaderC":"Điểm (0~50 điểm)",
      "tHeaderD":"Mô tả mục kiểm tra (Không bắt buộc, 1200 ký tự)",
      "tHeaderE":"Điểm (Không bắt buộc, 0,5~50 điểm, mặc định 10 điểm)",
      "tHeaderF":"Các sự kiện bất thường - Ngưỡng điểm (Không bắt buộc ，-50~tổng điểm)",
      "tHeaderG":"Các tùy chọn điểm (Bắt buộc-50~tổng điểm)",
      "tHeaderH":"Bắt buộc",
      "tHeaderI":"trọng lượng",
      "tab1CalculateScore":"Khi kết hợp với các thẻ khác, điểm tham chiếu Thẻ 1 (Đạt & Thất bại) sẽ tham gia vào quy trình đánh giá tính toán tổng điểm",
      "tab1FailedDangeous":"Khi có các mục chưa đạt chuẩn ở Thẻ 1 (Đạt & Thất bại), kết quả kiểm tra sẽ là: Nguy hiểm.",
      "tab1IgnoredQualified":"Tính điểm cho các mục bị bỏ qua ở Thẻ 1 (Đạt & Thất bại)",
      "tab2IgnoredQualified":"Tính điểm cho các mục bị bỏ qua ở Thẻ 2 (Điểm)",
      "templateEmpty":"Không được để trống bảng kiểm tra!",
      "templateError":"Mẫu bảng kiểm tra không hợp lệ!!",
      "thenImport":"nhập",
      "titleEmpty":"Không được để trống tiêu đề.",
      "toEdit":"để sửa và ",
      "total":"các điểm tổng với",
      "totalScorRange":"Phạm vi tổng số điểm",
      "totalScore":"Hệ thống tích lũy điểm",
      "totalScoreDes":"Tổng điểm = TỔNG (trên điểm kiểm tra)",
      "totalScoreLimitation":"Tổng điểm phải bằng điểm cao nhất của Các tùy chọn điểm",
      "updateCategory":"Chỉnh sửa Danh mục",
      "userDefined":"Tùy chỉnh",
      "waveline":"～",
      "yesNo":"Có/Không",
      "needBind":"Bảng biểu XX, cửa hàng cần được liên kết",
      "minScoreEmpty":"Không được để trống tổng đ",
      "weight":"%trọng lượng",
      "weightSetting":"Cài đặt trọng lượng",
      "weightTotalError":"Weight cannot be greater or less than 100%",
      "bindWorkFLow":"Đang liên kết luồng công việc",
      "isRequired":"Bắt buộc",
      "notRequired":"Not Required",
      "selectStoreTag":"Chọn nhanh"
  },
  "deviceView":{
      "EzvizAccount":"Tài khoản dịch vụ Streaming",
      "NvrnameRuletip":"Nhập tối đa 30 ký tự",
      "accessKey":"Mã truy cập",
      "accountExist":"Tài khoản đã tồn tại!",
      "accountName":"Tên người dùng",
      "accountNotAuthorized":"Tài khoản chưa được ủy quyền",
      "accountNotExist":"Tài khoản không tồn tại!",
      "accountType":"Loại tài khoản",
      "addAgain":"Thêm lại",
      "addAvailableDevice":"Thêm thiết bị khả dụng",
      "addChannel":"Thêm kênh",
      "addDevice":"Thêm thiết bị",
      "addEzvizAccount":"Thêm tài khoản",
      "addFailed":"Không thêm được",
      "addMainAccountDevice":"Thêm thiết bị tài khoản chính",
      "addNewAccount":"Thêm tài khoản dịch vụ Streaming",
      "addNvr":"Thêm NVR",
      "addSharedDevice":"Thêm thiết bị chia sẻ",
      "addSuccess":"Thêm thành công",
      "addedDeviceNumber":"Số lượng thiết bị đã kích hoạt:",
      "appKeyFrozen":"AppKey bị chặn",
      "appKeyNotExist":"AppKey không tồn tại!",
      "appliedStores":"Số lượng cửa hàng được áp dụng",
      "authorizeFail":"Không ủy quyền được",
      "authorizeRefused":"Ủy quyền bị từ chối",
      "authorizeSucc":"Ủy quyền thành công",
      "authorizedDevices":"Số lượng thiết bị",
      "authorizedDevicesNum":"Số lượng thiết bị được ủy quyền:",
      "availableDevice":"Các thiết mà có thể được thêm",
      "beseyeAuthorize":"Ủy quyền",
      "cancle":"Hủy",
      "canotDeleteInfo":"Đang có thiết bị liên kết, không thể xóa tài khoản",
      "channelName":"Tên kênh",
      "channelNameEmpty":"Không được để trống tên kênh",
      "channelNum":"Mã kênh",
      "channelOrder":"Mã kênh ",
      "channelSetting":"Cài đặt Tên và Mã kênh",
      "charterSize":"(4 ~ 40 ký tự)",
      "clearInfo":"Thao tác này sẽ xóa các thiết bị và NVR hiện tại, vẫn tiếp tục?",
      "codeInfo":"Nhập mã xác thực",
      "comment":"Lưu ý",
      "commentLengthPrompt":"Nhập tối đa 100 ký tự",
      "confirm":"Xác nhận",
      "confirmAdd":"Xác nhận",
      "confirmDelete":"Xóa tài khoản dịch vụ Streaming?",
      "confirmDeleteDevice":"Xác nhận xóa thiết bị",
      "confirmDeleteDevices":"Xác nhận xóa các thiết bị",
      "connectFail":"Không kết nối được",
      "connectSuss":"Đã kết nối!",
      "dataPort":"Cổng dữ liệu",
      "deleteAccount":"Xóa tài khoản dịch vụ Streaming",
      "deleteBeseyeUser":"Xóa tài khoản Beseye",
      "deleteBeseyeUserInfo":"Xóa người dùng Beseye?",
      "deleteChannel":"Thao tác này sẽ xóa kênh hiện tại, vẫn tiếp tục?",
      "deleteDevice":"Xóa thiết bị",
      "deleteFail":"Không xóa được",
      "deleteInfo":"Thao tác này sẽ xóa thiết bị và kênh hiện tại, vẫn tiếp tục?",
      "deleteNvrInfo":"Thao tác này sẽ xóa kênh và NVR hiện tại, vẫn tiếp tục?",
      "deleteSkywatchAccount":"Xóa tài khoản Skywatch",
      "deleteSkywatchAccountInfo":"Xóa người dùng Skywatch?",
      "deleteSuccess":"Xóa thành công",
      "description":"Mô tả",
      "devChannelNum":"Mã kênh",
      "developerService":"Mã dịch vụ Streaming",
      "deviceChannelNum":"Mã kênh",
      "deviceDetail":"Thông tin thiết bị",
      "deviceExist":"Thiết bị đã tồn tại",
      "deviceInfo":"Thông tin thiết bị",
      "deviceLimitation":"Số lượng thiết bị hiện tại bị vượt giới hạn, vui lòng làm mới hoặc giảm số lượng thiết bị",
      "deviceManage":"Quản lý thiết bị",
      "deviceModel":"Mã Model",
      "deviceName":"Tên",
      "deviceNameEmpty":"Vui lòng nhập tên thiết bị",
      "deviceSeriNum":"Số serial thiết bị",
      "duplicateSeriNum":"Số xê-ri thiết bị trùng lặp",
      "editDevice":"Sửa thiết bị",
      "editFail":"Không sửa được!",
      "editImage":"Sửa hình ảnh",
      "editSuss":"Đã sửa thành công!",
      "emptyDeleteDevice":"Vui lòng chọn thiết bị cần xóa",
      "emptyInfo":"Không được để trống hạng kiểm tra!",
      "enableStatus":"Trạng thái",
      "enterAccessKey":"Vui lòng nhập mã truy cập",
      "enterAccount":"Vui lòng nhập tài khoản",
      "enterAccountName":"Tên người dùng phải dài 1 ~ 20 ký tự, có thể chứa ký tự tiếng Trung, chữ cái và chữ số",
      "enterAppKey":"Vui lòng nhập AppKey",
      "enterAuthorizedDevices":"Vui lòng nhập số lượng thiết bị được ủy quyền",
      "enterCorrentAccount":"Vui lòng nhập đúng tài khoản dịch vụ streaming",
      "enterDeveloperKey":"Vui lòng nhập mã của nhà phát triển",
      "enterSecret":"Vui lòng nhập mã bảo mật",
      "errorAccessKey":"Mã truy cập không đúng!",
      "errorDeviceNum":"Số lượng thiết bị được ủy quyền không hợp lệ!",
      "ezvizAccount":"Tài khoản",
      "ezvizAccountNum":" tài khoản dịch vụ streaming:",
      "ezvizAccountSetting":"Tài khoản dịch vụ Streaming",
      "failedReason":"Lý do thất bại: ",
      "getAccessTokenError":"Không nhận được token truy cập dịch vụ streaming",
      "hasAdded":"Thiết bị đã được thêm bởi ai đó",
      "hasAddedDevice":"Thêm thiết bị",
      "hasBoundItem":"Thiết bị đã được liên kết với mục",
      "httpsPort":"Cổng (https)",
      "illegalSeriNum":"Số serial thiết bị không hợp lệ",
      "imgSizeInfo":"Kích thước ảnh tải lên không được vượt 60KB",
      "imgTypeInfo":"Ảnh tải lên chỉ được ở định dạng JPEG/JPG/PNG!",
      "import":"Nhập",
      "importExample":"ViuMo-Ví dụ về nhập dữ liệu quản lý thiết bị",
      "importFail":"Không nhập được!",
      "importSuss":"Đã nhập thành công!",
      "inputChannelName":"Vui lòng nhập tên kênh",
      "inputDeviceName":"Vui lòng nhập tên thiết bị",
      "inputInspectName":"Nhập tên kiểm tra",
      "inputIvsId":"Vui lòng nhập mã số IVS",
      "inputNvrName":"Vui lòng nhập tên NVR",
      "inputNvrNumber":"Vui lòng chọn mã kênh NVR",
      "inputSerialNum":"Vui lòng nhập số xê-ri",
      "ipErrorInfo":"Lỗi định dạng IP!",
      "isAuthorizing":"Đang ủy quyền...",
      "lessThanAuthorizedDevices":"Số lượng thiết bị được ủy quyền bị ít hơn số lượng thiết bị được thêm.",
      "licenseOverdue":"Dịch vụ kiểm tra hết hạn",
      "mediaService":"Dịch vụ truyền thông Streaming",
      "mismatchInfo":"AppKey không khớp với mã bảo mật",
      "mobilePhone":"Tài khoản",
      "moreThanAuthorizedDevices":"Số lượng thiết bị cho tài khoản này bị vượt giới hạn.",
      "multipleAccOnSameStore":"Không cho phép có nhiều tài khoản cho cùng một cửa hàng",
      "noAuthorityForStore":"Không có ủy quyền cho cửa hàng mục tiêu",
      "noData":"Không có dữ liệu",
      "noDeviceLicense":"Vui lòng mua bản quyền video",
      "noImage":"Không có hình ảnh",
      "nvr":"NVR",
      "nvrChannelNum":"Mã kênh NVR",
      "nvrChannelNumber":"Mã kênh NVR",
      "nvrChannelSetting":"Cài đặt Tên và Mã kênh",
      "nvrNameEmpty":"Không được để trống tên NVR",
      "obtain":"Xác thực Token truy cập",
      "obtainToken":"Vui lòng nhận token truy cập",
      "operation":"Hoạt động",
      "otherError":"Lỗi khác",
      "port":"Cổng (http)",
      "portErrorInfo":"Lỗi định dạng cổng!",
      "preview":"Vùng xem trước",
      "prompt":"Gợi ý",
      "reauthorizeFail":"Không ủy quyền được",
      "reauthorizeRefused":"Ủy quyền bị từ chối",
      "reauthorizeSucc":"Ủy quyền thành công",
      "searchInfo":"Vui lòng nhập từ khóa để tìm kiếm",
      "selectAccountType":"Vui lòng chọn loại tài khoản",
      "selectBoundStore":"Vui lòng chọn cửa hàng",
      "selectChannelNum":"Vui lòng chọn mã kênh",
      "selectDevice":"Vui lòng chọn thiết bị",
      "selectDeviceChannel":"Vui lòng chọn thứ tự kênh",
      "selectEzvizAccount":"Vui lòng chọn tài khoản dịch vụ streaming",
      "selectFile":"Chọn",
      "selectFilePos":"Chọn vị trí nhập",
      "selectNvrChannel":"Vui lòng chọn thứ tự kênh",
      "selectPicture":"Chọn ảnh",
      "selectStore":"Vui lòng chọn cửa hàng",
      "selectStoreInfo":"Sau khi đã chọn, không thể sửa cửa hàng, vui lòng chọn cẩn thận.",
      "serialNum":"Số xê-ri",
      "serverIp":"IP Máy Chủ",
      "store":"Cửa hàng",
      "storeNotExist":"Cửa hàng không tồn tại",
      "storeViuAccount":"Tài khoản StoreVue",
      "storeViuNum":" storeViu acccount,",
      "submit":"Gửi",
      "templateError":"Lỗi định dạng mẫu, vui lòng thử lại!",
      "thumbnail":"Hình thu nhỏ",
      "thumbnailInfo":"Chỉ hỗ trợ định dạng jpg, jpeg, png và kích thước nhỏ hơn 60KB",
      "total":"Tổng ",
      "unit":"đơn vị",
      "updateAccount":"Sửa tài khoản dịch vụ Streaming",
      "updateDevice":"Cập nhật thiết bị",
      "uploadImage":"Vui lòng đăng tải dạng ảnh thu nhỏ",
      "userAccount":"Tài khoản người dùng",
      "userAccountNum":" tài khoản thương mại",
      "validateFailed":"Không xác thực được!",
      "validateRuletip":"Nhập tối đa 10 ký tự",
      "validateSucc":"Đã xác thực thành công!",
      "validationCode":"Mã xác thực",
      "videoLicenseOverdue":"Bản quyền video bị quá hạn",
      "videoMangement":"Quản lý video",
      "deviceOffline":"The device is offline."
  },
  "storeView":{
      "all":"Tất cả",
      "bindChanel":"Các kênh đã liên kết",
      "bindInspectList":"Danh mục kiểm tra đã liên kết",
      "bindSchedule":"Lịch biểu đã liên kết",
      "binded":"Đã liên kết",
      "cityPlaceholder":"Khu vực II",
      "contact":"Thông tin liên hệ",
      "editStore":"Vui lòng chọn mục kiểm tra để liên kết các kênh",
      "editStoretips":"Nhắc nhở: Nhấp nút gửi để lưu danh mục kiểm tra hiện tại",
      "failSubmit":"Không gửi được",
      "mySubmit":"Gửi",
      "noStoreData":"Không có dữ liệu cửa hàng",
      "operation":"Hoạt động",
      "patrolName":"Tên",
      "provincePlaceholder":"Khu vực I",
      "provinceTitle":"Chọn khu vực",
      "routeSchedule":"Lịch kiểm tra",
      "searchButton":"Tìm kiếm",
      "selectAllChanels":"Vui lòng chọn tất cả các kênh và gửi!",
      "selectPlaceholder":"Vui lòng chọn",
      "selectProviceInfo":"Vui lòng chọn Khu vực I",
      "selectStoreOwner":"Vui lòng chọn người giám sát",
      "solver":"Người xử lý",
      "storeDetail":"Chi tiết về cửa hàng",
      "storeName":"Tên cửa hàng",
      "successSubmit":"Gửi thành công",
      "supervisor":"Người giám sát",
      "unbinded":"Chưa được liên kết"
  },
  "scheduleView":{
      "InspectPerson":"Trình thực hiện tác vụ",
      "addSchedule":"Thêm lịch biểu",
      "all":"Tất cả",
      "applyToAllMon":"Áp dụng cho tất cả các tháng",
      "bindAllStore":"Liên quan đến tất cả cửa hàng",
      "bindStore":"Cửa hàng đã liên kết",
      "cancel":"Hủy",
      "city":"Thành phố",
      "confirm":"Xác nhận",
      "confirmBind":"Khi áp dụng các lịch biểu sẽ áp dụng cho các cửa hàng liên quan, vẫn tiếp tục liên kết?",
      "daily":"Mỗi ngày",
      "date":"Ngày tháng",
      "days":" Ngày",
      "delete":"Xóa",
      "deleteFail":"Không xóa được",
      "deleteSuss":"Đã xóa thành công!",
      "details":"Chi tiết",
      "dueDays":"Thời gian thực hiện",
      "emptyAssignedTo":"Vui lòng chọn trình thực hiện tác vụ",
      "emptyDate":"Không được để trống ngày thực hiện",
      "emptyMonth":"Không được để trống tháng",
      "emptyName":"Không được để trống tên lịch",
      "emptyNotifyTime":"Không được để trống thời gian nhắc nhở",
      "emptyTime":"Không được để trống thời gian thực hiện",
      "enable":"Bật",
      "endTime":"Thời gian kết thúc",
      "everyDay":"Hàng ngày",
      "everyMonth":"Hàng tháng",
      "execDays":"Ngày thực hiện",
      "execOnce":"Chỉ thực hiện một lần",
      "exectionTime":"Thời gian thực hiện",
      "fri":"Thứ 6",
      "hasBind":"Đã liên kết ",
      "hour":"Giờ",
      "inputName":"Vui lòng nhập tên lịch biểu!",
      "inputPlaceholder":"Vui lòng nhập tên lịch biểu",
      "inspectName":"Danh mục kiểm tra",
      "mon":"Thứ 2",
      "month":"Tháng",
      "monthly":"Hàng tháng",
      "newSchedule":"Lịch mới",
      "noscheduleInspect":"Vui lòng chọn danh mục kiểm tra có liên kết đến lịch biểu",
      "notifyInfo":"Thực hiện hàng ngày tại cùng một thời điểm trong kỳ hạn tác vụ hợp lệ",
      "notifyOneDayBefore":"Nhắc nhở tại cùng một thời điểm trong ngày cho đến ngày mai",
      "notifyTime":"Thời gian thông báo",
      "onTitle":"(theo vị trí)",
      "onsitePatrol":"Kiểm tra tại chỗ",
      "prompt":"Gợi ý",
      "promptInfo":"Thủ thuật: Khi xem xét khoảng cách và nhân sự, vui lòng sắp xếp tác vụ kiểm tra sao cho phù hợp.",
      "remotePatrol":"Kiểm tra từ xa",
      "sat":"Thứ 7",
      "save":"Lưu",
      "saveAndApply":"Lưu",
      "saveInfo":"Thao tác này sẽ xóa lịch biểu, tiếp tục?",
      "schedule":"Lịch",
      "scheduleName":"Tên lịch",
      "scheduleNameRuletip":"Nhập tối đa 30 ký tự",
      "scheduleSet":"Lịch đã được cài đặt",
      "scheduleTitle":"Vui lòng chọn loại kiểm tra & bảng kiểm tra có liên kết đến lịch biểu",
      "scheduleType":"Loại lịch biểu",
      "searchInfo":"Vui lòng nhập từ khóa để tìm kiếm",
      "select":"Vui lòng chọn",
      "selectDate":"Chọn ngày tháng",
      "selectMonth":"Chọn tháng",
      "selectOnDay":"Chọn các ngày",
      "selectTime":"Vui lòng chọn thời gian",
      "settingOnDay":"Các cài đặt theo ngày",
      "settingOnHou":"Các cài đặt theo giờ",
      "startTime":"Thời gian bắt đầu",
      "stores":" cửa hàng",
      "sun":"Chủ nhật",
      "thur":"Thứ 5",
      "timeExist":"Thời gian thực hiện đã tồn tại, vui lòng thêm lại",
      "today":"Hôm nay",
      "tues":"Thứ 3",
      "userDefined":"Chỉ định theo người dùng",
      "wed":"Thứ 4",
    "week":{
        "fri":"Thứ 6",
        "mon":"Thứ 2",
        "sat":"Thứ 7",
        "sun":"Chủ nhật",
        "thur":"Thứ 5",
        "tues":"Thứ 3",
        "wed":"Thứ 4"
    },
      "weekends":"Cuối tuần",
      "weekly":"Hàng tuần",
      "workdays":"Ngày làm việc",
      "year":"Năm",
      "selectMon":"Điểm mục kiểm tra"
  },
  "titleView":{
      "add":"Thêm",
      "atLeastOneTemplate":"Lưu tối thiểu một mẫu báo cáo",
      "basicInfo":"Thông tin cơ bản",
      "canAccessVideo":"Cho phép truy cập video",
      "canReceiveMessage":"Cho phép nhận thông tin",
      "cancel":"Hủy",
      "comment":"Gợi ý cải thiện",
      "commentRuletip":"Nhập tối đa 200 ký tự",
      "componentName":"Tên mục",
      "componentStatus":"Hiển thị/Không hiển thị",
      "confirm":"Xác nhận",
      "confirmInfo":"Xác nhận xóa",
      "createTime":"Cập nhật thời gian",
      "defaultAll":"Chi tiết kiểm tra",
      "delete":"Xóa",
      "deleteSuss":"Xóa thành công",
      "deleteTitle":"Xóa",
      "description":"Lưu ý",
      "displayofStatisticalResults":"Hiển thị biểu đồ",
      "draggableInfo":"Kéo các mục và điều chỉnh chuỗi hiển thị",
      "enableConfig":"Vui lòng mở mục cấu hình",
      "enableTemplate":"Vui lòng kích hoạt mẫu báo cáo",
      "enterTemplateName":"Vui lòng nhập tên mẫu",
      "feedbackItem":"Các mục phản hồi",
      "focalItem":"Các mục chưa đạt chuẩn",
      "ignoredItem":"Các mục bị bỏ qua",
      "inspectionStaticSetting":"Các cài đặt hiển thị biểu đồ",
      "no":"Không",
      "noEnableTemplate":"Lưu tối thiểu một mẫu hợp lệ cho hệ thống",
      "notJoinItem":"Các mục chưa chấm điểm",
      "operation":"Hoạt động",
      "others":"Khác",
      "pie":"Biểu đồ hình tròn",
      "qualified":"Đạt",
      "qualifiedItem":"Các mục đã đạt chuẩn",
      "radar":"Biểu đồ radar",
      "remarksContent":"Lưu ý",
      "reportTemplate":"Mẫu báo cáo",
      "roleId0Title":"Chỉ định theo người dùng",
      "roleId1Title":"Quản trị viên",
      "roleId2Title":"Người quản lý",
      "roleId3Title":"Người giám sát",
      "roleId4Title":"Người quản lý cửa hàng",
      "roleSetting":"Menu các cài đặt cho phép",
      "save":"Lưu",
      "saveFail":"Không lưu được",
      "saveSuss":"Đã lưu thành công",
      "showAllDetails":"Hiển thị tất cả chi tiết",
      "showPartsDetails":"Hiển thị một phần chi tiết",
      "statisIndex":"Các chỉ số thống kê",
      "statistics":"Biểu đồ thống kê",
      "summaryTable":"Bảng thống kê",
      "templateName":"Tên mẫu",
      "templateNameExist":"Tên mẫu đã tồn tại",
      "templateOutOfLimit":"Số lượng mẫu bị vượt giới hạn",
      "titleName":"Vị trí",
      "titleSetting":"Cài đặt vị trí",
      "unqualified":"Thất bại",
      "useAndSave":"Chọn & Lưu",
      "useTemplate":"Mẫu",
      "yes":"Có",
      "templateSelection":"Chọn mẫu",
      "reportTemplateLabel":"Mẫu báo cáo",
      "show":"Hiển thị",
      "noShow":"Không hiển thị"
  },
  "statistics":{
      "averageCompare":"So sánh trung bình",
      "assessemntCompare":"So sánh đánh giá",
      "dateChoose":"Dữ liệu tùy chỉnh",
      "weekCompare":"So sánh tuần",
      "monthCompare":"So sánh tháng",
      "areaType":"Loại vùng",
      "area1":"Vùng 1",
      "area2":"Vùng 2",
      "storeGroup":"Nhóm cửa hàng",
      "storeType":"Loại cửa hàng",
      "stores":"Cửa hàng",
      "pleaseSelect":"Chọn",
      "averageScore":"Trung bình Điểm",
      "score":"Điểm",
      "standardRate":"Tỷ lệ đạt chuẩn",
      "totalStandardRate":"Tất cả tỷ lệ đạt chuẩn",
      "noData":"Không có dữ liệu",
      "standardScore":"Điểm chuẩn",
      "submitter":"Người gửi",
      "rank":"Xếp hạng",
      "check":"Kiểm tra",
      "sRate":"Tỷ lệ đạt chuẩn",
      "standardLine":"Dòng chuẩn",
      "numOfStandard":"Số lượng chuẩn",
      "itemAverageScore":"Điểm trung bình",
      "totalScore":"Tổng số điểm:",
      "evalDetail":"Chi tiết",
      "titleAvgScore":"Điểm trung bình",
      "compareTrend":"So sánh xu thế",
      "descOrder":"Giảm dần",
      "ascOrder":"Tăng dần",
    "titles":{
        "overview":"Tổng Quan",
        "distribution":"Phân bổ kết quả",
        "storeEvalDetail":"Chi tiết về cửa hàng",
        "scoreDistribution":"Phân bổ điểm",
        "rateDistribution":"Tỷ lệ đạt chuẩn",
        "inspectItemScores":"mục nhập"
    },
    "overview":{
        "store_unit":"cửa hàng",
        "store_subtitle":"Tổng số cửa hàng",
        "count_unit":"số lượng",
        "count_subtitle":"Kiểm tra",
        "avg_unit":"điểm",
        "avg_subtitle":"Điểm trung bình"
    },
    "patrolPerson":{
        "insPerson":"Người gửi",
        "dutyAll":"Tất cả nhiệm vụ",
        "insRecordList":"Danh mục ghi chép",
        "supervisorName":"Tên",
        "department":"Phòng ban",
        "numOfStores":"Cửa hàng",
        "numOfTotal":"Kiểm tra",
        "numOfStoresNotPatrolled":"Chưa được kiểm tra",
        "numOfTasked":"Lên lịch các tác vụ",
        "completionRate":"Tỷ lệ hoàn thành",
        "processedRate":"Tỷ lệ",
        "detail":"Chi tiết",
        "ts":"Thời gian",
        "storeName":"Cửa hàng",
        "tagName":"Thẻ kiểm tra",
        "totalScore":"Điểm",
        "operation":"Hoạt động",
        "seeDetail":"Kiểm tra",
        "Detail":"Chi tiết",
        "NotInspected":"Chưa được kiểm tra",
        "uploadedEvent":"Tỷ lệ đóng",
        "Unprocessed":"Chưa được xử lý",
        "Inprocess":"Đã xử lý",
        "Rejected":"Đã bị hủy",
        "Processed":"Đã đóng",
        "completedRate":"Tỷ lệ hoàn thành",
        "emptyInsRecordList":"Danh mục bị trống"
    },
    "event":{
        "eventProcessStatus":"Trạng thái xử lý sự kiện",
        "eventTotal":"Tổng số sự kiện",
        "inprocessEvent":"Sự kiện chưa xử lý",
        "processedEvent":"Sự kiện đã xử lý",
        "completedRate":"Tỷ lệ hoàn thành",
        "unit":"đơn vị",
        "eventRank":"Xếp hạng số lượng sự kiện",
        "storeEvent":"Sự kiện cửa hàng",
        "tableMode":"Chế độ bảng",
        "imageMode":"Chế độ hình ảnh",
        "sumEvents":"Số lượng sự kiện",
        "numUnprocessEvents":"Chưa xử lý",
        "numProcessEvents":"Đã xử lý",
        "numClosedEvents":"Đã đóng",
        "numReturndEvents":"Đã hoàn lại",
        "commonEvent":"Sự kiện chung",
        "storeGroup":"Nhóm cửa hàng",
        "storeType":"Loại cửa hàng",
        "detail":"Chi tiết",
        "top5":"Các sự kiện chung TOP 5",
        "topEventItem":"Chủ đề sự kiện",
        "inceptionTag":"Kiểm tra",
        "happenAmount":"Số lượng",
        "happenRate":"Tỷ lệ",
        "incepItemEvent":"Sự kiện kiểm tra",
        "envirmentRate":"Phạm vi sự kiện",
        "eventItemGroup":"Nhóm kiểm tra",
        "eventItemName":"Tên kiểm tra",
        "numOfUnqualified":"Chưa đạt chuẩn",
        "UnqualifiedpPercentage":"Tỷ lệ",
        "numOfStores":"Cửa hàng",
        "seeAllIncepEvent":"Kiểm tra tất cả sự kiện",
        "seeAll":"Tất cả",
        "eventInvolveStores":"Cửa hàng liên quan",
        "rankByNumOfUnqualified":"Xếp hạng",
        "submitter":"Người gửi",
        "eventCommand":"Thông tin sự kiện"
    }
  },
  "audit":{
    "auditStatus":{
        "noteYet":"Vẫn chưa bắt đầu",
        "processing":"Đang xử lý",
        "agree":"Đồng ý",
        "reject":"Đã từ chối",
        "approved":"Đăng xuất thành công",
        "cancel":"Hủy",
        "rollback":"Rút lại",
        "systemRollback":"Rút khỏi hệ thống",
        "ifDraback":"Rút đăng xuất? ",
        "ifCancel":"Hủy đăng xuất? ",
        "confirmDraback":"Xác nhận rút đăng xuất báo cáo này? ",
        "confirmCancel":"Xác nhận hủy đăng xuất báo cáo này?",
        "auditComment":"Điền nhận xét đăng xuất",
        "comment":"Điền nhận xét đăng xuất",
        "taskSummit":"Gửi",
        "sign":"Chữ ký",
        "addSign":"Thêm vào ký tên",
        "addAttachment":"Thêm tập tin đính kèm",
        "pleaseSign":"Hãy ký tên",
        "needSign":"Phiên đăng xuất này cần phải đính kèm tập tin chữ ký",
        "selectComment":"Please choose to sign-off on comments!",
        "rejectReason":"Please fill in the reason for rejection!",
    },
    "sendAudit":{
        "all":"Tất cả",
        "processing":"Đang thực hiện",
        "completed":"Đã hoàn thành",
        "storeName":"Cửa hàng",
        "reportName":"Danh mục kiểm tra",
        "submitTime":"Thời gian gửi",
        "auditStatus":"Trạng thái đăng xuất",
        "updateTime":"Thời gian cập nhật gần nhất",
        "owner":"Người xử lý hiện hành",
        "operation":"Vận hành",
        "waiting":"Đang đợi đăng xuất",
        "approved":"Đã đăng xuất",
        "submitterName":"Được gửi bởi"
    },
    "workFlows":{
        "workFlowsName":"Tên quy trình",
        "workFlowsType":"Tên quy trình",
        "workFlowsCreatedUser":"Người khởi tạo",
        "workFlowsUpdateUser":"Cập nhật gần nhất bởi",
        "workFlowsDescription":"Mô tả quy trình",
        "workFlowsCreatedTs":"Thời gian khởi tạo",
        "workFlowsUpdateTs":"Thời gian cập nhật gần nhất",
        "workFlowsStauts":"Trạng thái",
        "searchPlaceholder":"Tìm tên quy trình",
        "addWorkFlow":"Quy trình mới",
        "saveAndEnable":"Lưu và kích hoạt",
        "comfirmDelete":"Xác nhận xóa quy trình đăng xuất hiện tại?",
        "comfirmDeleteNode":"Xác nhận xóa nút mạng quy trình đăng xuất hiện tại?",
        "canNotDelete":"“Không thể xóa quy trình đăng xuất này",
        "isBind":"Đã liên kết bảng kiểm tra”",
        "cantClose":"“Không thể ngưng kích hoạt",
        "dulplicateScuccess":"Đã sao chép quy trình thành công",
        "deleteScuccess":"Xóa thành công",
        "deleteFail":"Không thể xóa",
        "workFlowConfiguration":"Cấu hình quy trình",
        "workFlowSetting":"Cài đặt quy trình",
        "saveAndPublic":"Lưu và phát hành",
        "basicInformation":"Thông tin cơ bản",
        "workFlowName":"Tên quy trình",
        "workFlowClassification":"Phân loại quy trình",
        "inspectionForm":"Danh mục kiểm tra",
        "workFlowDescription":"Mô tả quy trình",
        "signoffMode":"Chế độ đăng xuất",
        "canCancel":"Đăng xuất có thể hủy:",
        "canNotCancel":"Đăng xuất không thể hủy",
        "thisModeWithoutEvent":" *Chế độ này sẽ không tạo ngay các sự kiện",
        "addNode":"Nút mạng mới",
        "nodeIndex":"Mã nút mạng",
        "nodeName":"Tên nút mạng",
        "nodeAuditName":"Nhân viên đăng xuất",
        "nodeAuditmethod":"Phương pháp đăng xuất",
        "nodeSign":"Chữ ký",
        "countersigned":"Chữ ký đối chiếu song song",
        "coSign":"Chữ ký đối chiếu nối tiếp",
        "need":"Bắt buộc",
        "unnecessary":"Không bắt buộc",
        "moveUp":"Di chuyển lên",
        "moveDown":"Di chuyển xuống",
        "addCC":"Nhân viên thông báo sao chép mới",
        "findUser":"Nhân viên truy vấn",
        "save":"Bảo lưu",
        "keywords":"Từ khóa",
        "depart":"Phòng ban",
        "position":"Vị trí",
        "searchNameMail":"Tìm tên nhân viên, hộp thư",
        "selected":"Đã chọn",
        "name":"Tên",
        "email":"Hộp thư",
        "addAuditUser":"Nhân viên đăng xuất mới",
        "inputNodeName":"Hãy nhập tên nút mạng",
        "auditDepart":"Phòng ban đăng xuất",
        "auditUser":"Nhân viên đăng xuất",
        "selectAuditDepart":"Hãy chọn phòng ban đăng xuất",
        "selectAuditUser":"Hãy chọn nhân viên đăng xuất",
        "auditMethod":"Phương pháp đăng xuất",
        "auditButton":"Nút đăng xuất",
        "selectDepart":"Nút đăng xuất",
        "rule_countersigned":"Mọi người xử lý phải đồng ý trước khi chuyển đến cấp tiếp theo; nếu có một người xử lý từ chối, quy trình sẽ bị từ chối ",
        "rule_coSign":"Di chuyển đến cấp tiếp theo sau khi được đồng ý bởi một người xử lý; mọi người xử lý phải từ chối thì quy trình mới bị từ chối",
        "agree":"Đồng ý",
        "reject":"Từ chối",
        "withdraw":"Rút lại",
        "define":"Tùy chỉnh",
        "defineItem":"Tên khách hàng",
        "nodeStayTime":"Thời gian dừng nút mạng",
        "alertAtOverTime":"Gửi báo nhắc khi quá giờ",
        "stayOver":"Đã quá hạn",
        "day":"Ngày",
        "submitAudit":"Gửi đăng xuất",
        "cantEmpty":"Không được bỏ trống nhân viên đăng xuất; hãy thiết lập nhân viên đăng xuất",
        "cantRepeatName":"Tên nút mạng không được trùng lặp",
        "cantRepeatWorkflowName":"Tên quy trình không được trùng lặp",
        "cantEmptyWorkflowName":"Tên quy trình không được trống",
        "cantEmptyNodeName":"Tên nút mạng không được trống",
        "cantRepeatNodeName":"Tên nút mạng không được trùng lặp",
        "cantEmptyBtnName":"Tên nút đăng xuất tùy chỉnh không được trống",
        "cantDisabledEdit":"Không thể sửa quy trình đã ngưng kích hoạt",
        "orderModified":"Thứ tự quy trình đã thay đổi.",
        "mustCreateOneNode":"Cần tối thiểu một nút mạng đăng xuất mới",
        "cantCancel":"Đăng xuất không thể hủy:",
        "tooltipListcant1":"Gửi các sự kiện đã khởi tạo bởi các hạng mục chưa đạt yêu cầu trong khi gửi báo cáo kiểm tra",
        "tooltipListcant2":"Không thể chọn “Hủy” cho quy trình đăng xuất",
        "tooltipListcant3":"Không thể sửa các hạng mục chưa đạt yêu cầu trong khi đang sửa lại báo cáo kiểm tra",
        "tooltipListcant4":"Chỉ có thể xem báo cáo kiểm tra sau khi đăng xuất thành công",
        "tooltipListcan1":"Các sự kiện về hạng mục chưa đạt yêu cầu sẽ không được khởi tạo ngay khi gửi báo cáo kiểm tra; chúng sẽ chỉ được khởi tạo sau khi đăng xuất thành công",
        "tooltipListcan2":"Có thể chọn “Hủy” cho quy trình đăng xuất",
        "tooltipListcan3":"Có thể sửa các hạng mục chưa đạt yêu cầu, các hạng mục đạt yêu cầu và các hạng mục bị bỏ qua trong khi sửa lại báo cáo kiểm tra",
        "tooltipListcan4":"Chỉ có thể xem báo cáo kiểm tra sau khi đăng xuất thành công",
        "auditFlow":"Quy trình đăng xuất",
        "nodeOrder":"Số xê-ri node",
        "cantEmptyDays" : "The number of days to stay cannot be empty. ",
        "cantTooMuchDays" : "The length of stay cannot exceed 365 days. "
    },
    "inceptionRpt":{
        "sendAudit":"Gửi đăng xuất",
        "addAttach":"Tập tin đính kèm mới (hỗ trợ tập tin hình ảnh hoặc PDF)",
        "auditNote":"Nhận xét",
        "nextAuditor":"Người xử lý cấp tiếp theo",
        "ccPeople":"Thông báo sao chép",
        "attachment":"Tập tin đính kèm",
        "maxFileSizeAlert":"Tập tin PDF không được lớn hơn 4MB",
        "submitSucess":"Gửi thành công!",
        "submitFail":"Không thể gửi!",
        "goWorkflow":"Hãy vào quy trình đăng xuất để xử lý quy trình",
        "backReInspection":"Quay lại mục kiểm tra từ xa",
        "goAuditMangement":"Vào quy trình đăng xuất",
        "edit":"Sửa đổi",
        "cancelAudit":"Hủy đăng xuất",
        "confirmCancelAudit":"Xác nhận xem có cần hủy đăng xuất báo cáo này hay không",
        "cancelAuditFail":"Không thể hủy đăng xuất",
        "editAuditFail":"Không thể gửi lại đăng xuất",
        "auditReport":"Bản ghi đăng xuất",
        "saveReport":"Bảo lưu",
        "submitReport":"Lưu và gửi"
    }
  },
  "mysterio":{
      "searchPlaceholder":"Hãy nhập từ khóa để tìm người dùng",
      "addMysterio":"Người mua sắm bí mật mới",
      "userName":"Tên người dùng",
      "email":"Hộp thư",
      "position":"Vị trí",
      "storeAuth":"Quyền truy cập cửa hàng",
      "lastUpdateTime":"Thời gian cập nhật gần nhất",
      "addPersonTitle":"Thêm nhân viên cho người mua sắm bí mật",
      "storeAuthSetting":"Cài đặt quyền truy cập cửa hàng",
      "getMysterioMemberFail":"Không thể lấy danh sách thành viên người mua sắm bí mật",
      "delMysterioMemberFail":"Không xóa người mua sắm bí mật",
      "addMysterioMemberFail":"Không thể thêm người mua sắm bí mật mới",
      "addAuth":"Thêm vào",
      "authList":"Danh sách đã thêm",
      "authDelete":"Xóa",
      "authExited":"Cửa hàng và bảng kiểm tra đã tồn tại",
      "pleaseChooseStore":"Hãy chọn cửa hàng",
      "pleaseChooseTag":"Chọn Kiểm tra",
      "comfirmDelMysterio":"Xác nhận xóa thành viên người mua sắm bí mật này",
      "saveMysterioSettingFail":"Không thể lưu nhóm quyền truy cập",
      "nickName":"Nick Name",
      "nickNameTip":"The nick name of sub-category supports up to 50 characters",
      "pleaseInputNickName":"Please enter the nick name of the mystery",
      "duplicateNickName":"The same mystery nick name already exists, please re-enter nick name."
  }

}