
export default {
  // 导航栏
  route: {
    meta: '看门店',
    title: '看门店管理系统',
    brand: '品牌',
    overview: '总览',
    patrolManage: '巡店管理',
    remotePatrol: '远程巡检',
    storeMonitor: '门店监控',
    reports: '巡检报告',
    eventManage: '事件管理',
    statistics: '统计分析',
    dataCenter: '数据中心',
    systemSetting: '系统设定',
    inspectSetting: '巡检配置',
    deviceManage: '设备管理',
    storeManage: '门店管理',
    scheduleManage: '排程设置',
    otherSetting: '其他设置',
    transactionMonitor: '交易巡视',
    storeChecking: '门店检点',
    my: '我的',
    logOut: '退出登录',
    select: '请选择',
    confirmSum: '确认总结',
    submitEvent: '巡检提交事件',
    storeSubEvent: '提交事件',
    reportDetails: '报告详情',
    eventDetails: '事件详情',
    itemSetting: '巡检项设置',
    bindStore: '门店绑定',
    storeDetail: '门店详情',
    operPerm: '无操作权限',
    pointCheck: '点检排程',
    lpsSechedule: '防损排程',
    patrolSechedule: '巡检排程',
    leftBracket: '（',
    rightBracket: '）'
  },

  //remote Patrol page language
  remotePatrol:{
    stared: '已关注',
    clickToStar: '点击关注',
    submit: '提交',
    confirmSum: '确认总结',
    startPatrol: '点击巡检标题，开始远程巡检！',
    takeSnapshot: '点击作为取证截图！',
    snapshot: '抓拍',
    record: '录像',
    edit: '编辑截图',
    category: '巡检类别',
    items: '巡检项目',
    selectStrore: '选择门店',
    star: '关注',
    visited: '最近访问',
    allStores: '全部门店',
    keywords: '请输入关键字搜索门店',
    cannotSwitch: '未绑定巡检项的门店，无法点击切换',
    feedbacks: '问题反馈',
    methodI: '方式一：点击右下方新增按钮，进行意见反馈创建！',
    methodII: '方式二：通过视频截图进行创建！',
    name: '问题名称',
    description: '问题描述',
    descPlaceholder: '请输入问题描述文字',
    clear: '清除',
    cancel: '取 消',
    coment: '请输入处理评论文字',
    scoreUnit: '评分：',
    ignored: '已忽略',
    noItems: '暂无巡检项',
    notCombined: '该门店暂未绑定巡检项！',
    confirmSwitch: '本次巡店尚未完成，确认是否切换当前门店？',
    confirmIgnore: '确认是否忽略当前巡检项？',
    notBindCamera: '当前门店的巡检项未绑定设备！',
    incompleteInfo: '当前尚有未完成巡检项，请完成后进行提交！',
    notSolver: '当前门店未绑定负责人，是否继续？',
    emptyTitle: '问题反馈名称不能为空！',
    recording: '正在录制',
    recordSucc: '录制成功',
    maximumAttach: '每个巡检项最多上传5个资源文件​！',
    sentSucc: '提交成功！',
    sentFail: '提交失败！',
    copyFail: '已将不合格项抄送至',
    return: '后自动返回远程巡检页面！',
    storeName: '门店名称',
    item: '项目',
    ifpass: '是否合格',
    groupPerfor: '单组是否合格',
    score: '得分',
    totalScore: '单项总分值',
    failed: '不合格',
    pass: '合格',
    good: '优良',
    total: '个问题',
    ignorePro: '本次忽略',
    tryAgain: '重新尝试',
    confirm: '确 认',
    view: '查看',
    prompt: '提示',
    zoneList: '区域列表',
    ignoredItem: "该巡检项已被忽略！",
    summary: '本次巡检总评',
    advice: '本次巡检建议',
    preview: '巡检预览',
    adviceInfo: '写下本次巡检的结论建议吧~',
    dangerous: '立即督导',
    improve: '待改善',
    qualified: '合格',
    unit: '个',
    summaryInfo: '请选择巡检总评！',
    allIgnored: '您已忽略所有巡检项，请重新评估'
  },

  // Store Monitor page language
  storeMonitor:{
    createMothod: '创建方式',
    createProblem: '创建问题',
    relateProblem: '关联问题',
    title: '问题名称',
    maximumAttach: '视频图片最多支持插入5个。',
    relevantEvent: '相关事件',
    edit: '编辑截图',
    selectDate: '选择日期',
    playTime: '播放时间',
    backToNow: '回到当前时间',
    speed: '倍速',
    back: '视频回退',
    switchInfo: '问题尚未提交，切换后系统不再保存，是否确认切换？',
    notBindCamera: '当前门店未绑定设备！',
    illegalStr: '问题名称中不能含有非法字符！',
    illegalDesc: '问题描述中不能含有非法字符！',
    submitSucc: '问题提交成功！',
    submitFail: '问题提交失败！',
    copy: '抄送',
    submit: '提交',
    clear: '清除',
    cancel: '取消',
    confirm: '确认',
    view: '查看',
    snapshot: '抓拍',
    record: '录像',
    description: '问题描述',
    descPlaceholder: '请输入问题描述文字',
    selectStores: '选择门店',
    star: '关注',
    visited: '最近访问',
    allStores: '全部门店',
    keywords: '请输入关键字搜索门店',
    stared: '已关注',
    clickToStar: '点击关注',
    zoneList: '区域列表',
    week:{
      mon: '一',
      tues: '二',
      wed: '三',
      thur:'四',
      fri: '五',
      sat: '六',
      sun: '日',
    },
    prompt: '提示',
    notSolver: '当前门店未绑定负责人，是否继续？',
    emptyTitle: '问题名称不能为空！',
    recording: '正在录制',
    recordSucc: '录制成功',
    return: '后自动返回远程巡检页面！',
    storeName: '门店名称：',
    eventTitle: '问题名称',
    eventStatus: '问题状态',
    untreated: '未处理',
    tryAgain: '重新尝试',
    getAccessTokenError: '获取AccessToken失败',
    partolError: '无效的设备，请联系管理员',
    accessTokenError: '设备繁忙，请稍后重试',
    noHistoryVideo: '回放时间段无录像',
    maxDeviceNum: '设备连接数超限',
    noDevice: '无效的设备，请联系管理员',
    maxConcurrency: '同时上线设备超限',
    errorEncry: '调用查询设备是否加密失败',
    errorVerifyCode: '调用验证设备密码失败',
    enterPassword: '请输入视频密码',
    contactInfo: '请联系设备所有者获取密码进行查看',
    initialCode : '初始密码为机身标签上的验证码（密码区分大小写）',
    videoEncrypted: '视频已加密',
    deviceOffline: '设备离线，播放失败',
    lackParams: '缺少必要参数'
},
  //report management page language
  reportView:{
    selectStores: '门店选择',
    country: '国家/地区',
    regionI: '区域一',
    regionII: '区域二',
    stores: '门店',
    time: '起止时间',
    reportType: '报表类型',
    resultType: '总评类型',
    keywords: '关键词',
    search: '搜索',
    all: '全部',
    selected: '已选门店：',
    rankTime: '按时间排序',
    rankScore: '按总评严重等级排序',
    rankStore: '按门店名称排序',
    submitter: '提交人：',
    dangerous: '立即督导',
    pass: '合格',
    failed: '不合格',
    details: '报告详情',
    goodItem: '优良项',
    passItem : '合格项',
    failedItem: '不合格项',
    generateTime: '报告产生时间：',
    improve: '待改善',
    notableItem: '重点关注项目',
    ignoredItem: '忽略问题',
    timePlaceholder: '最长搜索时间为一个月',
    changeTimeRange: '当前选择时间范围最大为一个月，已调整！',
    remotePatrol: '远程巡检',
    onsitePatrol: '现场巡检',
    items : '项目',
    feedbacks: '反馈问题',
    unit: '个',
    advice: '巡检建议：',
  },

  // event Management page language
  eventView:{
    status: '处理状态',
    all : '全部',
    pending: '未处理',
    handled: '已处理',
    closed: '已结案',
    pendingEve: '待处理事件',
    myEvent: '我创建事件',
    allEvents: '全部事件',
    name: '事件名称',
    stores: '所属门店',
    submitter: '提报人',
    submitTime: '提报时间',
    operation: '操作',
    eventDetails: '事件详情',
    solver: '负责人',
    events: '处理事件',
    methods: '选择处理方式',
    handling: '处理',
    closing: '结案',
    adding: '追加',
    details: '处理详情',
    addDetails: '添加处理信息',
    exportReport: '导出报表',
    describe: '请输入处理评论文字',
    time: '起止时间',
    timePlaceholder: '最长搜索时间为一个月',
    noEvents: '暂无事件',
    changeTimeRange: '当前选择时间范围最大为一个月，已调整！',
    storeName: '门店名称',
    submit : '提交',
    scores: '得分：',
    emptyInfo: '评论信息不能为空！',
    view: '查看'
  },

  // Inspection Management page language
  insSettingView:{
    bindWith: '已绑定',
    bindStore: '家门店',
    bindList: '巡检表绑定',
    import: '导入',
    export: '导出',
    download: '下载',
    contains: '共分',
    group: '大类',
    item: '个巡检项目',
    inspectName: '巡检名称',
    inspectionDescp: '巡检项要求描述',
    score: '项目分值',
    selectImprtLoc: '请选择导入文件的位置',
    enterListName: '请输入巡检表名称',
    select: '选择文件',
    clearInfo: '此操作将会清空当前页面已有巡检项，是否继续？',
    addPatrol: '新增巡检表',
    patrolExample: '店铺标准-巡检表示例',
    importSuss: '模板导入成功！',
    importFail: '模板导入失败！',
    emptyInfo: '当前巡检表为空，请新增巡检项后进行操作！',
    enterSelfListName : '请输入自定义巡检表名称！',
    templateError: '当前模板错误，请更换模板重新导入！',
    excelLongCategory: 'excel中检查类别列中文本长度不能超过10个字，请检查！',
    excelIllegalCategory: 'excel中检查类别列中不能含有非法字符，请检查！',
    excelEmpty: 'excel中检查项目名称列不能为空，请检查！',
    excelLongItem: 'excel中检查项目名称不能超过25个字，请检查！',
    excelIllegalStr: 'excel中检查项目名称中不能含有非法字符，请检查！',
    deleteItem: '删除巡检项',
    setItem: '巡检项设置',
    confirmDelete: '确认删除',
    confirmSelecDel: '确认删除当前勾选的巡检项？',
    confirmCurDel: '确认删除当前巡检项？',
    please: '请先',
    downloadInfo: '下载巡检表模板',
    toEdit: '进行编辑，再点击',
    thenImport: '导入',
    waveline: '按钮～',
    selectItems: '请勾选要删除的巡检项类别或巡检项目！',
    deleteGroup: '确认删除当前巡检类别及其巡检项？',
    deleteSuss: '巡检项删除成功！',
    deleteFail: '巡检项删除失败！',
    selectProviceInfo: '按省份选择',
    selectStore:'请选择',
    bindStores: '绑定门店',
    total: '表共有',
    bind: '已綁定',
    relateAllStores: '关联至所有门店',
    confirmBound: '确认绑定',
    editSuss: '门店绑定修改成功，巡检表绑定',
    storesBound: '家门店！',
    bindFail: '绑定失败！',
    addCategory: '添加巡检类别',
    enterName: '输入巡检类别名称',
    addInsItem: '新增巡检项',
    deleteInsItem: '删除巡检项',
    description: '巡检项需求描述',
    titleEmpty: '类别名称不能为空！',
    illegalStr: '当前输入含有非法字符！',
    remotePatrol: '远程巡检',
    onsitePatrol: '现场巡检',
    cancel: '取 消',
    prompt: '提 示',
    confirm: '确 认',
    scores: '分',
    operation: '操作',
    category: '巡检类别',
    searchPlaceholder: '请输入关键词搜索门店',
    addSuss: '添加成功',
    addFail: '添加失败',
    stared: '已关注',
    clickToStar: '点击关注',
    needBind: '表，需要关联的门店',
    itemsOfCate: '类别巡检项'
  },

  //Device Management page language
  deviceView:{
    mediaService: '流媒体服务',
    videoMangement: '视频管理',
    serverIp: '服务器IP',
    port: '命令端口（http）',
    httpsPort: '命令端口（https）',
    dataPort: '数据端口',
    deviceInfo: '设备信息',
    addDevice: '添加设备',
    deviceModel: '设备型号',
    addAgain: '再次添加',
    serialNum: '序列号',
    validationCode: '验证码',
    deviceName: '设备名称',
    deviceChannelNum: '设备通道数',
    selectStoreInfo: '门店选定后，不可编辑修改，请谨慎选择',
    thumbnail: '通道缩略图',
    thumbnailInfo: '仅支持jpg、jpeg、png格式的图片，大小不超过60KB',
    selectPicture: '选择图片',
    addSuccess: '添加成功',
    addFailed: '添加失败',
    addChannel: '新增通道',
    devChannelNum: '设备通道号',
    imgTypeInfo: '上传图片只能是 JPEG/JPG/PNG 格式！',
    imgSizeInfo: '上传图片大小不能超过 60KB!',
    inputSerialNum: '请输入设备序列号',
    inputDeviceName: '请输入设备名称',
    selectStore: '请选择所属门店',
    selectDeviceChannel: '请选择设备通道号',
    selectChannelNum: '请选择设备通道数',
    deleteInfo: '此操作将会删除当前设备及通道，是否继续？',
    deviceManage:'设备管理',
    channelSetting: '设备通道号名称设置',
    noImage: '未添加图片',
    editImage: '编辑图片',
    deleteChannel: '此操作将会删除当前通道，是否继续？',
    inputChannelName: '请输入通道名称',
    uploadImage: '请上传通道缩略图',
    deleteSuccess: '删除成功',
    deleteFail: '删除失败',
    codeInfo: '请输入验证码',
    unit: '个',
    inputNvrName: '请输入NVR名称',
    inputNvrNumber: '请选择NVR通道数',
    nvrChannelNumber: 'NVR通道数',
    nvrChannelSetting: 'NVR通道号名称设置',
    selectNvrChannel: '请选择NVR通道号',
    addNvr: '添加NVR',
    deleteNvrInfo: '此操作将会删除当前NVR及通道，是否继续？',
    nvr : 'NVR名称',
    store: '所属门店',
    channelNum: '通道数',
    channelName: '通道名称',
    nvrChannelNum: 'NVR通道号',
    clearInfo: '此操作将会清空当前页面已有NVR及设备，是否继续？',
    emptyInfo: '当前配置项均为必填项！',
    ipErrorInfo: '当前配置项中IP格式错误！',
    portErrorInfo: '当前配置项端口格式错误！',
    connectSuss: '连接成功!',
    connectFail: '连接失败！',
    importExample: '看门店-设备管理导入示例',
    submit: '提交',
    searchInfo: '请输入关键词搜索',
    operation: '操作',
    import: '导入',
    selectFilePos: '请选择导入文件的位置',
    selectFile: '选择文件',
    cancle: '取 消',
    confirm: '确 认',
    prompt: '提 示',
    inputInspectName : '输入通道名称',
    importSuss: '模板导入成功',
    importFail: '模板导入失败',
    templateError: '当前模板错误，请更换模板重新导入！',
    editSuss: '修改成功!',
    editFail: '修改失败!',
    channelOrder: '通道号',
  },

  //Store Management page language
  storeView: {
    provinceTitle: '按省份选择',
    provincePlaceholder: '省份',
    cityPlaceholder: '城市',
    searchButton: '搜索',
    binded: '已关联',
    unbinded: '未关联',
    contact: '门店联系方式',
    bindInspectList:'关联巡检表',
    routeSchedule: '巡检排程',
    storeDetail: '门店详情',
    bindChanel: '关联通道',
    selectStoreOwner: '请选择门店督导',
    selectAllChanels: '请选择全部通道后提交！',
    storeName:'门店名称',
    solver: '门店负责人',
    operation: '操作',
    noStoreData: '没有门店信息',
    selectProviceInfo: '请选择省份',
    mySubmit: '提交',
    patrolName: '巡检名称',
    selectPlaceholder: '请选择',
    failSubmit: '提交失败',
    successSubmit: '提交成功',
    all: '全部',
    supervisor: '督导',
    bindSchedule: '绑定排程'
  },
  //Schedule Management page language
  scheduleView:{
    schedule: '排程',
    scheduleName: '排程名称',
    addSchedule: '添加排程',
    delete: '删除',
    details:'详情',
    settingOnDay: '按天设置',
    settingOnHou: '按时间设置',
    selectMon: '选择月份',
    scheduleSet: '已设排程',
    applyToAllMon: '应用至所有月份',
    save: '保 存',
    inputPlaceholder: '请输入排程名称',
    cancel: '取消',
    confirm: '确认',
    saveInfo: '此操作将会删除排程信息，是否继续？',
    scheduleType: '排程类型',
    selectMonth: '选择月份',
    selectDate: '选择日期',
    date: '日期',
    year: '年',
    month: '月',
    selectOnDay:'按天选择',
    exectionTime: '执行时间',
    selectTime: '请选择时间',
    bindStore: '绑定门店',
    hasBind: '已绑定',
    stores: '家门店',
    searchInfo: '请输入关键词搜索门店',
    bindAllStore: '关联至所有门店',
    saveAndApply: '保存',
    confirmBind: '套用排程会覆盖至关联门店，确认绑定？',
    daily: '日模式',
    weekly: '周模式',
    monthly: '月模式',
    userDefined: '自定义',
    everyMonth: '每月',
    execDays: '执行日期',
    city: '城市',
    startTime: '开始时间',
    endTime: '结束时间',
    hour: '时',
    week:{
      sun: '日',
      mon: '一',
      tues: '二',
      wed: '三',
      thur:'四',
      fri: '五',
      sat: '六',
    },
    everyDay: '每天',
    sun: '周日',
    mon: '周一',
    tues: '周二',
    wed: '周三',
    thur:'周四',
    fri: '周五',
    sat: '周六',
    all: '全选',
    enable: '启用',
    prompt: '提示',
    execOnce: '仅执行一次',
    notifyTime: '提醒时间',
    notifyInfo: '任务有效期内，每天同一时间进行推送',
    dueDays: '执行时效',
    today: '当天',
    days: '天',
    remotePatrol: '远程巡检',
    onsitePatrol: '现场巡检',
    deleteSuss: '删除成功！',
    deleteFail: '删除失败！',
    inputName: '请输入排程名称！',
    promptInfo: '提示：因考虑路程人力因素，请合理安排巡检任务。',
    notifyOneDayBefore: '在前一天同一时间进行提醒',
    timeExist: '执行时间已存在，请重新添加',
    emptyName: '排程名称不能为空',
    emptyNotifyTime: '提醒时间不能为空',
    emptyDate: '执行日期不能为空',
    emptyMonth: '月份不能为空',
    emptyTime: '执行时间不能为空',
    newSchedule: '新增排程',
  }
}
