
export default {
  // 导航栏
  route: {
    meta: '看門店',
    title: '看門店管理系統',
    brand: '品牌',
    overview: '總覽',
    patrolManage: '巡店管理',
    remotePatrol: '遠程巡檢',
    storeMonitor: '門店監控',
    reports: '巡檢報告',
    eventManage: '事件管理',
    statistics: '統計分析',
    dataCenter: '資料中心',
    systemSetting: '系統設定',
    inspectSetting: '巡檢配置',
    deviceManage: '設備管理',
    storeManage: '門店管理',
    scheduleManage: '排程配置',
    otherSetting: '其他設置',
    transactionMonitor: '交易巡視',
    storeChecking: '門店檢點',
    my: '我的',
    logOut: '退出登錄',
    select: '請選擇',
    confirmSum: '確認總結',
    inspecSubmitEvent: '巡檢提交事件',
    storeSubEvent: '提交事件',
    reportDetails: '報告詳情',
    eventDetails: '事件詳情',
    itemSetting: '巡檢項設置',
    bindStore: '門店綁定',
    storeDetail: '門店詳情',
    operPerm: '無操作權限',
    pointCheck: '點檢排程',
    lpsSechedule: '防損排程',
    patrolSechedule: '巡檢排程',
    leftBracket: '（',
    rightBracket: '）'
  },

  //remote Patrol page language
  remotePatrol:{
    stared: '已關注',
    clickToStar: '點擊關注',
    confirmSum: '確認總結',
    submit: '提交',
    startPatrol: '點擊巡檢標題，開始遠端巡檢！',
    takeSnapshot: '點擊作為取證截圖！',
    snapshot: '抓拍',
    record: '錄影',
    edit: '編輯截圖',
    category: '巡檢類別',
    items: '巡檢項目',
    selectStrore: '選擇門店',
    star: '關注',
    visited: '最近訪問',
    allStores: '全部門店',
    keywords: '請輸入關鍵字搜索門店',
    cannotSwitch: '未綁定巡檢項的門店，無法點擊切換',
    feedbacks: '問題回饋',
    methodI: '方式一：點擊右下方新增按鈕，進行意見回饋創建！',
    methodII: '方式二：通過視頻截圖進行創建！',
    name: '問題名稱',
    description: '問題描述',
    descPlaceholder: '請輸入問題描述文字',
    clear: '清除',
    cancel: '取 消',
    coment: '請輸入處理評論文字',
    scoreUnit: '評分：',
    ignored: '已忽略',
    noItems: '暫無巡檢項！',
    notCombined: '該門店暫未綁定巡檢項！',
    confirmSwitch: '本次巡店尚未完成，確認是否切換當前門店？',
    confirmIgnore: '確認是否忽略當前巡檢項？',
    notBindCamera: '當前門店的巡檢項未綁定設備！',
    incompleteInfo: ' 當前尚有未完成巡檢項，請完成後進行提交！',
    notSolver: '當前門店未綁定負責人，是否繼續？',
    emptyTitle: '問題回饋名稱不能為空！',
    recording: '正在錄製',
    recordSucc: '錄製成功',
    maximumAttach: '每個巡檢項最多上傳5個資源檔​！',
    sentSucc: '提交成功！',
    sentFail: '提交失敗！',
    copyFail: '已將不合格項抄送至',
    return: '後自動返回遠端巡檢頁面！',
    storeName: '門店名稱：',
    item: '項目',
    ifpass: '是否合格',
    groupPerfor: '單組是否合格',
    score: '得分',
    totalScore: '單項總分值',
    failed: '不合格',
    pass: '合格',
    good: '優良',
    total: '個問題',
    ignorePro: '本次忽略',
    tryAgain: '重新嘗試',
    confirm: '確 認',
    view: '查看',
    prompt: '提示',
    zoneList: '區域列表',
    ignoredItem: '該巡檢項已被忽略',
    summary: '本次巡檢總評',
    advice: '本次巡檢建議',
    preview: '巡檢預覽',
    adviceInfo: '寫下本次巡檢的結論建議吧~',
    dangerous: '立即督導',
    improve: '待改善',
    qualified: '合格',
    unit: '個',
    summaryInfo: '請選擇巡檢總評！',
    allIgnored: '您已忽略所有巡檢項，請重新評估'
  },

  // Store Monitor page language
  storeMonitor:{
    createMothod: '創建方式',
    createProblem: '創建問題',
    relateProblem: '關聯問題',
    title: '問題名稱',
    maximumAttach: '影像圖片最多支援插入5個。',
    relevantEvent: '相關事件',
    edit: '編輯截圖',
    selectDate: '選擇日期',
    playTime: '播放時間',
    backToNow: '回到當前時間',
    speed: '倍速',
    back: '影像回放',
    switchInfo: '問題尚未提交，切換後系統不再保存，是否確認切換？',
    notBindCamera: '當前門店未綁定設備！',
    illegalStr: '問題名稱中不能含有非法字元！',
    illegalDesc: '問題描述中不能含有非法字元！',
    submitSucc: '問題提交成功！',
    submitFail: '問題提交失敗！',
    copy: '抄送',
    submit: '提交',
    clear: '清除',
    cancel: '取 消',
    confirm: '確 認',
    view: '查看',
    snapshot: '抓拍',
    record: '錄影',
    description: '問題描述',
    descPlaceholder: '請輸入問題描述文字',
    selectStores: '選擇門店',
    star: '關注',
    visited: '最近訪問',
    allStores: '全部門店',
    keywords: '請輸入關鍵字搜索門店',
    stared: '已關注',
    clickToStar: '點擊關注',
    zoneList: '區域列表',
    week:{
      mon: '一',
      tues: '二',
      wed: '三',
      thur:'四',
      fri: '五',
      sat: '六',
      sun: '日',
    },
    prompt: '提示',
    notSolver: '當前門店未綁定負責人，是否繼續？',
    emptyTitle: '問題名稱不能為空！',
    recording: '正在錄制',
    recordSucc: '錄製成功',
    return: '後自動返回遠端巡檢頁面！',
    storeName: '門店名稱：',
    eventTitle: '問題名稱',
    eventStatus: '問題状态',
    untreated: '未处理',
    tryAgain: '重新嘗試',
    getAccessTokenError: '獲取AccessToken失敗',
    partolError: '無效的設備，請聯繫管理員',
    accessTokenError: '設備繁忙，請稍後重試',
    noHistoryVideo: '回放事件段無錄像',
    maxDeviceNum: '設備連接數超限',
    noDevice: '無效的設備，請聯繫管理員',
    maxConcurrency: '同時上線設備超限',
    errorEncry: '調用查詢設備是否加密失敗',
    errorVerifyCode: '調用驗證設備密碼失敗',
    enterPassword: '請輸入視頻密碼',
    contactInfo: '請聯系設備所有者獲取密碼進行查看',
    initialCode : '初始密碼為機身標簽上的驗證碼（密碼區分大小寫）',
    videoEncrypted: '視頻已加密',
    deviceOffline: '設備離線，播放失敗',
    lackParams: '缺少必要參數'
  },

  //report management page language
  reportView:{
    selectStores: '選擇門店',
    country: '國家/地區',
    regionI: '區域一',
    regionII: '區域二',
    stores: '門店',
    time: '起止時間',
    reportType: '報表類型',
    resultType: '總評類型',
    keywords: '關鍵字',
    search: '搜索',
    all: '全部',
    selected: '已選門店：',
    rankTime: '按時間排序',
    rankScore: '按總評嚴重等級排序',
    rankStore: '按門店名稱排序',
    submitter: '提交人',
    dangerous: '立即督導',
    pass: '合格',
    failed: '不合格',
    details: '報告詳情',
    goodItem: '優良項',
    passItem : '合格項',
    failedItem: '不合格項',
    generateTime: '報告產生時間',
    improve: '待改善',
    notableItem: '重點關注專案',
    ignoredItem: '忽略問題',
    timePlaceholder: '最長搜索時間為壹個月',
    changeTimeRange: '當前選擇時間範圍最大為壹個月，已調整！',
    remotePatrol: '遠端巡檢',
    onsitePatrol: '現場巡檢',
    items : '項目',
    feedbacks: '回饋問題',
    unit: '個',
    advice: '巡檢建議：',
  },

  // event Management page language
  eventView:{
    status: '處理狀態',
    all : '全部',
    pending: '待處理',
    handled: '已處理',
    closed: '結案',
    pendingEve: '待處理事件',
    myEvent: '我創建事件',
    allEvents: '全部事件',
    name: '事件名稱',
    stores: '所屬門店',
    submitter: '提報人',
    submitTime: '提報時間',
    operation: '操作',
    eventDetails: '事件詳情',
    solver: '負責人',
    events: '處理事件',
    methods: '選擇處理方式',
    handling: '處理',
    closing: '結案',
    adding: '追加',
    details: '處理詳情',
    addDetails: '添加處理資訊',
    exportReport: '匯出報表',
    describe: '請輸入處理評論文字',
    time: '起止時間',
    timePlaceholder: '最長搜索時間為壹個月',
    noEvents: '暫無事件',
    changeTimeRange: '當前選擇時間範圍最大為壹個月，已調整！',
    storeName: '門店名稱',
    submit : '提交',
    scores: '得分：',
    emptyInfo: '評論信息不能為空！',
    view: '查看'
  },

  // Inspection Management page language
  insSettingView:{
    bindWith: '已綁定',
    bindStore: '家門店',
    bindList: '巡檢表綁定',
    import: '導入',
    export: '匯出',
    download: '下載',
    contains: '共分',
    group: '大類',
    item: '個巡檢項目',
    inspectName: '巡檢名稱',
    inspectionDescp: '巡檢項要求描述',
    score: '項目分值',
    selectImprtLoc: '請選擇導入檔的位置',
    enterListName: '請輸入巡檢表名稱',
    select: '選擇檔',
    clearInfo: '此操作將會清空當前頁面已有巡檢項，是否繼續？',
    addPatrol: '新增巡檢表',
    patrolExample: '店鋪標準-巡檢範例',
    importSuss: '範本導入成功！',
    importFail: '範本導入失敗！',
    emptyInfo: '當前巡檢表為空，請新增巡檢項後進行操作！',
    enterSelfListName : '請輸入自訂巡檢表名稱！',
    templateError: '當前範本錯誤，請更換範本重新導入！',
    excelLongCategory: 'excel中檢查類別列中文本長度不能超過10個字，請檢查！',
    excelIllegalCategory: 'excel中檢查類別列中不能含有非法字元，請檢查！',
    excelEmpty: 'excel中檢查項目名稱列不能為空，請檢查！',
    excelLongItem: 'excel中檢查項目名稱不能超過25個字，請檢查！',
    excelIllegalStr: 'excel中檢查項目名稱中不能含有非法字元，請檢查！',
    deleteItem: '刪除巡檢項',
    setItem: '巡檢項設置',
    confirmDelete: '確認刪除',
    confirmSelecDel: '確認刪除當前勾選的巡檢項？',
    confirmCurDel: '確認刪除當前巡檢項？',
    please: '請先',
    downloadInfo: '下載巡檢表範本',
    toEdit: '進行編輯，再點擊',
    thenImport: '導入',
    waveline: '按鈕～',
    selectItems: '請勾選要刪除的巡檢項類別或巡檢專案！',
    deleteGroup: '確認刪除當前巡檢類別及其巡檢項？',
    deleteSuss: '巡檢項刪除成功！',
    deleteFail: '巡檢項刪除失敗！',
    selectProviceInfo: '按省份選擇',
    selectStore:'请选择',
    bindStores: '绑定门店',
    total: '表共有',
    bind: '已綁定',
    relateAllStores: '關聯至所有門店',
    confirmBound: '確認綁定',
    editSuss: '門店綁定修改成功，巡檢表綁定',
    storesBound: '家門店！',
    bindFail: '綁定失敗！',
    addCategory: '添加巡檢類別',
    enterName: '輸入巡檢類別名稱',
    addInsItem: '新增巡檢項',
    deleteInsItem: '刪除巡檢項',
    description: '巡檢項需求描述',
    titleEmpty: '類別名稱不能為空！',
    illegalStr: '當前輸入含有非法字元！',
    remotePatrol: '遠端巡檢',
    onsitePatrol: '現場巡檢',
    cancel: '取 消',
    prompt: '提 示',
    confirm: '確 認',
    scores: '分',
    operation: '操作',
    category: '巡檢類別',
    searchPlaceholder: '請輸入關鍵詞搜索門店',
    addSuss: '添加成功',
    addFail: '添加失敗',
    needBind: '表，需要關聯的門店',
    itemsOfCate: '類別巡檢項'
  },

  //Device Management page language
  deviceView:{
    mediaService: '串流服務',
    videoMangement: '影像管理',
    serverIp: '伺服器IP',
    port: '命令埠（http）',
    httpsPort: '命令埠（https）',
    dataPort: '數據埠',
    deviceInfo: '設備信息',
    addDevice: '添加設備',
    deviceModel: '設備型號',
    addAgain: '再次添加',
    serialNum: '序列號',
    validationCode: '驗證碼',
    deviceName: '設備名稱',
    deviceChannelNum: '設備通道數',
    selectStoreInfo: '門店選定後，不可編輯修改，請謹慎選擇',
    thumbnail: '通道縮略圖',
    thumbnailInfo: '僅支持jpg、jpeg、png格式的圖片，大小不超過60KB',
    selectPicture: '選擇圖片',
    addSuccess: '添加成功',
    addFailed: '添加失敗',
    addChannel: '新增通道',
    devChannelNum: '設備通道號',
    imgTypeInfo: '上傳圖片只能是 JPEG/JPG/PNG 格式！',
    imgSizeInfo: '上傳圖片大小不能超過 60KB!',
    inputSerialNum: '請輸入設備序列號',
    inputDeviceName: '請輸入設備名稱',
    selectStore: '請選擇所屬門店',
    selectDeviceChannel: '請選擇設備通道號',
    selectChannelNum: '請選擇NVR通道數',
    deleteInfo: '此操作將會刪除當前設備及通道，是否繼續？',
    deviceManage:'設備管理',
    channelSetting: '設備通道號名稱設置',
    noImage: '未添加圖片',
    editImage: '編輯圖片',
    deleteChannel: '此操作將會刪除當前通道，是否繼續？',
    inputChannelName: '請輸入通道名稱',
    uploadImage: '請上傳通道縮略圖',
    deleteSuccess: '刪除成功',
    deleteFail: '刪除失敗',
    unit: '個',
    codeInfo: '請輸入驗證碼',
    inputNvrName: '請輸入NVR名稱',
    inputNvrNumber: '請選擇NVR通道數',
    nvrChannelNumber: 'NVR通道數',
    nvrChannelSetting: 'NVR通道號名稱設置',
    selectNvrChannel: '請選擇NVR通道號',
    addNvr: '添加NVR',
    deleteNvrInfo: '此操作將會刪除當前NVR及通道，是否繼續？',
    nvr : 'NVR名稱',
    store: '所屬門店',
    channelNum: '通道數',
    channelName: '通道名稱',
    nvrChannelNum: 'NVR通道號',
    clearInfo: '此操作將會清空當前頁面已有NVR及設備，是否繼續？',
    emptyInfo: '當前配置項均為必填項！',
    ipErrorInfo: '當前配置項中IP格式錯誤！',
    portErrorInfo: '當前配置項埠格式錯誤！',
    connectSuss: '連接成功!',
    connectFail: '連接失敗！',
    importExample: '看門店-設備管理導入示例',
    submit: '提交',
    searchInfo: '請輸入關鍵詞搜索',
    operation: '操作',
    import: '導入',
    selectFilePos: '請選擇導入檔的位置',
    selectFile: '選擇檔',
    cancle: '取 消',
    confirm: '確 認',
    prompt: '提 示',
    inputInspectName : '輸入通道名稱',
    importSuss: '範本導入成功！',
    importFail: '範本導入失敗！',
    templateError: '當前範本錯誤，請更換範本重新導入！',
    editSuss: '修改成功!',
    editFail: '修改失敗!',
    channelOrder: '通道號',
  },
  //Store Management page language
  storeView: {
    provinceTitle: '按省份選擇',
    provincePlaceholder: '省份',
    cityPlaceholder: '城市',
    searchButton: '搜索',
    binded: '已關聯',
    unbinded: '未關聯',
    contact: '門店聯繫方式',
    bindInspectList:'關聯巡檢表',
    routeSchedule: '巡檢排程',
    storeDetail: '門店詳情',
    bindChanel: '關聯通道',
    selectStoreOwner: '請選擇門店督導',
    selectAllChanels: '請選擇全部通道後提交！',
    storeName: '門店名稱',
    solver: '門店負責人',
    operation: '操作',
    noStoreData: '没有門店資訊',
    selectProviceInfo: '请选择省份',
    mySubmit: '提交',
    patrolName: '巡檢名稱',
    selectPlaceholder: '请选择',
    failSubmit: '提交失敗',
    successSubmit: '提交成功',
    all: '全部',
    supervisor: '督導',
    bindSchedule: '綁定排程'
  },
  //Schedule Management page language
  scheduleView:{
    schedule: '排程',
    scheduleName: '排程名稱',
    addSchedule: '添加排程',
    delete: '刪除',
    details:'詳情',
    settingOnDay: '按天設置',
    settingOnHou: '按時間設置',
    selectMon: '選擇月份',
    selectDate: '選擇日期',
    scheduleSet: '已設排程',
    applyToAllMon: '應用至所有月份',
    save: '保 存',
    inputPlaceholder: '請輸入排程名稱',
    selectMonth: '選擇月份',
    date: '日期',
    year: '年',
    month: '月',
    selectOnDay:'按天選擇',
    city: '城市',
    startTime: '開始時間',
    endTime: '結束時間',
    hour: '時',
    week:{
      sun: '日',
      mon: '壹',
      tues: '二',
      wed: '三',
      thur:'四',
      fri: '五',
      sat: '六',
    },
    everyDay: '每天',
    sun: '周日',
    mon: '周一',
    tues: '周二',
    wed: '周三',
    thur:'周四',
    fri: '周五',
    sat: '周六',
    all: '全選',
    cancel: '取消',
    confirm: '確認',
    saveInfo: '此操作將會刪除排程信息，是否繼續？',
    scheduleType: '排程類型',
    exectionTime: '執行時間',
    selectTime: '請選擇時間',
    bindStore: '綁定門店',
    hasBind: '已綁定',
    stores: '家門店',
    searchInfo: '請輸入關鍵詞搜索門店',
    bindAllStore: '關聯至所有門店',
    saveAndApply: '保存',
    confirmBind: '套用排程會覆蓋至關聯門店，確認綁定？',
    daily: '日模式',
    weekly: '周模式',
    monthly: '月模式',
    userDefined: '自定義',
    everyMonth: '每月',
    execDays: '執行日期',
    enable: '啟用',
    prompt: '提示',
    execOnce: '僅執行壹次',
    notifyTime: '提醒時間',
    notifyInfo: '任務有效期內，每天同壹時間進行推送',
    dueDays: '執行時效',
    today: '當天',
    days: '天',
    remotePatrol: '遠端巡檢',
    onsitePatrol: '現場巡檢',
    deleteSuss: '刪除成功！',
    deleteFail: '刪除失敗！',
    inputName: '請輸入排程名稱！',
    promptInfo: '提示：因考慮路程人力因素，請合理安排巡檢任務。',
    notifyOneDayBefore: '在前壹天同壹時間進行提醒',
    timeExist: '執行時間已存在，請重新添加',
    emptyName: '排程名稱不能為空',
    emptyNotifyTime: '提醒時間不能為空',
    emptyDate: '執行日期不能為空',
    emptyMonth: '月份不能為空',
    emptyTime: '執行時間不能為空',
    newSchedule: '新增排程',
  }
}
