
export default {
  // 导航栏
  route: {
    meta: '智慧巡檢',
    title: '看門店管理系統',
    mgt: '智慧巡檢',
    brand: '品牌',
    overview: '總覽',
    patrolManage: '巡店管理',
    remotePatrol: '遠程巡檢',
    storeMonitor: '門店監控',
    reports: '巡檢報告',
    eventManage: '事件管理',
    statistics: '統計分析',
    dataCenter: '資料中心',
    systemSetting: '系統設定',
    inspectSetting: '巡檢配置',
    deviceManage: '設備管理',
    storeManage: '門店管理',
    scheduleManage: '排程配置',
    otherSetting: '其他設置',
    transactionMonitor: '交易巡視',
    storeChecking: '門店檢點',
    my: '我的',
    logOut: '登出',
    select: '請選擇',
    confirmSum: '確認總結',
    inspecSubmitEvent: '巡檢提交事件',
    storeSubEvent: '提交事件',
    reportDetails: '報告詳情',
    eventDetails: '事件詳情',
    itemSetting: '巡檢項設置',
    bindStore: '門店綁定',
    storeDetail: '門店詳情',
    operPerm: '無操作權限',
    pointCheck: '點檢排程',
    lpsSechedule: '防損排程',
    patrolSechedule: '巡檢排程',
    leftBracket: '（',
    rightBracket: '）',
    patrolOverview: '巡店總覽',
    eventOverview: '事件總覽',
    titleManage: '職務管理',
    titleSetting: '職務設置',
    patrolShop: '巡店管理/日常巡店',
    patrolPlan: '巡檢計劃（待巡檢）',
    statisticalAna: '統計分析',
    patrolAppraisalStat: '巡店考評統計',
    patrolItemsStat: '巡檢項統計',
    eventStat: '事件處理統計',
    supervisorStat:'巡店效率統計',
    customers: '店客',
    networkError: '網絡異常，請檢查網絡連接狀況！',
    serverException: '服務器異常，請刷新後重試！',
    noAuthority : '無操作權限！',
    loginAbnormal: '登錄信息異常，請重新登錄！'
  },
  overview:{
    'averageScore':'平均分',//Sprint8 新增
    'everydays':'每',//新增
    'act':'執行',//新增
    'daysww':'號',//新增
    'eachmonth':'每月',
    'weeks':'週',
    'patrolPlan':'巡店計劃',
    'patrolStore':'巡檢門店',
    'planDes':'計劃描述',
    'planFre':'頻率',
    'patrolLists':'巡檢表',
    'htmltopdfA':'巡店考評統計PDF',
    'htmltopdfB':'巡檢項統計PDF',
    'htmltopdfC':'巡店效率統計PDF',
    'htmltopdfD':'事件處理統計PDF',
    'date': '時間自定',
    'dataRangeTips': '* 時間範圍：最短壹周，最長壹年',
    'totalStore': '門店總數',
    'totalUnit': '家',
    'superTaskmode0':'日',
    'superTaskmode1':'周',
    'superTaskmode2':'月',
    'superTaskmode3':'自定義',
    'kpiIndex': 'KPI指標',
    'totalPatrol': '巡店總數',
    'advPatrolCycle': '平均巡店周期',
    'patrolStatus': '各區域門店巡檢情況',
    'danger': '立即督導',
    'improve' : '待改善',
    'pass': '合格',
    'excellent' : '優秀',
    'worstRegion': '重點關註區域',
    'bestRegion': '表現最佳區域',
    'patrolRanking': '巡店任務完成率排名',
    'worstPatrol' : '巡檢完成最差TOP5',
    'bestPatrol' : '巡檢完成最優TOP5',
    'itemsAssessment': '巡檢項評估占比',
    'good' : '優良',
    'failed' : '不合格',
    'ignored': '不適用',
    'worstItems' : '重點關註項目TOP5',
    'starStore' : '明星門店',
    'backwordStroe' : '落後門店',
    'passRate' : '合格率',
    'goodRate':'良好率',
    'echartGood':'良好',
    'avgPatrlCycle' : '各區域巡店周期&合格率',
    'dangerousMore' : '立即督導≥60%',
    'DangerousLess': '立即督導＜60%',
    'excellentMore' : '合格≥60%',
    'excellentLess': '合格＜60%',
    'noData': '暫無數據',
    'day' : '天',
    'cycle' : '周期',
    'excellentRate': '優秀率',
    'dangerRate': '立即督導率',
    'region': '區域',
    'changeTimeRange': '時間範圍：最短壹周，最長壹年, 已調整！',
    'queryFail': ' 查詢失敗',
    'todayNewEvent': '今日新增事件數',
    'todayClosedEvent': '今日結案事件數',
    'notClosedEvent': '未結案事件數',
    'eventTrends': '各門店事件態勢分析',
    'createdEvent': '創建事件數',
    'processedEvent': '已處理事件數',
    'closedEvents': '已結案事件數',
    'eventSource': '事件來源',
    'remotePatrol': '遠程巡檢',
    'onsitePatrol': '現場巡檢',
    'storeMonitor': '門店監控',
    'eventStatus' :'事件處理狀態',
    'pending': '待處理',
    'done': '已處理',
    'closed': '已結案',
    'eventHading': '門店事件處理情況',
    'pendingEvent': '待處理事件數',
    selectStores: '選擇門店',
    rankType: '排序類型',
    totaFive: '事件總數量TOP5',
    pendingFive: '待處理事件TOP5',
    closedFive: '結案數量TOP5',
    all: '全部門店',
    times: '次',
    orders: '升序/降序',
    descendingOrder: '倒序',
    ascendingOrder: '正序',
    regionalAssessment : '區域考評統計圖',
    regionalList: '區域列表',
    storeList: '門店列表',
    regionName: '區域名稱',
    storeName: '門店名稱',
    numOfEvaluations: '評估次數',
    emptyRegionList: '區域列表為空，請重新篩選數據',
    emptyStoreList: '門店列表為空，請重新篩選數據',
    patrolType: '巡檢表類型',
    patrolCate:'巡檢項類別',
    items: '巡檢項',
    remotePatrolTable: '遠程巡檢表',
    onsitePatrolTable: '現場巡檢表',
    itemChartReport: '巡檢項分布圖&報表',
    proportionOfInspectionItems: '巡檢項評估占比圖',
    proportionOfRemote: '遠程巡檢類別占比圖',
    proportionOfOnsite: '現場巡檢類別占比圖',
    emptyItemList:'巡檢項列表為空，請重新篩選數據',
    timesUnit: '（次）',
    patrolList: '巡店KPI列表',
    supervisorName: '督導名稱',
    storeNum: '管轄門店數量',
    scheduleNum: '計劃巡店次數',
    inscheduleNum: '按計劃巡店次數',
    unscheduleNum: '計劃外巡店次數',
    completeRate: '巡店計劃完成率',
    detail: '巡店詳情',
    patrolExecution: '巡店執行情況',
    patrolDate: '巡店日期',
    patrolMethod: '巡店方式',
    missionValidity: '任務有效期',
    inspectedStores: '已巡檢門店',
    uninspectedStores: '未巡檢門店',
    taskPerformance: '任務執行情況',
    emptyPatrolList: '督導巡店列表為空，請重新篩選數據',
    eventGraph: '事件解決趨勢圖',
    sumEvents: '事件總數',
    sumUnprocessEvents: '待處理事件總數',
    sumProcessEvents: '已處理事件總數',
    sumClosedEvents: '已結案事件總數',
    sumReturnedEvents:'已退回事件總數',//Sprint9 新增
    eventList: '事件列表',
    area: '所屬區域',
    numUnprocessEvents: '待處理事件數量',
    numProcessEvents: '已處理事件數量',
    numClosedEvents: '已結案事件數量',
    numReturndEvents:'已退回事件數量',//Sprint9 新增
    emptyEventList: '事件列表為空，請重新篩選數據',
    none: '無',
    allZoneI: '全部區域一',
    allZoneII: '全部區域二',
    dataZoomInfo: '坐標系內滾動鼠標實現數據區域縮放，查看數據細節'
  },
  //remote Patrol page language
  remotePatrol:{
    TableTotal:'項目總分值',//Sprint8 新增
    TableIgnore:'不適用',//Sprint8 新增
    TableGet:'得分',//Sprint8 新增
    alertContent:'請評估所有巡檢項',//Sprint8 新增
    alertTips1:'巡檢評分項至少填寫1項',//Sprint8 新增
    clickToContent:'部分巡檢未評估，點擊查看！',//Sprint8 新增
    hasIgnoreContent:'本次巡檢，未巡檢項目',//Sprint8 新增
    backToallsheet:'返回巡檢表',//Sprint8 新增
    scoreU:'單位：個',//Sprint8 新增
    Patroltips2:'此巡檢錶名稱已存在',
    stared: '已關注',
    clickToStar: '點擊關注',
    confirmSum: '確認總結',
    submit: '提交',
    startPatrol: '點擊巡檢標題，開始遠端巡檢！',
    takeSnapshot: '點擊作為取證截圖！',
    snapshot: '抓拍',
    record: '錄影',
    edit: '編輯截圖',
    category: '巡檢類別',
    items: '巡檢項目',
    selectStrore: '選擇門店',
    star: '關注',
    visited: '最近訪問',
    allStores: '全部門店',
    keywords: '請輸入關鍵字搜索門店',
    cannotSwitch: '未綁定巡檢項的門店，無法點擊切換',
    feedbacks: '問題回饋',
    methodI: '方式一：點擊右下方新增按鈕，進行意見回饋創建！',
    methodII: '方式二：通過視頻截圖進行創建！',
    name: '問題名稱',
    description: '問題描述',
    commentDetail:'評論詳情：',
    descPlaceholder: '請輸入問題描述文字',
    eventNameRuletip:'最多可輸入50個字元',
    clear: '清除',
    cancel: '取 消',
    coment: '請輸入處理評論文字',
    comentRuletip:'最多可輸入200個字元',
    comentRuletip_suggest:'最多可輸入600個字元',
    scoreUnit: '評分：',
    ignored: '不適用',
    ignoreds: '不适用项',
    noItems: '暫無巡檢項！',
    notCombined: '該門店暫未綁定巡檢項！',
    confirmChangeBind:'巡檢表尚未提交，是否確認切換巡檢表？',
    confirmSwitch: '本次巡店尚未完成，確認是否切換當前門店？',
    confirmSwitchBrand:'本次巡店尚未完成，确认是否切换当前品牌？',
    confirmSwitchInspect:'本次巡店尚未完成，確認是否切換當前巡檢表？',
    confirmIgnore: '確認是否忽略當前巡檢項？',
    notBindCamera: '當前門店的巡檢項未綁定設備！',
    incompleteInfo: '巡檢項尚未完成評估，是否繼續？',
    notSolver: '當前門店未綁定負責人，是否繼續？',
    emptyTitle: '問題回饋名稱不能為空！',
    recording: '正在錄製',
    recordSucc: '錄製成功',
    maximumAttach: '每個巡檢項最多上傳10個資源檔​！',
    sentSucc: '提交成功！',
    sentFail: '提交失敗！',
    copyFail: '已將不合格項抄送至',
    return: '秒後自動返回遠端巡檢頁面！',
    storeName: '門店名稱：',
    item: '項目',
    ifpass: '是否合格',
    groupPerfor: '單組是否合格',
    score: '得分',
    totalScore: '單項總分值',
    failed: '不合格',
    pass: '合格',
    good: '優良',
    total: '個問題',
    getscore:'本次得分',
    scorecount:'分',
    scorerule:'考評總分100',
    ignorePro: '本次忽略',
    tryAgain: '重新嘗試',
    confirm: '確 認',
    view: '查看',
    prompt: '提示',
    zoneList: '區域列表',
    ignoredItem: '該巡檢項已被忽略',
    summary: '本次巡檢總評',
    advice: '本次巡檢建議',
    preview: '巡檢預覽',
    adviceInfo: '寫下本次巡檢的結論建議吧~',
    dangerous: '立即督導',
    improve: '待改善',
    qualified: '合格',
    unit: '個',
    summaryInfo: '請選擇巡檢總評！',
    allIgnored: '您已忽略所有巡檢項，請重新評估',
    videoLicense: "無視頻訪問權限，請聯繫上級管理員",
    suggestEmpty: '請輸入本次巡檢建議！',
    changPageInfo: '當前巡檢尚未完成，確認是否離開頁面？',
    videoLoading: '視頻加載中...',
    dashServerError: 'Dash視頻服務器請求異常，請刷新後重試！',
    detailInfo:'巡檢詳情'
  },

  // Store Monitor page language
  storeMonitor:{
    ezuikitwidth:'視頻尺寸',
    createMothod: '創建方式',
    createProblem: '新建問題',
    relateProblem: '已創建問題',
    title: '問題名稱',
    maximumAttach: '影像圖片最多支援插入10個。',
    relevantEvent: '相關事件',
    edit: '編輯截圖',
    selectDate: '選擇日期',
    playTime: '播放時間',
    backToNow: '回到當前時間',
    speed: '倍速',
    back: '影像回放',
    switchInfo: '問題尚未提交，切換後系統不再保存，是否確認切換？',
    notBindCamera: '當前門店未綁定設備！',
    illegalStr: '問題名稱中不能含有非法字元！',
    illegalDesc: '問題描述中不能含有非法字元！',
    submitSucc: '問題提交成功！',
    submitFail: '問題提交失敗！',
    copy: '發送',
    submit: '提交',
    clear: '清除',
    cancel: '取 消',
    confirm: '確 認',
    view: '查看',
    snapshot: '抓拍',
    record: '錄影',
    description: '問題描述',
    descPlaceholder: '請輸入問題描述文字',
    eventNameRuletip:'最多可輸入50個字元',
    eventDesRuletip:'最多可輸入200個字元',
    selectStores: '選擇門店',
    star: '關注',
    visited: '最近訪問',
    allStores: '全部門店',
    keywords: '請輸入關鍵字搜索門店',
    stared: '已關注',
    clickToStar: '點擊關注',
    zoneList: '區域列表',
    week:{
      mon: '一',
      tues: '二',
      wed: '三',
      thur:'四',
      fri: '五',
      sat: '六',
      sun: '日',
    },
    prompt: '提示',
    notSolver: '當前門店未綁定負責人，是否繼續？',
    emptyTitle: '問題名稱不能為空！',
    recording: '正在錄制',
    recordSucc: '錄製成功',
    return: '秒後自動返回門店監控頁面！',
    storeName: '門店名稱：',
    eventTitle: '問題名稱',
    eventStatus: '問題状态',
    untreated: '未处理',
    tryAgain: '重新嘗試',
    getAccessTokenError: '獲取AccessToken失敗',
    partolError: '無效的設備，請聯繫管理員',
    accessTokenError: '設備繁忙，請稍後重試',
    noHistoryVideo: '回放事件段無錄像',
    maxDeviceNum: '設備連接數超限',
    noDevice: '無效的設備，請聯繫管理員',
    maxConcurrency: '同時上線設備超限',
    errorEncry: '調用查詢設備是否加密失敗',
    errorVerifyCode: '調用驗證設備密碼失敗',
    enterPassword: '請輸入視頻密碼',
    contactInfo: '請聯系設備所有者獲取密碼進行查看',
    initialCode : '初始密碼為機身標簽上的驗證碼（密碼區分大小寫）',
    videoEncrypted: '視頻已加密',
    deviceOffline: '設備離線，播放失敗',
    lackParams: '缺少必要參數',
    noVideoSource: '設備無視頻源',
    enterDesc: '請輸入信息',
    videoCannotPlay: '加密設備不支持播放',
    channelPlaceholder: '請輸入關鍵字搜索通道',
  },

  //report management page language
  reportView:{
    selectStores: '選擇門店',
    country: '國家/地區',
    selectStoreTag:'標籤快選',//Sprint8 新增
    regionI: '區域一',
    regionII: '區域二',
    stores: '門店',
    time: '起止時間',
    reportType: '報表類型',
    resultType: '總評類型',
    keywords: '關鍵字',
    search: '搜索',
    all: '全部',
    selected: '已選門店：',
    rankTime: '按時間排序',
    rankScore: '按總評嚴重等級排序',
    rankStore: '按門店名稱排序',
    submitter: '提交人',
    dangerous: '立即督導',
    pass: '合格',
    failed: '不合格',
    details: '報告詳情',
    goodItem: '優良項',
    passItem : '合格項',
    failedItem: '不合格項',
    generateTime: '報告產生時間',
    more:'更多請查看詳情',
    InspectionDetail:'導出報告',
    improve: '待改善',
    notableItem: '重點關註項',
    ignoredItem: '不適用項',
    timePlaceholder: '最長搜索時間為壹個月',
    changeTimeRange: '當前選擇時間範圍最大為壹個月，已調整！',
    remotePatrol: '遠端巡檢',
    onsitePatrol: '現場巡檢',
    items : '項目',
    feedbacks: '問題反饋',
    unit: '個',
    advice: '巡檢建議：',
    good: '優秀',
    signature: '簽名',
    excellent: '優秀',
    qualified: '合格'
  },

  // event Management page language
  eventView:{
    enclosure:'附件',//Sprint8 新增
    ProcessedEvent:'已处理事件',//Sprint9 新增
    ClosedEvent:'已结案事件',//Sprint9 新增
    ReturnEvent:'退回再處理事件',//Sprint9 新增
    returnStatus:'退回',//Sprint9 新增
    Returned:'已退回',//Sprint9 新增
    status: '處理狀態',
    all : '全部',
    pending: '未處理',
    handled: '已處理',
    closed: '已結案',
    pendingEve: '待處理事件',
    myEvent: '我創建的事件',
    allEvents: '全部事件',
    name: '事件名稱',
    stores: '所屬門店',
    submitter: '提報人',
    submitTime: '提報時間',
    operation: '操作',
    eventDetails: '事件詳情',
    solver: '負責人',
    events: '處理事件',
    methods: '選擇處理方式',
    handling: '處理',
    closing: '結案',
    adding: '追加',
    details: '處理詳情',
    addDetails: '添加處理資訊',
    exportReport: '匯出Excel',
    describe: '請輸入處理評論文字',
    RateRuletip:'最多可輸入200個字元',
    time: '起止時間',
    timePlaceholder: '最長搜索時間為壹個月',
    noEvents: '暫無事件',
    changeTimeRange: '當前選擇時間範圍最大為壹個月，已調整！',
    storeName: '門店名稱',
    submit : '提交',
    scores: '得分：',
    emptyInfo: '評論信息不能為空！',
    view: '查看',
    associatedChannel: '關聯通道'
  },

  // Inspection Management page language
  insSettingView:{
    OnlyOthers:'【巡檢評分項】sheet頁內容不能為空',//Sprint8 新增
    beforeImport:'sheet頁內容不能為空',//Sprint8
    Ratingitems:'評級項目',//Sprint8
    Addscoreitems:'附加評分項目',//Sprint8
    selecttitle:'請選擇關聯職務',
    storeNoInspect:'此門店尚未綁定遠程巡檢表',
    confirmSubmitThis:'是否确认绑定当前巡检表',
    storesupervisor:'門店督導',
    storesuperManage:'門店負責人',
    tHeaderA:'巡檢類別（選填，30字符）',
    tHeaderA2:'巡檢類別（必填，30字符）',
    tHeaderB:'巡檢項名稱（必填，100字符）',
    tHeaderC:'項目分值（1~100分）',
    tHeaderD:'巡檢項目詳細說明（選填，1200字符）',
    tHeaderF:'低於*分，須門店負責人處理（選填，1~10分）',//Sprint8 新增
    bindWith: '已綁定',
    bindStore: '家門店',
    bindList: '巡檢表綁定',
    import: '導入',
    export: '匯出',
    download: '下載',
    contains: '共分',
    group: '大類',
    item: '個巡檢項目',
    relationDuty:'關聯職務',
    isExportPDF:'正在導出pdf',
    Inspector:'請選擇巡檢人',
    inspectName: '巡檢名稱',
    inspectionDescp: '巡檢項要求描述',
    sheetscore0: '項目總分值',//Sprint8 新增
    sheetscore1: '低於*分，須門店負責人處理',//Sprint8 新增
    sheetscore2: '項目分值（必填，-100分~100分）',//Sprint8 新增
    sheetpassfail:'合格率評估項',//Sprint8 新增
    sheetscore:'巡檢評分項',//Sprint8 新增
    sheetother:'附加評分項',//Sprint8 新增
    notAllowAdd:'[Pass-Failed] 和 [Others]Tab無法組成有效的巡檢表，不允許新增！',//Sprint8 新增
    notallowdeletetips:'存在無效的巡檢表Tab組合，不允許刪除！',//Sprint8 新增
    notallowA:'合格率評估項和附加評分項',//Sprint8 新增
    notallowB:'附加評分項',//Sprint8 新增
    score: '項目分值',
    selectImprtLoc: '請選擇導入檔案的位置',
    enterListName: '請輸入巡檢表名稱',
    enterItemName:'請輸入巡檢項名稱',
    enterListNameRuletip:'最多可輸入100個字元',
    select: '選擇檔案',
    clearInfo: '此操作將會清空當前頁面已有巡檢項，是否繼續？',
    addPatrol: '新增巡檢表',
    patrolExample: '店鋪標準-巡檢範例',
    importSuss: '範本導入成功！',
    importFail: '範本導入失敗！',
    importFailTitle:'導入失敗',
    exportFailTitle:'匯出失敗',
    editStore:'遠程巡檢項通道綁定',
    editStoretips:'溫馨提示：點擊提交按鈕，保存當前巡檢表',
    RemoteLength:'遠程巡檢表數量超限，請刪除後再導入',
    OnsiteLength:'現場巡檢表數量超限，請刪除後再導入',
    SchdRemoteLength:'排程數量超限，請刪除後再創建',
    deletePatrolList:'當前沒有可刪除的巡檢表',
    deletebindSchedule:'請删除該巡檢錶綁定的排程後再删除巡檢錶',
    selectPost:'請選擇',
    FailTitle:'錯誤資訊：',
    emptyInfo: '當前巡檢表為空，請新增巡檢項後進行操作！',
    enterSelfListName : '請輸入自訂巡檢表名稱！',
    templateError: '巡檢表模板錯誤！',
    excelLongCategory: '巡檢類別長度不可超過30個字元！',
    excelIllegalCategory: '存在“@#￥%^&*”非法字符！',
    excelEmpty: '巡檢類別與巡檢項名稱不能為空',
    passfailexcelEmpty: '巡检项不能为空！',//Sprint8 新增
    excelFullScoreType:'項目總分值必填，取值範圍為1~10的整數',//Sprint8 新增
    excelMinScoreType:'巡檢項最低分值必填，取值範圍為1~項目總分值的整數',//Sprint8 新增
    excelOtherScoreType:'項目分值必填，取值範圍為-100~100的整數',//Sprint8 新增
    bindingstore:'綁定中',//Sprint8 新增
    excelLongItem: '巡檢項長度不可超過100個字元！',
    excelIllegalDes: '巡檢項目詳細說明不可超過300個字元！',
    deleteItem: '刪除巡檢項',
    setItem: '巡檢項設置',
    confirmDelete: '確認刪除',
    confirmSelecDel: '確認刪除當前勾選的巡檢項？',
    confirmCurDel: '確認刪除當前巡檢項？',
    confirmDelData:'確認刪除當前巡檢表?',
    confirmToBindData:'巡檢表尚未與職務關聯',
    please: '請先',
    downloadInfo: '下載巡檢表範本',
    toEdit: '進行編輯，再點擊',
    thenImport: '導入',
    waveline: '按鈕～',
    selectItems: '請勾選要刪除的巡檢項類別或巡檢專案！',
    deleteGroup: '確認刪除當前巡檢類別及其巡檢項？',
    deleteSuss: '巡檢項刪除成功！',
    deleteFail: '巡檢項刪除失敗！',
    deleteInspectSuss: '巡檢表刪除成功！',
    deleteInspectFail: '巡檢表刪除失敗！',
    selectProviceInfo: '按省份選擇',
    selectStore:'請選擇',
    bindStores: '绑定门店',
    total: '表共有',
    bind: '已綁定',
    relateAllStores: '綁定至所有門店',
    loadingbindstore:'載入中',
    confirmBound: '確認綁定',
    editSuss: '門店綁定修改成功，巡檢表綁定',
    storesBound: '家門店！',
    bindFail: '綁定失敗！',
    addCategory: '添加巡檢類別',
    enterName: '輸入巡檢類別名稱',
    enterNameRuletip:'最多可輸入30個字元',
    addInsItem: '新增巡檢項',
    deleteInsItem: '刪除巡檢項',
    description: '巡檢項需求描述',
    descriptionRuletip:'最多可輸入1200個字元',
    titleEmpty: '類別名稱不能為空！',
    ScoreEmpty:'項目分值不能為空',//Sprint8 新增
    illegalStr: '當前輸入含有非法字元！',
    remotePatrol: '遠端巡檢',
    onsitePatrol: '現場巡檢',
    cancel: '取 消',
    prompt: '提 示',
    confirm: '確 認',
    scores: '分',
    operation: '操作',
    category: '巡檢類別',
    searchPlaceholder: '請輸入關鍵詞搜索門店',
    addSuss: '添加成功',
    addFail: '添加失敗',
    needBind: '表，需要綁定的門店',
    itemsOfCate: '類別巡檢項'
  },

  //Device Management page language
  deviceView:{
    mediaService: '串流服務',
    videoMangement: '影像管理',
    serverIp: '伺服器IP',
    port: '命令埠（http）',
    httpsPort: '命令埠（https）',
    dataPort: '數據埠',
    deviceInfo: '設備資訊',
    addDevice: '添加設備',
    updateDevice: '編輯設備',
    deviceModel: '設備型號',
    addAgain: '再次添加',
    serialNum: '序列號',
    validationCode: '驗證碼',
    deviceName: '設備名稱',
    deviceChannelNum: '設備通道數',
    selectStoreInfo: '門店選定後，不可編輯修改，請謹慎選擇',
    thumbnail: '通道縮略圖',
    thumbnailInfo: '僅支持jpg、jpeg、png格式的圖片，大小不超過60KB',
    selectPicture: '選擇圖片',
    addSuccess: '添加成功',
    addFailed: '添加失敗',
    addChannel: '新增通道',
    devChannelNum: '設備通道號',
    imgTypeInfo: '上傳圖片只能是 JPEG/JPG/PNG 格式！',
    imgSizeInfo: '上傳圖片大小不能超過 60KB!',
    inputSerialNum: '請輸入設備序列號',
    inputDeviceName: '請輸入設備名稱',
    selectStore: '請選擇所屬門店',
    selectDeviceChannel: '請選擇設備通道號',
    selectChannelNum: '請選擇NVR通道數',
    deleteInfo: '此操作將會刪除當前設備及通道，是否繼續？',
    deviceManage:'設備管理',
    channelSetting: '設備通道號名稱設置',
    noImage: '未添加圖片',
    editImage: '編輯圖片',
    deleteChannel: '此操作將會刪除當前通道，是否繼續？',
    inputChannelName: '請輸入通道名稱',
    uploadImage: '請上傳通道縮略圖',
    deleteSuccess: '刪除成功',
    deleteFail: '刪除失敗',
    unit: '個',
    inputIvsId : '請輸入IVS ID',
    codeInfo: '請輸入驗證碼',
    inputNvrName: '請輸入NVR名稱',
    inputNvrNumber: '請選擇NVR通道數',
    nvrChannelNumber: 'NVR通道數',
    nvrChannelSetting: 'NVR通道號名稱設置',
    selectNvrChannel: '請選擇NVR通道號',
    addNvr: '添加NVR',
    NvrnameRuletip:'最多可輸入20個字元',
    validateRuletip:'最多可輸入10個字元',
    deleteNvrInfo: '此操作將會刪除當前NVR及通道，是否繼續？',
    nvr : 'NVR名稱',
    store: '所屬門店',
    channelNum: '通道數',
    channelName: '通道名稱',
    nvrChannelNum: 'NVR通道號',
    clearInfo: '此操作將會清空當前頁面已有NVR及設備，是否繼續？',
    emptyInfo: '當前配置項均為必填項！',
    ipErrorInfo: '當前配置項中IP格式錯誤！',
    portErrorInfo: '當前配置項埠格式錯誤！',
    connectSuss: '連線成功！',
    connectFail: '連線失敗！',
    importExample: '看門店-設備管理導入範例',
    submit: '提交',
    searchInfo: '請輸入關鍵詞搜索',
    operation: '操作',
    import: '導入',
    selectFilePos: '請選擇導入檔的位置',
    selectFile: '選擇檔',
    cancle: '取 消',
    confirm: '確 認',
    prompt: '提 示',
    inputInspectName : '輸入通道名稱',
    importSuss: '範本導入成功！',
    importFail: '範本導入失敗！',
    templateError: '當前範本錯誤，請更換範本重新導入！',
    editSuss: '修改成功!',
    editFail: '修改失敗!',
    channelOrder: '通道號',
    nvrNameEmpty: 'NVR 名稱不能為空',
    channelNameEmpty: '通道名稱不能為空',
    deviceNameEmpty: '設備名稱不能為空',
    ezvizAccountSetting: '螢石賬號設定',
    addEzvizAccount: '增加螢石賬號',
    ezvizAccount: '賬號',
    accountName: '用戶名',
    appliedStores: '關聯門店數',
    description: '描述',
    noData: '無數據',
    addNewAccount: '新增螢石賬號',
    updateAccount: '編輯螢石賬號',
    deleteAccount: '刪除螢石賬號',
    storeViuAccount:'StoreVue賬號',
    userAccount:'客戶螢石賬號',
    selectAccountType: '請選擇賬號類型',
    enterAccount: '請輸入賬號',
    comment: '備註',
    mobilePhone: '賬號（手機號）',
    developerService: '螢石開發者服務',
    confirmAdd: '確認添加',
    obtain: '獲取',
    enterAppKey: '請輸入AppKey',
    enterSecret: '請輸入Secret',
    obtainToken: '請獲取Access Token',
    confirmDelete: '確認刪除螢石賬號',
    selectEzvizAccount: '請選擇賬號',
    canotDeleteInfo: '該賬號已綁定設備，不允許刪除',
    total: '共',
    ezvizAccountNum: '個螢石賬號',
    storeViuNum: '個店看看賬號，',
    userAccountNum: '個企業賬號',
    appKeyNotExist: 'AppKey不存在',
    appKeyFrozen: 'AppKey已凍結',
    mismatchInfo: 'AppKey與Secret不匹配',
    enterCorrentAccount: '請輸入正確的賬號（手機號）',
    accountExist: '該賬號已存在',
    enterDeveloperKey: '請輸入完整的開發者密鑰',
    enterAccountName: '用戶名由1~20個漢字、字母或數字組成',
    EzvizAccount: '螢石賬號',
    failedReason: '失敗原因：',
    preview: '預覽區域'
  },
  //Store Management page language
  storeView: {
    provinceTitle: '按區域選擇',
    provincePlaceholder: '區域一',
    cityPlaceholder: '區域二',
    searchButton: '搜索',
    binded: '已绑定',
    unbinded: '未綁定',
    contact: '門店聯繫方式',
    bindInspectList:'綁定巡檢表',
    routeSchedule: '巡檢排程',
    storeDetail: '門店詳情',
    bindChanel: '綁定通道',
    selectStoreOwner: '請選擇門店督導',
    selectAllChanels: '請選擇全部通道後提交！',
    storeName: '門店名稱',
    solver: '門店負責人',
    operation: '操作',
    noStoreData: '没有門店資訊',
    selectProviceInfo: '請選擇區域一',
    mySubmit: '提交',
    patrolName: '巡檢名稱',
    selectPlaceholder: '請選擇',
    failSubmit: '提交失敗',
    successSubmit: '提交成功',
    all: '全部',
    supervisor: '督導',
    bindSchedule: '綁定排程'
  },
  //Schedule Management page language
  scheduleView:{
    noscheduleInspect:'請選擇排程關聯的巡檢表',
    emptyAssignedTo:'請選擇巡檢人',
    schedule: '排程',
    scheduleName: '排程名稱',
    scheduleNameRuletip:'最多可輸入30個字元',
    addSchedule: '添加排程',
    scheduleTitle:'請選擇巡檢類型&巡檢表，設置對應排程',
    delete: '刪除',
    details:'詳情',
    settingOnDay: '按天設置',
    settingOnHou: '按時間設置',
    selectMon: '選擇月份',
    selectDate: '選擇日期',
    scheduleSet: '已設排程',
    applyToAllMon: '應用至所有月份',
    save: '保 存',
    inputPlaceholder: '請輸入排程名稱',
    selectMonth: '選擇月份',
    date: '日期',
    year: '年',
    month: '月',
    selectOnDay:'按天選擇',
    city: '城市',
    startTime: '開始時間',
    endTime: '結束時間',
    hour: '時',
    week:{
      sun: '日',
      mon: '壹',
      tues: '二',
      wed: '三',
      thur:'四',
      fri: '五',
      sat: '六',
    },
    everyDay: '每天',
    sun: '周日',
    mon: '周一',
    tues: '周二',
    wed: '周三',
    thur:'周四',
    fri: '周五',
    sat: '周六',
    all: '全選',
    workdays: '工作日',
    weekends: '周末',
    cancel: '取消',
    confirm: '確認',
    saveInfo: '此操作將會刪除排程信息，是否繼續？',
    scheduleType: '排程類型',
    exectionTime: '執行時間',
    selectTime: '請選擇時間',
    bindStore: '綁定門店',
    hasBind: '已綁定',
    stores: '家門店',
    searchInfo: '請輸入關鍵詞搜索門店',
    bindAllStore: '關聯至所有門店',
    saveAndApply: '保存',
    confirmBind: '套用排程會覆蓋至關聯門店，確認綁定？',
    daily: '日模式',
    weekly: '周模式',
    monthly: '月模式',
    userDefined: '自定義',
    everyMonth: '每月',
    execDays: '執行日期',
    enable: '啟用',
    prompt: '提示',
    execOnce: '僅執行壹次',
    notifyTime: '提醒時間',
    notifyInfo: '任務有效期內，每天同壹時間進行推送',
    dueDays: '執行時效',
    today: '當天',
    days: '天',
    InspectPerson:'巡檢人',
    remotePatrol: '遠端巡檢',
    onsitePatrol: '現場巡檢',
    deleteSuss: '刪除成功！',
    deleteFail: '刪除失敗！',
    inputName: '請輸入排程名稱！',
    promptInfo: '提示：因考慮路程人力因素，請合理安排巡檢任務。',
    notifyOneDayBefore: '在前壹天同壹時間進行提醒',
    timeExist: '執行時間已存在，請重新添加',
    emptyName: '排程名稱不能為空',
    emptyNotifyTime: '提醒時間不能為空',
    emptyDate: '執行日期不能為空',
    emptyMonth: '月份不能為空',
    emptyTime: '執行時間不能為空',
    newSchedule: '新增排程',
    select: '請選擇'
  },
  titleView:{
    addTitle: '新增職務',
    deleteTitle: '刪除',
    titleName: '職務名稱',
    titleCate: '職務類別',
    description: '備註',
    operation: '操作',
    save: '保存',
    titleSetting: '職務設置',
    roleId1Title: '企業高層/IT運維',
    roleId2Title: '企業中層',
    roleId3Title: '企業基層',
    roleId4Title: '門店運營',
    comment: ' 備註說明',
    commentRuletip:'最多可輸入200個字元',
    roleSetting: '菜單權限配置',
    emptyDeleteInfo: '請勾選要刪除的職務',
    confirmInfo: '確認刪除',
    confirmDeleteTitle: '確認刪除職務',
    confirmDeleteTitles: '確認刪除職務',
    deleteSuss: '刪除成功',
    confirm: '確認',
    cancel: '取消',
    enterTitleName: '請輸入職務名稱',
    titleValidateInfo: '職務名稱為1~20個字母或漢字',
    saveSuss: '保存成功',
    titleExist: '職務名稱已存在',
    saveFail: '保存失敗',
  }
}
